test/run.py typical test results (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.06
    test 1 v1: random
    test 2 forward: (31023.5295105688, 852699.4214449095, nan, 55.64020454, 3.41988883, nan)
    test 3 reverse: (31023.5295105688, 852699.4214449095, nan, 55.6402045388, 3.4198888309, nan)
    test 4 v1: (55.64020454, 3.41988883)

    test 5 forward: (-18104.788448275, 567790.8672182594, nan, 53.06906797, 2.80425293, nan)
    test 6 reverse: (-18104.788448275, 567790.8672182594, nan, 53.06906797, 2.8042529307, nan)
    test 7 v1: (53.06906797, 2.80425293)

    test 8 forward: (-20892.2289688964, 245383.5728554512, nan, 50.1726508, 2.92525917, nan)
    test 9 reverse: (-20892.2289688964, 245383.5728554512, nan, 50.1726508006, 2.9252591704, nan)
    test 10 v1: (50.1726508, 2.92525917)

    test 11 forward: (31366.3490905171, 650763.090871084, nan, 53.82787841, 3.50966832, nan)
    test 12 reverse: (31366.3490905171, 650763.090871084, nan, 53.8278784097, 3.5096683207, nan)
    test 13 v1: (53.82787841, 3.50966832)

    test 14 forward: (213461.0227775155, 669686.5293231099, nan, 54.00913325, 6.278773, nan)
    test 15 reverse: (213461.0227775155, 669686.5293231099, nan, 54.0091332497, 6.2787730005, nan)
    test 16 v1: (54.00913325, 6.278773)

    test 17 forward: (-44064.103919403, 597783.8391829992, nan, 53.32929817, 2.39882784, nan)
    test 18 reverse: (-44064.103919403, 597783.8391829992, nan, 53.3292981699, 2.3988278407, nan)
    test 19 v1: (53.32929817, 2.39882784)

    test 20 forward: (38955.501047342, 299458.2692843329, nan, 50.67348673, 3.74561711, nan)
    test 21 reverse: (38955.501047342, 299458.2692843329, nan, 50.6734867305, 3.7456171105, nan)
    test 22 v1: (50.67348673, 3.74561711)

    test 23 forward: (296868.3577550073, 473508.4520207769, nan, 52.23135754, 7.46401238, nan)
    test 24 reverse: (296868.3577550073, 473508.4520207769, nan, 52.2313575402, 7.4640123806, nan)
    test 25 v1: (52.23135754, 7.46401238)

    test 26 forward: (106796.5363892852, 702137.2872787184, nan, 54.30163941, 4.64695119, nan)
    test 27 reverse: (106796.5363892852, 702137.2872787184, nan, 54.3016394096, 4.6469511906, nan)
    test 28 v1: (54.30163941, 4.64695119)

    test 29 forward: (85469.3355752056, 334212.3031030435, nan, 50.99333197, 4.3968355, nan)
    test 30 reverse: (85469.3355752056, 334212.3031030435, nan, 50.9933319705, 4.3968355005, nan)
    test 31 v1: (50.99333197, 4.3968355)

    test 32 forward: (259666.8999173002, 837540.9919513331, nan, 55.50863765, 7.04265386, nan)
    test 33 reverse: (259666.8999173002, 837540.9919513331, nan, 55.5086376489, 7.0426538603, nan)
    test 34 v1: (55.50863765, 7.04265386)

    test 35 forward: (54356.1482591142, 440857.9783953498, nan, 51.94704581, 3.9232881, nan)
    test 36 reverse: (54356.1482591142, 440857.9783953498, nan, 51.9470458103, 3.9232881006, nan)
    test 37 v1: (51.94704581, 3.9232881)

    test 38 forward: (201828.6775181661, 455801.8761422697, nan, 52.0884938, 6.07047759, nan)
    test 39 reverse: (201828.6775181661, 455801.8761422697, nan, 52.0884938003, 6.0704775906, nan)
    test 40 v1: (52.0884938, 6.07047759)

    test 41 forward: (14154.0607936785, 788103.5256696135, nan, 55.05625417, 3.18416448, nan)
    test 42 reverse: (14154.0607936785, 788103.5256696135, nan, 55.0562541691, 3.1841644809, nan)
    test 43 v1: (55.05625417, 3.18416448)

    test 44 forward: (-69246.9418262469, 606288.1200887756, nan, 53.39562099, 2.01539955, nan)
    test 45 reverse: (-69246.9418262469, 606288.1200887756, nan, 53.3956209899, 2.0153995508, nan)
    test 46 v1: (53.39562099, 2.01539955)

    test 47 forward: (-43930.489785817, 603068.4836833756, nan, 53.3767784, 2.39753785, nan)
    test 48 reverse: (-43930.489785817, 603068.4836833756, nan, 53.3767783999, 2.3975378507, nan)
    test 49 v1: (53.3767784, 2.39753785)

    test 50 forward: (36044.3616073974, 608597.060154898, nan, 53.45028355, 3.59663228, nan)
    test 51 reverse: (36044.3616073974, 608597.060154898, nan, 53.4502835499, 3.5966322807, nan)
    test 52 v1: (53.45028355, 3.59663228)

    test 53 forward: (82486.8998123816, 733761.5445018753, nan, 54.5827801, 4.2660668, nan)
    test 54 reverse: (82486.8998123816, 733761.5445018753, nan, 54.5827800994, 4.2660668007, nan)
    test 55 v1: (54.5827801, 4.2660668)

    test 56 forward: (156203.6819046078, 715326.6605290326, nan, 54.42233489, 5.40575047, nan)
    test 57 reverse: (156203.6819046078, 715326.6605290326, nan, 54.4223348895, 5.4057504706, nan)
    test 58 v1: (54.42233489, 5.40575047)

    test 59 forward: (252389.7676300327, 451846.7186611554, nan, 52.04636625, 6.80692209, nan)
    test 60 reverse: (252389.7676300327, 451846.7186611554, nan, 52.0463662503, 6.8069220906, nan)
    test 61 v1: (52.04636625, 6.80692209)

    test 62 forward: (-17829.6573630435, 495077.8583515425, nan, 52.41623244, 2.84647832, nan)
    test 63 reverse: (-17829.6573630435, 495077.8583515425, nan, 52.4162324402, 2.8464783206, nan)
    test 64 v1: (52.41623244, 2.84647832)

    test 65 forward: (105057.8700773817, 228433.1279253803, nan, 50.04463448, 4.69013309, nan)
    test 66 reverse: (105057.8700773817, 228433.1279253803, nan, 50.0446344806, 4.6901330905, nan)
    test 67 v1: (50.04463448, 4.69013309)

    test 68 forward: (52149.5649938237, 407106.7068966962, nan, 51.64335678, 3.90123234, nan)
    test 69 reverse: (52149.5649938237, 407106.7068966962, nan, 51.6433567804, 3.9012323405, nan)
    test 70 v1: (51.64335678, 3.90123234)

    test 71 forward: (233017.5730622602, 762887.5588974586, nan, 54.84346292, 6.60111248, nan)
    test 72 reverse: (233017.5730622602, 762887.5588974586, nan, 54.8434629193, 6.6011124804, nan)
    test 73 v1: (54.84346292, 6.60111248)

    test 74 forward: (97476.3775544459, 848661.546276967, nan, 55.61608624, 4.47501625, nan)
    test 75 reverse: (97476.3775544459, 848661.546276967, nan, 55.6160862388, 4.4750162507, nan)
    test 76 v1: (55.61608624, 4.47501625)

    test 77 forward: (100356.5703575984, 771705.0060334231, nan, 54.92566765, 4.53531266, nan)
    test 78 reverse: (100356.5703575984, 771705.0060334231, nan, 54.9256676492, 4.5353126607, nan)
    test 79 v1: (54.92566765, 4.53531266)

    test 80 forward: (127267.7105083516, 672958.3338943328, nan, 54.04105593, 4.96396412, nan)
    test 81 reverse: (127267.7105083516, 672958.3338943328, nan, 54.0410559297, 4.9639641206, nan)
    test 82 v1: (54.04105593, 4.96396412)

    test 83 forward: (290143.0238800605, 742046.2190818621, nan, 54.64448712, 7.47996901, nan)
    test 84 reverse: (290143.0238800605, 742046.2190818621, nan, 54.6444871193, 7.4799690103, nan)
    test 85 v1: (54.64448712, 7.47996901)

    test 86 forward: (192713.871902175, 395572.3380113936, nan, 51.54784529, 5.93091658, nan)
    test 87 reverse: (192713.871902175, 395572.3380113936, nan, 51.5478452904, 5.9309165806, nan)
    test 88 v1: (51.54784529, 5.93091658)

    test 89 forward: (148194.2154917086, 836883.5194078793, nan, 55.51365418, 5.27956856, nan)
    test 90 reverse: (148194.2154917086, 836883.5194078793, nan, 55.5136541789, 5.2795685606, nan)
    test 91 v1: (55.51365418, 5.27956856)

    test 92 forward: (249911.0645606404, 349093.5230850128, nan, 51.12340918, 6.74291774, nan)
    test 93 reverse: (249911.0645606404, 349093.5230850128, nan, 51.1234091805, 6.7429177407, nan)
    test 94 v1: (51.12340918, 6.74291774)

    test 95 forward: (189643.5551808126, 628650.6615738168, nan, 53.64262254, 5.91099439, nan)
    test 96 reverse: (189643.5551808126, 628650.6615738168, nan, 53.6426225398, 5.9109943905, nan)
    test 97 v1: (53.64262254, 5.91099439)

    test 98 forward: (-35701.2742616284, 329527.4974156526, nan, 50.92367436, 2.67466021, nan)
    test 99 reverse: (-35701.2742616284, 329527.4974156526, nan, 50.9236743605, 2.6746602105, nan)
    test 100 v1: (50.92367436, 2.67466021)

    test 101 forward: (149247.296322605, 269670.5437787181, nan, 50.41738715, 5.30626782, nan)
    test 102 reverse: (149247.296322605, 269670.5437787181, nan, 50.4173871506, 5.3062678206, nan)
    test 103 v1: (50.41738715, 5.30626782)

    test 104 forward: (227245.4794237291, 819560.00528115, nan, 55.35301199, 6.52543059, nan)
    test 105 reverse: (227245.4794237291, 819560.00528115, nan, 55.353011989, 6.5254305904, nan)
    test 106 v1: (55.35301199, 6.52543059)

    test 107 forward: (66399.6686895301, 416304.8069880478, nan, 51.72844984, 4.10472111, nan)
    test 108 reverse: (66399.6686895301, 416304.8069880478, nan, 51.7284498404, 4.1047211106, nan)
    test 109 v1: (51.72844984, 4.10472111)

    test 110 forward: (-72737.6869760589, 272374.6995297907, nan, 50.39706805, 2.18407298, nan)
    test 111 reverse: (-72737.6869760589, 272374.6995297907, nan, 50.3970680505, 2.1840729804, nan)
    test 112 v1: (50.39706805, 2.18407298)

    test 113 forward: (167228.4280602546, 812300.1838628366, nan, 55.29289544, 5.57958091, nan)
    test 114 reverse: (167228.4280602546, 812300.1838628366, nan, 55.292895439, 5.5795809105, nan)
    test 115 v1: (55.29289544, 5.57958091)

    test 116 forward: (-7034.9098924498, 369936.5454466057, nan, 51.29549588, 3.06380388, nan)
    test 117 reverse: (-7034.9098924498, 369936.5454466057, nan, 51.2954958804, 3.0638038805, nan)
    test 118 v1: (51.29549588, 3.06380388)

    test 119 forward: (283975.5899507295, 659257.8708404395, nan, 53.90286519, 7.34935907, nan)
    test 120 reverse: (283975.5899507295, 659257.8708404395, nan, 53.9028651897, 7.3493590704, nan)
    test 121 v1: (53.90286519, 7.34935907)

    test 122 forward: (142934.4138166872, 656848.9277151028, nan, 53.89694315, 5.20369427, nan)
    test 123 reverse: (142934.4138166872, 656848.9277151028, nan, 53.8969431497, 5.2036942706, nan)
    test 124 v1: (53.89694315, 5.20369427)

    test 125 forward: (294557.8362593411, 624920.5312075058, nan, 53.59185143, 7.4949121, nan)
    test 126 reverse: (294557.8362593411, 624920.5312075058, nan, 53.5918514298, 7.4949121005, nan)
    test 127 v1: (53.59185143, 7.4949121)

    test 128 forward: (35547.231608879, 702004.4548773363, nan, 54.28893161, 3.55321162, nan)
    test 129 reverse: (35547.231608879, 702004.4548773363, nan, 54.2889316095, 3.5532116207, nan)
    test 130 v1: (54.28893161, 3.55321162)

    test 131 forward: (322393.6934296541, 257832.190554109, nan, 50.28695609, 7.735842, nan)
    test 132 reverse: (322393.6934296541, 257832.190554109, nan, 50.2869560905, 7.7358420007, nan)
    test 133 v1: (50.28695609, 7.735842)

    test 134 forward: (150721.2284976172, 286375.5992711307, nan, 50.56755412, 5.32680915, nan)
    test 135 reverse: (150721.2284976172, 286375.5992711307, nan, 50.5675541206, 5.3268091506, nan)
    test 136 v1: (50.56755412, 5.32680915)

    test 137 forward: (277392.2560180618, 625130.9844622987, nan, 53.59798643, 7.23588638, nan)
    test 138 reverse: (277392.2560180618, 625130.9844622987, nan, 53.5979864298, 7.2358863805, nan)
    test 139 v1: (53.59798643, 7.23588638)

    test 140 forward: (88139.7211239084, 750429.0230863421, nan, 54.73319783, 4.34970551, nan)
    test 141 reverse: (88139.7211239084, 750429.0230863421, nan, 54.7331978293, 4.3497055107, nan)
    test 142 v1: (54.73319783, 4.34970551)

    test 143 forward: (-26873.7440377548, 797881.973803204, nan, 55.13089422, 2.53699187, nan)
    test 144 reverse: (-26873.7440377548, 797881.973803204, nan, 55.1308942191, 2.536991871, nan)
    test 145 v1: (55.13089422, 2.53699187)

    test 146 forward: (323911.2783108884, 696852.3985133447, nan, 54.22894646, 7.97705641, nan)
    test 147 reverse: (323911.2783108884, 696852.3985133447, nan, 54.2289464595, 7.9770564103, nan)
    test 148 v1: (54.22894646, 7.97705641)

    test 149 forward: (212524.2948036439, 806671.1141646268, nan, 55.23922967, 6.29094959, nan)
    test 150 reverse: (212524.2948036439, 806671.1141646268, nan, 55.239229669, 6.2909495904, nan)
    test 151 v1: (55.23922967, 6.29094959)

    test 152 forward: (211156.4435529015, 541350.226413975, nan, 52.85641301, 6.22094231, nan)
    test 153 reverse: (211156.4435529015, 541350.226413975, nan, 52.8564130101, 6.2209423106, nan)
    test 154 v1: (52.85641301, 6.22094231)

    test 155 forward: (248119.106256249, 691781.9551417137, nan, 54.20253057, 6.81391177, nan)
    test 156 reverse: (248119.106256249, 691781.9551417137, nan, 54.2025305696, 6.8139117704, nan)
    test 157 v1: (54.20253057, 6.81391177)

    test 158 forward: (200808.5130377922, 807398.216987672, nan, 55.2469577, 6.10702094, nan)
    test 159 reverse: (200808.5130377922, 807398.216987672, nan, 55.246957699, 6.1070209405, nan)
    test 160 v1: (55.2469577, 6.10702094)

    test 161 forward: (143390.2920216505, 345247.2402273805, nan, 51.09663507, 5.22146759, nan)
    test 162 reverse: (143390.2920216505, 345247.2402273805, nan, 51.0966350705, 5.2214675906, nan)
    test 163 v1: (51.09663507, 5.22146759)

    test 164 forward: (-44716.8553531769, 620825.3938916771, nan, 53.53584693, 2.37456509, nan)
    test 165 reverse: (-44716.8553531769, 620825.3938916771, nan, 53.5358469298, 2.3745650907, nan)
    test 166 v1: (53.53584693, 2.37456509)

    test 167 forward: (72795.2025820437, 862058.0635752091, nan, 55.7328227, 4.07979263, nan)
    test 168 reverse: (72795.2025820437, 862058.0635752091, nan, 55.7328226987, 4.0797926308, nan)
    test 169 v1: (55.7328227, 4.07979263)

    test 170 forward: (28435.0145262048, 734292.5158888275, nan, 54.5770844, 3.43050466, nan)
    test 171 reverse: (28435.0145262048, 734292.5158888275, nan, 54.5770843994, 3.4305046608, nan)
    test 172 v1: (54.5770844, 3.43050466)

    test 173 forward: (-5024.2769989698, 698408.3616325265, nan, 54.24573072, 2.93268371, nan)
    test 174 reverse: (-5024.2769989698, 698408.3616325265, nan, 54.2457307195, 2.9326837108, nan)
    test 175 v1: (54.24573072, 2.93268371)

    test 176 forward: (12616.598001113, 341318.1152408538, nan, 51.04366389, 3.35680614, nan)
    test 177 reverse: (12616.598001113, 341318.1152408538, nan, 51.0436638905, 3.3568061405, nan)
    test 178 v1: (51.04366389, 3.35680614)

    test 179 forward: (14520.4509552092, 459979.897756638, nan, 52.11018903, 3.33631119, nan)
    test 180 reverse: (14520.4509552092, 459979.897756638, nan, 52.1101890303, 3.3363111906, nan)
    test 181 v1: (52.11018903, 3.33631119)

    test 182 forward: (320840.6260646371, 317249.9518343403, nan, 50.82112536, 7.74080978, nan)
    test 183 reverse: (320840.6260646371, 317249.9518343403, nan, 50.8211253605, 7.7408097807, nan)
    test 184 v1: (50.82112536, 7.74080978)

    test 185 forward: (73151.8127261673, 541626.724116996, nan, 52.85562549, 4.17203309, nan)
    test 186 reverse: (73151.8127261673, 541626.724116996, nan, 52.8556254901, 4.1720330906, nan)
    test 187 v1: (52.85562549, 4.17203309)

    test 188 forward: (-12711.8460505249, 335118.0332648181, nan, 50.98108867, 2.99878221, nan)
    test 189 reverse: (-12711.8460505249, 335118.0332648181, nan, 50.9810886705, 2.9987822105, nan)
    test 190 v1: (50.98108867, 2.99878221)

    test 191 forward: (231523.6418647646, 372724.7957115264, nan, 51.33856348, 6.48539792, nan)
    test 192 reverse: (231523.6418647646, 372724.7957115264, nan, 51.3385634804, 6.4853979206, nan)
    test 193 v1: (51.33856348, 6.48539792)

    test 194 v2: random
    test 195 forward: (266445.421686471, 672747.0327290047, nan, 54.02801006, 7.08765764, nan)
    test 196 reverse: (266445.421686471, 672747.0327290047, nan, 54.02801006, 7.08765764, nan)
    test 197 v2: (54.02801006, 7.08765764)

    test 198 forward: (135442.9109763651, 589328.866528499, nan, 53.29010431, 5.09394035, nan)
    test 199 reverse: (135442.9109763651, 589328.866528499, nan, 53.29010431, 5.09394035, nan)
    test 200 v2: (53.29010431, 5.09394035)

    test 201 forward: (205085.9145346025, 405946.647565736, nan, 51.64012322, 6.11075762, nan)
    test 202 reverse: (205085.9145346025, 405946.647565736, nan, 51.64012322, 6.11075762, nan)
    test 203 v2: (51.64012322, 6.11075762)

    test 204 forward: (220396.8914767445, 458038.8905272483, nan, 52.10671518, 6.34180385, nan)
    test 205 reverse: (220396.8914767445, 458038.8905272483, nan, 52.10671518, 6.34180385, nan)
    test 206 v2: (52.10671518, 6.34180385)

    test 207 forward: (201113.4304355016, 491713.7448644032, nan, 52.41130353, 6.0649418, nan)
    test 208 reverse: (201113.4304355016, 491713.7448644032, nan, 52.41130353, 6.0649418, nan)
    test 209 v2: (52.41130353, 6.0649418)

    test 210 forward: (288580.5480019313, 405076.7614358291, nan, 51.61863579, 7.31616763, nan)
    test 211 reverse: (288580.5480019313, 405076.7614358291, nan, 51.61863579, 7.31616763, nan)
    test 212 v2: (51.61863579, 7.31616763)

    test 213 forward: (216041.2415695323, 633865.0103728966, nan, 53.68707427, 6.31108132, nan)
    test 214 reverse: (216041.2415695323, 633865.0103728966, nan, 53.68707427, 6.31108132, nan)
    test 215 v2: (53.68707427, 6.31108132)

    test 216 forward: (-9460.4152986195, 247350.0998521398, nan, 50.19364199, 3.08428126, nan)
    test 217 reverse: (-9460.4152986195, 247350.0998521398, nan, 50.19364199, 3.08428126, nan)
    test 218 v2: (50.19364199, 3.08428126)

    test 219 forward: (169487.0562584265, 701891.3214480059, nan, 54.30146731, 5.60968596, nan)
    test 220 reverse: (169487.0562584265, 701891.3214480059, nan, 54.30146731, 5.60968596, nan)
    test 221 v2: (54.30146731, 5.60968596)

    test 222 forward: (40753.1586496966, 237105.8446050957, nan, 50.11356791, 3.79021452, nan)
    test 223 reverse: (40753.1586496966, 237105.8446050957, nan, 50.11356791, 3.79021452, nan)
    test 224 v2: (50.11356791, 3.79021452)

    test 225 forward: (219621.1387782994, 839723.460931139, nan, 55.53500643, 6.40990836, nan)
    test 226 reverse: (219621.1387782994, 839723.460931139, nan, 55.53500643, 6.40990836, nan)
    test 227 v2: (55.53500643, 6.40990836)

    test 228 forward: (145390.5396006539, 758262.0792369675, nan, 54.80780923, 5.23783206, nan)
    test 229 reverse: (145390.5396006539, 758262.0792369675, nan, 54.80780923, 5.23783206, nan)
    test 230 v2: (54.80780923, 5.23783206)

    test 231 forward: (121572.4672747902, 890132.7038117126, nan, 55.9904078, 4.85213793, nan)
    test 232 reverse: (121572.4672747902, 890132.7038117126, nan, 55.9904078, 4.85213793, nan)
    test 233 v2: (55.9904078, 4.85213793)

    test 234 forward: (34903.7433934196, 449997.6097094087, nan, 52.02530143, 3.63725825, nan)
    test 235 reverse: (34903.7433934196, 449997.6097094087, nan, 52.02530143, 3.63725825, nan)
    test 236 v2: (52.02530143, 3.63725825)

    test 237 forward: (117574.1939459606, 455677.1439481496, nan, 52.08809063, 4.84113291, nan)
    test 238 reverse: (117574.1939459606, 455677.1439481496, nan, 52.08809063, 4.84113291, nan)
    test 239 v2: (52.08809063, 4.84113291)

    test 240 forward: (34849.6728932503, 565764.0876349107, nan, 53.0652984, 3.59470019, nan)
    test 241 reverse: (34849.6728932503, 565764.0876349107, nan, 53.0652984, 3.59470019, nan)
    test 242 v2: (53.0652984, 3.59470019)

    test 243 forward: (59652.8217956809, 509719.8895037507, nan, 52.56674422, 3.9808868, nan)
    test 244 reverse: (59652.8217956809, 509719.8895037507, nan, 52.56674422, 3.9808868, nan)
    test 245 v2: (52.56674422, 3.9808868)

    test 246 forward: (180874.329651853, 521630.574241464, nan, 52.68149644, 5.7698193, nan)
    test 247 reverse: (180874.329651853, 521630.574241464, nan, 52.68149644, 5.7698193, nan)
    test 248 v2: (52.68149644, 5.7698193)

    test 249 forward: (23066.149710474, 444295.6759258063, nan, 51.97138581, 3.46705535, nan)
    test 250 reverse: (23066.149710474, 444295.6759258063, nan, 51.97138581, 3.46705535, nan)
    test 251 v2: (51.97138581, 3.46705535)

    test 252 forward: (216618.2120286404, 760797.0922067291, nan, 54.82693996, 6.34555216, nan)
    test 253 reverse: (216618.2120286404, 760797.0922067291, nan, 54.82693996, 6.34555216, nan)
    test 254 v2: (54.82693996, 6.34555216)

    test 255 forward: (73139.3059023655, 325380.4680478573, nan, 50.9123242, 4.22324536, nan)
    test 256 reverse: (73139.3059023655, 325380.4680478573, nan, 50.9123242, 4.22324536, nan)
    test 257 v2: (50.9123242, 4.22324536)

    test 258 forward: (-9180.6652068716, 476728.4089023973, nan, 52.25409065, 2.98246147, nan)
    test 259 reverse: (-9180.6652068716, 476728.4089023973, nan, 52.25409065, 2.98246147, nan)
    test 260 v2: (52.25409065, 2.98246147)

    test 261 forward: (120071.5642025729, 353158.6895519664, nan, 51.16679511, 4.88782428, nan)
    test 262 reverse: (120071.5642025729, 353158.6895519664, nan, 51.16679511, 4.88782428, nan)
    test 263 v2: (51.16679511, 4.88782428)

    test 264 forward: (203878.6086159991, 864807.0395361066, nan, 55.76188742, 6.16515185, nan)
    test 265 reverse: (203878.6086159991, 864807.0395361066, nan, 55.76188742, 6.16515185, nan)
    test 266 v2: (55.76188742, 6.16515185)

    test 267 forward: (212411.1520767874, 724241.0202472126, nan, 54.49919561, 6.27306777, nan)
    test 268 reverse: (212411.1520767874, 724241.0202472126, nan, 54.49919561, 6.27306777, nan)
    test 269 v2: (54.49919561, 6.27306777)

    test 270 forward: (253104.2150880232, 825256.828153031, nan, 55.39974541, 6.93465931, nan)
    test 271 reverse: (253104.2150880232, 825256.828153031, nan, 55.39974541, 6.93465931, nan)
    test 272 v2: (55.39974541, 6.93465931)

    test 273 forward: (255656.0883859202, 517047.5046497536, nan, 52.63162373, 6.87402367, nan)
    test 274 reverse: (255656.0883859202, 517047.5046497536, nan, 52.63162373, 6.87402367, nan)
    test 275 v2: (52.63162373, 6.87402367)

    test 276 forward: (189577.9825088536, 635533.0634462113, nan, 53.70445634, 5.91076167, nan)
    test 277 reverse: (189577.9825088536, 635533.0634462113, nan, 53.70445634, 5.91076167, nan)
    test 278 v2: (53.70445634, 5.91076167)

    test 279 forward: (62612.1857163991, 666163.3423712178, nan, 53.97260439, 3.97942544, nan)
    test 280 reverse: (62612.1857163991, 666163.3423712178, nan, 53.97260439, 3.97942544, nan)
    test 281 v2: (53.97260439, 3.97942544)

    test 282 forward: (303404.6415640427, 877403.8480713279, nan, 55.85505189, 7.75498774, nan)
    test 283 reverse: (303404.6415640427, 877403.8480713279, nan, 55.85505189, 7.75498774, nan)
    test 284 v2: (55.85505189, 7.75498774)

    test 285 forward: (46378.4692628758, 288808.375916698, nan, 50.57923222, 3.85373686, nan)
    test 286 reverse: (46378.4692628758, 288808.375916698, nan, 50.57923222, 3.85373686, nan)
    test 287 v2: (50.57923222, 3.85373686)

    test 288 forward: (112582.899312128, 429338.3352081829, nan, 51.85100328, 4.77156521, nan)
    test 289 reverse: (112582.899312128, 429338.3352081829, nan, 51.85100328, 4.77156521, nan)
    test 290 v2: (51.85100328, 4.77156521)

    test 291 forward: (299622.2081452041, 682736.9052717157, nan, 54.1095655, 7.59825261, nan)
    test 292 reverse: (299622.2081452041, 682736.9052717157, nan, 54.1095655, 7.59825261, nan)
    test 293 v2: (54.1095655, 7.59825261)

    test 294 forward: (106511.8420332986, 881436.0437427646, nan, 55.91113129, 4.61260216, nan)
    test 295 reverse: (106511.8420332986, 881436.0437427646, nan, 55.91113129, 4.61260216, nan)
    test 296 v2: (55.91113129, 4.61260216)

    test 297 forward: (115102.7816211482, 569262.4878484677, nan, 53.10867268, 4.79142899, nan)
    test 298 reverse: (115102.7816211482, 569262.4878484677, nan, 53.10867268, 4.79142899, nan)
    test 299 v2: (53.10867268, 4.79142899)

    test 300 forward: (315757.2566986984, 738931.3874018751, nan, 54.60915382, 7.87460049, nan)
    test 301 reverse: (315757.2566986984, 738931.3874018751, nan, 54.60915382, 7.87460049, nan)
    test 302 v2: (54.60915382, 7.87460049)

    test 303 forward: (40171.4566116884, 357427.7814009298, nan, 51.19463488, 3.74440454, nan)
    test 304 reverse: (40171.4566116884, 357427.7814009298, nan, 51.19463488, 3.74440454, nan)
    test 305 v2: (51.19463488, 3.74440454)

    test 306 forward: (313426.5372625203, 764776.0728851202, nan, 54.84177519, 7.8523887, nan)
    test 307 reverse: (313426.5372625203, 764776.0728851202, nan, 54.84177519, 7.8523887, nan)
    test 308 v2: (54.84177519, 7.8523887)

    test 309 forward: (283777.4028500241, 754868.1591749417, nan, 54.76120297, 7.38702035, nan)
    test 310 reverse: (283777.4028500241, 754868.1591749417, nan, 54.76120297, 7.38702035, nan)
    test 311 v2: (54.76120297, 7.38702035)

    test 312 forward: (200666.0755793983, 693349.3330180369, nan, 54.22294114, 6.0871877, nan)
    test 313 reverse: (200666.0755793983, 693349.3330180369, nan, 54.22294114, 6.0871877, nan)
    test 314 v2: (54.22294114, 6.0871877)

    test 315 forward: (298784.3450630733, 583984.9362728357, nan, 53.22313218, 7.54020428, nan)
    test 316 reverse: (298784.3450630733, 583984.9362728357, nan, 53.22313218, 7.54020428, nan)
    test 317 v2: (53.22313218, 7.54020428)

    test 318 forward: (219876.2560414415, 616457.9610375797, nan, 53.53024581, 6.36552969, nan)
    test 319 reverse: (219876.2560414415, 616457.9610375797, nan, 53.53024581, 6.36552969, nan)
    test 320 v2: (53.53024581, 6.36552969)

    test 321 forward: (17559.9460961641, 548343.7763946765, nan, 52.90469894, 3.34426182, nan)
    test 322 reverse: (17559.9460961641, 548343.7763946765, nan, 52.90469894, 3.34426182, nan)
    test 323 v2: (52.90469894, 3.34426182)

    test 324 forward: (103749.3570960365, 498286.3855813147, nan, 52.4699162, 4.63296533, nan)
    test 325 reverse: (103749.3570960365, 498286.3855813147, nan, 52.4699162, 4.63296533, nan)
    test 326 v2: (52.4699162, 4.63296533)

    test 327 forward: (209719.5264866324, 338041.4478392886, nan, 51.02935667, 6.16720123, nan)
    test 328 reverse: (209719.5264866324, 338041.4478392886, nan, 51.02935667, 6.16720123, nan)
    test 329 v2: (51.02935667, 6.16720123)

    test 330 forward: (162170.9378126753, 346665.8141717998, nan, 51.10945903, 5.4895938, nan)
    test 331 reverse: (162170.9378126753, 346665.8141717998, nan, 51.10945903, 5.4895938, nan)
    test 332 v2: (51.10945903, 5.4895938)

    test 333 forward: (293174.883086476, 588715.4715285447, nan, 53.26709236, 7.45829964, nan)
    test 334 reverse: (293174.883086476, 588715.4715285447, nan, 53.26709236, 7.45829964, nan)
    test 335 v2: (53.26709236, 7.45829964)

    test 336 forward: (8046.4749214684, 346984.4469619435, nan, 51.09341089, 3.28935866, nan)
    test 337 reverse: (8046.4749214684, 346984.4469619435, nan, 51.09341089, 3.28935866, nan)
    test 338 v2: (51.09341089, 3.28935866)

    test 339 forward: (248756.2111698854, 689329.2629251867, nan, 54.18039166, 6.8229162, nan)
    test 340 reverse: (248756.2111698854, 689329.2629251867, nan, 54.18039166, 6.8229162, nan)
    test 341 v2: (54.18039166, 6.8229162)

    test 342 forward: (13214.9903715553, 325089.6626863097, nan, 50.89801164, 3.37170762, nan)
    test 343 reverse: (13214.9903715553, 325089.6626863097, nan, 50.89801164, 3.37170762, nan)
    test 344 v2: (50.89801164, 3.37170762)

    test 345 forward: (84329.9068324102, 268940.6888918324, nan, 50.40655712, 4.39321659, nan)
    test 346 reverse: (84329.9068324102, 268940.6888918324, nan, 50.40655712, 4.39321659, nan)
    test 347 v2: (50.40655712, 4.39321659)

    test 348 forward: (266396.1542173086, 399981.7513518404, nan, 51.57769698, 6.99432277, nan)
    test 349 reverse: (266396.1542173086, 399981.7513518404, nan, 51.57769698, 6.99432277, nan)
    test 350 v2: (51.57769698, 6.99432277)

    test 351 forward: (149876.0896562184, 690449.4719324328, nan, 54.19887695, 5.30871724, nan)
    test 352 reverse: (149876.0896562184, 690449.4719324328, nan, 54.19887695, 5.30871724, nan)
    test 353 v2: (54.19887695, 5.30871724)

    test 354 forward: (17651.8304073547, 386479.4209127459, nan, 51.45064865, 3.41114258, nan)
    test 355 reverse: (17651.8304073547, 386479.4209127459, nan, 51.45064865, 3.41114258, nan)
    test 356 v2: (51.45064865, 3.41114258)

    test 357 forward: (256803.0727865908, 812293.2122677858, nan, 55.28268164, 6.98837138, nan)
    test 358 reverse: (256803.0727865908, 812293.2122677858, nan, 55.28268164, 6.98837138, nan)
    test 359 v2: (55.28268164, 6.98837138)

    test 360 forward: (38419.4430519696, 552219.5969130596, nan, 52.94441671, 3.65278985, nan)
    test 361 reverse: (38419.4430519696, 552219.5969130596, nan, 52.94441671, 3.65278985, nan)
    test 362 v2: (52.94441671, 3.65278985)

    test 363 forward: (224733.0560839541, 828739.3886497259, nan, 55.43574782, 6.4880978, nan)
    test 364 reverse: (224733.0560839541, 828739.3886497259, nan, 55.43574782, 6.4880978, nan)
    test 365 v2: (55.43574782, 6.4880978)

    test 366 forward: (99174.3591529194, 731743.5558611818, nan, 54.56674223, 4.52442059, nan)
    test 367 reverse: (99174.3591529194, 731743.5558611818, nan, 54.56674223, 4.52442059, nan)
    test 368 v2: (54.56674223, 4.52442059)

    test 369 forward: (253040.9046576617, 467580.0995273257, nan, 52.1876266, 6.82094315, nan)
    test 370 reverse: (253040.9046576617, 467580.0995273257, nan, 52.1876266, 6.82094315, nan)
    test 371 v2: (52.1876266, 6.82094315)

    test 372 forward: (301989.9111522434, 606099.5212412622, nan, 53.42084523, 7.5983379, nan)
    test 373 reverse: (301989.9111522434, 606099.5212412622, nan, 53.42084523, 7.5983379, nan)
    test 374 v2: (53.42084523, 7.5983379)

    test 375 forward: (-61856.0413513269, 492767.8790870633, nan, 52.3798594, 2.20161197, nan)
    test 376 reverse: (-61856.0413513269, 492767.8790870633, nan, 52.3798594, 2.20161197, nan)
    test 377 v2: (52.3798594, 2.20161197)

    test 378 forward: (242910.1747619611, 805230.9393524206, nan, 55.22191969, 6.76777389, nan)
    test 379 reverse: (242910.1747619611, 805230.9393524206, nan, 55.22191969, 6.76777389, nan)
    test 380 v2: (55.22191969, 6.76777389)

    test 381 forward: (92183.5536227044, 451471.6079542987, nan, 52.04799607, 4.47147377, nan)
    test 382 reverse: (92183.5536227044, 451471.6079542987, nan, 52.04799607, 4.47147377, nan)
    test 383 v2: (52.04799607, 4.47147377)

    test 384 forward: (217191.409716879, 878353.5755858021, nan, 55.88193776, 6.38002938, nan)
    test 385 reverse: (217191.409716879, 878353.5755858021, nan, 55.88193776, 6.38002938, nan)
    test 386 v2: (55.88193776, 6.38002938)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)


    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)


    test 414 v1: SAS
    test 415 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 416 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 417 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 420 v1: (53.19939233, 6.05939747)

    test 421 ndigits: 8

    2 of 421 testRndTrips.py tests (0.5%) FAILED, ALL KNOWN (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 14.063 sec
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.04
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/.../Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)

    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 lines -inside (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1) 328.793 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 8 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 9 v1Validation: validation3
    test 10 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 11 v1Validation:   using '.../RDNAPTRANS2018_v220627/.../Z001_ETRS89andRDNAP.txt'
    test 12 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)

    test 13 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 lines -inside (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1) 462.120 ms
    test 14 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 15 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 16 v1Validation: 0 failed, 47754 total, 7959 inside

    all 16 testValidation.py tests passed (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 792.622 ms

test/run.py /Library/Framewo....n3.14 -W default: all 437 tests OK (pyrdnap 26.5.8 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default) 15.062 sec (29.014 tps)
