test/run.py typical test results (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2 coverage 7.14.0 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.typename from .internals by rdnap2018.py line 23
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.RD4Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 23
# lazily imported pygeodesy.Degrees from .units by rdnap2018.py line 23
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 23
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.07.09
    test 1 v1: random
    test 2 forward: (241412.9942162165, 730912.7548493426, nan, 54.55505116, 6.72239293, nan)
    test 3 reverse: (241412.9942162165, 730912.7548493426, nan, 54.5550511594, 6.7223929304, nan)
    test 4 v1: (54.55505116, 6.72239293)  FAILED, KNOWN, expected (54.55505116, 6.72239293, nan)
    test 5 x3: (54.55505116, 6.72239293)

    test 6 forward: (135429.0020134349, 805150.1509725, nan, 55.22848135, 5.07983262, nan)
    test 7 reverse: (135429.0020134349, 805150.1509725, nan, 55.2284813491, 5.0798326206, nan)
    test 8 v1: (55.22848135, 5.07983262)  FAILED, KNOWN, expected (55.22848135, 5.07983262, nan)
    test 9 x3: (55.22848135, 5.07983262)

    test 10 forward: (86795.7835329151, 320462.3917105544, nan, 50.86991114, 4.41831938, nan)
    test 11 reverse: (86795.7835329151, 320462.3917105544, nan, 50.8699111405, 4.4183193805, nan)
    test 12 v1: (50.86991114, 4.41831938)  FAILED, KNOWN, expected (50.86991114, 4.41831938, nan)
    test 13 x3: (50.86991114, 4.41831938)

    test 14 forward: (121306.0609520604, 650262.7516141176, nan, 53.83683686, 4.87545324, nan)
    test 15 reverse: (121306.0609520604, 650262.7516141176, nan, 53.8368368598, 4.8754532406, nan)
    test 16 v1: (53.83683686, 4.87545324)  FAILED, KNOWN, expected (53.83683686, 4.87545324, nan)
    test 17 x3: (53.83683686, 4.87545324)

    test 18 forward: (288044.3995061581, 636038.3366802585, nan, 53.69336096, 7.401309, nan)
    test 19 reverse: (288044.3995061581, 636038.3366802585, nan, 53.6933609598, 7.4013090005, nan)
    test 20 v1: (53.69336096, 7.401309)  FAILED, KNOWN, expected (53.69336096, 7.401309, nan)
    test 21 x3: (53.69336096, 7.401309)

    test 22 forward: (73769.1203028618, 494731.7635298881, nan, 52.43434793, 4.19269377, nan)
    test 23 reverse: (73769.1203028618, 494731.7635298881, nan, 52.4343479302, 4.1926937706, nan)
    test 24 v1: (52.43434793, 4.19269377)  FAILED, KNOWN, expected (52.43434793, 4.19269377, nan)
    test 25 x3: (52.43434793, 4.19269377)

    test 26 forward: (221024.2939393213, 469721.0783418337, nan, 52.21162689, 6.35323136, nan)
    test 27 reverse: (221024.2939393213, 469721.0783418337, nan, 52.2116268903, 6.3532313606, nan)
    test 28 v1: (52.21162689, 6.35323136)  FAILED, KNOWN, expected (52.21162689, 6.35323136, nan)
    test 29 x3: (52.21162689, 6.35323136)

    test 30 forward: (260311.4078052305, 642859.2814394414, nan, 53.76087968, 6.98394701, nan)
    test 31 reverse: (260311.4078052305, 642859.2814394414, nan, 53.7608796798, 6.9839470105, nan)
    test 32 v1: (53.76087968, 6.98394701)  FAILED, KNOWN, expected (53.76087968, 6.98394701, nan)
    test 33 x3: (53.76087968, 6.98394701)

    test 34 forward: (132631.8197024988, 239189.4892437852, nan, 50.14301229, 5.07434746, nan)
    test 35 reverse: (132631.8197024988, 239189.4892437852, nan, 50.1430122906, 5.0743474606, nan)
    test 36 v1: (50.14301229, 5.07434746)  FAILED, KNOWN, expected (50.14301229, 5.07434746, nan)
    test 37 x3: (50.14301229, 5.07434746)

    test 38 forward: (272966.194920818, 760469.8364366707, nan, 54.81408897, 7.22145732, nan)
    test 39 reverse: (272966.194920818, 760469.8364366707, nan, 54.8140889693, 7.2214573203, nan)
    test 40 v1: (54.81408897, 7.22145732)  FAILED, KNOWN, expected (54.81408897, 7.22145732, nan)
    test 41 x3: (54.81408897, 7.22145732)

    test 42 forward: (73219.3405812929, 421642.0248199136, nan, 51.77745339, 4.20215632, nan)
    test 43 reverse: (73219.3405812929, 421642.0248199136, nan, 51.7774533904, 4.2021563206, nan)
    test 44 v1: (51.77745339, 4.20215632)  FAILED, KNOWN, expected (51.77745339, 4.20215632, nan)
    test 45 x3: (51.77745339, 4.20215632)

    test 46 forward: (-51357.2544948395, 791074.3611162843, nan, 55.0604626, 2.15870141, nan)
    test 47 reverse: (-51357.2544948395, 791074.3611162843, nan, 55.0604625991, 2.158701411, nan)
    test 48 v1: (55.0604626, 2.15870141)  FAILED, KNOWN, expected (55.0604626, 2.15870141, nan)
    test 49 x3: (55.0604626, 2.15870141)

    test 50 forward: (244609.465670274, 738001.854172535, nan, 54.61815072, 6.77389613, nan)
    test 51 reverse: (244609.465670274, 738001.854172535, nan, 54.6181507194, 6.7738961304, nan)
    test 52 v1: (54.61815072, 6.77389613)  FAILED, KNOWN, expected (54.61815072, 6.77389613, nan)
    test 53 x3: (54.61815072, 6.77389613)

    test 54 forward: (279092.4547751782, 673868.4864753708, nan, 54.03523021, 7.2809824, nan)
    test 55 reverse: (279092.4547751782, 673868.4864753708, nan, 54.0352302096, 7.2809824004, nan)
    test 56 v1: (54.03523021, 7.2809824)  FAILED, KNOWN, expected (54.03523021, 7.2809824, nan)
    test 57 x3: (54.03523021, 7.2809824)

    test 58 forward: (183445.5830267943, 373607.7570186006, nan, 51.35096284, 5.79552636, nan)
    test 59 reverse: (183445.5830267943, 373607.7570186006, nan, 51.3509628404, 5.7955263606, nan)
    test 60 v1: (51.35096284, 5.79552636)  FAILED, KNOWN, expected (51.35096284, 5.79552636, nan)
    test 61 x3: (51.35096284, 5.79552636)

    test 62 forward: (124849.7883344339, 881175.1169099486, nan, 55.91025053, 4.90557268, nan)
    test 63 reverse: (124849.7883344339, 881175.1169099486, nan, 55.9102505286, 4.9055726806, nan)
    test 64 v1: (55.91025053, 4.90557268)  FAILED, KNOWN, expected (55.91025053, 4.90557268, nan)
    test 65 x3: (55.91025053, 4.90557268)

    test 66 forward: (85997.3701194481, 390112.4214171559, nan, 51.49580724, 4.39352006, nan)
    test 67 reverse: (85997.3701194481, 390112.4214171559, nan, 51.4958072404, 4.3935200606, nan)
    test 68 v1: (51.49580724, 4.39352006)  FAILED, KNOWN, expected (51.49580724, 4.39352006, nan)
    test 69 x3: (51.49580724, 4.39352006)

    test 70 forward: (119768.3851572657, 496427.8877918117, nan, 52.45447912, 4.86889632, nan)
    test 71 reverse: (119768.3851572657, 496427.8877918117, nan, 52.4544791202, 4.8688963206, nan)
    test 72 v1: (52.45447912, 4.86889632)  FAILED, KNOWN, expected (52.45447912, 4.86889632, nan)
    test 73 x3: (52.45447912, 4.86889632)

    test 74 forward: (-42300.7333729273, 765632.9417088651, nan, 54.83591801, 2.31733519, nan)
    test 75 reverse: (-42300.7333729273, 765632.9417088651, nan, 54.8359180092, 2.317335191, nan)
    test 76 v1: (54.83591801, 2.31733519)  FAILED, KNOWN, expected (54.83591801, 2.31733519, nan)
    test 77 x3: (54.83591801, 2.31733519)

    test 78 forward: (11493.2196734669, 276294.993324222, nan, 50.45920388, 3.36636383, nan)
    test 79 reverse: (11493.2196734669, 276294.993324222, nan, 50.4592038805, 3.3663638305, nan)
    test 80 v1: (50.45920388, 3.36636383)  FAILED, KNOWN, expected (50.45920388, 3.36636383, nan)
    test 81 x3: (50.45920388, 3.36636383)

    test 82 forward: (40356.4645547852, 352046.1400141277, nan, 51.14631383, 3.74877682, nan)
    test 83 reverse: (40356.4645547852, 352046.1400141277, nan, 51.1463138305, 3.7487768205, nan)
    test 84 v1: (51.14631383, 3.74877682)  FAILED, KNOWN, expected (51.14631383, 3.74877682, nan)
    test 85 x3: (51.14631383, 3.74877682)

    test 86 forward: (-12208.2979794966, 344707.8011111518, nan, 51.06737645, 3.00149368, nan)
    test 87 reverse: (-12208.2979794966, 344707.8011111518, nan, 51.0673764505, 3.0014936805, nan)
    test 88 v1: (51.06737645, 3.00149368)  FAILED, KNOWN, expected (51.06737645, 3.00149368, nan)
    test 89 x3: (51.06737645, 3.00149368)

    test 90 forward: (309463.4347548303, 671779.8209762378, nan, 54.00838936, 7.74308144, nan)
    test 91 reverse: (309463.4347548303, 671779.8209762378, nan, 54.0083893596, 7.7430814404, nan)
    test 92 v1: (54.00838936, 7.74308144)  FAILED, KNOWN, expected (54.00838936, 7.74308144, nan)
    test 93 x3: (54.00838936, 7.74308144)

    test 94 forward: (200475.088441943, 672642.7180480799, nan, 54.03697671, 6.08118335, nan)
    test 95 reverse: (200475.088441943, 672642.7180480799, nan, 54.0369767097, 6.0811833505, nan)
    test 96 v1: (54.03697671, 6.08118335)  FAILED, KNOWN, expected (54.03697671, 6.08118335, nan)
    test 97 x3: (54.03697671, 6.08118335)

    test 98 forward: (232644.9706110884, 734904.2528881163, nan, 54.59228741, 6.58798505, nan)
    test 99 reverse: (232644.9706110884, 734904.2528881163, nan, 54.5922874094, 6.5879850504, nan)
    test 100 v1: (54.59228741, 6.58798505)  FAILED, KNOWN, expected (54.59228741, 6.58798505, nan)
    test 101 x3: (54.59228741, 6.58798505)

    test 102 forward: (316991.8304151774, 613511.9818633181, nan, 53.48304135, 7.82760167, nan)
    test 103 reverse: (316991.8304151774, 613511.9818633181, nan, 53.4830413498, 7.8276016704, nan)
    test 104 v1: (53.48304135, 7.82760167)  FAILED, KNOWN, expected (53.48304135, 7.82760167, nan)
    test 105 x3: (53.48304135, 7.82760167)

    test 106 forward: (-7762.3325185857, 677297.2924428112, nan, 54.05540356, 2.90196019, nan)
    test 107 reverse: (-7762.3325185857, 677297.2924428112, nan, 54.0554035596, 2.9019601908, nan)
    test 108 v1: (54.05540356, 2.90196019)  FAILED, KNOWN, expected (54.05540356, 2.90196019, nan)
    test 109 x3: (54.05540356, 2.90196019)

    test 110 forward: (-24994.3426740893, 786289.1992256651, nan, 55.02759407, 2.57358989, nan)
    test 111 reverse: (-24994.3426740893, 786289.1992256651, nan, 55.0275940691, 2.5735898909, nan)
    test 112 v1: (55.02759407, 2.57358989)  FAILED, KNOWN, expected (55.02759407, 2.57358989, nan)
    test 113 x3: (55.02759407, 2.57358989)

    test 114 forward: (281300.665026242, 666441.8255271344, nan, 53.96801996, 7.3116203, nan)
    test 115 reverse: (281300.665026242, 666441.8255271344, nan, 53.9680199597, 7.3116203004, nan)
    test 116 v1: (53.96801996, 7.3116203)  FAILED, KNOWN, expected (53.96801996, 7.3116203, nan)
    test 117 x3: (53.96801996, 7.3116203)

    test 118 forward: (116296.8301755017, 492928.7900018243, nan, 52.42279808, 4.81823138, nan)
    test 119 reverse: (116296.8301755017, 492928.7900018243, nan, 52.4227980802, 4.8182313806, nan)
    test 120 v1: (52.42279808, 4.81823138)  FAILED, KNOWN, expected (52.42279808, 4.81823138, nan)
    test 121 x3: (52.42279808, 4.81823138)

    test 122 forward: (-18128.4116910795, 869550.935375294, nan, 55.7766237, 2.630281, nan)
    test 123 reverse: (-18128.4116910795, 869550.935375294, nan, 55.7766236987, 2.6302810011, nan)
    test 124 v1: (55.7766237, 2.630281)  FAILED, KNOWN, expected (55.7766237, 2.630281, nan)
    test 125 x3: (55.7766237, 2.630281)

    test 126 forward: (11649.6840435871, 515870.3599300996, nan, 52.61149666, 3.27060009, nan)
    test 127 reverse: (11649.6840435871, 515870.3599300996, nan, 52.6114966602, 3.2706000906, nan)
    test 128 v1: (52.61149666, 3.27060009)  FAILED, KNOWN, expected (52.61149666, 3.27060009, nan)
    test 129 x3: (52.61149666, 3.27060009)

    test 130 forward: (20638.3662075857, 463073.1408728882, nan, 52.13949729, 3.42435568, nan)
    test 131 reverse: (20638.3662075857, 463073.1408728882, nan, 52.1394972903, 3.4243556806, nan)
    test 132 v1: (52.13949729, 3.42435568)  FAILED, KNOWN, expected (52.13949729, 3.42435568, nan)
    test 133 x3: (52.13949729, 3.42435568)

    test 134 forward: (94261.6104962027, 617318.9509440702, nan, 53.53847349, 4.47111353, nan)
    test 135 reverse: (94261.6104962027, 617318.9509440702, nan, 53.5384734899, 4.4711135306, nan)
    test 136 v1: (53.53847349, 4.47111353)  FAILED, KNOWN, expected (53.53847349, 4.47111353, nan)
    test 137 x3: (53.53847349, 4.47111353)

    test 138 forward: (221546.4556237265, 623742.3303320752, nan, 53.59547657, 6.39224799, nan)
    test 139 reverse: (221546.4556237265, 623742.3303320752, nan, 53.5954765698, 6.3922479905, nan)
    test 140 v1: (53.59547657, 6.39224799)  FAILED, KNOWN, expected (53.59547657, 6.39224799, nan)
    test 141 x3: (53.59547657, 6.39224799)

    test 142 forward: (89600.484980179, 880721.988403968, nan, 55.90277467, 4.34264399, nan)
    test 143 reverse: (89600.484980179, 880721.988403968, nan, 55.9027746686, 4.3426439907, nan)
    test 144 v1: (55.90277467, 4.34264399)  FAILED, KNOWN, expected (55.90277467, 4.34264399, nan)
    test 145 x3: (55.90277467, 4.34264399)

    test 146 forward: (299435.7778547377, 688611.6327540147, nan, 54.16235322, 7.59817735, nan)
    test 147 reverse: (299435.7778547377, 688611.6327540147, nan, 54.1623532196, 7.5981773504, nan)
    test 148 v1: (54.16235322, 7.59817735)  FAILED, KNOWN, expected (54.16235322, 7.59817735, nan)
    test 149 x3: (54.16235322, 7.59817735)

    test 150 forward: (206561.5864718295, 633543.5502892637, nan, 53.68519751, 6.16756632, nan)
    test 151 reverse: (206561.5864718295, 633543.5502892637, nan, 53.6851975098, 6.1675663205, nan)
    test 152 v1: (53.68519751, 6.16756632)  FAILED, KNOWN, expected (53.68519751, 6.16756632, nan)
    test 153 x3: (53.68519751, 6.16756632)

    test 154 forward: (54013.2697020707, 578247.4800317402, nan, 53.18137849, 3.87659272, nan)
    test 155 reverse: (54013.2697020707, 578247.4800317402, nan, 53.18137849, 3.8765927206, nan)
    test 156 v1: (53.18137849, 3.87659272)  FAILED, KNOWN, expected (53.18137849, 3.87659272, nan)
    test 157 x3: (53.18137849, 3.87659272)

    test 158 forward: (276629.1083440924, 276655.522439121, nan, 50.46743901, 7.10021406, nan)
    test 159 reverse: (276629.1083440924, 276655.522439121, nan, 50.4674390105, 7.1002140607, nan)
    test 160 v1: (50.46743901, 7.10021406)  FAILED, KNOWN, expected (50.46743901, 7.10021406, nan)
    test 161 x3: (50.46743901, 7.10021406)

    test 162 forward: (217689.7907831917, 872414.7899881083, nan, 55.82859255, 6.38664541, nan)
    test 163 reverse: (217689.7907831917, 872414.7899881083, nan, 55.8285925487, 6.3866454104, nan)
    test 164 v1: (55.82859255, 6.38664541)  FAILED, KNOWN, expected (55.82859255, 6.38664541, nan)
    test 165 x3: (55.82859255, 6.38664541)

    test 166 forward: (307806.0016864636, 782942.07202419, nan, 55.00647722, 7.77447856, nan)
    test 167 reverse: (307806.0016864636, 782942.07202419, nan, 55.0064772191, 7.7744785602, nan)
    test 168 v1: (55.00647722, 7.77447856)  FAILED, KNOWN, expected (55.00647722, 7.77447856, nan)
    test 169 x3: (55.00647722, 7.77447856)

    test 170 forward: (237769.7743734128, 602538.8493692803, nan, 53.40272042, 6.63167311, nan)
    test 171 reverse: (237769.7743734128, 602538.8493692803, nan, 53.4027204199, 6.6316731105, nan)
    test 172 v1: (53.40272042, 6.63167311)  FAILED, KNOWN, expected (53.40272042, 6.63167311, nan)
    test 173 x3: (53.40272042, 6.63167311)

    test 174 forward: (122201.9110108587, 832937.2872386561, nan, 55.47720736, 4.86890982, nan)
    test 175 reverse: (122201.9110108587, 832937.2872386561, nan, 55.4772073589, 4.8689098206, nan)
    test 176 v1: (55.47720736, 4.86890982)  FAILED, KNOWN, expected (55.47720736, 4.86890982, nan)
    test 177 x3: (55.47720736, 4.86890982)

    test 178 forward: (-53459.2971456904, 774474.2249367075, nan, 54.91076149, 2.13771119, nan)
    test 179 reverse: (-53459.2971456904, 774474.2249367075, nan, 54.9107614892, 2.137711191, nan)
    test 180 v1: (54.91076149, 2.13771119)  FAILED, KNOWN, expected (54.91076149, 2.13771119, nan)
    test 181 x3: (54.91076149, 2.13771119)

    test 182 forward: (148773.9722596614, 392035.906277123, nan, 51.5172896, 5.29750106, nan)
    test 183 reverse: (148773.9722596614, 392035.906277123, nan, 51.5172896004, 5.2975010606, nan)
    test 184 v1: (51.5172896, 5.29750106)  FAILED, KNOWN, expected (51.5172896, 5.29750106, nan)
    test 185 x3: (51.5172896, 5.29750106)

    test 186 forward: (-4040.082173832, 672745.7760530604, nan, 54.01569527, 2.9610981, nan)
    test 187 reverse: (-4040.082173832, 672745.7760530604, nan, 54.0156952696, 2.9610981008, nan)
    test 188 v1: (54.01569527, 2.9610981)  FAILED, KNOWN, expected (54.01569527, 2.9610981, nan)
    test 189 x3: (54.01569527, 2.9610981)

    test 190 forward: (76993.2451656, 699025.1320145108, nan, 54.27006585, 4.19014064, nan)
    test 191 reverse: (76993.2451656, 699025.1320145108, nan, 54.2700658496, 4.1901406407, nan)
    test 192 v1: (54.27006585, 4.19014064)  FAILED, KNOWN, expected (54.27006585, 4.19014064, nan)
    test 193 x3: (54.27006585, 4.19014064)

    test 194 forward: (134449.5451426436, 711747.5697549329, nan, 54.38978437, 5.0709554, nan)
    test 195 reverse: (134449.5451426436, 711747.5697549329, nan, 54.3897843695, 5.0709554006, nan)
    test 196 v1: (54.38978437, 5.0709554)  FAILED, KNOWN, expected (54.38978437, 5.0709554, nan)
    test 197 x3: (54.38978437, 5.0709554)

    test 198 forward: (-80172.7124394795, 232403.1498008713, nan, 50.03530672, 2.10473887, nan)
    test 199 reverse: (-80172.7124394795, 232403.1498008713, nan, 50.0353067205, 2.1047388704, nan)
    test 200 v1: (50.03530672, 2.10473887)  FAILED, KNOWN, expected (50.03530672, 2.10473887, nan)
    test 201 x3: (50.03530672, 2.10473887)

    test 202 forward: (9892.074398456, 708504.6432712064, nan, 54.34073584, 3.15647218, nan)
    test 203 reverse: (9892.074398456, 708504.6432712064, nan, 54.3407358395, 3.1564721808, nan)
    test 204 v1: (54.34073584, 3.15647218)  FAILED, KNOWN, expected (54.34073584, 3.15647218, nan)
    test 205 x3: (54.34073584, 3.15647218)

    test 206 forward: (304479.1792807677, 375493.168370062, nan, 51.34886112, 7.53303201, nan)
    test 207 reverse: (304479.1792807677, 375493.168370062, nan, 51.3488611204, 7.5330320107, nan)
    test 208 v1: (51.34886112, 7.53303201)  FAILED, KNOWN, expected (51.34886112, 7.53303201, nan)
    test 209 x3: (51.34886112, 7.53303201)

    test 210 forward: (-26331.4999377531, 770913.1415898132, nan, 54.88920523, 2.56224267, nan)
    test 211 reverse: (-26331.4999377531, 770913.1415898132, nan, 54.8892052292, 2.5622426709, nan)
    test 212 v1: (54.88920523, 2.56224267)  FAILED, KNOWN, expected (54.88920523, 2.56224267, nan)
    test 213 x3: (54.88920523, 2.56224267)

    test 214 forward: (283464.011930088, 623687.6177956878, nan, 53.5835868, 7.32695933, nan)
    test 215 reverse: (283464.011930088, 623687.6177956878, nan, 53.5835867998, 7.3269593305, nan)
    test 216 v1: (53.5835868, 7.32695933)  FAILED, KNOWN, expected (53.5835868, 7.32695933, nan)
    test 217 x3: (53.5835868, 7.32695933)

    test 218 forward: (20296.1385355431, 540455.6666183511, nan, 52.8345365, 3.38815411, nan)
    test 219 reverse: (20296.1385355431, 540455.6666183511, nan, 52.8345365001, 3.3881541106, nan)
    test 220 v1: (52.8345365, 3.38815411)  FAILED, KNOWN, expected (52.8345365, 3.38815411, nan)
    test 221 x3: (52.8345365, 3.38815411)

    test 222 forward: (72099.0837682722, 639982.2199441727, nan, 53.739044, 4.13093429, nan)
    test 223 reverse: (72099.0837682722, 639982.2199441727, nan, 53.7390439998, 4.1309342907, nan)
    test 224 v1: (53.739044, 4.13093429)  FAILED, KNOWN, expected (53.739044, 4.13093429, nan)
    test 225 x3: (53.739044, 4.13093429)

    test 226 forward: (129112.3933208044, 881802.3979972352, nan, 55.91612065, 4.9736068, nan)
    test 227 reverse: (129112.3933208044, 881802.3979972352, nan, 55.9161206486, 4.9736068006, nan)
    test 228 v1: (55.91612065, 4.9736068)  FAILED, KNOWN, expected (55.91612065, 4.9736068, nan)
    test 229 x3: (55.91612065, 4.9736068)

    test 230 forward: (22090.6147002281, 524797.7750068159, nan, 52.69433403, 3.42108997, nan)
    test 231 reverse: (22090.6147002281, 524797.7750068159, nan, 52.6943340301, 3.4210899706, nan)
    test 232 v1: (52.69433403, 3.42108997)  FAILED, KNOWN, expected (52.69433403, 3.42108997, nan)
    test 233 x3: (52.69433403, 3.42108997)

    test 234 forward: (-73887.8599979708, 263976.988254098, nan, 50.32122913, 2.17308427, nan)
    test 235 reverse: (-73887.8599979708, 263976.988254098, nan, 50.3212291305, 2.1730842704, nan)
    test 236 v1: (50.32122913, 2.17308427)  FAILED, KNOWN, expected (50.32122913, 2.17308427, nan)
    test 237 x3: (50.32122913, 2.17308427)

    test 238 forward: (31883.2935440891, 306172.3512197966, nan, 50.7323484, 3.64335558, nan)
    test 239 reverse: (31883.2935440891, 306172.3512197966, nan, 50.7323484005, 3.6433555805, nan)
    test 240 v1: (50.7323484, 3.64335558)  FAILED, KNOWN, expected (50.7323484, 3.64335558, nan)
    test 241 x3: (50.7323484, 3.64335558)

    test 242 forward: (147203.3608282928, 740383.8978246397, nan, 54.64730281, 5.26648267, nan)
    test 243 reverse: (147203.3608282928, 740383.8978246397, nan, 54.6473028094, 5.2664826706, nan)
    test 244 v1: (54.64730281, 5.26648267)  FAILED, KNOWN, expected (54.64730281, 5.26648267, nan)
    test 245 x3: (54.64730281, 5.26648267)

    test 246 forward: (5286.6627870603, 872335.8785297282, nan, 55.80922079, 3.00131033, nan)
    test 247 reverse: (5286.6627870603, 872335.8785297282, nan, 55.8092207887, 3.001310331, nan)
    test 248 v1: (55.80922079, 3.00131033)  FAILED, KNOWN, expected (55.80922079, 3.00131033, nan)
    test 249 x3: (55.80922079, 3.00131033)

    test 250 forward: (163942.9765300721, 518420.8452138245, nan, 52.65319311, 5.51936387, nan)
    test 251 reverse: (163942.9765300721, 518420.8452138245, nan, 52.6531931102, 5.5193638706, nan)
    test 252 v1: (52.65319311, 5.51936387)  FAILED, KNOWN, expected (52.65319311, 5.51936387, nan)
    test 253 x3: (52.65319311, 5.51936387)

    test 254 forward: (257896.2960319885, 440247.5843414369, nan, 51.94114563, 6.8836852, nan)
    test 255 reverse: (257896.2960319885, 440247.5843414369, nan, 51.9411456303, 6.8836852006, nan)
    test 256 v1: (51.94114563, 6.8836852)  FAILED, KNOWN, expected (51.94114563, 6.8836852, nan)
    test 257 x3: (51.94114563, 6.8836852)

    test 258 v2: random
    test 259 forward: (300960.9666310713, 614027.6678791776, nan, 53.49231809, 7.58651687, nan)
    test 260 reverse: (300960.9666310713, 614027.6678791776, nan, 53.4911730964, 7.5857528997, nan)
    test 261 v2: (53.4911731, 7.5857529)  FAILED, KNOWN (0.00114499), expected (53.49231809, 7.58651687, nan)
    test 262 x3: (53.49231809, 7.58651687)

    test 263 forward: (25549.5528133098, 358968.7515981189, nan, 51.20533651, 3.53475567, nan)
    test 264 reverse: (25549.5528133098, 358968.7515981189, nan, 51.2044643009, 3.5345836463, nan)
    test 265 v2: (51.2044643, 3.53458365)  FAILED, KNOWN (0.00087221), expected (51.20533651, 3.53475567, nan)
    test 266 x3: (51.20533651, 3.53475567)

    test 267 forward: (54354.2675952475, 636877.8682593176, nan, 53.7080753, 3.86311312, nan)
    test 268 reverse: (54354.2675952475, 636877.8682593176, nan, 53.7069085, 3.8629160814, nan)
    test 269 v2: (53.7069085, 3.86291608)  FAILED, KNOWN (0.0011668), expected (53.7080753, 3.86311312, nan)
    test 270 x3: (53.7080753, 3.86311312)

    test 271 forward: (282374.5045172381, 859648.358054197, nan, 55.70167033, 7.41158419, nan)
    test 272 reverse: (282374.5045172381, 859648.358054197, nan, 55.7002653333, 7.4108385552, nan)
    test 273 v2: (55.70026533, 7.41083856)  FAILED, KNOWN (0.001405), expected (55.70167033, 7.41158419, nan)
    test 274 x3: (55.70167033, 7.41158419)

    test 275 forward: (-45528.1870343487, 597708.3427805472, nan, 53.32807272, 2.37692539, nan)
    test 276 reverse: (-45528.1870343487, 597708.3427805472, nan, 53.3269569138, 2.3769491429, nan)
    test 277 v2: (53.32695691, 2.37694914)  FAILED, KNOWN (0.00111581), expected (53.32807272, 2.37692539, nan)
    test 278 x3: (53.32807272, 2.37692539)

    test 279 forward: (12822.0664976671, 832079.6733122001, nan, 55.45039539, 3.14161867, nan)
    test 280 reverse: (12822.0664976671, 832079.6733122001, nan, 55.4490264467, 3.1415537322, nan)
    test 281 v2: (55.44902645, 3.14155373)  FAILED, KNOWN (0.00136894), expected (55.45039539, 3.14161867, nan)
    test 282 x3: (55.45039539, 3.14161867)

    test 283 forward: (40130.6920516922, 540653.851087356, nan, 52.84088631, 3.68230006, nan)
    test 284 reverse: (40130.6920516922, 540653.851087356, nan, 52.839821954, 3.6821219865, nan)
    test 285 v2: (52.83982195, 3.68212199)  FAILED, KNOWN (0.00106436), expected (52.84088631, 3.68230006, nan)
    test 286 x3: (52.84088631, 3.68230006)

    test 287 forward: (314832.2404734097, 504557.7520442894, nan, 52.50530949, 7.74155009, nan)
    test 288 reverse: (314832.2404734097, 504557.7520442894, nan, 52.5042805301, 7.7407669722, nan)
    test 289 v2: (52.50428053, 7.74076697)  FAILED, KNOWN (0.00102896), expected (52.50530949, 7.74155009, nan)
    test 290 x3: (52.50530949, 7.74155009)

    test 291 forward: (293208.0591201026, 848302.0404579854, nan, 55.59701074, 7.5780699, nan)
    test 292 reverse: (293208.0591201026, 848302.0404579854, nan, 55.5956182934, 7.5772980866, nan)
    test 293 v2: (55.59561829, 7.57729809)  FAILED, KNOWN (0.00139245), expected (55.59701074, 7.5780699, nan)
    test 294 x3: (55.59701074, 7.5780699)

    test 295 forward: (132013.0780578593, 736328.4366938331, nan, 54.61042995, 5.03157784, nan)
    test 296 reverse: (132013.0780578593, 736328.4366938331, nan, 54.6091540363, 5.0312074657, nan)
    test 297 v2: (54.60915404, 5.03120747)  FAILED, KNOWN (0.00127591), expected (54.61042995, 5.03157784, nan)
    test 298 x3: (54.61042995, 5.03157784)

    test 299 forward: (-61318.7680336191, 313270.494915841, nan, 50.76860828, 2.32042268, nan)
    test 300 reverse: (-61318.7680336191, 313270.494915841, nan, 50.7677925085, 2.3204196286, nan)
    test 301 v2: (50.76779251, 2.32041963)  FAILED, KNOWN (0.00081577), expected (50.76860828, 2.32042268, nan)
    test 302 x3: (50.76860828, 2.32042268)

    test 303 forward: (69848.1105711582, 802170.7107933852, nan, 55.19493138, 4.05086527, nan)
    test 304 reverse: (69848.1105711582, 802170.7107933852, nan, 55.193589123, 4.0506532299, nan)
    test 305 v2: (55.19358912, 4.05065323)  FAILED, KNOWN (0.00134226), expected (55.19493138, 4.05086527, nan)
    test 306 x3: (55.19493138, 4.05086527)

    test 307 forward: (233528.3461417596, 505417.1726870372, nan, 52.53075734, 6.54449436, nan)
    test 308 reverse: (233528.3461417596, 505417.1726870372, nan, 52.5297243998, 6.5438887111, nan)
    test 309 v2: (52.5297244, 6.54388871)  FAILED, KNOWN (0.00103294), expected (52.53075734, 6.54449436, nan)
    test 310 x3: (52.53075734, 6.54449436)

    test 311 forward: (226593.9472893811, 884287.019722142, nan, 55.93389474, 6.53163407, nan)
    test 312 reverse: (226593.9472893811, 884287.019722142, nan, 55.9324617772, 6.5310293333, nan)
    test 313 v2: (55.93246178, 6.53102933)  FAILED, KNOWN (0.00143296), expected (55.93389474, 6.53163407, nan)
    test 314 x3: (55.93389474, 6.53163407)

    test 315 forward: (262107.2098821103, 379524.5231168864, nan, 51.39470179, 6.9262362, nan)
    test 316 reverse: (262107.2098821103, 379524.5231168864, nan, 51.3938020395, 6.9255755264, nan)
    test 317 v2: (51.39380204, 6.92557553)  FAILED, KNOWN (0.00089975), expected (51.39470179, 6.9262362, nan)
    test 318 x3: (51.39470179, 6.9262362)

    test 319 forward: (16787.0784583677, 734584.774149114, nan, 54.57670923, 3.25040839, nan)
    test 320 reverse: (16787.0784583677, 734584.774149114, nan, 54.5754426149, 3.2503151424, nan)
    test 321 v2: (54.57544261, 3.25031514)  FAILED, KNOWN (0.00126662), expected (54.57670923, 3.25040839, nan)
    test 322 x3: (54.57670923, 3.25040839)

    test 323 forward: (304774.9556177263, 848410.3795301041, nan, 55.59464113, 7.76133473, nan)
    test 324 reverse: (304774.9556177263, 848410.3795301041, nan, 55.59324926, 7.7605336512, nan)
    test 325 v2: (55.59324926, 7.76053365)  FAILED, KNOWN (0.00139187), expected (55.59464113, 7.76133473, nan)
    test 326 x3: (55.59464113, 7.76133473)

    test 327 forward: (242745.4802499821, 876154.125043068, nan, 55.85832924, 6.78717185, nan)
    test 328 reverse: (242745.4802499821, 876154.125043068, nan, 55.8569052519, 6.7865260311, nan)
    test 329 v2: (55.85690525, 6.78652603)  FAILED, KNOWN (0.00142399), expected (55.85832924, 6.78717185, nan)
    test 330 x3: (55.85832924, 6.78717185)

    test 331 forward: (215066.0878640527, 292918.5837318783, nan, 50.62325621, 6.23594932, nan)
    test 332 reverse: (215066.0878640527, 292918.5837318783, nan, 50.622446587, 6.2353878165, nan)
    test 333 v2: (50.62244659, 6.23538782)  FAILED, KNOWN (0.00080962), expected (50.62325621, 6.23594932, nan)
    test 334 x3: (50.62325621, 6.23594932)

    test 335 forward: (237909.7204915224, 547255.3363376671, nan, 52.90603274, 6.61956152, nan)
    test 336 reverse: (237909.7204915224, 547255.3363376671, nan, 52.9049557873, 6.6189445546, nan)
    test 337 v2: (52.90495579, 6.61894455)  FAILED, KNOWN (0.00107695), expected (52.90603274, 6.61956152, nan)
    test 338 x3: (52.90603274, 6.61956152)

    test 339 forward: (-41129.7579594931, 865173.53776402, nan, 55.72882621, 2.26757544, nan)
    test 340 reverse: (-41129.7579594931, 865173.53776402, nan, 55.7274287739, 2.2676541862, nan)
    test 341 v2: (55.72742877, 2.26765419)  FAILED, KNOWN (0.00139744), expected (55.72882621, 2.26757544, nan)
    test 342 x3: (55.72882621, 2.26757544)

    test 343 forward: (55635.1900497629, 747100.320958345, nan, 54.6980389, 3.84657962, nan)
    test 344 reverse: (55635.1900497629, 747100.320958345, nan, 54.6967557712, 3.8463948047, nan)
    test 345 v2: (54.69675577, 3.8463948)  FAILED, KNOWN (0.00128313), expected (54.6980389, 3.84657962, nan)
    test 346 x3: (54.6980389, 3.84657962)

    test 347 forward: (123881.1141046428, 889252.7510322859, nan, 55.98266423, 4.88919061, nan)
    test 348 reverse: (123881.1141046428, 889252.7510322859, nan, 55.981227076, 4.8888509717, nan)
    test 349 v2: (55.98122708, 4.88885097)  FAILED, KNOWN (0.00143715), expected (55.98266423, 4.88919061, nan)
    test 350 x3: (55.98266423, 4.88919061)

    test 351 forward: (26019.489032206, 619174.4677190856, nan, 53.5429371, 3.44150706, nan)
    test 352 reverse: (26019.489032206, 619174.4677190856, nan, 53.5417912197, 3.4413724623, nan)
    test 353 v2: (53.54179122, 3.44137246)  FAILED, KNOWN (0.00114588), expected (53.5429371, 3.44150706, nan)
    test 354 x3: (53.5429371, 3.44150706)

    test 355 forward: (9469.3545351423, 775399.2810840568, nan, 54.94094448, 3.11727791, nan)
    test 356 reverse: (9469.3545351423, 775399.2810840568, nan, 54.9396355875, 3.1172100875, nan)
    test 357 v2: (54.93963559, 3.11721009)  FAILED, KNOWN (0.00130889), expected (54.94094448, 3.11727791, nan)
    test 358 x3: (54.94094448, 3.11727791)

    test 359 forward: (201480.9730081504, 310620.1066551756, nan, 50.7836158, 6.04625116, nan)
    test 360 reverse: (201480.9730081504, 310620.1066551756, nan, 50.7827875304, 6.0457168707, nan)
    test 361 v2: (50.78278753, 6.04571687)  FAILED, KNOWN (0.00082827), expected (50.7836158, 6.04625116, nan)
    test 362 x3: (50.7836158, 6.04625116)

    test 363 forward: (278209.7052685455, 345566.2729220168, nan, 51.08629322, 7.14576604, nan)
    test 364 reverse: (278209.7052685455, 345566.2729220168, nan, 51.085429683, 7.1450742393, nan)
    test 365 v2: (51.08542968, 7.14507424)  FAILED, KNOWN (0.00086354), expected (51.08629322, 7.14576604, nan)
    test 366 x3: (51.08629322, 7.14576604)

    test 367 forward: (71757.8205836351, 858334.8260087541, nan, 55.69924513, 4.06440333, nan)
    test 368 reverse: (71757.8205836351, 858334.8260087541, nan, 55.6978434673, 4.0641939986, nan)
    test 369 v2: (55.69784347, 4.064194)  FAILED, KNOWN (0.00140166), expected (55.69924513, 4.06440333, nan)
    test 370 x3: (55.69924513, 4.06440333)

    test 371 forward: (175816.2105515518, 793055.9811974384, nan, 55.11986076, 5.713284, nan)
    test 372 reverse: (175816.2105515518, 793055.9811974384, nan, 55.1185239559, 5.7128088063, nan)
    test 373 v2: (55.11852396, 5.71280881)  FAILED, KNOWN (0.0013368), expected (55.11986076, 5.713284, nan)
    test 374 x3: (55.11986076, 5.713284)

    test 375 forward: (125284.3554332309, 570166.4634961725, nan, 53.11745429, 4.9433799, nan)
    test 376 reverse: (125284.3554332309, 570166.4634961725, nan, 53.1163540035, 4.9430149305, nan)
    test 377 v2: (53.116354, 4.94301493)  FAILED, KNOWN (0.00110029), expected (53.11745429, 4.9433799, nan)
    test 378 x3: (53.11745429, 4.9433799)

    test 379 forward: (125436.6455950003, 380436.9160012375, nan, 51.41229095, 4.96225723, nan)
    test 380 reverse: (125436.6455950003, 380436.9160012375, nan, 51.4113905155, 4.9618806988, nan)
    test 381 v2: (51.41139052, 4.9618807)  FAILED, KNOWN (0.00090043), expected (51.41229095, 4.96225723, nan)
    test 382 x3: (51.41229095, 4.96225723)

    test 383 forward: (-44524.6559887747, 662126.0640222754, nan, 53.9065362, 2.35113325, nan)
    test 384 reverse: (-44524.6559887747, 662126.0640222754, nan, 53.9053526004, 2.3511695197, nan)
    test 385 v2: (53.9053526, 2.35116952)  FAILED, KNOWN (0.0011836), expected (53.9065362, 2.35113325, nan)
    test 386 x3: (53.9065362, 2.35113325)

    test 387 forward: (252151.507442502, 547847.5832444425, nan, 52.90898083, 6.83136527, nan)
    test 388 reverse: (252151.507442502, 547847.5832444425, nan, 52.9079035981, 6.8307166032, nan)
    test 389 v2: (52.9079036, 6.8307166)  FAILED, KNOWN (0.00107723), expected (52.90898083, 6.83136527, nan)
    test 390 x3: (52.90898083, 6.83136527)

    test 391 forward: (270065.9758941262, 872350.5177583104, nan, 55.81861006, 7.22129549, nan)
    test 392 reverse: (270065.9758941262, 872350.5177583104, nan, 55.8171910767, 7.2205799595, nan)
    test 393 v2: (55.81719108, 7.22057996)  FAILED, KNOWN (0.00141898), expected (55.81861006, 7.22129549, nan)
    test 394 x3: (55.81861006, 7.22129549)

    test 395 forward: (-9871.3592524637, 501092.3447461065, nan, 52.47269826, 2.96040664, nan)
    test 396 reverse: (-9871.3592524637, 501092.3447461065, nan, 52.4716799772, 2.9603318916, nan)
    test 397 v2: (52.47167998, 2.96033189)  FAILED, KNOWN (0.00101828), expected (52.47269826, 2.96040664, nan)
    test 398 x3: (52.47269826, 2.96040664)

    test 399 forward: (321866.9443351082, 563697.1224069867, nan, 53.03427426, 7.87506365, nan)
    test 400 reverse: (321866.9443351082, 563697.1224069867, nan, 53.0331834913, 7.8742581983, nan)
    test 401 v2: (53.03318349, 7.8742582)  FAILED, KNOWN (0.00109077), expected (53.03427426, 7.87506365, nan)
    test 402 x3: (53.03427426, 7.87506365)

    test 403 forward: (325242.710516686, 296632.5781174359, nan, 50.63464508, 7.79362518, nan)
    test 404 reverse: (325242.710516686, 296632.5781174359, nan, 50.6338350758, 7.7928421184, nan)
    test 405 v2: (50.63383508, 7.79284212)  FAILED, KNOWN (0.00081), expected (50.63464508, 7.79362518, nan)
    test 406 x3: (50.63464508, 7.79362518)

    test 407 forward: (163736.7914696044, 354928.1425062239, nan, 51.18370511, 5.51215501, nan)
    test 408 reverse: (163736.7914696044, 354928.1425062239, nan, 51.1828305507, 5.5116981968, nan)
    test 409 v2: (51.18283055, 5.5116982)  FAILED, KNOWN (0.00087456), expected (51.18370511, 5.51215501, nan)
    test 410 x3: (51.18370511, 5.51215501)

    test 411 forward: (-9723.2270304726, 779351.2104327105, nan, 54.97054433, 2.8159722, nan)
    test 412 reverse: (-9723.2270304726, 779351.2104327105, nan, 54.9692333197, 2.8159520967, nan)
    test 413 v2: (54.96923332, 2.8159521)  FAILED, KNOWN (0.00131101), expected (54.97054433, 2.8159722, nan)
    test 414 x3: (54.97054433, 2.8159722)

    test 415 forward: (25519.2319909807, 370051.3106065767, nan, 51.30490559, 3.53028927, nan)
    test 416 reverse: (25519.2319909807, 370051.3106065767, nan, 51.3040217508, 3.5301188254, nan)
    test 417 v2: (51.30402175, 3.53011883)  FAILED, KNOWN (0.00088384), expected (51.30490559, 3.53028927, nan)
    test 418 x3: (51.30490559, 3.53028927)

    test 419 forward: (182651.533354453, 235749.2341230936, nan, 50.11186419, 5.77368579, nan)
    test 420 reverse: (182651.533354453, 235749.2341230936, nan, 50.1111145621, 5.7731888813, nan)
    test 421 v2: (50.11111456, 5.77318888)  FAILED, KNOWN (0.00074963), expected (50.11186419, 5.77368579, nan)
    test 422 x3: (50.11186419, 5.77368579)

    test 423 forward: (236455.1752711101, 394047.181141893, nan, 51.52950253, 6.56108405, nan)
    test 424 reverse: (236455.1752711101, 394047.181141893, nan, 51.5285868963, 6.5604761626, nan)
    test 425 v2: (51.5285869, 6.56047616)  FAILED, KNOWN (0.00091563), expected (51.52950253, 6.56108405, nan)
    test 426 x3: (51.52950253, 6.56108405)

    test 427 forward: (296040.2267854665, 606487.4638881447, nan, 53.42593858, 7.50907098, nan)
    test 428 reverse: (296040.2267854665, 606487.4638881447, nan, 53.4248012732, 7.5083190056, nan)
    test 429 v2: (53.42480127, 7.50831901)  FAILED, KNOWN (0.00113731), expected (53.42593858, 7.50907098, nan)
    test 430 x3: (53.42593858, 7.50907098)

    test 431 forward: (-64640.7071690746, 619508.6261944529, nan, 53.51616116, 2.0754009, nan)
    test 432 reverse: (-64640.7071690746, 619508.6261944529, nan, 53.5150249089, 2.0754730916, nan)
    test 433 v2: (53.51502491, 2.07547309)  FAILED, KNOWN (0.00113625), expected (53.51616116, 2.0754009, nan)
    test 434 x3: (53.51616116, 2.0754009)

    test 435 forward: (154247.3694201783, 502406.1385013558, nan, 52.50933994, 5.37611837, nan)
    test 436 reverse: (154247.3694201783, 502406.1385013558, nan, 52.5083102864, 5.3756859995, nan)
    test 437 v2: (52.50831029, 5.375686)  FAILED, KNOWN (0.00102965), expected (52.50933994, 5.37611837, nan)
    test 438 x3: (52.50933994, 5.37611837)

    test 439 forward: (161301.8976467251, 414512.4245247085, nan, 51.71931967, 5.47839896, nan)
    test 440 reverse: (161301.8976467251, 414512.4245247085, nan, 51.7183824658, 5.4779487628, nan)
    test 441 v2: (51.71838247, 5.47794876)  FAILED, KNOWN (0.0009372), expected (51.71931967, 5.47839896, nan)
    test 442 x3: (51.71931967, 5.47839896)

    test 443 forward: (156379.2845326376, 508342.3960768856, nan, 52.562689, 5.40754598, nan)
    test 444 reverse: (156379.2845326376, 508342.3960768856, nan, 52.5616530458, 5.4071091443, nan)
    test 445 v2: (52.56165305, 5.40710914)  FAILED, KNOWN (0.00103595), expected (52.562689, 5.40754598, nan)
    test 446 x3: (52.562689, 5.40754598)

    test 447 forward: (309195.7850628158, 348665.5642287295, nan, 51.10659241, 7.58908293, nan)
    test 448 reverse: (309195.7850628158, 348665.5642287295, nan, 51.1057269708, 7.5883273905, nan)
    test 449 v2: (51.10572697, 7.58832739)  FAILED, KNOWN (0.00086544), expected (51.10659241, 7.58908293, nan)
    test 450 x3: (51.10659241, 7.58908293)

    test 451 forward: (320652.9438405882, 730492.178295258, nan, 54.53187428, 7.94560045, nan)
    test 452 reverse: (320652.9438405882, 730492.178295258, nan, 54.5306077534, 7.9447762734, nan)
    test 453 v2: (54.53060775, 7.94477627)  FAILED, KNOWN (0.00126653), expected (54.53187428, 7.94560045, nan)
    test 454 x3: (54.53187428, 7.94560045)

    test 455 forward: (-40877.9163803105, 466023.5002150186, nan, 52.14761911, 2.52488838, nan)
    test 456 reverse: (-40877.9163803105, 466023.5002150186, nan, 52.1466409813, 2.5248737418, nan)
    test 457 v2: (52.14664098, 2.52487374)  FAILED, KNOWN (0.00097813), expected (52.14761911, 2.52488838, nan)
    test 458 x3: (52.14761911, 2.52488838)

    test 459 forward: (108271.9784741273, 814962.3486117995, nan, 55.31477049, 4.65173289, nan)
    test 460 reverse: (108271.9784741273, 814962.3486117995, nan, 55.3134124888, 4.6514266901, nan)
    test 461 v2: (55.31341249, 4.65142669)  FAILED, KNOWN (0.001358), expected (55.31477049, 4.65173289, nan)
    test 462 x3: (55.31477049, 4.65173289)

    test 463 forward: (227392.6309181221, 826228.0410941897, nan, 55.41283302, 6.52943862, nan)
    test 464 reverse: (227392.6309181221, 826228.0410941897, nan, 55.4114613974, 6.5288344477, nan)
    test 465 v2: (55.4114614, 6.52883445)  FAILED, KNOWN (0.00137162), expected (55.41283302, 6.52943862, nan)
    test 466 x3: (55.41283302, 6.52943862)

    test 467 forward: (107960.4563212757, 492962.8837299094, nan, 52.42245251, 4.69568203, nan)
    test 468 reverse: (107960.4563212757, 492962.8837299094, nan, 52.4214342926, 4.6953500313, nan)
    test 469 v2: (52.42143429, 4.69535003)  FAILED, KNOWN (0.00101822), expected (52.42245251, 4.69568203, nan)
    test 470 x3: (52.42245251, 4.69568203)

    test 471 forward: (175310.9954118332, 677426.7314883834, nan, 54.08153322, 5.69749196, nan)
    test 472 reverse: (175310.9954118332, 677426.7314883834, nan, 54.0803185642, 5.6970162569, nan)
    test 473 v2: (54.08031856, 5.69701626)  FAILED, KNOWN (0.00121466), expected (54.08153322, 5.69749196, nan)
    test 474 x3: (54.08153322, 5.69749196)

    test 475 forward: (264950.0919122163, 860549.1152355722, nan, 55.7139126, 7.13514799, nan)
    test 476 reverse: (264950.0919122163, 860549.1152355722, nan, 55.7125058561, 7.1344466097, nan)
    test 477 v2: (55.71250586, 7.13444661)  FAILED, KNOWN (0.00140674), expected (55.7139126, 7.13514799, nan)
    test 478 x3: (55.7139126, 7.13514799)

    test 479 forward: (322642.1547437346, 238137.4171760031, nan, 50.10998105, 7.7305219, nan)
    test 480 reverse: (322642.1547437346, 238137.4171760031, nan, 50.1092321706, 7.7297497106, nan)
    test 481 v2: (50.10923217, 7.72974971)  FAILED, KNOWN (0.00077219), expected (50.10998105, 7.7305219, nan)
    test 482 x3: (50.10998105, 7.7305219)

    test 483 forward: (23565.0327937148, 364063.1130390505, nan, 51.25065264, 3.50449252, nan)
    test 484 reverse: (23565.0327937148, 364063.1130390505, nan, 51.249775243, 3.5043252807, nan)
    test 485 v2: (51.24977524, 3.50432528)  FAILED, KNOWN (0.0008774), expected (51.25065264, 3.50449252, nan)
    test 486 x3: (51.25065264, 3.50449252)

    test 487 forward: (171871.2543111659, 654342.1529563925, nan, 53.87429128, 5.64368256, nan)
    test 488 reverse: (171871.2543111659, 654342.1529563925, nan, 53.8731010385, 5.6432145118, nan)
    test 489 v2: (53.87310104, 5.64321451)  FAILED, KNOWN (0.00119024), expected (53.87429128, 5.64368256, nan)
    test 490 x3: (53.87429128, 5.64368256)

    test 491 forward: (106565.4929187995, 647069.1895738487, nan, 53.80699847, 4.65207981, nan)
    test 492 reverse: (106565.4929187995, 647069.1895738487, nan, 53.8058178116, 4.6517631448, nan)
    test 493 v2: (53.80581781, 4.65176314)  FAILED, KNOWN (0.00118066), expected (53.80699847, 4.65207981, nan)
    test 494 x3: (53.80699847, 4.65207981)

    test 495 forward: (123804.4944596339, 596482.2695625292, nan, 53.35382513, 4.91872367, nan)
    test 496 reverse: (123804.4944596339, 596482.2695625292, nan, 53.3526971367, 4.91836371, nan)
    test 497 v2: (53.35269714, 4.91836371)  FAILED, KNOWN (0.00112799), expected (53.35382513, 4.91872367, nan)
    test 498 x3: (53.35382513, 4.91872367)

    test 499 forward: (2819.4529058044, 293873.9050856738, nan, 50.61491423, 3.23704772, nan)
    test 500 reverse: (2819.4529058044, 293873.9050856738, nan, 50.6141121791, 3.2369125426, nan)
    test 501 v2: (50.61411218, 3.23691254)  FAILED, KNOWN (0.00080205), expected (50.61491423, 3.23704772, nan)
    test 502 x3: (50.61491423, 3.23704772)

    test 503 forward: (277842.5341666846, 441183.5376431096, nan, 51.94550483, 7.17398678, nan)
    test 504 reverse: (277842.5341666846, 441183.5376431096, nan, 51.9445407725, 7.1732890781, nan)
    test 505 v2: (51.94454077, 7.17328908)  FAILED, KNOWN (0.00096406), expected (51.94550483, 7.17398678, nan)
    test 506 x3: (51.94550483, 7.17398678)

    test 507 forward: (178520.325335581, 458482.3006516917, nan, 52.11406717, 5.73058091, nan)
    test 508 reverse: (178520.325335581, 458482.3006516917, nan, 52.1130834393, 5.7300949662, nan)
    test 509 v2: (52.11308344, 5.73009497)  FAILED, KNOWN (0.00098373), expected (52.11406717, 5.73058091, nan)
    test 510 x3: (52.11406717, 5.73058091)

    test 511 forward: (89384.9593898421, 796949.0186780776, nan, 55.1509798, 4.35860058, nan)
    test 512 reverse: (89384.9593898421, 796949.0186780776, nan, 55.1496418173, 4.3583395153, nan)
    test 513 v2: (55.14964182, 4.35833952)  FAILED, KNOWN (0.00133798), expected (55.1509798, 4.35860058, nan)
    test 514 x3: (55.1509798, 4.35860058)


    test 515 v1: A0
    test 516 forward: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 517 reverse: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 518 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 0.0)
    test 519 x3: (52.15616056, 5.38763889)

    test 520 forward: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 521 reverse: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 522 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 43.2551)
    test 523 x3: (52.15616056, 5.38763889)

    test 524 forward: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 525 reverse: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 526 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 143.2551)
    test 527 x3: (52.15616056, 5.38763889)


    test 528 v2: A0
    test 529 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 530 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1551722941, 5.3872035033, 0.0016504363)
    test 531 v2: (52.15517229, 5.3872035, 0.00165044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 0.0)
    test 532 x3: (52.15616056, 5.38763889)

    test 533 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 534 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1551722941, 5.3872035033, 43.2567504363)
    test 535 v2: (52.15517229, 5.3872035, 43.25675044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 43.2551)
    test 536 x3: (52.15616056, 5.38763889)

    test 537 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 538 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1551722941, 5.3872035033, 143.2567504363)
    test 539 v2: (52.15517229, 5.3872035, 143.25675044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 143.2551)
    test 540 x3: (52.15616056, 5.38763889)

    test 541 v1: EPSG:9809
    test 542 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 543 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 544 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 545 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 546 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 547 v1: (53.0, 6.0)  FAILED, KNOWN, expected (53.0, 6.0, nan)
    test 548 x3: (53.0, 6.0)

    test 549 v1: EPSGv12.054
    test 550 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 551 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 552 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 553 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 554 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 555 v1: (53.14828832, 7.18089953)  FAILED, KNOWN (2e-09), expected (53.148288321, 7.180899528, nan)
    test 556 x3: (53.14828832, 7.18089953)

    test 557 v1: id 30010000
    test 558 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 559 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 560 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 561 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 562 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 563 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN (4e-09), expected (51.728601274, 4.712120126, 301.7981)
    test 564 x3: (51.72860127, 4.71212013)

    test 565 v1: SAS
    test 566 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 567 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 568 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 569 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 570 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 571 v1: (53.19939233, 6.05939747)  FAILED, KNOWN, expected (53.19939233, 6.05939747, nan)
    test 572 x3: (53.19939233, 6.05939747)

    test 573 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 574 region: (50.0, 2.0, 56.0, 8.0)

    test 575 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 576  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 577  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)
    test 578 -lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 579 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 580  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 581  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)
    test 582 -lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 583 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 584  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 585  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)
    test 586 -lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 587 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 588  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 589  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)
    test 590 -lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 591 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 592  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 593  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)
    test 594 -lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 595 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 596  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 597  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)
    test 598 -lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 599 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 600 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 601 reverse: (141000.0, 629000.0, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 602 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 603 reverse: (100000.0, 600000.0, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 604 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 605 reverse: (80000.0, 500000.0, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 606 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 607 reverse: (-7000.0, 392000.0, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 608 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 609 reverse: (-7000.0, 336000.0, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 610 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 611 reverse: (101000.0, 336000.0, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 612 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 613 reverse: (161000.0, 289000.0, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 614 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 615 reverse: (219000.0, 289000.0, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 616 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 617 reverse: (300000.0, 451000.0, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 618 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 619 reverse: (300000.0, 614000.0, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 620 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 621 reverse: (259000.0, 629000.0, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 622 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 623 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 624 reverse: (141000.0, 629000.0, NAN, 53.645549, 5.175125, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 625 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 626 reverse: (100000.0, 600000.0, NAN, 53.382376, 4.560351, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 627 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 628 reverse: (80000.0, 500000.0, NAN, 52.481552, 4.282851, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 629 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 630 reverse: (-7000.0, 392000.0, NAN, 51.492791, 3.054089, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 631 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 632 reverse: (-7000.0, 336000.0, NAN, 50.989814, 3.079558, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 633 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 634 reverse: (101000.0, 336000.0, NAN, 51.010226, 4.617428, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 635 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 636 reverse: (161000.0, 289000.0, NAN, 50.590323, 5.471465, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 637 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 638 reverse: (219000.0, 289000.0, NAN, 50.586809, 6.290279, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 639 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 640 reverse: (300000.0, 451000.0, NAN, 52.027376, 7.499489, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 641 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 642 reverse: (300000.0, 614000.0, NAN, 53.491188, 7.571273, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 643 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 644 reverse: (259000.0, 629000.0, NAN, 53.635505, 6.9588, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 645 _RD: _region4=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 646 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 647 str: name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 648 lat: 52.15616056
    test 649 lon: 5.38763889
    test 650 latlon: (52.156161, 5.387639)
    test 651 latlonheight: (52.156161, 5.387639, 0)
    test 652 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 653 lam: 0.09403204
    test 654 phi: 0.91029673
    test 655 philam: (0.910297, 0.094032)
    test 656 philamheight: (0.910297, 0.094032, 0)
    test 657 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 658 rdNAPh: nan

    test 659 toETRS: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 660 toRD: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 661 toDatum: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 662 region4: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 663 lowerleft: True
    test 664 upperight: True
    test 665 center: True
    test 666 origin: False
    test 667 region4RD: RD region (minRDx=-87853.981, minRDy=228817.837, maxRDx=318159.693, maxRDy=894090.744)
    test 668 lowerleft: True
    test 669 lowerleft: True
    test 670 upperight: True
    test 671 upperight: True
    test 672 origin: False

    test 673 lat: nan
    test 674 lon: nan
    test 675 latlon: (NAN, NAN)
    test 676 latlonheight: (NAN, NAN, 0)
    test 677 latlonheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 678 lam: nan
    test 679 phi: nan
    test 680 philam: (NAN, NAN)
    test 681 philamheight: (NAN, NAN, 0)
    test 682 philamheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 683 lat: nan
    test 684 lon: nan
    test 685 latlon: (NAN, NAN)
    test 686 latlonheight: (NAN, NAN, NAN)
    test 687 latlonheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 688 lam: nan
    test 689 phi: nan
    test 690 philam: (NAN, NAN)
    test 691 philamheight: (NAN, NAN, NAN)
    test 692 philamheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 693 _RD: _region4=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 694 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 695 str: name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 696 lat: 52.15616056
    test 697 lon: 5.38763889
    test 698 latlon: (52.156161, 5.387639)
    test 699 latlonheight: (52.156161, 5.387639, 0)
    test 700 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 701 lam: 0.09403204
    test 702 phi: 0.91029673
    test 703 philam: (0.910297, 0.094032)
    test 704 philamheight: (0.910297, 0.094032, 0)
    test 705 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 706 rdNAPh: nan

    test 707 toETRS: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 708 toRD: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 709 toDatum: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 710 region4: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 711 lowerleft: True
    test 712 upperight: True
    test 713 center: True
    test 714 origin: False
    test 715 region4RD: RD region (minRDx=-87776.807, minRDy=228895.002, maxRDx=317993.007, maxRDy=893924.047)
    test 716 lowerleft: True
    test 717 lowerleft: True
    test 718 upperight: True
    test 719 upperight: True
    test 720 origin: False

    test 721 lat: nan
    test 722 lon: nan
    test 723 latlon: (NAN, NAN)
    test 724 latlonheight: (NAN, NAN, 0)
    test 725 latlonheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 726 lam: nan
    test 727 phi: nan
    test 728 philam: (NAN, NAN)
    test 729 philamheight: (NAN, NAN, 0)
    test 730 philamheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 731 lat: nan
    test 732 lon: nan
    test 733 latlon: (NAN, NAN)
    test 734 latlonheight: (NAN, NAN, NAN)
    test 735 latlonheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 736 lam: nan
    test 737 phi: nan
    test 738 philam: (NAN, NAN)
    test 739 philamheight: (NAN, NAN, NAN)
    test 740 philamheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 741 ndigits: 8

    186 of 741 testRndTrips.py tests (25.1%) FAILED, ALL KNOWN (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2 coverage 7.14.0 -W  default) 326.440 ms
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.typename from .internals by rdnap2018.py line 23
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.RD4Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 23
# lazily imported pygeodesy.Degrees from .units by rdnap2018.py line 23
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 23
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.07.07
    test 1 v2: validation3
    test 2 v2: testing RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 4 v2:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2: RDNAP2018v2 21326 of 47754 tests FAILED for 7959 of 7959 of 10000 points -inside (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2) 567.208 ms
    test 6 v2: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2: RDNAP2018v2 max |diff| lat 1.4346641e-03, lon 8.3303290e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2: RDNAP2018v2 max |diff| lat 0.00143466407, lon 0.00083303290, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2: 21326 failed, 47754 total, 7959 inside

    test 10 v1: validation3
    test 11 v1: testing RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 13 v1:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2) 589.315 ms
    test 15 v1: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2 coverage 7.14.0 -W  default) 1.158 sec

test/run.py /Library/Framewo....n3.14 -W default: all 759 tests OK (pyrdnap 26.7.9 pygeodesy 26.7.7 Python 3.14.6 64bit arm64 macOS 26.5.2 coverage 7.14.0 -W default) 1.707 sec (444.717 tps)
