test/run.py typical test results (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.06
    test 1 v1: random
    test 2 forward: (241563.4868822465, 615281.963926678, nan, 53.51658661, 6.69217422, nan)
    test 3 reverse: (241563.4868822465, 615281.963926678, nan, 53.5165866099, 6.6921742205, nan)
    test 4 v1: (53.51658661, 6.69217422)

    test 5 forward: (287855.896935559, 406409.7135329792, nan, 51.63078371, 7.3062161, nan)
    test 6 reverse: (287855.896935559, 406409.7135329792, nan, 51.6307837104, 7.3062161006, nan)
    test 7 v1: (51.63078371, 7.3062161)

    test 8 forward: (303815.8371949343, 818892.7095728042, nan, 55.33017729, 7.73069787, nan)
    test 9 reverse: (303815.8371949343, 818892.7095728042, nan, 55.3301772889, 7.7306978702, nan)
    test 10 v1: (55.33017729, 7.73069787)

    test 11 forward: (62003.7328789732, 645309.2995385109, nan, 53.7852057, 3.97640614, nan)
    test 12 reverse: (62003.7328789732, 645309.2995385109, nan, 53.7852056998, 3.9764061407, nan)
    test 13 v1: (53.7852057, 3.97640614)

    test 14 forward: (-19206.6735870497, 774086.6714083238, nan, 54.92015884, 2.67123191, nan)
    test 15 reverse: (-19206.6735870497, 774086.6714083238, nan, 54.9201588392, 2.6712319109, nan)
    test 16 v1: (54.92015884, 2.67123191)

    test 17 forward: (-16195.3527362032, 592421.159171504, nan, 53.29081754, 2.81962776, nan)
    test 18 reverse: (-16195.3527362032, 592421.159171504, nan, 53.2908175399, 2.8196277607, nan)
    test 19 v1: (53.29081754, 2.81962776)

    test 20 forward: (155611.9713072623, 749058.1788077941, nan, 54.72525421, 5.39670771, nan)
    test 21 reverse: (155611.9713072623, 749058.1788077941, nan, 54.7252542093, 5.3967077106, nan)
    test 22 v1: (54.72525421, 5.39670771)

    test 23 forward: (-9913.8809813255, 748119.9397837906, nan, 54.69028838, 2.83047993, nan)
    test 24 reverse: (-9913.8809813255, 748119.9397837906, nan, 54.6902883793, 2.8304799309, nan)
    test 25 v1: (54.69028838, 2.83047993)

    test 26 forward: (244729.9758768858, 711479.6105943354, nan, 54.38000041, 6.76782673, nan)
    test 27 reverse: (244729.9758768858, 711479.6105943354, nan, 54.3800004095, 6.7678267304, nan)
    test 28 v1: (54.38000041, 6.76782673)

    test 29 forward: (-39795.669698655, 316420.80710092, nan, 50.80459364, 2.62351982, nan)
    test 30 reverse: (-39795.669698655, 316420.80710092, nan, 50.8045936405, 2.6235198205, nan)
    test 31 v1: (50.80459364, 2.62351982)

    test 32 forward: (25590.4109331359, 276412.9821815907, nan, 50.46358057, 3.56473658, nan)
    test 33 reverse: (25590.4109331359, 276412.9821815907, nan, 50.4635805706, 3.5647365805, nan)
    test 34 v1: (50.46358057, 3.56473658)

    test 35 forward: (-28797.5670169211, 714045.2783601682, nan, 54.37816762, 2.55896176, nan)
    test 36 reverse: (-28797.5670169211, 714045.2783601682, nan, 54.3781676195, 2.5589617608, nan)
    test 37 v1: (54.37816762, 2.55896176)

    test 38 forward: (101202.5602631954, 847438.0481925262, nan, 55.60552313, 4.53433217, nan)
    test 39 reverse: (101202.5602631954, 847438.0481925262, nan, 55.6055231288, 4.5343321707, nan)
    test 40 v1: (55.60552313, 4.53433217)

    test 41 forward: (-7467.0535376641, 386387.5984847713, nan, 51.44314672, 3.05005769, nan)
    test 42 reverse: (-7467.0535376641, 386387.5984847713, nan, 51.4431467204, 3.0500576905, nan)
    test 43 v1: (51.44314672, 3.05005769)

    test 44 forward: (120899.3321408714, 288797.8289979287, nan, 50.58833777, 4.90571033, nan)
    test 45 reverse: (120899.3321408714, 288797.8289979287, nan, 50.5883377706, 4.9057103306, nan)
    test 46 v1: (50.58833777, 4.90571033)

    test 47 forward: (178104.9880911869, 258463.4140506134, nan, 50.31622159, 5.71154035, nan)
    test 48 reverse: (178104.9880911869, 258463.4140506134, nan, 50.3162215906, 5.7115403506, nan)
    test 49 v1: (50.31622159, 5.71154035)

    test 50 forward: (-17376.1927024654, 444401.6016506443, nan, 51.96126203, 2.87888543, nan)
    test 51 reverse: (-17376.1927024654, 444401.6016506443, nan, 51.9612620303, 2.8788854306, nan)
    test 52 v1: (51.96126203, 2.87888543)

    test 53 forward: (177345.5190535662, 545052.7535466135, nan, 52.8921383, 5.71923063, nan)
    test 54 reverse: (177345.5190535662, 545052.7535466135, nan, 52.8921383001, 5.7192306306, nan)
    test 55 v1: (52.8921383, 5.71923063)

    test 56 forward: (-22515.72521798, 792465.5080440766, nan, 55.08386343, 2.60852218, nan)
    test 57 reverse: (-22515.72521798, 792465.5080440766, nan, 55.0838634291, 2.6085221809, nan)
    test 58 v1: (55.08386343, 2.60852218)

    test 59 forward: (-13609.4680893628, 562152.548138574, nan, 53.0198693, 2.87419594, nan)
    test 60 reverse: (-13609.4680893628, 562152.548138574, nan, 53.0198693, 2.8741959407, nan)
    test 61 v1: (53.0198693, 2.87419594)

    test 62 forward: (965.2089825911, 835378.3239933816, nan, 55.47647392, 2.95272174, nan)
    test 63 reverse: (965.2089825911, 835378.3239933816, nan, 55.4764739189, 2.952721741, nan)
    test 64 v1: (55.47647392, 2.95272174)

    test 65 forward: (183028.4325705428, 520603.960741059, nan, 52.67216379, 5.801585, nan)
    test 66 reverse: (183028.4325705428, 520603.960741059, nan, 52.6721637902, 5.8015850006, nan)
    test 67 v1: (52.67216379, 5.801585)

    test 68 forward: (68312.8482564711, 721564.3395179751, nan, 54.47107348, 4.05050066, nan)
    test 69 reverse: (68312.8482564711, 721564.3395179751, nan, 54.4710734795, 4.0505006607, nan)
    test 70 v1: (54.47107348, 4.05050066)

    test 71 forward: (79608.4736236503, 820211.0535339015, nan, 55.3583956, 4.19927489, nan)
    test 72 reverse: (79608.4736236503, 820211.0535339015, nan, 55.358395599, 4.1992748907, nan)
    test 73 v1: (55.3583956, 4.19927489)

    test 74 forward: (64792.5083568241, 834067.0448079437, nan, 55.48028912, 3.9615015, nan)
    test 75 reverse: (64792.5083568241, 834067.0448079437, nan, 55.4802891189, 3.9615015008, nan)
    test 76 v1: (55.48028912, 3.9615015)

    test 77 forward: (196679.3334198937, 458809.8479056226, nan, 52.11594038, 5.9957163, nan)
    test 78 reverse: (196679.3334198937, 458809.8479056226, nan, 52.1159403803, 5.9957163006, nan)
    test 79 v1: (52.11594038, 5.9957163)

    test 80 forward: (82472.2316265048, 571508.0375545868, nan, 53.12543459, 4.3037246, nan)
    test 81 reverse: (82472.2316265048, 571508.0375545868, nan, 53.12543459, 4.3037246006, nan)
    test 82 v1: (53.12543459, 4.3037246)

    test 83 forward: (228679.2885156557, 674204.9483154227, nan, 54.04779194, 6.51190263, nan)
    test 84 reverse: (228679.2885156557, 674204.9483154227, nan, 54.0477919396, 6.5119026305, nan)
    test 85 v1: (54.04779194, 6.51190263)

    test 86 forward: (-20820.4294728625, 231604.6649038897, nan, 50.04891599, 2.93269403, nan)
    test 87 reverse: (-20820.4294728625, 231604.6649038897, nan, 50.0489159906, 2.9326940304, nan)
    test 88 v1: (50.04891599, 2.93269403)

    test 89 forward: (301586.4166414326, 403785.8668528055, nan, 51.60379201, 7.50332057, nan)
    test 90 reverse: (301586.4166414326, 403785.8668528055, nan, 51.6037920104, 7.5033205706, nan)
    test 91 v1: (51.60379201, 7.50332057)

    test 92 forward: (-36891.1255161709, 588328.173318336, nan, 53.2470498, 2.51204044, nan)
    test 93 reverse: (-36891.1255161709, 588328.173318336, nan, 53.2470497999, 2.5120404407, nan)
    test 94 v1: (53.2470498, 2.51204044)

    test 95 forward: (-5729.54763442, 642679.379570858, nan, 53.74528554, 2.95092154, nan)
    test 96 reverse: (-5729.54763442, 642679.379570858, nan, 53.7452855398, 2.9509215407, nan)
    test 97 v1: (53.74528554, 2.95092154)

    test 98 forward: (309957.0909727423, 355895.5294783255, nan, 51.17133512, 7.60307701, nan)
    test 99 reverse: (309957.0909727423, 355895.5294783255, nan, 51.1713351204, 7.6030770107, nan)
    test 100 v1: (51.17133512, 7.60307701)

    test 101 forward: (-4189.8392827632, 468251.203982232, nan, 52.17941474, 3.05948624, nan)
    test 102 reverse: (-4189.8392827632, 468251.203982232, nan, 52.1794147403, 3.0594862406, nan)
    test 103 v1: (52.17941474, 3.05948624)

    test 104 forward: (131888.5782301299, 321405.5744026428, nan, 50.88197956, 5.05880704, nan)
    test 105 reverse: (131888.5782301299, 321405.5744026428, nan, 50.8819795605, 5.0588070406, nan)
    test 106 v1: (50.88197956, 5.05880704)

    test 107 forward: (79406.4334622263, 601020.414865298, nan, 53.39014989, 4.25097953, nan)
    test 108 reverse: (79406.4334622263, 601020.414865298, nan, 53.3901498899, 4.2509795306, nan)
    test 109 v1: (53.39014989, 4.25097953)

    test 110 forward: (79920.3360828, 397379.1535520015, nan, 51.56033859, 4.30446721, nan)
    test 111 reverse: (79920.3360828, 397379.1535520015, nan, 51.5603385904, 4.3044672106, nan)
    test 112 v1: (51.56033859, 4.30446721)

    test 113 forward: (57709.7786127737, 797538.2054163673, nan, 55.15116294, 3.86199104, nan)
    test 114 reverse: (57709.7786127737, 797538.2054163673, nan, 55.1511629391, 3.8619910408, nan)
    test 115 v1: (55.15116294, 3.86199104)

    test 116 forward: (5572.4161066107, 380547.8709484264, nan, 51.3942905, 3.23997684, nan)
    test 117 reverse: (5572.4161066107, 380547.8709484264, nan, 51.3942905004, 3.2399768405, nan)
    test 118 v1: (51.3942905, 3.23997684)

    test 119 forward: (73066.5351924982, 238296.3021288452, nan, 50.12967822, 4.2415414, nan)
    test 120 reverse: (73066.5351924982, 238296.3021288452, nan, 50.1296782206, 4.2415414005, nan)
    test 121 v1: (50.12967822, 4.2415414)

    test 122 forward: (204241.5121483199, 612809.0052969215, nan, 53.49914599, 6.12921485, nan)
    test 123 reverse: (204241.5121483199, 612809.0052969215, nan, 53.4991459899, 6.1292148505, nan)
    test 124 v1: (53.49914599, 6.12921485)

    test 125 forward: (105442.9896701462, 351734.0897460986, nan, 51.15290363, 4.67888857, nan)
    test 126 reverse: (105442.9896701462, 351734.0897460986, nan, 51.1529036305, 4.6788885706, nan)
    test 127 v1: (51.15290363, 4.67888857)

    test 128 forward: (120314.0554063659, 839013.9453011798, nan, 55.53161746, 4.83833471, nan)
    test 129 reverse: (120314.0554063659, 839013.9453011798, nan, 55.5316174589, 4.8383347106, nan)
    test 130 v1: (55.53161746, 4.83833471)

    test 131 forward: (-32356.8822462184, 367432.0467921743, nan, 51.26519456, 2.70238559, nan)
    test 132 reverse: (-32356.8822462184, 367432.0467921743, nan, 51.2651945604, 2.7023855905, nan)
    test 133 v1: (51.26519456, 2.70238559)

    test 134 forward: (190640.3143624265, 773505.3618431017, nan, 54.94351557, 5.94309018, nan)
    test 135 reverse: (190640.3143624265, 773505.3618431017, nan, 54.9435155692, 5.9430901805, nan)
    test 136 v1: (54.94351557, 5.94309018)

    test 137 forward: (194667.5245398543, 301239.3426229425, nan, 50.69980844, 5.9486286, nan)
    test 138 reverse: (194667.5245398543, 301239.3426229425, nan, 50.6998084405, 5.9486286006, nan)
    test 139 v1: (50.69980844, 5.9486286)

    test 140 forward: (102436.7800068124, 298401.9422837035, nan, 50.6732762, 4.64366884, nan)
    test 141 reverse: (102436.7800068124, 298401.9422837035, nan, 50.6732762005, 4.6436688406, nan)
    test 142 v1: (50.6732762, 4.64366884)

    test 143 forward: (107423.2773398885, 600882.8242420069, nan, 53.39215263, 4.67207408, nan)
    test 144 reverse: (107423.2773398885, 600882.8242420069, nan, 53.3921526299, 4.6720740806, nan)
    test 145 v1: (53.39215263, 4.67207408)

    test 146 forward: (-40893.7457832482, 602158.0684628515, nan, 53.3697315, 2.44367679, nan)
    test 147 reverse: (-40893.7457832482, 602158.0684628515, nan, 53.3697314999, 2.4436767907, nan)
    test 148 v1: (53.3697315, 2.44367679)

    test 149 forward: (20112.7641230335, 302994.018710618, nan, 50.70115401, 3.47789251, nan)
    test 150 reverse: (20112.7641230335, 302994.018710618, nan, 50.7011540105, 3.4778925105, nan)
    test 151 v1: (50.70115401, 3.47789251)

    test 152 forward: (97850.9028211609, 693406.1070703022, nan, 54.22231741, 4.51122912, nan)
    test 153 reverse: (97850.9028211609, 693406.1070703022, nan, 54.2223174096, 4.5112291206, nan)
    test 154 v1: (54.22231741, 4.51122912)

    test 155 forward: (179233.3995705564, 685547.6528257447, nan, 54.15430925, 5.75805429, nan)
    test 156 reverse: (179233.3995705564, 685547.6528257447, nan, 54.1543092496, 5.7580542905, nan)
    test 157 v1: (54.15430925, 5.75805429)

    test 158 forward: (288105.3964050275, 703516.6401201925, nan, 54.29917764, 7.43136528, nan)
    test 159 reverse: (288105.3964050275, 703516.6401201925, nan, 54.2991776395, 7.4313652804, nan)
    test 160 v1: (54.29917764, 7.43136528)

    test 161 forward: (72370.7628450339, 591398.4547415609, nan, 53.30266696, 4.14774085, nan)
    test 162 reverse: (72370.7628450339, 591398.4547415609, nan, 53.30266696, 4.1477408506, nan)
    test 163 v1: (53.30266696, 4.14774085)

    test 164 forward: (191890.3091385344, 391932.789060611, nan, 51.51518663, 5.91866094, nan)
    test 165 reverse: (191890.3091385344, 391932.789060611, nan, 51.5151866304, 5.9186609406, nan)
    test 166 v1: (51.51518663, 5.91866094)

    test 167 forward: (315811.7993513925, 345667.6701008299, nan, 51.07783243, 7.68214389, nan)
    test 168 reverse: (315811.7993513925, 345667.6701008299, nan, 51.0778324304, 7.6821438907, nan)
    test 169 v1: (51.07783243, 7.68214389)

    test 170 forward: (192148.1223039186, 845183.8846506517, nan, 55.58681104, 5.97587001, nan)
    test 171 reverse: (192148.1223039186, 845183.8846506517, nan, 55.5868110388, 5.9758700105, nan)
    test 172 v1: (55.58681104, 5.97587001)

    test 173 forward: (144006.6752811708, 864709.9180781576, nan, 55.76330433, 5.21224838, nan)
    test 174 reverse: (144006.6752811708, 864709.9180781576, nan, 55.7633043287, 5.2122483806, nan)
    test 175 v1: (55.76330433, 5.21224838)

    test 176 forward: (189036.5323441429, 882596.8336831816, nan, 55.92275252, 5.93111981, nan)
    test 177 reverse: (189036.5323441429, 882596.8336831816, nan, 55.9227525186, 5.9311198104, nan)
    test 178 v1: (55.92275252, 5.93111981)

    test 179 forward: (57147.7056002834, 597246.5041487238, nan, 53.35262761, 3.91766625, nan)
    test 180 reverse: (57147.7056002834, 597246.5041487238, nan, 53.3526276099, 3.9176662506, nan)
    test 181 v1: (53.35262761, 3.91766625)

    test 182 forward: (95550.0302101114, 864801.063068673, nan, 55.76068153, 4.44105583, nan)
    test 183 reverse: (95550.0302101114, 864801.063068673, nan, 55.7606815287, 4.4410558307, nan)
    test 184 v1: (55.76068153, 4.44105583)

    test 185 forward: (62930.5728693871, 366474.5973700453, nan, 51.28008153, 4.06757626, nan)
    test 186 reverse: (62930.5728693871, 366474.5973700453, nan, 51.2800815305, 4.0675762605, nan)
    test 187 v1: (51.28008153, 4.06757626)

    test 188 forward: (142678.0254997989, 234733.907908083, nan, 50.10326219, 5.21500198, nan)
    test 189 reverse: (142678.0254997989, 234733.907908083, nan, 50.1032621906, 5.2150019806, nan)
    test 190 v1: (50.10326219, 5.21500198)

    test 191 forward: (-25264.1960312251, 299518.8190458601, nan, 50.65753202, 2.83782498, nan)
    test 192 reverse: (-25264.1960312251, 299518.8190458601, nan, 50.6575320205, 2.8378249805, nan)
    test 193 v1: (50.65753202, 2.83782498)

    test 194 v2: random
    test 195 forward: (117057.1884590045, 247168.4052379742, nan, 50.21392443, 4.85571614, nan)
    test 196 reverse: (117057.1884590045, 247168.4052379742, nan, 50.21392443, 4.85571614, nan)
    test 197 v2: (50.21392443, 4.85571614)

    test 198 forward: (164167.5522634293, 483974.8148797345, nan, 52.34361334, 5.52173514, nan)
    test 199 reverse: (164167.5522634293, 483974.8148797345, nan, 52.34361334, 5.52173514, nan)
    test 200 v2: (52.34361334, 5.52173514)

    test 201 forward: (335847.3206276291, 233762.632516796, nan, 50.06676234, 7.91284501, nan)
    test 202 reverse: (335847.3206276291, 233762.632516796, nan, 50.06676234, 7.91284501, nan)
    test 203 v2: (50.06676234, 7.91284501)

    test 204 forward: (218494.3321811754, 245090.7065686749, nan, 50.1930301, 6.27620343, nan)
    test 205 reverse: (218494.3321811754, 245090.7065686749, nan, 50.1930301, 6.27620343, nan)
    test 206 v2: (50.1930301, 6.27620343)

    test 207 forward: (267484.2065571399, 809576.6517241712, nan, 55.25603172, 7.15522593, nan)
    test 208 reverse: (267484.2065571399, 809576.6517241712, nan, 55.25603172, 7.15522593, nan)
    test 209 v2: (55.25603172, 7.15522593)

    test 210 forward: (200595.8031930031, 614238.3872790512, nan, 53.51231347, 6.0744886, nan)
    test 211 reverse: (200595.8031930031, 614238.3872790512, nan, 53.51231347, 6.0744886, nan)
    test 212 v2: (53.51231347, 6.0744886)

    test 213 forward: (65546.8801163457, 836817.1916742299, nan, 55.50510177, 3.9725542, nan)
    test 214 reverse: (65546.8801163457, 836817.1916742299, nan, 55.50510177, 3.9725542, nan)
    test 215 v2: (55.50510177, 3.9725542)

    test 216 forward: (149802.0797425776, 455556.7410220457, nan, 52.08824841, 5.31136162, nan)
    test 217 reverse: (149802.0797425776, 455556.7410220457, nan, 52.08824841, 5.31136162, nan)
    test 218 v2: (52.08824841, 5.31136162)

    test 219 forward: (-39621.2729039543, 423118.2570244386, nan, 51.7628043, 2.56754645, nan)
    test 220 reverse: (-39621.2729039543, 423118.2570244386, nan, 51.7628043, 2.56754645, nan)
    test 221 v2: (51.7628043, 2.56754645)

    test 222 forward: (58255.9533620551, 834944.7836226103, nan, 55.48694358, 3.8579284, nan)
    test 223 reverse: (58255.9533620551, 834944.7836226103, nan, 55.48694358, 3.8579284, nan)
    test 224 v2: (55.48694358, 3.8579284)

    test 225 forward: (93269.4583353951, 746165.2237043368, nan, 54.6955594, 4.43018281, nan)
    test 226 reverse: (93269.4583353951, 746165.2237043368, nan, 54.6955594, 4.43018281, nan)
    test 227 v2: (54.6955594, 4.43018281)

    test 228 forward: (309477.2667240684, 597685.3764625572, nan, 53.34317439, 7.70680235, nan)
    test 229 reverse: (309477.2667240684, 597685.3764625572, nan, 53.34317439, 7.70680235, nan)
    test 230 v2: (53.34317439, 7.70680235)

    test 231 forward: (241955.0959703048, 662269.4621778385, nan, 53.93855993, 6.71113913, nan)
    test 232 reverse: (241955.0959703048, 662269.4621778385, nan, 53.93855993, 6.71113913, nan)
    test 233 v2: (53.93855993, 6.71113913)

    test 234 forward: (80293.9655134575, 784335.9948291297, nan, 55.03650244, 4.21935821, nan)
    test 235 reverse: (80293.9655134575, 784335.9948291297, nan, 55.03650244, 4.21935821, nan)
    test 236 v2: (55.03650244, 4.21935821)

    test 237 forward: (60983.5541328518, 354509.5582844937, nan, 51.17223519, 4.04283378, nan)
    test 238 reverse: (60983.5541328518, 354509.5582844937, nan, 51.17223519, 4.04283378, nan)
    test 239 v2: (51.17223519, 4.04283378)

    test 240 forward: (-69271.6139820339, 428625.3377294553, nan, 51.80113048, 2.13502635, nan)
    test 241 reverse: (-69271.6139820339, 428625.3377294553, nan, 51.80113048, 2.13502635, nan)
    test 242 v2: (51.80113048, 2.13502635)

    test 243 forward: (172187.7978724611, 442631.2768180695, nan, 51.97183049, 5.6373344, nan)
    test 244 reverse: (172187.7978724611, 442631.2768180695, nan, 51.97183049, 5.6373344, nan)
    test 245 v2: (51.97183049, 5.6373344)

    test 246 forward: (3197.7270117173, 635522.7779512277, nan, 53.68367937, 3.08959942, nan)
    test 247 reverse: (3197.7270117173, 635522.7779512277, nan, 53.68367937, 3.08959942, nan)
    test 248 v2: (53.68367937, 3.08959942)

    test 249 forward: (96800.8798762827, 588545.8290864623, nan, 53.28025878, 4.51467023, nan)
    test 250 reverse: (96800.8798762827, 588545.8290864623, nan, 53.28025878, 4.51467023, nan)
    test 251 v2: (53.28025878, 4.51467023)

    test 252 forward: (-62120.5281190062, 625502.8554411579, nan, 53.57098079, 2.10922201, nan)
    test 253 reverse: (-62120.5281190062, 625502.8554411579, nan, 53.57098079, 2.10922201, nan)
    test 254 v2: (53.57098079, 2.10922201)

    test 255 forward: (32419.2264806129, 840528.7834247862, nan, 55.53137373, 3.44730585, nan)
    test 256 reverse: (32419.2264806129, 840528.7834247862, nan, 55.53137373, 3.44730585, nan)
    test 257 v2: (55.53137373, 3.44730585)

    test 258 forward: (140629.8029720312, 886357.7801692125, nan, 55.95746304, 5.15738453, nan)
    test 259 reverse: (140629.8029720312, 886357.7801692125, nan, 55.95746304, 5.15738453, nan)
    test 260 v2: (55.95746304, 5.15738453)

    test 261 forward: (84327.4278323096, 254397.7855201713, nan, 50.27585406, 4.39594126, nan)
    test 262 reverse: (84327.4278323096, 254397.7855201713, nan, 50.27585406, 4.39594126, nan)
    test 263 v2: (50.27585406, 4.39594126)

    test 264 forward: (292824.5168811132, 445385.7189917267, nan, 51.97974305, 7.39347186, nan)
    test 265 reverse: (292824.5168811132, 445385.7189917267, nan, 51.97974305, 7.39347186, nan)
    test 266 v2: (51.97974305, 7.39347186)

    test 267 forward: (41820.3830666983, 303072.0565525265, nan, 50.70652935, 3.78501163, nan)
    test 268 reverse: (41820.3830666983, 303072.0565525265, nan, 50.70652935, 3.78501163, nan)
    test 269 v2: (50.70652935, 3.78501163)

    test 270 forward: (225253.4602210904, 773561.857881236, nan, 54.94041829, 6.48288596, nan)
    test 271 reverse: (225253.4602210904, 773561.857881236, nan, 54.94041829, 6.48288596, nan)
    test 272 v2: (54.94041829, 6.48288596)

    test 273 forward: (269138.0941614367, 257155.0840325271, nan, 50.29373753, 6.98876241, nan)
    test 274 reverse: (269138.0941614367, 257155.0840325271, nan, 50.29373753, 6.98876241, nan)
    test 275 v2: (50.29373753, 6.98876241)

    test 276 forward: (190730.9939237271, 396867.2173883315, nan, 51.55961364, 5.90246296, nan)
    test 277 reverse: (190730.9939237271, 396867.2173883315, nan, 51.55961364, 5.90246296, nan)
    test 278 v2: (51.55961364, 5.90246296)

    test 279 forward: (-41394.1727108112, 280551.4818205386, nan, 50.48193622, 2.62006382, nan)
    test 280 reverse: (-41394.1727108112, 280551.4818205386, nan, 50.48193622, 2.62006382, nan)
    test 281 v2: (50.48193622, 2.62006382)

    test 282 forward: (206342.8347182324, 757779.807207268, nan, 54.80098713, 6.18523204, nan)
    test 283 reverse: (206342.8347182324, 757779.807207268, nan, 54.80098713, 6.18523204, nan)
    test 284 v2: (54.80098713, 6.18523204)

    test 285 forward: (98986.8468284765, 857736.355968495, nan, 55.6976903, 4.49715933, nan)
    test 286 reverse: (98986.8468284765, 857736.355968495, nan, 55.6976903, 4.49715933, nan)
    test 287 v2: (55.6976903, 4.49715933)

    test 288 forward: (112161.8675062349, 807068.3998146942, nan, 55.24426041, 4.71413078, nan)
    test 289 reverse: (112161.8675062349, 807068.3998146942, nan, 55.24426041, 4.71413078, nan)
    test 290 v2: (55.24426041, 4.71413078)

    test 291 forward: (154634.1467657818, 754779.1950982185, nan, 54.77662581, 5.38153071, nan)
    test 292 reverse: (154634.1467657818, 754779.1950982185, nan, 54.77662581, 5.38153071, nan)
    test 293 v2: (54.77662581, 5.38153071)

    test 294 forward: (83730.7286900206, 349787.9547899309, nan, 51.13310625, 4.36898581, nan)
    test 295 reverse: (83730.7286900206, 349787.9547899309, nan, 51.13310625, 4.36898581, nan)
    test 296 v2: (51.13310625, 4.36898581)

    test 297 forward: (159833.2167530176, 857756.2867061179, nan, 55.70100165, 5.46402308, nan)
    test 298 reverse: (159833.2167530176, 857756.2867061179, nan, 55.70100165, 5.46402308, nan)
    test 299 v2: (55.70100165, 5.46402308)

    test 300 forward: (205423.990468483, 766345.2607014775, nan, 54.8779816, 6.17241909, nan)
    test 301 reverse: (205423.990468483, 766345.2607014775, nan, 54.8779816, 6.17241909, nan)
    test 302 v2: (54.8779816, 6.17241909)

    test 303 forward: (40257.5077867842, 543128.8734861678, nan, 52.86314705, 3.68331499, nan)
    test 304 reverse: (40257.5077867842, 543128.8734861678, nan, 52.86314705, 3.68331499, nan)
    test 305 v2: (52.86314705, 3.68331499)

    test 306 forward: (136948.1289187883, 353283.8865086884, nan, 51.16870666, 5.12910035, nan)
    test 307 reverse: (136948.1289187883, 353283.8865086884, nan, 51.16870666, 5.12910035, nan)
    test 308 v2: (51.16870666, 5.12910035)

    test 309 forward: (22793.4641252547, 258590.1694611367, nan, 50.30281699, 3.53170644, nan)
    test 310 reverse: (22793.4641252547, 258590.1694611367, nan, 50.30281699, 3.53170644, nan)
    test 311 v2: (50.30281699, 3.53170644)

    test 312 forward: (-60329.5063162825, 544540.8643420862, nan, 52.84516457, 2.19041659, nan)
    test 313 reverse: (-60329.5063162825, 544540.8643420862, nan, 52.84516457, 2.19041659, nan)
    test 314 v2: (52.84516457, 2.19041659)

    test 315 forward: (167167.5722633753, 537012.4447978691, nan, 52.82020949, 5.56770203, nan)
    test 316 reverse: (167167.5722633753, 537012.4447978691, nan, 52.82020949, 5.56770203, nan)
    test 317 v2: (52.82020949, 5.56770203)

    test 318 forward: (20885.3940906459, 591205.561073094, nan, 53.29049291, 3.37589514, nan)
    test 319 reverse: (20885.3940906459, 591205.561073094, nan, 53.29049291, 3.37589514, nan)
    test 320 v2: (53.29049291, 3.37589514)

    test 321 forward: (110188.8481349224, 550781.9601487549, nan, 52.94222711, 4.72060401, nan)
    test 322 reverse: (110188.8481349224, 550781.9601487549, nan, 52.94222711, 4.72060401, nan)
    test 323 v2: (52.94222711, 4.72060401)

    test 324 forward: (52387.6488920825, 812166.1549983901, nan, 55.28138155, 3.77338217, nan)
    test 325 reverse: (52387.6488920825, 812166.1549983901, nan, 55.28138155, 3.77338217, nan)
    test 326 v2: (55.28138155, 3.77338217)

    test 327 forward: (95294.1841228458, 759094.3581049538, nan, 54.81188258, 4.45895977, nan)
    test 328 reverse: (95294.1841228458, 759094.3581049538, nan, 54.81188258, 4.45895977, nan)
    test 329 v2: (54.81188258, 4.45895977)

    test 330 forward: (258607.8378176009, 823558.892126846, nan, 55.38340306, 7.02082045, nan)
    test 331 reverse: (258607.8378176009, 823558.892126846, nan, 55.38340306, 7.02082045, nan)
    test 332 v2: (55.38340306, 7.02082045)

    test 333 forward: (-25495.5561630221, 602449.4146568531, nan, 53.37778144, 2.6746261, nan)
    test 334 reverse: (-25495.5561630221, 602449.4146568531, nan, 53.37778144, 2.6746261, nan)
    test 335 v2: (53.37778144, 2.6746261)

    test 336 forward: (305096.9706407393, 441862.2777785485, nan, 51.94491071, 7.57045806, nan)
    test 337 reverse: (305096.9706407393, 441862.2777785485, nan, 51.94491071, 7.57045806, nan)
    test 338 v2: (51.94491071, 7.57045806)

    test 339 forward: (-53941.3637241891, 436597.7869192343, nan, 51.8786563, 2.35220109, nan)
    test 340 reverse: (-53941.3637241891, 436597.7869192343, nan, 51.8786563, 2.35220109, nan)
    test 341 v2: (51.8786563, 2.35220109)

    test 342 forward: (281158.3246897047, 288869.2125799347, nan, 50.57621282, 7.16814979, nan)
    test 343 reverse: (281158.3246897047, 288869.2125799347, nan, 50.57621282, 7.16814979, nan)
    test 344 v2: (50.57621282, 7.16814979)

    test 345 forward: (161303.3015205174, 413549.1810744444, nan, 51.71066156, 5.47840171, nan)
    test 346 reverse: (161303.3015205174, 413549.1810744444, nan, 51.71066156, 5.47840171, nan)
    test 347 v2: (51.71066156, 5.47840171)

    test 348 forward: (92069.025717319, 463920.1233493463, nan, 52.15985909, 4.46750571, nan)
    test 349 reverse: (92069.025717319, 463920.1233493463, nan, 52.15985909, 4.46750571, nan)
    test 350 v2: (52.15985909, 4.46750571)

    test 351 forward: (167742.1932860191, 762215.710957119, nan, 54.84323979, 5.58546567, nan)
    test 352 reverse: (167742.1932860191, 762215.710957119, nan, 54.84323979, 5.58546567, nan)
    test 353 v2: (54.84323979, 5.58546567)

    test 354 forward: (58048.6520870129, 716879.0129569009, nan, 54.42718031, 3.89378682, nan)
    test 355 reverse: (58048.6520870129, 716879.0129569009, nan, 54.42718031, 3.89378682, nan)
    test 356 v2: (54.42718031, 3.89378682)

    test 357 forward: (223018.54617158, 437129.5923505689, nan, 51.9184864, 6.37591148, nan)
    test 358 reverse: (223018.54617158, 437129.5923505689, nan, 51.9184864, 6.37591148, nan)
    test 359 v2: (51.9184864, 6.37591148)

    test 360 forward: (-8675.5189834549, 532375.259929184, nan, 52.75399551, 2.96256566, nan)
    test 361 reverse: (-8675.5189834549, 532375.259929184, nan, 52.75399551, 2.96256566, nan)
    test 362 v2: (52.75399551, 2.96256566)

    test 363 forward: (280214.8391098767, 685870.9262451803, nan, 54.14272444, 7.30300084, nan)
    test 364 reverse: (280214.8391098767, 685870.9262451803, nan, 54.14272444, 7.30300084, nan)
    test 365 v2: (54.14272444, 7.30300084)

    test 366 forward: (11930.9955756577, 319269.9921624869, nan, 50.84540714, 3.35576096, nan)
    test 367 reverse: (11930.9955756577, 319269.9921624869, nan, 50.84540714, 3.35576096, nan)
    test 368 v2: (50.84540714, 3.35576096)

    test 369 forward: (231986.3173531029, 289233.7874148616, nan, 50.58813117, 6.47422967, nan)
    test 370 reverse: (231986.3173531029, 289233.7874148616, nan, 50.58813117, 6.47422967, nan)
    test 371 v2: (50.58813117, 6.47422967)

    test 372 forward: (254852.6650366647, 326556.592230083, nan, 50.92003457, 6.80723206, nan)
    test 373 reverse: (254852.6650366647, 326556.592230083, nan, 50.92003457, 6.80723206, nan)
    test 374 v2: (50.92003457, 6.80723206)

    test 375 forward: (-6382.041849105, 676257.0874408125, nan, 54.04649508, 2.92356305, nan)
    test 376 reverse: (-6382.041849105, 676257.0874408125, nan, 54.04649508, 2.92356305, nan)
    test 377 v2: (54.04649508, 2.92356305)

    test 378 forward: (179380.5954801758, 672571.5696773077, nan, 54.03774785, 5.75927464, nan)
    test 379 reverse: (179380.5954801758, 672571.5696773077, nan, 54.03774785, 5.75927464, nan)
    test 380 v2: (54.03774785, 5.75927464)

    test 381 forward: (184912.9464595997, 630384.628353742, nan, 53.65848917, 5.83963883, nan)
    test 382 reverse: (184912.9464595997, 630384.628353742, nan, 53.65848917, 5.83963883, nan)
    test 383 v2: (53.65848917, 5.83963883)

    test 384 forward: (147487.6035941205, 469213.5596851089, nan, 52.21096879, 5.27729082, nan)
    test 385 reverse: (147487.6035941205, 469213.5596851089, nan, 52.21096879, 5.27729082, nan)
    test 386 v2: (52.21096879, 5.27729082)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)


    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)


    test 414 v1: SAS
    test 415 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 416 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 417 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 420 v1: (53.19939233, 6.05939747)

    test 421 ndigits: 8

    2 of 421 testRndTrips.py tests (0.5%) FAILED, ALL KNOWN (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W  default) 1.184 sec
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.09
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test-set-for-self-validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 lines -inside (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1) 284.133 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.1636e-03
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 9 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test-set-for-self-validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 lines -inside (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1) 194.612 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W  default) 479.640 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 439 tests OK (pyrdnap 26.5.9 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W default) 1.807 sec (242.908 tps)
