test/run.py typical test results (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1 coverage 7.14.0 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.06.02
    test 1 v1: random
    test 2 forward: (61237.9772146937, 305876.6579505826, nan, 50.73522208, 4.05909339, nan)
    test 3 reverse: (61237.9772146937, 305876.6579505826, nan, 50.7352220805, 4.0590933905, nan)
    test 4 v1: (50.73522208, 4.05909339)

    test 5 forward: (164793.927678489, 339655.2084457637, nan, 51.04640327, 5.52685614, nan)
    test 6 reverse: (164793.927678489, 339655.2084457637, nan, 51.0464032705, 5.5268561406, nan)
    test 7 v1: (51.04640327, 5.52685614)

    test 8 forward: (138892.425769656, 697991.6275502199, nan, 54.26639488, 5.14005867, nan)
    test 9 reverse: (138892.425769656, 697991.6275502199, nan, 54.2663948796, 5.1400586706, nan)
    test 10 v1: (54.26639488, 5.14005867)

    test 11 forward: (257090.6642434587, 584082.5500906436, nan, 53.23358258, 6.91618131, nan)
    test 12 reverse: (257090.6642434587, 584082.5500906436, nan, 53.23358258, 6.9161813105, nan)
    test 13 v1: (53.23358258, 6.91618131)

    test 14 forward: (117880.9142118444, 718283.2503023739, nan, 54.44755546, 4.81518082, nan)
    test 15 reverse: (117880.9142118444, 718283.2503023739, nan, 54.4475554595, 4.8151808206, nan)
    test 16 v1: (54.44755546, 4.81518082)

    test 17 forward: (-30438.5367325865, 413944.2936381462, nan, 51.68354016, 2.70533806, nan)
    test 18 reverse: (-30438.5367325865, 413944.2936381462, nan, 51.6835401604, 2.7053380605, nan)
    test 19 v1: (51.68354016, 2.70533806)

    test 20 forward: (-65725.3492237954, 259523.5196099431, nan, 50.28439731, 2.29017798, nan)
    test 21 reverse: (-65725.3492237954, 259523.5196099431, nan, 50.2843973105, 2.2901779804, nan)
    test 22 v1: (50.28439731, 2.29017798)

    test 23 forward: (131901.9170931531, 503346.6844325765, nan, 52.51730555, 5.04691556, nan)
    test 24 reverse: (131901.9170931531, 503346.6844325765, nan, 52.5173055502, 5.0469155606, nan)
    test 25 v1: (52.51730555, 5.04691556)

    test 26 forward: (263787.0555139942, 527727.0967125477, nan, 52.72600713, 6.99759757, nan)
    test 27 reverse: (263787.0555139942, 527727.0967125477, nan, 52.7260071301, 6.9975975706, nan)
    test 28 v1: (52.72600713, 6.99759757)

    test 29 forward: (304961.8019901883, 763954.2233448834, nan, 54.83695957, 7.72036582, nan)
    test 30 reverse: (304961.8019901883, 763954.2233448834, nan, 54.8369595692, 7.7203658203, nan)
    test 31 v1: (54.83695957, 7.72036582)

    test 32 forward: (198706.3967117941, 850580.055564651, nan, 55.63470462, 6.08062268, nan)
    test 33 reverse: (198706.3967117941, 850580.055564651, nan, 55.6347046188, 6.0806226804, nan)
    test 34 v1: (55.63470462, 6.08062268)

    test 35 forward: (178683.8663879545, 237228.6695277292, nan, 50.1253355, 5.71832319, nan)
    test 36 reverse: (178683.8663879545, 237228.6695277292, nan, 50.1253355006, 5.7183231906, nan)
    test 37 v1: (50.1253355, 5.71832319)

    test 38 forward: (9809.7755712748, 845170.6745256595, nan, 55.56694767, 3.08737913, nan)
    test 39 reverse: (9809.7755712748, 845170.6745256595, nan, 55.5669476688, 3.0873791309, nan)
    test 40 v1: (55.56694767, 3.08737913)

    test 41 forward: (198282.2925997396, 716737.90311769, nan, 54.43319595, 6.05399513, nan)
    test 42 reverse: (198282.2925997396, 716737.90311769, nan, 54.4331959495, 6.0539951305, nan)
    test 43 v1: (54.43319595, 6.05399513)

    test 44 forward: (-21700.0006608886, 277990.4234792601, nan, 50.46527136, 2.89851101, nan)
    test 45 reverse: (-21700.0006608886, 277990.4234792601, nan, 50.4652713605, 2.8985110104, nan)
    test 46 v1: (50.46527136, 2.89851101)

    test 47 forward: (51576.9330425775, 498881.3861741293, nan, 52.46789338, 3.86517157, nan)
    test 48 reverse: (51576.9330425775, 498881.3861741293, nan, 52.4678933802, 3.8651715706, nan)
    test 49 v1: (52.46789338, 3.86517157)

    test 50 forward: (-65093.1666970604, 688176.6145392591, nan, 54.13199082, 2.02003755, nan)
    test 51 reverse: (-65093.1666970604, 688176.6145392591, nan, 54.1319908196, 2.0200375509, nan)
    test 52 v1: (54.13199082, 2.02003755)

    test 53 forward: (77548.4776239789, 614438.5100332707, nan, 53.51042144, 4.21978559, nan)
    test 54 reverse: (77548.4776239789, 614438.5100332707, nan, 53.5104214399, 4.2197855906, nan)
    test 55 v1: (53.51042144, 4.21978559)

    test 56 forward: (146281.9664556618, 860067.2302571329, nan, 55.72168723, 5.24860616, nan)
    test 57 reverse: (146281.9664556618, 860067.2302571329, nan, 55.7216872288, 5.2486061606, nan)
    test 58 v1: (55.72168723, 5.24860616)

    test 59 forward: (245189.5812366002, 735537.640548632, nan, 54.59592563, 6.78212537, nan)
    test 60 reverse: (245189.5812366002, 735537.640548632, nan, 54.5959256294, 6.7821253704, nan)
    test 61 v1: (54.59592563, 6.78212537)

    test 62 forward: (14415.7104212425, 616703.7022028164, nan, 53.51780276, 3.26767111, nan)
    test 63 reverse: (14415.7104212425, 616703.7022028164, nan, 53.5178027599, 3.2676711107, nan)
    test 64 v1: (53.51780276, 3.26767111)

    test 65 forward: (178979.4350603596, 256083.7533183382, nan, 50.29479707, 5.72366243, nan)
    test 66 reverse: (178979.4350603596, 256083.7533183382, nan, 50.2947970706, 5.7236624306, nan)
    test 67 v1: (50.29479707, 5.72366243)

    test 68 forward: (4172.7122886731, 592853.0620401481, nan, 53.30083215, 3.12465786, nan)
    test 69 reverse: (4172.7122886731, 592853.0620401481, nan, 53.3008321499, 3.1246578607, nan)
    test 70 v1: (53.30083215, 3.12465786)

    test 71 forward: (168457.5807575982, 578744.7551220489, nan, 53.1951891, 5.58856691, nan)
    test 72 reverse: (168457.5807575982, 578744.7551220489, nan, 53.1951891, 5.5885669106, nan)
    test 73 v1: (53.1951891, 5.58856691)

    test 74 forward: (183040.9587455506, 306506.6602193603, nan, 50.74783764, 5.78448161, nan)
    test 75 reverse: (183040.9587455506, 306506.6602193603, nan, 50.7478376405, 5.7844816106, nan)
    test 76 v1: (50.74783764, 5.78448161)

    test 77 forward: (-72497.7101052102, 307085.4787673685, nan, 50.70877022, 2.16602113, nan)
    test 78 reverse: (-72497.7101052102, 307085.4787673685, nan, 50.7087702205, 2.1660211304, nan)
    test 79 v1: (50.70877022, 2.16602113)

    test 80 forward: (52442.9564888633, 855160.3621045065, nan, 55.66715595, 3.75873779, nan)
    test 81 reverse: (52442.9564888633, 855160.3621045065, nan, 55.6671559488, 3.7587377908, nan)
    test 82 v1: (55.66715595, 3.75873779)

    test 83 forward: (244323.6446323103, 313800.8698215341, nan, 50.80713888, 6.65439188, nan)
    test 84 reverse: (244323.6446323103, 313800.8698215341, nan, 50.8071388805, 6.6543918807, nan)
    test 85 v1: (50.80713888, 6.65439188)

    test 86 forward: (-12269.0157160562, 250077.0962132331, nan, 50.2173396, 3.04376702, nan)
    test 87 reverse: (-12269.0157160562, 250077.0962132331, nan, 50.2173396006, 3.0437670204, nan)
    test 88 v1: (50.2173396, 3.04376702)

    test 89 forward: (196822.6274361812, 345326.0313161758, nan, 51.09592455, 5.98421974, nan)
    test 90 reverse: (196822.6274361812, 345326.0313161758, nan, 51.0959245505, 5.9842197406, nan)
    test 91 v1: (51.09592455, 5.98421974)

    test 92 forward: (-23707.3141473859, 650381.5911742578, nan, 53.80863083, 2.6742907, nan)
    test 93 reverse: (-23707.3141473859, 650381.5911742578, nan, 53.8086308297, 2.6742907008, nan)
    test 94 v1: (53.80863083, 2.6742907)

    test 95 forward: (266605.6735976366, 243254.9712963396, nan, 50.16932625, 6.94909687, nan)
    test 96 reverse: (266605.6735976366, 243254.9712963396, nan, 50.1693262506, 6.9490968707, nan)
    test 97 v1: (50.16932625, 6.94909687)

    test 98 forward: (111437.3475950569, 291261.8661830636, nan, 50.60984952, 4.77182567, nan)
    test 99 reverse: (111437.3475950569, 291261.8661830636, nan, 50.6098495206, 4.7718256706, nan)
    test 100 v1: (50.60984952, 4.77182567)

    test 101 forward: (151121.5758528729, 238753.1250250663, nan, 50.13950446, 5.33295557, nan)
    test 102 reverse: (151121.5758528729, 238753.1250250663, nan, 50.1395044606, 5.3329555706, nan)
    test 103 v1: (50.13950446, 5.33295557)

    test 104 forward: (-66803.3784594617, 355229.2761117922, nan, 51.14321531, 2.21701709, nan)
    test 105 reverse: (-66803.3784594617, 355229.2761117922, nan, 51.1432153104, 2.2170170905, nan)
    test 106 v1: (51.14321531, 2.21701709)

    test 107 forward: (114421.2671763727, 854016.1894565874, nan, 55.66580664, 4.74293391, nan)
    test 108 reverse: (114421.2671763727, 854016.1894565874, nan, 55.6658066388, 4.7429339107, nan)
    test 109 v1: (55.66580664, 4.74293391)

    test 110 forward: (-5185.2535915614, 293294.144631383, nan, 50.60754148, 3.12428357, nan)
    test 111 reverse: (-5185.2535915614, 293294.144631383, nan, 50.6075414805, 3.1242835705, nan)
    test 112 v1: (50.60754148, 3.12428357)

    test 113 forward: (159018.9618476755, 693765.8948979792, nan, 54.22867429, 5.44882242, nan)
    test 114 reverse: (159018.9618476755, 693765.8948979792, nan, 54.2286742896, 5.4488224206, nan)
    test 115 v1: (54.22867429, 5.44882242)

    test 116 forward: (1423.4322742815, 870205.5039632269, nan, 55.78893567, 2.94097106, nan)
    test 117 reverse: (1423.4322742815, 870205.5039632269, nan, 55.7889356687, 2.940971061, nan)
    test 118 v1: (55.78893567, 2.94097106)

    test 119 forward: (135375.748245213, 862108.5839443188, nan, 55.73969474, 5.07506271, nan)
    test 120 reverse: (135375.748245213, 862108.5839443188, nan, 55.7396947387, 5.0750627106, nan)
    test 121 v1: (55.73969474, 5.07506271)

    test 122 forward: (102513.553744922, 483436.705543401, nan, 52.33634754, 4.61710292, nan)
    test 123 reverse: (102513.553744922, 483436.705543401, nan, 52.3363475403, 4.6171029206, nan)
    test 124 v1: (52.33634754, 4.61710292)

    test 125 forward: (-5632.0376098564, 800527.9885105626, nan, 55.16182297, 2.86807504, nan)
    test 126 reverse: (-5632.0376098564, 800527.9885105626, nan, 55.1618229691, 2.8680750409, nan)
    test 127 v1: (55.16182297, 2.86807504)

    test 128 forward: (217599.3549715153, 877775.0671147292, nan, 55.876696, 6.38641035, nan)
    test 129 reverse: (217599.3549715153, 877775.0671147292, nan, 55.8766959986, 6.3864103504, nan)
    test 130 v1: (55.876696, 6.38641035)

    test 131 forward: (184397.7104066029, 696821.2855307993, nan, 54.25529993, 5.83816901, nan)
    test 132 reverse: (184397.7104066029, 696821.2855307993, nan, 54.2552999296, 5.8381690105, nan)
    test 133 v1: (54.25529993, 5.83816901)

    test 134 forward: (133509.1866482275, 585603.4354702702, nan, 53.25655591, 5.06519307, nan)
    test 135 reverse: (133509.1866482275, 585603.4354702702, nan, 53.25655591, 5.0651930706, nan)
    test 136 v1: (53.25655591, 5.06519307)

    test 137 forward: (255664.6512250103, 539664.2032101299, nan, 52.83481832, 6.88105459, nan)
    test 138 reverse: (255664.6512250103, 539664.2032101299, nan, 52.8348183201, 6.8810545906, nan)
    test 139 v1: (52.83481832, 6.88105459)

    test 140 forward: (280416.4277491007, 466801.9395043449, nan, 52.17509434, 7.2208175, nan)
    test 141 reverse: (280416.4277491007, 466801.9395043449, nan, 52.1750943403, 7.2208175006, nan)
    test 142 v1: (52.17509434, 7.2208175)

    test 143 forward: (269652.1426950843, 709392.4546415281, nan, 54.35633902, 7.15033728, nan)
    test 144 reverse: (269652.1426950843, 709392.4546415281, nan, 54.3563390195, 7.1503372804, nan)
    test 145 v1: (54.35633902, 7.15033728)

    test 146 forward: (252126.5644901923, 783905.1454370453, nan, 55.02883327, 6.90531401, nan)
    test 147 reverse: (252126.5644901923, 783905.1454370453, nan, 55.0288332691, 6.9053140104, nan)
    test 148 v1: (55.02883327, 6.90531401)

    test 149 forward: (2317.5100332985, 653862.6236520108, nan, 53.84807539, 3.06731916, nan)
    test 150 reverse: (2317.5100332985, 653862.6236520108, nan, 53.8480753897, 3.0673191607, nan)
    test 151 v1: (53.84807539, 3.06731916)

    test 152 forward: (39360.5475073324, 406883.2198082426, nan, 51.63885699, 3.71660336, nan)
    test 153 reverse: (39360.5475073324, 406883.2198082426, nan, 51.6388569904, 3.7166033605, nan)
    test 154 v1: (51.63885699, 3.71660336)

    test 155 forward: (-436.0709632459, 506181.5384149472, nan, 52.52116698, 3.09680914, nan)
    test 156 reverse: (-436.0709632459, 506181.5384149472, nan, 52.5211669802, 3.0968091406, nan)
    test 157 v1: (52.52116698, 3.09680914)

    test 158 forward: (-65117.3021147419, 474287.7775215861, nan, 52.21268216, 2.16583141, nan)
    test 159 reverse: (-65117.3021147419, 474287.7775215861, nan, 52.2126821602, 2.1658314106, nan)
    test 160 v1: (52.21268216, 2.16583141)

    test 161 forward: (261343.2168678919, 602514.575035205, nan, 53.39831766, 6.98597636, nan)
    test 162 reverse: (261343.2168678919, 602514.575035205, nan, 53.3983176599, 6.9859763605, nan)
    test 163 v1: (53.39831766, 6.98597636)

    test 164 forward: (-26995.0090919324, 314941.9679696828, nan, 50.79551, 2.80568898, nan)
    test 165 reverse: (-26995.0090919324, 314941.9679696828, nan, 50.7955100005, 2.8056889805, nan)
    test 166 v1: (50.79551, 2.80568898)

    test 167 forward: (328319.939542205, 601814.1439761088, nan, 53.37445228, 7.99171563, nan)
    test 168 reverse: (328319.939542205, 601814.1439761088, nan, 53.3744522799, 7.9917156304, nan)
    test 169 v1: (53.37445228, 7.99171563)

    test 170 forward: (30497.4163887261, 491835.4727904442, nan, 52.40020771, 3.55771127, nan)
    test 171 reverse: (30497.4163887261, 491835.4727904442, nan, 52.4002077102, 3.5577112706, nan)
    test 172 v1: (52.40020771, 3.55771127)

    test 173 forward: (230494.4096323054, 583191.1840983481, nan, 53.22998652, 6.51773917, nan)
    test 174 reverse: (230494.4096323054, 583191.1840983481, nan, 53.22998652, 6.5177391705, nan)
    test 175 v1: (53.22998652, 6.51773917)

    test 176 forward: (252721.9404618565, 358988.8296221575, nan, 51.21185865, 6.78576364, nan)
    test 177 reverse: (252721.9404618565, 358988.8296221575, nan, 51.2118586505, 6.7857636407, nan)
    test 178 v1: (51.21185865, 6.78576364)

    test 179 forward: (-7363.210180772, 544253.9322722906, nan, 52.86106202, 2.97611868, nan)
    test 180 reverse: (-7363.210180772, 544253.9322722906, nan, 52.8610620201, 2.9761186806, nan)
    test 181 v1: (52.86106202, 2.97611868)

    test 182 forward: (187813.935671407, 514332.6144821412, nan, 52.61553707, 5.87171169, nan)
    test 183 reverse: (187813.935671407, 514332.6144821412, nan, 52.6155370702, 5.8717116906, nan)
    test 184 v1: (52.61553707, 5.87171169)

    test 185 forward: (273807.3580735313, 722864.8215241772, nan, 54.47634687, 7.21951656, nan)
    test 186 reverse: (273807.3580735313, 722864.8215241772, nan, 54.4763468694, 7.2195165604, nan)
    test 187 v1: (54.47634687, 7.21951656)

    test 188 forward: (237296.2261481883, 381315.8862252225, nan, 51.4149625, 6.57022451, nan)
    test 189 reverse: (237296.2261481883, 381315.8862252225, nan, 51.4149625004, 6.5702245106, nan)
    test 190 v1: (51.4149625, 6.57022451)

    test 191 forward: (91352.9036791613, 413884.507099863, nan, 51.7100926, 4.46630668, nan)
    test 192 reverse: (91352.9036791613, 413884.507099863, nan, 51.7100926004, 4.4663066806, nan)
    test 193 v1: (51.7100926, 4.46630668)

    test 194 v2: random
    test 195 forward: (249633.5125912868, 714841.946879932, nan, 54.40931603, 6.84430564, nan)
    test 196 reverse: (249633.5125912868, 714841.946879932, nan, 54.40931603, 6.84430564, nan)
    test 197 v2: (54.40931603, 6.84430564)

    test 198 forward: (71849.5201616485, 750416.7025623689, nan, 54.73070025, 4.09698149, nan)
    test 199 reverse: (71849.5201616485, 750416.7025623689, nan, 54.73070025, 4.09698149, nan)
    test 200 v2: (54.73070025, 4.09698149)

    test 201 forward: (200955.3774438322, 297243.6451840294, nan, 50.66342671, 6.03711652, nan)
    test 202 reverse: (200955.3774438322, 297243.6451840294, nan, 50.66342671, 6.03711652, nan)
    test 203 v2: (50.66342671, 6.03711652)

    test 204 forward: (-20307.4928971143, 362020.1305030094, nan, 51.2204402, 2.8775559, nan)
    test 205 reverse: (-20307.4928971143, 362020.1305030094, nan, 51.2204402, 2.8775559, nan)
    test 206 v2: (51.2204402, 2.8775559)

    test 207 forward: (86382.3314293617, 457324.5795501148, nan, 52.0999088, 4.38573974, nan)
    test 208 reverse: (86382.3314293617, 457324.5795501148, nan, 52.0999088, 4.38573974, nan)
    test 209 v2: (52.0999088, 4.38573974)

    test 210 forward: (27166.9508709581, 419644.3873524346, nan, 51.75086554, 3.53584212, nan)
    test 211 reverse: (27166.9508709581, 419644.3873524346, nan, 51.75086554, 3.53584212, nan)
    test 212 v2: (51.75086554, 3.53584212)

    test 213 forward: (-68386.9963688124, 522608.4691871264, nan, 52.64506722, 2.08584543, nan)
    test 214 reverse: (-68386.9963688124, 522608.4691871264, nan, 52.64506722, 2.08584543, nan)
    test 215 v2: (52.64506722, 2.08584543)

    test 216 forward: (200103.4728751863, 478031.3921774999, nan, 52.28842263, 6.04826369, nan)
    test 217 reverse: (200103.4728751863, 478031.3921774999, nan, 52.28842263, 6.04826369, nan)
    test 218 v2: (52.28842263, 6.04826369)

    test 219 forward: (277300.0057119667, 649875.5871886804, nan, 53.82021561, 7.24415972, nan)
    test 220 reverse: (277300.0057119667, 649875.5871886804, nan, 53.82021561, 7.24415972, nan)
    test 221 v2: (53.82021561, 7.24415972)

    test 222 forward: (-25595.6950647372, 520493.9634707139, nan, 52.64195067, 2.71865845, nan)
    test 223 reverse: (-25595.6950647372, 520493.9634707139, nan, 52.64195067, 2.71865845, nan)
    test 224 v2: (52.64195067, 2.71865845)

    test 225 forward: (282783.1345742196, 751182.2196122311, nan, 54.72837106, 7.3699979, nan)
    test 226 reverse: (282783.1345742196, 751182.2196122311, nan, 54.72837106, 7.3699979, nan)
    test 227 v2: (54.72837106, 7.3699979)

    test 228 forward: (-31774.1760126436, 590530.094573861, nan, 53.26862589, 2.58733789, nan)
    test 229 reverse: (-31774.1760126436, 590530.094573861, nan, 53.26862589, 2.58733789, nan)
    test 230 v2: (53.26862589, 2.58733789)

    test 231 forward: (325436.9384850481, 261850.3147540665, nan, 50.32216545, 7.78034159, nan)
    test 232 reverse: (325436.9384850481, 261850.3147540665, nan, 50.32216545, 7.78034159, nan)
    test 233 v2: (50.32216545, 7.78034159)

    test 234 forward: (10439.6822573045, 493028.3253879308, nan, 52.40600435, 3.26264142, nan)
    test 235 reverse: (10439.6822573045, 493028.3253879308, nan, 52.40600435, 3.26264142, nan)
    test 236 v2: (52.40600435, 3.26264142)

    test 237 forward: (313805.4116935692, 805643.198521228, nan, 55.20827746, 7.88054804, nan)
    test 238 reverse: (313805.4116935692, 805643.198521228, nan, 55.20827746, 7.88054804, nan)
    test 239 v2: (55.20827746, 7.88054804)

    test 240 forward: (68263.2859792033, 620693.8702144073, nan, 53.56517537, 4.07814713, nan)
    test 241 reverse: (68263.2859792033, 620693.8702144073, nan, 53.56517537, 4.07814713, nan)
    test 242 v2: (53.56517537, 4.07814713)

    test 243 forward: (305822.598677826, 771567.1229179206, nan, 54.9050132, 7.73765372, nan)
    test 244 reverse: (305822.598677826, 771567.1229179206, nan, 54.9050132, 7.73765372, nan)
    test 245 v2: (54.9050132, 7.73765372)

    test 246 forward: (193215.2501057596, 284220.1391389495, nan, 50.54693193, 5.92630311, nan)
    test 247 reverse: (193215.2501057596, 284220.1391389495, nan, 50.54693193, 5.92630311, nan)
    test 248 v2: (50.54693193, 5.92630311)

    test 249 forward: (-57574.3870828487, 403318.8002441625, nan, 51.57850481, 2.31986302, nan)
    test 250 reverse: (-57574.3870828487, 403318.8002441625, nan, 51.57850481, 2.31986302, nan)
    test 251 v2: (51.57850481, 2.31986302)

    test 252 forward: (-26656.9672367453, 561091.2406465571, nan, 53.00610013, 2.68052666, nan)
    test 253 reverse: (-26656.9672367453, 561091.2406465571, nan, 53.00610013, 2.68052666, nan)
    test 254 v2: (53.00610013, 2.68052666)

    test 255 forward: (175294.8821702, 870316.6600153022, nan, 55.81332146, 5.71063667, nan)
    test 256 reverse: (175294.8821702, 870316.6600153022, nan, 55.81332146, 5.71063667, nan)
    test 257 v2: (55.81332146, 5.71063667)

    test 258 forward: (187094.0148095699, 423249.9265873251, nan, 51.79696797, 5.85245035, nan)
    test 259 reverse: (187094.0148095699, 423249.9265873251, nan, 51.79696797, 5.85245035, nan)
    test 260 v2: (51.79696797, 5.85245035)

    test 261 forward: (260121.7977502294, 455440.7037990607, nan, 52.07724693, 6.92070732, nan)
    test 262 reverse: (260121.7977502294, 455440.7037990607, nan, 52.07724693, 6.92070732, nan)
    test 263 v2: (52.07724693, 6.92070732)

    test 264 forward: (109372.5114357564, 412259.4122141101, nan, 51.69724588, 4.72722121, nan)
    test 265 reverse: (109372.5114357564, 412259.4122141101, nan, 51.69724588, 4.72722121, nan)
    test 266 v2: (51.69724588, 4.72722121)

    test 267 forward: (217464.4812853922, 631464.7829115251, nan, 53.66534645, 6.33214147, nan)
    test 268 reverse: (217464.4812853922, 631464.7829115251, nan, 53.66534645, 6.33214147, nan)
    test 269 v2: (53.66534645, 6.33214147)

    test 270 forward: (166509.8782155528, 844118.6264534412, nan, 55.57850228, 5.56956464, nan)
    test 271 reverse: (166509.8782155528, 844118.6264534412, nan, 55.57850228, 5.56956464, nan)
    test 272 v2: (55.57850228, 5.56956464)

    test 273 forward: (185826.9203622611, 559057.9726667674, nan, 53.01757256, 5.84657339, nan)
    test 274 reverse: (185826.9203622611, 559057.9726667674, nan, 53.01757256, 5.84657339, nan)
    test 275 v2: (53.01757256, 5.84657339)

    test 276 forward: (-12126.4494838133, 350451.8607199833, nan, 51.11899643, 2.99998479, nan)
    test 277 reverse: (-12126.4494838133, 350451.8607199833, nan, 51.11899643, 2.99998479, nan)
    test 278 v2: (51.11899643, 2.99998479)

    test 279 forward: (73230.6141699391, 438834.279641429, nan, 51.93195734, 4.19824624, nan)
    test 280 reverse: (73230.6141699391, 438834.279641429, nan, 51.93195734, 4.19824624, nan)
    test 281 v2: (51.93195734, 4.19824624)

    test 282 forward: (-4556.1035737639, 767488.7901718318, nan, 54.86576831, 2.90300778, nan)
    test 283 reverse: (-4556.1035737639, 767488.7901718318, nan, 54.86576831, 2.90300778, nan)
    test 284 v2: (54.86576831, 2.90300778)

    test 285 forward: (-13560.2098320827, 542304.0360705223, nan, 52.84165862, 2.88517915, nan)
    test 286 reverse: (-13560.2098320827, 542304.0360705223, nan, 52.84165862, 2.88517915, nan)
    test 287 v2: (52.84165862, 2.88517915)

    test 288 forward: (48754.9041496856, 789629.2478998636, nan, 55.07838185, 3.72455813, nan)
    test 289 reverse: (48754.9041496856, 789629.2478998636, nan, 55.07838185, 3.72455813, nan)
    test 290 v2: (55.07838185, 3.72455813)

    test 291 forward: (-37117.0403622002, 852869.3554562754, nan, 55.62010452, 2.33972169, nan)
    test 292 reverse: (-37117.0403622002, 852869.3554562754, nan, 55.62010452, 2.33972169, nan)
    test 293 v2: (55.62010452, 2.33972169)

    test 294 forward: (-36570.9750920404, 740286.1491472074, nan, 54.6107507, 2.42275007, nan)
    test 295 reverse: (-36570.9750920404, 740286.1491472074, nan, 54.6107507, 2.42275007, nan)
    test 296 v2: (54.6107507, 2.42275007)

    test 297 forward: (237510.9435029635, 671507.9834375503, nan, 54.02225057, 6.64596182, nan)
    test 298 reverse: (237510.9435029635, 671507.9834375503, nan, 54.02225057, 6.64596182, nan)
    test 299 v2: (54.02225057, 6.64596182)

    test 300 forward: (90848.4481872385, 883142.5470045748, nan, 55.92465432, 4.36201345, nan)
    test 301 reverse: (90848.4481872385, 883142.5470045748, nan, 55.92465432, 4.36201345, nan)
    test 302 v2: (55.92465432, 4.36201345)

    test 303 forward: (308468.011473764, 445059.5300640539, nan, 51.97271008, 7.62088623, nan)
    test 304 reverse: (308468.011473764, 445059.5300640539, nan, 51.97271008, 7.62088623, nan)
    test 305 v2: (51.97271008, 7.62088623)

    test 306 forward: (305513.9784854183, 336481.2263346494, nan, 50.99811718, 7.53144072, nan)
    test 307 reverse: (305513.9784854183, 336481.2263346494, nan, 50.99811718, 7.53144072, nan)
    test 308 v2: (50.99811718, 7.53144072)

    test 309 forward: (205203.2020761343, 508880.5634256576, nan, 52.56521781, 6.12762572, nan)
    test 310 reverse: (205203.2020761343, 508880.5634256576, nan, 52.56521781, 6.12762572, nan)
    test 311 v2: (52.56521781, 6.12762572)

    test 312 forward: (213187.5360533164, 268324.3690714464, nan, 50.40239972, 6.20553164, nan)
    test 313 reverse: (213187.5360533164, 268324.3690714464, nan, 50.40239972, 6.20553164, nan)
    test 314 v2: (50.40239972, 6.20553164)

    test 315 forward: (-11771.1493628343, 417088.0997623294, nan, 51.71764719, 2.97356365, nan)
    test 316 reverse: (-11771.1493628343, 417088.0997623294, nan, 51.71764719, 2.97356365, nan)
    test 317 v2: (51.71764719, 2.97356365)

    test 318 forward: (103233.0164092756, 555938.1990906411, nan, 52.98793749, 4.6163195, nan)
    test 319 reverse: (103233.0164092756, 555938.1990906411, nan, 52.98793749, 4.6163195, nan)
    test 320 v2: (52.98793749, 4.6163195)

    test 321 forward: (251717.1914461399, 555520.7019533576, nan, 52.97799432, 6.82718684, nan)
    test 322 reverse: (251717.1914461399, 555520.7019533576, nan, 52.97799432, 6.82718684, nan)
    test 323 v2: (52.97799432, 6.82718684)

    test 324 forward: (213169.4214118195, 781384.0811556275, nan, 55.0121668, 6.29600666, nan)
    test 325 reverse: (213169.4214118195, 781384.0811556275, nan, 55.0121668, 6.29600666, nan)
    test 326 v2: (55.0121668, 6.29600666)

    test 327 forward: (224404.0886472959, 365265.8963092519, nan, 51.27244419, 6.38178095, nan)
    test 328 reverse: (224404.0886472959, 365265.8963092519, nan, 51.27244419, 6.38178095, nan)
    test 329 v2: (51.27244419, 6.38178095)

    test 330 forward: (-50257.1610828808, 340358.2041936775, nan, 51.01589389, 2.46170533, nan)
    test 331 reverse: (-50257.1610828808, 340358.2041936775, nan, 51.01589389, 2.46170533, nan)
    test 332 v2: (51.01589389, 2.46170533)

    test 333 forward: (64589.8274602514, 533475.9924223344, nan, 52.78103182, 4.04719283, nan)
    test 334 reverse: (64589.8274602514, 533475.9924223344, nan, 52.78103182, 4.04719283, nan)
    test 335 v2: (52.78103182, 4.04719283)

    test 336 forward: (-11462.1896082793, 787880.6024491149, nan, 55.04649018, 2.78398861, nan)
    test 337 reverse: (-11462.1896082793, 787880.6024491149, nan, 55.04649018, 2.78398861, nan)
    test 338 v2: (55.04649018, 2.78398861)

    test 339 forward: (55335.94197516, 351983.6745023853, nan, 51.14857422, 3.96280442, nan)
    test 340 reverse: (55335.94197516, 351983.6745023853, nan, 51.14857422, 3.96280442, nan)
    test 341 v2: (51.14857422, 3.96280442)

    test 342 forward: (114920.8792972703, 558561.3974960473, nan, 53.01250391, 4.7900347, nan)
    test 343 reverse: (114920.8792972703, 558561.3974960473, nan, 53.01250391, 4.7900347, nan)
    test 344 v2: (53.01250391, 4.7900347)

    test 345 forward: (52590.116889558, 357077.2784256327, nan, 51.19385978, 3.92211342, nan)
    test 346 reverse: (52590.116889558, 357077.2784256327, nan, 51.19385978, 3.92211342, nan)
    test 347 v2: (51.19385978, 3.92211342)

    test 348 forward: (239128.9472644388, 509179.2429904665, nan, 52.56372746, 6.62796437, nan)
    test 349 reverse: (239128.9472644388, 509179.2429904665, nan, 52.56372746, 6.62796437, nan)
    test 350 v2: (52.56372746, 6.62796437)

    test 351 forward: (97179.6714433805, 290337.9504203319, nan, 50.60029417, 4.57058192, nan)
    test 352 reverse: (97179.6714433805, 290337.9504203319, nan, 50.60029417, 4.57058192, nan)
    test 353 v2: (50.60029417, 4.57058192)

    test 354 forward: (253019.2771546306, 774998.0919358515, nan, 54.94871596, 6.91627221, nan)
    test 355 reverse: (253019.2771546306, 774998.0919358515, nan, 54.94871596, 6.91627221, nan)
    test 356 v2: (54.94871596, 6.91627221)

    test 357 forward: (1618.6047536719, 458138.71128919, nan, 52.09022458, 3.14891459, nan)
    test 358 reverse: (1618.6047536719, 458138.71128919, nan, 52.09022458, 3.14891459, nan)
    test 359 v2: (52.09022458, 3.14891459)

    test 360 forward: (216515.4697662637, 596402.3451742041, nan, 53.3504692, 6.31097083, nan)
    test 361 reverse: (216515.4697662637, 596402.3451742041, nan, 53.3504692, 6.31097083, nan)
    test 362 v2: (53.3504692, 6.31097083)

    test 363 forward: (246755.5640453552, 817544.8608050919, nan, 55.33174248, 6.83207653, nan)
    test 364 reverse: (246755.5640453552, 817544.8608050919, nan, 55.33174248, 6.83207653, nan)
    test 365 v2: (55.33174248, 6.83207653)

    test 366 forward: (269258.5597017499, 852869.9741021136, nan, 55.64405476, 7.20048512, nan)
    test 367 reverse: (269258.5597017499, 852869.9741021136, nan, 55.64405476, 7.20048512, nan)
    test 368 v2: (55.64405476, 7.20048512)

    test 369 forward: (307732.7599085418, 763613.0024922916, nan, 54.83307595, 7.76326428, nan)
    test 370 reverse: (307732.7599085418, 763613.0024922916, nan, 54.83307595, 7.76326428, nan)
    test 371 v2: (54.83307595, 7.76326428)

    test 372 forward: (69341.6338459625, 526054.8180975347, nan, 52.71512383, 4.11953328, nan)
    test 373 reverse: (69341.6338459625, 526054.8180975347, nan, 52.71512383, 4.11953328, nan)
    test 374 v2: (52.71512383, 4.11953328)

    test 375 forward: (299125.9101547999, 589778.8781735289, nan, 53.27507111, 7.54791726, nan)
    test 376 reverse: (299125.9101547999, 589778.8781735289, nan, 53.27507111, 7.54791726, nan)
    test 377 v2: (53.27507111, 7.54791726)

    test 378 forward: (188663.6721041625, 611856.1122538964, nan, 53.49180178, 5.89438685, nan)
    test 379 reverse: (188663.6721041625, 611856.1122538964, nan, 53.49180178, 5.89438685, nan)
    test 380 v2: (53.49180178, 5.89438685)

    test 381 forward: (-18915.6085180256, 776012.7071080671, nan, 54.93753531, 2.67462173, nan)
    test 382 reverse: (-18915.6085180256, 776012.7071080671, nan, 54.93753531, 2.67462173, nan)
    test 383 v2: (54.93753531, 2.67462173)

    test 384 forward: (4212.5033980603, 789749.6740856715, nan, 55.06816276, 3.02793477, nan)
    test 385 reverse: (4212.5033980603, 789749.6740856715, nan, 55.06816276, 3.02793477, nan)
    test 386 v2: (55.06816276, 3.02793477)


    test 387 v1: A0
    test 388 forward: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)

    test 440 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 441  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)

    test 443 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 444  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 445  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)

    test 446 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 448  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)

    test 449 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)

    test 452 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 453  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)

    test 455 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 456 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 457 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 458 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 459 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 460 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 461 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 462 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 463 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 464 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 465 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 466 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 467 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 468 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 469 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 470 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 471 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 472 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 473 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 474 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 475 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 476 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 477 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 478 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 479 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 480 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 481 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 482 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 483 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 484 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 485 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 486 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 487 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 488 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 489 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 490 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 491 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 492 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 493 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 494 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 495 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 496 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 497 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 498 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 499 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 500 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 501 _RD: _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0, region=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), region89=RD region89 (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158)

    test 502 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 503 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 504 lat: 52.15616056
    test 505 lon: 5.38763889
    test 506 latlon: (52.156161, 5.387639)
    test 507 latlonheight: (52.156161, 5.387639, 0)
    test 508 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 509 lam: 0.09403204
    test 510 phi: 0.91029673
    test 511 philam: (0.910297, 0.094032)
    test 512 philamheight: (0.910297, 0.094032, 0)
    test 513 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 514 ndigits: 8

    56 of 514 testRndTrips.py tests (10.9%) FAILED, ALL KNOWN (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1 coverage 7.14.0 -W  default) 349.016 ms
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.06.09
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 356 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1) 562.494 ms -asRD
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.37e-04, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.000637, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2Validation: 356 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1) 599.497 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1 coverage 7.14.0 -W  default) 1.164 sec

test/run.py /Library/Framewo....n3.14 -W default: all 532 tests OK (pyrdnap 26.6.9 pygeodesy 26.6.6 Python 3.14.5 64bit arm64 macOS 26.5.1 coverage 7.14.0 -W default) 1.742 sec (305.340 tps)
