test/run.py typical test results (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.09
    test 1 v1: random
    test 2 forward: (7359.639227535, 548644.7508056901, nan, 52.90471254, 3.19260931, nan)
    test 3 reverse: (7359.639227535, 548644.7508056901, nan, 52.9047125401, 3.1926093106, nan)
    test 4 v1: (52.90471254, 3.19260931)

    test 5 forward: (285153.7465467865, 882208.0430896832, nan, 55.90327684, 7.46625197, nan)
    test 6 reverse: (285153.7465467865, 882208.0430896832, nan, 55.9032768386, 7.4662519701, nan)
    test 7 v1: (55.90327684, 7.46625197)

    test 8 forward: (260483.7880322616, 722577.4003224119, nan, 54.47666365, 7.01401917, nan)
    test 9 reverse: (260483.7880322616, 722577.4003224119, nan, 54.4766636494, 7.0140191704, nan)
    test 10 v1: (54.47666365, 7.01401917)

    test 11 forward: (240113.7840150036, 241869.6563249809, nan, 50.16133387, 6.57812101, nan)
    test 12 reverse: (240113.7840150036, 241869.6563249809, nan, 50.1613338706, 6.5781210107, nan)
    test 13 v1: (50.16133387, 6.57812101)

    test 14 forward: (80102.6297691869, 297495.4443619853, nan, 50.66266039, 4.32797133, nan)
    test 15 reverse: (80102.6297691869, 297495.4443619853, nan, 50.6626603905, 4.3279713305, nan)
    test 16 v1: (50.66266039, 4.32797133)

    test 17 forward: (27750.3001805976, 552348.2602488194, nan, 52.9431635, 3.49409045, nan)
    test 18 reverse: (27750.3001805976, 552348.2602488194, nan, 52.9431635001, 3.4940904506, nan)
    test 19 v1: (52.9431635, 3.49409045)

    test 20 forward: (111412.5781375527, 587771.5738570989, nan, 53.27469289, 4.73382222, nan)
    test 21 reverse: (111412.5781375527, 587771.5738570989, nan, 53.27469289, 4.7338222206, nan)
    test 22 v1: (53.27469289, 4.73382222)

    test 23 forward: (36203.6704488246, 244918.384310129, nan, 50.18286036, 3.72417656, nan)
    test 24 reverse: (36203.6704488246, 244918.384310129, nan, 50.1828603606, 3.7241765605, nan)
    test 25 v1: (50.18286036, 3.72417656)

    test 26 forward: (245795.6157639856, 568729.6763135096, nan, 53.09769352, 6.74274362, nan)
    test 27 reverse: (245795.6157639856, 568729.6763135096, nan, 53.09769352, 6.7427436205, nan)
    test 28 v1: (53.09769352, 6.74274362)

    test 29 forward: (42286.8114182346, 709000.5358586684, nan, 54.35325102, 3.65403655, nan)
    test 30 reverse: (42286.8114182346, 709000.5358586684, nan, 54.3532510195, 3.6540365507, nan)
    test 31 v1: (54.35325102, 3.65403655)

    test 32 forward: (224174.8124898376, 828901.3349965723, nan, 55.43727859, 6.47932569, nan)
    test 33 reverse: (224174.8124898376, 828901.3349965723, nan, 55.4372785889, 6.4793256904, nan)
    test 34 v1: (55.43727859, 6.47932569)

    test 35 forward: (36544.158165404, 685253.5012653896, nan, 54.13876656, 3.57502133, nan)
    test 36 reverse: (36544.158165404, 685253.5012653896, nan, 54.1387665596, 3.5750213307, nan)
    test 37 v1: (54.13876656, 3.57502133)

    test 38 forward: (290926.7821532494, 808191.0845908138, nan, 55.23782066, 7.52280845, nan)
    test 39 reverse: (290926.7821532494, 808191.0845908138, nan, 55.237820659, 7.5228084502, nan)
    test 40 v1: (55.23782066, 7.52280845)

    test 41 forward: (215527.3154650295, 478411.6679670083, nan, 52.29035901, 6.27436826, nan)
    test 42 reverse: (215527.3154650295, 478411.6679670083, nan, 52.2903590102, 6.2743682606, nan)
    test 43 v1: (52.29035901, 6.27436826)

    test 44 forward: (289993.946498016, 839072.0835202629, nan, 55.51510113, 7.52275106, nan)
    test 45 reverse: (289993.946498016, 839072.0835202629, nan, 55.5151011288, 7.5227510602, nan)
    test 46 v1: (55.51510113, 7.52275106)

    test 47 forward: (194602.0713171031, 666860.6307834076, nan, 53.98551812, 5.99081987, nan)
    test 48 reverse: (194602.0713171031, 666860.6307834076, nan, 53.9855181197, 5.9908198705, nan)
    test 49 v1: (53.98551812, 5.99081987)

    test 50 forward: (269596.0482479035, 318391.5398369372, nan, 50.84390311, 7.01424585, nan)
    test 51 reverse: (269596.0482479035, 318391.5398369372, nan, 50.8439031105, 7.0142458507, nan)
    test 52 v1: (50.84390311, 7.01424585)

    test 53 forward: (138322.239448645, 707733.4212922341, nan, 54.35387204, 5.1307742, nan)
    test 54 reverse: (138322.239448645, 707733.4212922341, nan, 54.3538720395, 5.1307742006, nan)
    test 55 v1: (54.35387204, 5.1307742)

    test 56 forward: (252424.5297453461, 795780.5504447024, nan, 55.13535844, 6.91395268, nan)
    test 57 reverse: (252424.5297453461, 795780.5504447024, nan, 55.1353584391, 6.9139526803, nan)
    test 58 v1: (55.13535844, 6.91395268)

    test 59 forward: (217483.3247047068, 860009.4277287701, nan, 55.71731221, 6.38057989, nan)
    test 60 reverse: (217483.3247047068, 860009.4277287701, nan, 55.7173122087, 6.3805798904, nan)
    test 61 v1: (55.71731221, 6.38057989)

    test 62 forward: (158735.4340381516, 558952.8434554936, nan, 53.01749767, 5.44287039, nan)
    test 63 reverse: (158735.4340381516, 558952.8434554936, nan, 53.0174976701, 5.4428703906, nan)
    test 64 v1: (53.01749767, 5.44287039)

    test 65 forward: (81496.8129646468, 255569.2108367944, nan, 50.28603198, 4.35601441, nan)
    test 66 reverse: (81496.8129646468, 255569.2108367944, nan, 50.2860319806, 4.3560144105, nan)
    test 67 v1: (50.28603198, 4.35601441)

    test 68 forward: (-23016.8912768226, 389981.5586352357, nan, 51.4707323, 2.82475315, nan)
    test 69 reverse: (-23016.8912768226, 389981.5586352357, nan, 51.4707323004, 2.8247531505, nan)
    test 70 v1: (51.4707323, 2.82475315)

    test 71 forward: (254632.8618827977, 290005.4586901161, nan, 50.59160501, 6.79412358, nan)
    test 72 reverse: (254632.8618827977, 290005.4586901161, nan, 50.5916050105, 6.7941235807, nan)
    test 73 v1: (50.59160501, 6.79412358)

    test 74 forward: (66158.5451149448, 288583.4412331391, nan, 50.58058926, 4.13296558, nan)
    test 75 reverse: (66158.5451149448, 288583.4412331391, nan, 50.5805892605, 4.1329655805, nan)
    test 76 v1: (50.58058926, 4.13296558)

    test 77 forward: (58194.3811209668, 642074.7846755605, nan, 53.75546921, 3.91963739, nan)
    test 78 reverse: (58194.3811209668, 642074.7846755605, nan, 53.7554692098, 3.9196373907, nan)
    test 79 v1: (53.75546921, 3.91963739)

    test 80 forward: (31671.1620162499, 645436.7862564235, nan, 53.78012166, 3.51640313, nan)
    test 81 reverse: (31671.1620162499, 645436.7862564235, nan, 53.7801216598, 3.5164031307, nan)
    test 82 v1: (53.78012166, 3.51640313)

    test 83 forward: (198270.9707405435, 687225.8431182876, nan, 54.16814799, 6.04960868, nan)
    test 84 reverse: (198270.9707405435, 687225.8431182876, nan, 54.1681479896, 6.0496086805, nan)
    test 85 v1: (54.16814799, 6.04960868)

    test 86 forward: (89323.7378408803, 761655.622775252, nan, 54.83414432, 4.36557955, nan)
    test 87 reverse: (89323.7378408803, 761655.622775252, nan, 54.8341443193, 4.3655795507, nan)
    test 88 v1: (54.83414432, 4.36557955)

    test 89 forward: (73762.9514721368, 345099.8929803234, nan, 51.08963768, 4.2276663, nan)
    test 90 reverse: (73762.9514721368, 345099.8929803234, nan, 51.0896376805, 4.2276663005, nan)
    test 91 v1: (51.08963768, 4.2276663)

    test 92 forward: (-29912.8280812229, 756556.2108354394, nan, 54.75914035, 2.51552396, nan)
    test 93 reverse: (-29912.8280812229, 756556.2108354394, nan, 54.7591403493, 2.5155239609, nan)
    test 94 v1: (54.75914035, 2.51552396)

    test 95 forward: (235136.0878202761, 841407.076594865, nan, 55.54786497, 6.6558703, nan)
    test 96 reverse: (235136.0878202761, 841407.076594865, nan, 55.5478649688, 6.6558703003, nan)
    test 97 v1: (55.54786497, 6.6558703)

    test 98 forward: (1399.4524137367, 777422.5938870319, nan, 54.95672472, 2.99044978, nan)
    test 99 reverse: (1399.4524137367, 777422.5938870319, nan, 54.9567247192, 2.9904497809, nan)
    test 100 v1: (54.95672472, 2.99044978)

    test 101 forward: (-23722.4706958013, 699426.1561306856, nan, 54.24876803, 2.64558734, nan)
    test 102 reverse: (-23722.4706958013, 699426.1561306856, nan, 54.2487680295, 2.6455873408, nan)
    test 103 v1: (54.24876803, 2.64558734)

    test 104 forward: (4404.5211635727, 372949.7617831469, nan, 51.32572236, 3.22643876, nan)
    test 105 reverse: (4404.5211635727, 372949.7617831469, nan, 51.3257223604, 3.2264387605, nan)
    test 106 v1: (51.32572236, 3.22643876)

    test 107 forward: (235308.3667820177, 844776.2283483341, nan, 55.57806886, 6.659554, nan)
    test 108 reverse: (235308.3667820177, 844776.2283483341, nan, 55.5780688588, 6.6595540003, nan)
    test 109 v1: (55.57806886, 6.659554)

    test 110 forward: (133662.4367088987, 572645.6637857016, nan, 53.14012968, 5.06834738, nan)
    test 111 reverse: (133662.4367088987, 572645.6637857016, nan, 53.14012968, 5.0683473806, nan)
    test 112 v1: (53.14012968, 5.06834738)

    test 113 forward: (229338.4257600645, 638925.0278219049, nan, 53.73082114, 6.51350364, nan)
    test 114 reverse: (229338.4257600645, 638925.0278219049, nan, 53.7308211398, 6.5135036405, nan)
    test 115 v1: (53.73082114, 6.51350364)

    test 116 forward: (80537.800175717, 463102.1186156953, nan, 52.15107407, 4.29918974, nan)
    test 117 reverse: (80537.800175717, 463102.1186156953, nan, 52.1510740703, 4.2991897406, nan)
    test 118 v1: (52.15107407, 4.29918974)

    test 119 forward: (28046.2869071619, 851213.3135664533, nan, 55.62612406, 3.37334248, nan)
    test 120 reverse: (28046.2869071619, 851213.3135664533, nan, 55.6261240588, 3.3733424809, nan)
    test 121 v1: (55.62612406, 3.37334248)

    test 122 forward: (281835.9089629154, 231171.5705993668, nan, 50.05765431, 7.15808123, nan)
    test 123 reverse: (281835.9089629154, 231171.5705993668, nan, 50.0576543106, 7.1580812307, nan)
    test 124 v1: (50.05765431, 7.15808123)

    test 125 forward: (104581.8437627602, 853875.8033717943, nan, 55.66364702, 4.5867485, nan)
    test 126 reverse: (104581.8437627602, 853875.8033717943, nan, 55.6636470188, 4.5867485007, nan)
    test 127 v1: (55.66364702, 4.5867485)

    test 128 forward: (-31929.8738979944, 687627.7040207693, nan, 54.1400144, 2.52706314, nan)
    test 129 reverse: (-31929.8738979944, 687627.7040207693, nan, 54.1400143996, 2.5270631408, nan)
    test 130 v1: (54.1400144, 2.52706314)

    test 131 forward: (-84196.3039113753, 257810.7727986423, nan, 50.26173887, 2.03250828, nan)
    test 132 reverse: (-84196.3039113753, 257810.7727986423, nan, 50.2617388705, 2.0325082804, nan)
    test 133 v1: (50.26173887, 2.03250828)

    test 134 forward: (90956.4230404492, 259706.5620638294, nan, 50.32433277, 4.48799742, nan)
    test 135 reverse: (90956.4230404492, 259706.5620638294, nan, 50.3243327706, 4.4879974205, nan)
    test 136 v1: (50.32433277, 4.48799742)

    test 137 forward: (196601.210377953, 223878.6280214435, nan, 50.00434866, 5.96734647, nan)
    test 138 reverse: (196601.210377953, 223878.6280214435, nan, 50.0043486606, 5.9673464706, nan)
    test 139 v1: (50.00434866, 5.96734647)

    test 140 forward: (21596.6708939367, 531679.2583901952, nan, 52.75602595, 3.41100492, nan)
    test 141 reverse: (21596.6708939367, 531679.2583901952, nan, 52.7560259501, 3.4110049206, nan)
    test 142 v1: (52.75602595, 3.41100492)

    test 143 forward: (128883.5400925498, 734022.2652467574, nan, 54.58957109, 4.98336305, nan)
    test 144 reverse: (128883.5400925498, 734022.2652467574, nan, 54.5895710894, 4.9833630506, nan)
    test 145 v1: (54.58957109, 4.98336305)

    test 146 forward: (-53748.4484363357, 724006.5231910024, nan, 54.45805151, 2.16867778, nan)
    test 147 reverse: (-53748.4484363357, 724006.5231910024, nan, 54.4580515094, 2.1686777809, nan)
    test 148 v1: (54.45805151, 2.16867778)

    test 149 forward: (262255.2580610121, 591328.8307787101, nan, 53.29766239, 6.99592424, nan)
    test 150 reverse: (262255.2580610121, 591328.8307787101, nan, 53.2976623899, 6.9959242405, nan)
    test 151 v1: (53.29766239, 6.99592424)

    test 152 forward: (222836.1570178249, 594553.4818761986, nan, 53.33309234, 6.40548097, nan)
    test 153 reverse: (222836.1570178249, 594553.4818761986, nan, 53.3330923399, 6.4054809705, nan)
    test 154 v1: (53.33309234, 6.40548097)

    test 155 forward: (21950.8097705232, 257534.4108452617, nan, 50.2931396, 3.5202622, nan)
    test 156 reverse: (21950.8097705232, 257534.4108452617, nan, 50.2931396006, 3.5202622005, nan)
    test 157 v1: (50.2931396, 3.5202622)

    test 158 forward: (131261.292300923, 731343.3409216423, nan, 54.56562932, 5.02034327, nan)
    test 159 reverse: (131261.292300923, 731343.3409216423, nan, 54.5656293194, 5.0203432706, nan)
    test 160 v1: (54.56562932, 5.02034327)

    test 161 forward: (35183.5030053897, 452725.8080395829, nan, 52.04987403, 3.64037687, nan)
    test 162 reverse: (35183.5030053897, 452725.8080395829, nan, 52.0498740303, 3.6403768706, nan)
    test 163 v1: (52.04987403, 3.64037687)

    test 164 forward: (239239.9757263543, 477203.008309301, nan, 52.27637867, 6.62156323, nan)
    test 165 reverse: (239239.9757263543, 477203.008309301, nan, 52.2763786702, 6.6215632306, nan)
    test 166 v1: (52.27637867, 6.62156323)

    test 167 forward: (227956.7786974874, 787398.8620960622, nan, 55.0642474, 6.52849909, nan)
    test 168 reverse: (227956.7786974874, 787398.8620960622, nan, 55.0642473991, 6.5284990904, nan)
    test 169 v1: (55.0642474, 6.52849909)

    test 170 forward: (189926.8200138323, 424679.0555606359, nan, 51.80964288, 5.89365877, nan)
    test 171 reverse: (189926.8200138323, 424679.0555606359, nan, 51.8096428804, 5.8936587706, nan)
    test 172 v1: (51.80964288, 5.89365877)

    test 173 forward: (298412.3034249811, 390813.9512266951, nan, 51.48807394, 7.45222138, nan)
    test 174 reverse: (298412.3034249811, 390813.9512266951, nan, 51.4880739404, 7.4522213807, nan)
    test 175 v1: (51.48807394, 7.45222138)

    test 176 forward: (15080.4218909406, 519887.2835545975, nan, 52.648469, 3.31952876, nan)
    test 177 reverse: (15080.4218909406, 519887.2835545975, nan, 52.6484690001, 3.3195287606, nan)
    test 178 v1: (52.648469, 3.31952876)

    test 179 forward: (186286.5309039388, 807027.4889899612, nan, 55.24474128, 5.8788018, nan)
    test 180 reverse: (186286.5309039388, 807027.4889899612, nan, 55.244741279, 5.8788018005, nan)
    test 181 v1: (55.24474128, 5.8788018)

    test 182 forward: (49379.5516408308, 413078.0401375069, nan, 51.69649952, 3.85941498, nan)
    test 183 reverse: (49379.5516408308, 413078.0401375069, nan, 51.6964995204, 3.8594149805, nan)
    test 184 v1: (51.69649952, 3.85941498)

    test 185 forward: (241507.9526987804, 399718.1580469061, nan, 51.57971271, 6.63528595, nan)
    test 186 reverse: (241507.9526987804, 399718.1580469061, nan, 51.5797127104, 6.6352859506, nan)
    test 187 v1: (51.57971271, 6.63528595)

    test 188 forward: (163811.6876155338, 888522.5822792789, nan, 55.97701645, 5.52822059, nan)
    test 189 reverse: (163811.6876155338, 888522.5822792789, nan, 55.9770164486, 5.5282205905, nan)
    test 190 v1: (55.97701645, 5.52822059)

    test 191 forward: (131232.4801602677, 287458.2626126728, nan, 50.57681405, 5.05169336, nan)
    test 192 reverse: (131232.4801602677, 287458.2626126728, nan, 50.5768140506, 5.0516933606, nan)
    test 193 v1: (50.57681405, 5.05169336)

    test 194 v2: random
    test 195 forward: (226607.505710904, 350197.3812615937, nan, 51.13674007, 6.41032662, nan)
    test 196 reverse: (226607.505710904, 350197.3812615937, nan, 51.13674007, 6.41032662, nan)
    test 197 v2: (51.13674007, 6.41032662)

    test 198 forward: (-7816.7491064987, 249949.9836391994, nan, 50.21745597, 3.10615112, nan)
    test 199 reverse: (-7816.7491064987, 249949.9836391994, nan, 50.21745597, 3.10615112, nan)
    test 200 v2: (50.21745597, 3.10615112)

    test 201 forward: (279529.6148520833, 802431.7195802034, nan, 55.18908929, 7.34136366, nan)
    test 202 reverse: (279529.6148520833, 802431.7195802034, nan, 55.18908929, 7.34136366, nan)
    test 203 v2: (55.18908929, 7.34136366)

    test 204 forward: (23183.9214629574, 239905.2309938282, nan, 50.13502879, 3.54375692, nan)
    test 205 reverse: (23183.9214629574, 239905.2309938282, nan, 50.13502879, 3.54375692, nan)
    test 206 v2: (50.13502879, 3.54375692)

    test 207 forward: (-32220.8935122834, 257071.4716469333, nan, 50.27410033, 2.76100454, nan)
    test 208 reverse: (-32220.8935122834, 257071.4716469333, nan, 50.27410033, 2.76100454, nan)
    test 209 v2: (50.27410033, 2.76100454)

    test 210 forward: (170193.3988606828, 443592.2066411349, nan, 51.98052567, 5.60835291, nan)
    test 211 reverse: (170193.3988606828, 443592.2066411349, nan, 51.98052567, 5.60835291, nan)
    test 212 v2: (51.98052567, 5.60835291)

    test 213 forward: (215432.0455962752, 260687.4613073839, nan, 50.33353243, 6.23585365, nan)
    test 214 reverse: (215432.0455962752, 260687.4613073839, nan, 50.33353243, 6.23585365, nan)
    test 215 v2: (50.33353243, 6.23585365)

    test 216 forward: (109846.8397650988, 885734.8725946648, nan, 55.95001644, 4.66517491, nan)
    test 217 reverse: (109846.8397650988, 885734.8725946648, nan, 55.95001644, 4.66517491, nan)
    test 218 v2: (55.95001644, 4.66517491)

    test 219 forward: (182568.6263564714, 224752.6488305196, nan, 50.01303076, 5.77172366, nan)
    test 220 reverse: (182568.6263564714, 224752.6488305196, nan, 50.01303076, 5.77172366, nan)
    test 221 v2: (50.01303076, 5.77172366)

    test 222 forward: (317989.4539724732, 777020.0625767875, nan, 54.95018353, 7.93012058, nan)
    test 223 reverse: (317989.4539724732, 777020.0625767875, nan, 54.95018353, 7.93012058, nan)
    test 224 v2: (54.95018353, 7.93012058)

    test 225 forward: (225902.9194488816, 407146.758532092, nan, 51.64866325, 6.41169176, nan)
    test 226 reverse: (225902.9194488816, 407146.758532092, nan, 51.64866325, 6.41169176, nan)
    test 227 v2: (51.64866325, 6.41169176)

    test 228 forward: (161442.0798162179, 729960.9230079292, nan, 54.55372154, 5.48674296, nan)
    test 229 reverse: (161442.0798162179, 729960.9230079292, nan, 54.55372154, 5.48674296, nan)
    test 230 v2: (54.55372154, 5.48674296)

    test 231 forward: (120397.3598531101, 664918.4639384034, nan, 53.96842837, 4.86001607, nan)
    test 232 reverse: (120397.3598531101, 664918.4639384034, nan, 53.96842837, 4.86001607, nan)
    test 233 v2: (53.96842837, 4.86001607)

    test 234 forward: (-72243.3604175992, 354651.7568749995, nan, 51.13588422, 2.13974836, nan)
    test 235 reverse: (-72243.3604175992, 354651.7568749995, nan, 51.13588422, 2.13974836, nan)
    test 236 v2: (51.13588422, 2.13974836)

    test 237 forward: (-53193.0412422608, 653917.0427709455, nan, 53.82951721, 2.22492489, nan)
    test 238 reverse: (-53193.0412422608, 653917.0427709455, nan, 53.82951721, 2.22492489, nan)
    test 239 v2: (53.82951721, 2.22492489)

    test 240 forward: (98021.7954317253, 342602.761643519, nan, 51.07013558, 4.57427953, nan)
    test 241 reverse: (98021.7954317253, 342602.761643519, nan, 51.07013558, 4.57427953, nan)
    test 242 v2: (51.07013558, 4.57427953)

    test 243 forward: (-41986.5375828578, 859622.4554003505, nan, 55.67873314, 2.25786437, nan)
    test 244 reverse: (-41986.5375828578, 859622.4554003505, nan, 55.67873314, 2.25786437, nan)
    test 245 v2: (55.67873314, 2.25786437)

    test 246 forward: (239323.4875420523, 621065.0222636019, nan, 53.56889489, 6.65995736, nan)
    test 247 reverse: (239323.4875420523, 621065.0222636019, nan, 53.56889489, 6.65995736, nan)
    test 248 v2: (53.56889489, 6.65995736)

    test 249 forward: (183840.581592311, 492997.5106157631, nan, 52.42402195, 5.8111991, nan)
    test 250 reverse: (183840.581592311, 492997.5106157631, nan, 52.42402195, 5.8111991, nan)
    test 251 v2: (52.42402195, 5.8111991)

    test 252 forward: (18296.2944696133, 494873.6710364922, nan, 52.42459539, 3.37728547, nan)
    test 253 reverse: (18296.2944696133, 494873.6710364922, nan, 52.42459539, 3.37728547, nan)
    test 254 v2: (52.42459539, 3.37728547)

    test 255 forward: (74392.8389426564, 389645.1251425594, nan, 51.4900664, 4.22654615, nan)
    test 256 reverse: (74392.8389426564, 389645.1251425594, nan, 51.4900664, 4.22654615, nan)
    test 257 v2: (51.4900664, 4.22654615)

    test 258 forward: (320596.961089713, 696600.5762746094, nan, 54.22775314, 7.92615156, nan)
    test 259 reverse: (320596.961089713, 696600.5762746094, nan, 54.22775314, 7.92615156, nan)
    test 260 v2: (54.22775314, 7.92615156)

    test 261 forward: (175268.5642002116, 527765.450745774, nan, 52.73686713, 5.68730299, nan)
    test 262 reverse: (175268.5642002116, 527765.450745774, nan, 52.73686713, 5.68730299, nan)
    test 263 v2: (52.73686713, 5.68730299)

    test 264 forward: (177672.2916327529, 231805.0569052058, nan, 50.07662757, 5.70385396, nan)
    test 265 reverse: (177672.2916327529, 231805.0569052058, nan, 50.07662757, 5.70385396, nan)
    test 266 v2: (50.07662757, 5.70385396)

    test 267 forward: (164073.8357637553, 751653.8987177049, nan, 54.74848213, 5.52806596, nan)
    test 268 reverse: (164073.8357637553, 751653.8987177049, nan, 54.74848213, 5.52806596, nan)
    test 269 v2: (54.74848213, 5.52806596)

    test 270 forward: (123517.1207049153, 528728.2380745974, nan, 52.74498628, 4.92098188, nan)
    test 271 reverse: (123517.1207049153, 528728.2380745974, nan, 52.74498628, 4.92098188, nan)
    test 272 v2: (52.74498628, 4.92098188)

    test 273 forward: (91161.113518004, 388546.9417063097, nan, 51.48234623, 4.46815585, nan)
    test 274 reverse: (91161.113518004, 388546.9417063097, nan, 51.48234623, 4.46815585, nan)
    test 275 v2: (51.48234623, 4.46815585)

    test 276 forward: (-58888.8436035585, 448388.5232494173, nan, 51.98262996, 2.27310173, nan)
    test 277 reverse: (-58888.8436035585, 448388.5232494173, nan, 51.98262996, 2.27310173, nan)
    test 278 v2: (51.98262996, 2.27310173)

    test 279 forward: (205977.9305004879, 572234.542587227, nan, 53.13443763, 6.14890713, nan)
    test 280 reverse: (205977.9305004879, 572234.542587227, nan, 53.13443763, 6.14890713, nan)
    test 281 v2: (53.13443763, 6.14890713)

    test 282 forward: (218825.5699876001, 378839.3901999875, nan, 51.3950957, 6.30429389, nan)
    test 283 reverse: (218825.5699876001, 378839.3901999875, nan, 51.3950957, 6.30429389, nan)
    test 284 v2: (51.3950957, 6.30429389)

    test 285 forward: (-22947.6903517775, 330151.3817108204, nan, 50.93338449, 2.85558788, nan)
    test 286 reverse: (-22947.6903517775, 330151.3817108204, nan, 50.93338449, 2.85558788, nan)
    test 287 v2: (50.93338449, 2.85558788)

    test 288 forward: (278228.7893641156, 695116.2967569185, nan, 54.22620331, 7.27636357, nan)
    test 289 reverse: (278228.7893641156, 695116.2967569185, nan, 54.22620331, 7.27636357, nan)
    test 290 v2: (54.22620331, 7.27636357)

    test 291 forward: (-22430.2807829379, 308763.2856488714, nan, 50.74144228, 2.87338407, nan)
    test 292 reverse: (-22430.2807829379, 308763.2856488714, nan, 50.74144228, 2.87338407, nan)
    test 293 v2: (50.74144228, 2.87338407)

    test 294 forward: (155592.2758863138, 275091.2354607456, nan, 50.46613903, 5.39553756, nan)
    test 295 reverse: (155592.2758863138, 275091.2354607456, nan, 50.46613903, 5.39553756, nan)
    test 296 v2: (50.46613903, 5.39553756)

    test 297 forward: (198011.151317875, 816826.2624421061, nan, 55.33183036, 6.0644807, nan)
    test 298 reverse: (198011.151317875, 816826.2624421061, nan, 55.33183036, 6.0644807, nan)
    test 299 v2: (55.33183036, 6.0644807)

    test 300 forward: (120409.1046826233, 657080.0047731372, nan, 53.89801814, 4.86107116, nan)
    test 301 reverse: (120409.1046826233, 657080.0047731372, nan, 53.89801814, 4.86107116, nan)
    test 302 v2: (53.89801814, 4.86107116)

    test 303 forward: (53572.1082621093, 699860.5938319885, nan, 54.27351954, 3.83056153, nan)
    test 304 reverse: (53572.1082621093, 699860.5938319885, nan, 54.27351954, 3.83056153, nan)
    test 305 v2: (54.27351954, 3.83056153)

    test 306 forward: (155302.668105847, 607093.5908710109, nan, 53.45007915, 5.39176553, nan)
    test 307 reverse: (155302.668105847, 607093.5908710109, nan, 53.45007915, 5.39176553, nan)
    test 308 v2: (53.45007915, 5.39176553)

    test 309 forward: (-35057.74769738, 625217.6070683546, nan, 53.57881565, 2.51744352, nan)
    test 310 reverse: (-35057.74769738, 625217.6070683546, nan, 53.57881565, 2.51744352, nan)
    test 311 v2: (53.57881565, 2.51744352)

    test 312 forward: (-21052.2075841932, 593341.1960534116, nan, 53.29749955, 2.74635279, nan)
    test 313 reverse: (-21052.2075841932, 593341.1960534116, nan, 53.29749955, 2.74635279, nan)
    test 314 v2: (53.29749955, 2.74635279)

    test 315 forward: (183417.1268019629, 226991.870299471, nan, 50.03311629, 5.78372659, nan)
    test 316 reverse: (183417.1268019629, 226991.870299471, nan, 50.03311629, 5.78372659, nan)
    test 317 v2: (50.03311629, 5.78372659)

    test 318 forward: (193810.1788397706, 458946.6331394572, nan, 52.11737865, 5.95384465, nan)
    test 319 reverse: (193810.1788397706, 458946.6331394572, nan, 52.11737865, 5.95384465, nan)
    test 320 v2: (52.11737865, 5.95384465)

    test 321 forward: (171337.5383494172, 503740.2440856331, nan, 52.52108601, 5.62791548, nan)
    test 322 reverse: (171337.5383494172, 503740.2440856331, nan, 52.52108601, 5.62791548, nan)
    test 323 v2: (52.52108601, 5.62791548)

    test 324 forward: (-45488.7746231291, 741937.0055935921, nan, 54.62215563, 2.28383509, nan)
    test 325 reverse: (-45488.7746231291, 741937.0055935921, nan, 54.62215563, 2.28383509, nan)
    test 326 v2: (54.62215563, 2.28383509)

    test 327 forward: (45854.7797807232, 640049.3527816271, nan, 53.73486892, 3.7333478, nan)
    test 328 reverse: (45854.7797807232, 640049.3527816271, nan, 53.73486892, 3.7333478, nan)
    test 329 v2: (53.73486892, 3.7333478)

    test 330 forward: (81244.3628027658, 851737.8409866397, nan, 55.64155119, 4.21685327, nan)
    test 331 reverse: (81244.3628027658, 851737.8409866397, nan, 55.64155119, 4.21685327, nan)
    test 332 v2: (55.64155119, 4.21685327)

    test 333 forward: (29420.6401486306, 323544.9448536641, nan, 50.88791385, 3.60249531, nan)
    test 334 reverse: (29420.6401486306, 323544.9448536641, nan, 50.88791385, 3.60249531, nan)
    test 335 v2: (50.88791385, 3.60249531)

    test 336 forward: (29113.2769498547, 760546.4714880295, nan, 54.81289055, 3.42985032, nan)
    test 337 reverse: (29113.2769498547, 760546.4714880295, nan, 54.81289055, 3.42985032, nan)
    test 338 v2: (54.81289055, 3.42985032)

    test 339 forward: (-55445.5200514565, 699821.7727247078, nan, 54.24043608, 2.15937429, nan)
    test 340 reverse: (-55445.5200514565, 699821.7727247078, nan, 54.24043608, 2.15937429, nan)
    test 341 v2: (54.24043608, 2.15937429)

    test 342 forward: (122430.9689581754, 856168.0114152601, nan, 55.68570565, 4.86985181, nan)
    test 343 reverse: (122430.9689581754, 856168.0114152601, nan, 55.68570565, 4.86985181, nan)
    test 344 v2: (55.68570565, 4.86985181)

    test 345 forward: (268849.3133159328, 781782.9078282111, nan, 55.00630932, 7.16574909, nan)
    test 346 reverse: (268849.3133159328, 781782.9078282111, nan, 55.00630932, 7.16574909, nan)
    test 347 v2: (55.00630932, 7.16574909)

    test 348 forward: (62227.1832350938, 416456.4951254928, nan, 51.72913645, 4.04430006, nan)
    test 349 reverse: (62227.1832350938, 416456.4951254928, nan, 51.72913645, 4.04430006, nan)
    test 350 v2: (51.72913645, 4.04430006)

    test 351 forward: (220847.3053919519, 528816.3021451908, nan, 52.74269608, 6.36228851, nan)
    test 352 reverse: (220847.3053919519, 528816.3021451908, nan, 52.74269608, 6.36228851, nan)
    test 353 v2: (52.74269608, 6.36228851)

    test 354 forward: (288151.2202848666, 429488.3782555164, nan, 51.83806007, 7.3193301, nan)
    test 355 reverse: (288151.2202848666, 429488.3782555164, nan, 51.83806007, 7.3193301, nan)
    test 356 v2: (51.83806007, 7.3193301)

    test 357 forward: (7506.7227304401, 330122.3543053425, nan, 50.94178381, 3.28856377, nan)
    test 358 reverse: (7506.7227304401, 330122.3543053425, nan, 50.94178381, 3.28856377, nan)
    test 359 v2: (50.94178381, 3.28856377)

    test 360 forward: (182980.9021944681, 349395.1048195097, nan, 51.13334853, 5.78695177, nan)
    test 361 reverse: (182980.9021944681, 349395.1048195097, nan, 51.13334853, 5.78695177, nan)
    test 362 v2: (51.13334853, 5.78695177)

    test 363 forward: (80934.6830218184, 373266.5520738375, nan, 51.34376347, 4.32416291, nan)
    test 364 reverse: (80934.6830218184, 373266.5520738375, nan, 51.34376347, 4.32416291, nan)
    test 365 v2: (51.34376347, 4.32416291)

    test 366 forward: (-35851.8090684948, 774372.3111329554, nan, 54.91675232, 2.41186685, nan)
    test 367 reverse: (-35851.8090684948, 774372.3111329554, nan, 54.91675232, 2.41186685, nan)
    test 368 v2: (54.91675232, 2.41186685)

    test 369 forward: (126832.7999849833, 441087.790517475, nan, 51.95751037, 4.9774193, nan)
    test 370 reverse: (126832.7999849833, 441087.790517475, nan, 51.95751037, 4.9774193, nan)
    test 371 v2: (51.95751037, 4.9774193)

    test 372 forward: (-2659.2276287939, 373029.1949332916, nan, 51.32451224, 3.12512525, nan)
    test 373 reverse: (-2659.2276287939, 373029.1949332916, nan, 51.32451224, 3.12512525, nan)
    test 374 v2: (51.32451224, 3.12512525)

    test 375 forward: (226467.2897407062, 377258.5372566744, nan, 51.37997226, 6.41376063, nan)
    test 376 reverse: (226467.2897407062, 377258.5372566744, nan, 51.37997226, 6.41376063, nan)
    test 377 v2: (51.37997226, 6.41376063)

    test 378 forward: (101390.8867773096, 423357.3507078741, nan, 51.79628434, 4.61006627, nan)
    test 379 reverse: (101390.8867773096, 423357.3507078741, nan, 51.79628434, 4.61006627, nan)
    test 380 v2: (51.79628434, 4.61006627)

    test 381 forward: (278380.7275363336, 394259.5514840924, nan, 51.5237781, 7.16513545, nan)
    test 382 reverse: (278380.7275363336, 394259.5514840924, nan, 51.5237781, 7.16513545, nan)
    test 383 v2: (51.5237781, 7.16513545)

    test 384 forward: (290177.9030223123, 814088.4604617564, nan, 55.29093069, 7.51382285, nan)
    test 385 reverse: (290177.9030223123, 814088.4604617564, nan, 55.29093069, 7.51382285, nan)
    test 386 v2: (55.29093069, 7.51382285)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 ndigits: 8

    6 of 435 testRndTrips.py tests (1.4%) FAILED, ALL KNOWN (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W  default) 199.084 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.11
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1) 360.349 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.1636e-03
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 9 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1) 242.374 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W  default) 603.497 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 453 tests OK (pyrdnap 26.5.14 pygeodesy 26.5.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.4.1 -W default) 946.375 ms
