test/run.py typical test results (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.06.02
    test 1 v1: random
    test 2 forward: (149293.9181799037, 569166.5260767933, nan, 53.10926042, 5.30199841, nan)
    test 3 reverse: (149293.9181799037, 569166.5260767933, nan, 53.10926042, 5.3019984106, nan)
    test 4 v1: (53.10926042, 5.30199841)

    test 5 forward: (294905.5674772084, 378393.1561010389, nan, 51.37736515, 7.39682881, nan)
    test 6 reverse: (294905.5674772084, 378393.1561010389, nan, 51.3773651504, 7.3968288107, nan)
    test 7 v1: (51.37736515, 7.39682881)

    test 8 forward: (121566.1286250436, 648517.5976327885, nan, 53.82117642, 4.87959059, nan)
    test 9 reverse: (121566.1286250436, 648517.5976327885, nan, 53.8211764198, 4.8795905906, nan)
    test 10 v1: (53.82117642, 4.87959059)

    test 11 forward: (208028.8157030586, 727261.7545560212, nan, 54.52679084, 6.20598974, nan)
    test 12 reverse: (208028.8157030586, 727261.7545560212, nan, 54.5267908394, 6.2059897405, nan)
    test 13 v1: (54.52679084, 6.20598974)

    test 14 forward: (125645.5327486482, 814349.8830776177, nan, 55.3105871, 4.92523802, nan)
    test 15 reverse: (125645.5327486482, 814349.8830776177, nan, 55.310587099, 4.9252380206, nan)
    test 16 v1: (55.3105871, 4.92523802)

    test 17 forward: (217566.7011930567, 256412.7029831989, nan, 50.294887, 6.26511029, nan)
    test 18 reverse: (217566.7011930567, 256412.7029831989, nan, 50.2948870006, 6.2651102907, nan)
    test 19 v1: (50.294887, 6.26511029)

    test 20 forward: (178103.7934662063, 542661.8956606324, nan, 52.87062141, 5.7303285, nan)
    test 21 reverse: (178103.7934662063, 542661.8956606324, nan, 52.8706214101, 5.7303285006, nan)
    test 22 v1: (52.87062141, 5.7303285)

    test 23 forward: (116402.939491299, 273231.0817980116, nan, 50.44813658, 4.84385295, nan)
    test 24 reverse: (116402.939491299, 273231.0817980116, nan, 50.4481365806, 4.8438529506, nan)
    test 25 v1: (50.44813658, 4.84385295)

    test 26 forward: (281412.538058619, 752512.7755782827, nan, 54.74065334, 7.34931089, nan)
    test 27 reverse: (281412.538058619, 752512.7755782827, nan, 54.7406533393, 7.3493108903, nan)
    test 28 v1: (54.74065334, 7.34931089)

    test 29 forward: (238048.5734213302, 778711.1175910644, nan, 54.98471159, 6.68385458, nan)
    test 30 reverse: (238048.5734213302, 778711.1175910644, nan, 54.9847115892, 6.6838545804, nan)
    test 31 v1: (54.98471159, 6.68385458)

    test 32 forward: (324199.6757279187, 577458.6296809257, nan, 53.15710745, 7.917007, nan)
    test 33 reverse: (324199.6757279187, 577458.6296809257, nan, 53.1571074499, 7.9170070005, nan)
    test 34 v1: (53.15710745, 7.917007)

    test 35 forward: (284099.2449033603, 835608.662802866, nan, 55.48559007, 7.42798395, nan)
    test 36 reverse: (284099.2449033603, 835608.662802866, nan, 55.4855900689, 7.4279839502, nan)
    test 37 v1: (55.48559007, 7.42798395)

    test 38 forward: (10141.193540548, 493819.8183119258, nan, 52.41303515, 3.25791569, nan)
    test 39 reverse: (10141.193540548, 493819.8183119258, nan, 52.4130351502, 3.2579156906, nan)
    test 40 v1: (52.41303515, 3.25791569)

    test 41 forward: (209807.4053773491, 456069.9169710343, nan, 52.09017002, 6.18692776, nan)
    test 42 reverse: (209807.4053773491, 456069.9169710343, nan, 52.0901700203, 6.1869277606, nan)
    test 43 v1: (52.09017002, 6.18692776)

    test 44 forward: (95556.975638373, 579523.9788967074, nan, 53.19906445, 4.49769329, nan)
    test 45 reverse: (95556.975638373, 579523.9788967074, nan, 53.19906445, 4.4976932906, nan)
    test 46 v1: (53.19906445, 4.49769329)

    test 47 forward: (256137.7138974952, 518729.795639746, nan, 52.64664918, 6.88164895, nan)
    test 48 reverse: (256137.7138974952, 518729.795639746, nan, 52.6466491801, 6.8816489506, nan)
    test 49 v1: (52.64664918, 6.88164895)

    test 50 forward: (77713.6689135395, 333928.5338068982, nan, 50.9897852, 4.28644667, nan)
    test 51 reverse: (77713.6689135395, 333928.5338068982, nan, 50.9897852005, 4.2864466705, nan)
    test 52 v1: (50.9897852, 4.28644667)

    test 53 forward: (192655.3437478491, 741524.2933804907, nan, 54.65621961, 5.97043415, nan)
    test 54 reverse: (192655.3437478491, 741524.2933804907, nan, 54.6562196094, 5.9704341505, nan)
    test 55 v1: (54.65621961, 5.97043415)

    test 56 forward: (27217.3687465975, 252861.3327630613, nan, 50.25233118, 3.59572525, nan)
    test 57 reverse: (27217.3687465975, 252861.3327630613, nan, 50.2523311806, 3.5957252505, nan)
    test 58 v1: (50.25233118, 3.59572525)

    test 59 forward: (167840.5666930998, 848057.8862064136, nan, 55.61382317, 5.59082559, nan)
    test 60 reverse: (167840.5666930998, 848057.8862064136, nan, 55.6138231688, 5.5908255905, nan)
    test 61 v1: (55.61382317, 5.59082559)

    test 62 forward: (165147.1939759149, 370469.6369572376, nan, 51.32337991, 5.5327703, nan)
    test 63 reverse: (165147.1939759149, 370469.6369572376, nan, 51.3233799105, 5.5327703006, nan)
    test 64 v1: (51.32337991, 5.5327703)

    test 65 forward: (304971.3033914553, 786005.1742331011, nan, 55.03480427, 7.73180515, nan)
    test 66 reverse: (304971.3033914553, 786005.1742331011, nan, 55.0348042691, 7.7318051502, nan)
    test 67 v1: (55.03480427, 7.73180515)

    test 68 forward: (269075.2542472495, 752982.708113194, nan, 54.7477709, 7.15809473, nan)
    test 69 reverse: (269075.2542472495, 752982.708113194, nan, 54.7477708993, 7.1580947304, nan)
    test 70 v1: (54.7477709, 7.15809473)

    test 71 forward: (133677.6606967003, 563570.4344190923, nan, 53.05858226, 5.06917244, nan)
    test 72 reverse: (133677.6606967003, 563570.4344190923, nan, 53.05858226, 5.0691724406, nan)
    test 73 v1: (53.05858226, 5.06917244)

    test 74 forward: (53823.9695419246, 385374.4059145398, nan, 51.44836947, 3.9316871, nan)
    test 75 reverse: (53823.9695419246, 385374.4059145398, nan, 51.4483694704, 3.9316871005, nan)
    test 76 v1: (51.44836947, 3.9316871)

    test 77 forward: (-2609.4966030285, 873842.8371239877, nan, 55.82028271, 2.87473785, nan)
    test 78 reverse: (-2609.4966030285, 873842.8371239877, nan, 55.8202827087, 2.874737851, nan)
    test 79 v1: (55.82028271, 2.87473785)

    test 80 forward: (300814.0864887045, 593679.1280288794, nan, 53.3096373, 7.57498454, nan)
    test 81 reverse: (300814.0864887045, 593679.1280288794, nan, 53.3096372999, 7.5749845405, nan)
    test 82 v1: (53.3096373, 7.57498454)

    test 83 forward: (315840.1747147995, 627998.4350615605, nan, 53.61344878, 7.81764414, nan)
    test 84 reverse: (315840.1747147995, 627998.4350615605, nan, 53.6134487798, 7.8176441404, nan)
    test 85 v1: (53.61344878, 7.81764414)

    test 86 forward: (-62245.2662368748, 597645.5396568698, nan, 53.32096992, 2.12639296, nan)
    test 87 reverse: (-62245.2662368748, 597645.5396568698, nan, 53.3209699199, 2.1263929607, nan)
    test 88 v1: (53.32096992, 2.12639296)

    test 89 forward: (217228.8853889433, 342251.1382830915, nan, 51.06642334, 6.27496171, nan)
    test 90 reverse: (217228.8853889433, 342251.1382830915, nan, 51.0664233405, 6.2749617106, nan)
    test 91 v1: (51.06642334, 6.27496171)

    test 92 forward: (147647.6570015297, 466600.8173025866, nan, 52.18748797, 5.27968905, nan)
    test 93 reverse: (147647.6570015297, 466600.8173025866, nan, 52.1874879703, 5.2796890506, nan)
    test 94 v1: (52.18748797, 5.27968905)

    test 95 forward: (259966.4751898441, 585737.8466234055, nan, 53.24789551, 6.95977676, nan)
    test 96 reverse: (259966.4751898441, 585737.8466234055, nan, 53.2478955099, 6.9597767605, nan)
    test 97 v1: (53.24789551, 6.95977676)

    test 98 forward: (260469.3779954644, 548066.7909564585, nan, 52.90939065, 6.95503883, nan)
    test 99 reverse: (260469.3779954644, 548066.7909564585, nan, 52.9093906501, 6.9550388305, nan)
    test 100 v1: (52.90939065, 6.95503883)

    test 101 forward: (92366.237717818, 370851.6122444954, nan, 51.32343968, 4.48864196, nan)
    test 102 reverse: (92366.237717818, 370851.6122444954, nan, 51.3234396805, 4.4886419606, nan)
    test 103 v1: (51.32343968, 4.48864196)

    test 104 forward: (253762.4697057779, 591961.2881172847, nan, 53.3049811, 6.86878037, nan)
    test 105 reverse: (253762.4697057779, 591961.2881172847, nan, 53.3049810999, 6.8687803705, nan)
    test 106 v1: (53.3049811, 6.86878037)

    test 107 forward: (-12041.8477103316, 821118.5280875934, nan, 55.34441986, 2.75570288, nan)
    test 108 reverse: (-12041.8477103316, 821118.5280875934, nan, 55.344419859, 2.755702881, nan)
    test 109 v1: (55.34441986, 2.75570288)

    test 110 forward: (305190.7950729695, 653707.8784533092, nan, 53.84739763, 7.66919588, nan)
    test 111 reverse: (305190.7950729695, 653707.8784533092, nan, 53.8473976297, 7.6691958804, nan)
    test 112 v1: (53.84739763, 7.66919588)

    test 113 forward: (103957.6486463187, 364930.1296107222, nan, 51.27138077, 4.65577165, nan)
    test 114 reverse: (103957.6486463187, 364930.1296107222, nan, 51.2713807705, 4.6557716506, nan)
    test 115 v1: (51.27138077, 4.65577165)

    test 116 forward: (88115.633526115, 404967.8252051066, nan, 51.6295772, 4.42118506, nan)
    test 117 reverse: (88115.633526115, 404967.8252051066, nan, 51.6295772004, 4.4211850606, nan)
    test 118 v1: (51.6295772, 4.42118506)

    test 119 forward: (168930.6551064815, 461819.7495832064, nan, 52.14438881, 5.59071754, nan)
    test 120 reverse: (168930.6551064815, 461819.7495832064, nan, 52.1443888103, 5.5907175406, nan)
    test 121 v1: (52.14438881, 5.59071754)

    test 122 forward: (-15997.3033627245, 628322.1949179912, nan, 53.61317843, 2.80326146, nan)
    test 123 reverse: (-15997.3033627245, 628322.1949179912, nan, 53.6131784298, 2.8032614607, nan)
    test 124 v1: (53.61317843, 2.80326146)

    test 125 forward: (60813.1200842509, 605047.2788375844, nan, 53.42335992, 3.97039054, nan)
    test 126 reverse: (60813.1200842509, 605047.2788375844, nan, 53.4233599199, 3.9703905406, nan)
    test 127 v1: (53.42335992, 3.97039054)

    test 128 forward: (124573.914827572, 272357.9432510047, nan, 50.44077443, 4.95894691, nan)
    test 129 reverse: (124573.914827572, 272357.9432510047, nan, 50.4407744306, 4.9589469106, nan)
    test 130 v1: (50.44077443, 4.95894691)

    test 131 forward: (306684.9013054275, 884669.5237701556, nan, 55.91920202, 7.81124743, nan)
    test 132 reverse: (306684.9013054275, 884669.5237701556, nan, 55.9192020186, 7.8112474301, nan)
    test 133 v1: (55.91920202, 7.81124743)

    test 134 forward: (86861.4217383544, 700237.0376416671, nan, 54.28233847, 4.3412768, nan)
    test 135 reverse: (86861.4217383544, 700237.0376416671, nan, 54.2823384696, 4.3412768007, nan)
    test 136 v1: (54.28233847, 4.3412768)

    test 137 forward: (96421.8442586732, 254855.4790515021, nan, 50.2813082, 4.56548803, nan)
    test 138 reverse: (96421.8442586732, 254855.4790515021, nan, 50.2813082006, 4.5654880305, nan)
    test 139 v1: (50.2813082, 4.56548803)

    test 140 forward: (75066.3388181914, 786109.6137098969, nan, 55.05162568, 4.13716785, nan)
    test 141 reverse: (75066.3388181914, 786109.6137098969, nan, 55.0516256792, 4.1371678507, nan)
    test 142 v1: (55.05162568, 4.13716785)

    test 143 forward: (17465.0477416435, 450117.1221885227, nan, 52.02232558, 3.38324758, nan)
    test 144 reverse: (17465.0477416435, 450117.1221885227, nan, 52.0223255803, 3.3832475806, nan)
    test 145 v1: (52.02232558, 3.38324758)

    test 146 forward: (-12017.8151916926, 673569.3896298945, nan, 54.02060127, 2.83906767, nan)
    test 147 reverse: (-12017.8151916926, 673569.3896298945, nan, 54.0206012696, 2.8390676708, nan)
    test 148 v1: (54.02060127, 2.83906767)

    test 149 forward: (176592.0162152714, 778828.0438645778, nan, 54.99209431, 5.72437958, nan)
    test 150 reverse: (176592.0162152714, 778828.0438645778, nan, 54.9920943092, 5.7243795805, nan)
    test 151 v1: (54.99209431, 5.72437958)

    test 152 forward: (286920.3477522781, 690742.300677501, nan, 54.18480274, 7.40763804, nan)
    test 153 reverse: (286920.3477522781, 690742.300677501, nan, 54.1848027396, 7.4076380404, nan)
    test 154 v1: (54.18480274, 7.40763804)

    test 155 forward: (128528.2546838552, 493713.4755985889, nan, 52.43057703, 4.99797738, nan)
    test 156 reverse: (128528.2546838552, 493713.4755985889, nan, 52.4305770302, 4.9979773806, nan)
    test 157 v1: (52.43057703, 4.99797738)

    test 158 forward: (-23312.5114811219, 487575.9426164793, nan, 52.34711059, 2.76993785, nan)
    test 159 reverse: (-23312.5114811219, 487575.9426164793, nan, 52.3471105902, 2.7699378506, nan)
    test 160 v1: (52.34711059, 2.76993785)

    test 161 forward: (2169.5668915212, 382754.447975883, nan, 51.4132025, 3.19015801, nan)
    test 162 reverse: (2169.5668915212, 382754.447975883, nan, 51.4132025004, 3.1901580105, nan)
    test 163 v1: (51.4132025, 3.19015801)

    test 164 forward: (284476.9649653523, 808297.2649218768, nan, 55.24047167, 7.42158527, nan)
    test 165 reverse: (284476.9649653523, 808297.2649218768, nan, 55.240471669, 7.4215852703, nan)
    test 166 v1: (55.24047167, 7.42158527)

    test 167 forward: (127822.0889747351, 874960.8583217293, nan, 55.85466473, 4.95366134, nan)
    test 168 reverse: (127822.0889747351, 874960.8583217293, nan, 55.8546647287, 4.9536613406, nan)
    test 169 v1: (55.85466473, 4.95366134)

    test 170 forward: (243297.3007762615, 760829.7667467871, nan, 54.82331434, 6.76039841, nan)
    test 171 reverse: (243297.3007762615, 760829.7667467871, nan, 54.8233143393, 6.7603984104, nan)
    test 172 v1: (54.82331434, 6.76039841)

    test 173 forward: (330724.2689045464, 492364.3959818288, nan, 52.39093828, 7.96902105, nan)
    test 174 reverse: (330724.2689045464, 492364.3959818288, nan, 52.3909382802, 7.9690210506, nan)
    test 175 v1: (52.39093828, 7.96902105)

    test 176 forward: (-45156.0278594368, 689820.9323576586, nan, 54.15478002, 2.32353167, nan)
    test 177 reverse: (-45156.0278594368, 689820.9323576586, nan, 54.1547800196, 2.3235316708, nan)
    test 178 v1: (54.15478002, 2.32353167)

    test 179 forward: (305516.3738802755, 658815.9847454296, nan, 53.89316225, 7.67661554, nan)
    test 180 reverse: (305516.3738802755, 658815.9847454296, nan, 53.8931622497, 7.6766155404, nan)
    test 181 v1: (53.89316225, 7.67661554)

    test 182 forward: (96479.6679867773, 875139.3095968326, nan, 55.85355059, 4.45368039, nan)
    test 183 reverse: (96479.6679867773, 875139.3095968326, nan, 55.8535505887, 4.4536803907, nan)
    test 184 v1: (55.85355059, 4.45368039)

    test 185 forward: (102743.6022277958, 233743.207097129, nan, 50.09215779, 4.65709925, nan)
    test 186 reverse: (102743.6022277958, 233743.207097129, nan, 50.0921577906, 4.6570992505, nan)
    test 187 v1: (50.09215779, 4.65709925)

    test 188 forward: (158578.1480539627, 496360.0799785217, nan, 52.45499086, 5.43984458, nan)
    test 189 reverse: (158578.1480539627, 496360.0799785217, nan, 52.4549908602, 5.4398445806, nan)
    test 190 v1: (52.45499086, 5.43984458)

    test 191 forward: (293857.6003956144, 545700.5057358514, nan, 52.88059141, 7.45008638, nan)
    test 192 reverse: (293857.6003956144, 545700.5057358514, nan, 52.8805914101, 7.4500863805, nan)
    test 193 v1: (52.88059141, 7.45008638)

    test 194 v2: random
    test 195 forward: (155051.4583996522, 265474.7924870285, nan, 50.37970201, 5.38792043, nan)
    test 196 reverse: (155051.4583996522, 265474.7924870285, nan, 50.37970201, 5.38792043, nan)
    test 197 v2: (50.37970201, 5.38792043)

    test 198 forward: (221403.8707944129, 534256.8638718207, nan, 52.79151535, 6.37162681, nan)
    test 199 reverse: (221403.8707944129, 534256.8638718207, nan, 52.79151535, 6.37162681, nan)
    test 200 v2: (52.79151535, 6.37162681)

    test 201 forward: (36689.9797653887, 414189.6992274622, nan, 51.70395061, 3.67555759, nan)
    test 202 reverse: (36689.9797653887, 414189.6992274622, nan, 51.70395061, 3.67555759, nan)
    test 203 v2: (51.70395061, 3.67555759)

    test 204 forward: (85746.5312464965, 713026.5884866995, nan, 54.39704219, 4.32123962, nan)
    test 205 reverse: (85746.5312464965, 713026.5884866995, nan, 54.39704219, 4.32123962, nan)
    test 206 v2: (54.39704219, 4.32123962)

    test 207 forward: (210127.4473754683, 651183.403966094, nan, 53.84329457, 6.22464317, nan)
    test 208 reverse: (210127.4473754683, 651183.403966094, nan, 53.84329457, 6.22464317, nan)
    test 209 v2: (53.84329457, 6.22464317)

    test 210 forward: (142713.0777995718, 762753.3337989957, nan, 54.84807875, 5.19602322, nan)
    test 211 reverse: (142713.0777995718, 762753.3337989957, nan, 54.84807875, 5.19602322, nan)
    test 212 v2: (54.84807875, 5.19602322)

    test 213 forward: (216638.4706310304, 632910.0844990324, nan, 53.67842674, 6.3199316, nan)
    test 214 reverse: (216638.4706310304, 632910.0844990324, nan, 53.67842674, 6.3199316, nan)
    test 215 v2: (53.67842674, 6.3199316)

    test 216 forward: (45183.0791883721, 861619.2030425288, nan, 55.72354604, 3.64098412, nan)
    test 217 reverse: (45183.0791883721, 861619.2030425288, nan, 55.72354604, 3.64098412, nan)
    test 218 v2: (55.72354604, 3.64098412)

    test 219 forward: (186938.0999499644, 390005.7493351056, nan, 51.49816869, 5.84714414, nan)
    test 220 reverse: (186938.0999499644, 390005.7493351056, nan, 51.49816869, 5.84714414, nan)
    test 221 v2: (51.49816869, 5.84714414)

    test 222 forward: (274746.1363350551, 481065.9808290843, nan, 52.30450667, 7.14300403, nan)
    test 223 reverse: (274746.1363350551, 481065.9808290843, nan, 52.30450667, 7.14300403, nan)
    test 224 v2: (52.30450667, 7.14300403)

    test 225 forward: (-46620.1055837215, 877313.4701814392, nan, 55.83542363, 2.17161829, nan)
    test 226 reverse: (-46620.1055837215, 877313.4701814392, nan, 55.83542363, 2.17161829, nan)
    test 227 v2: (55.83542363, 2.17161829)

    test 228 forward: (120932.2238404187, 618758.303704682, nan, 53.55378868, 4.8732008, nan)
    test 229 reverse: (120932.2238404187, 618758.303704682, nan, 53.55378868, 4.8732008, nan)
    test 230 v2: (53.55378868, 4.8732008)

    test 231 forward: (196198.6949353289, 279773.8012804061, nan, 50.50676255, 5.96789252, nan)
    test 232 reverse: (196198.6949353289, 279773.8012804061, nan, 50.50676255, 5.96789252, nan)
    test 233 v2: (50.50676255, 5.96789252)

    test 234 forward: (-23848.7873049504, 798876.6560508127, nan, 55.14089382, 2.583727, nan)
    test 235 reverse: (-23848.7873049504, 798876.6560508127, nan, 55.14089382, 2.583727, nan)
    test 236 v2: (55.14089382, 2.583727)

    test 237 forward: (23927.8967929234, 600279.4485767842, nan, 53.37273904, 3.41777529, nan)
    test 238 reverse: (23927.8967929234, 600279.4485767842, nan, 53.37273904, 3.41777529, nan)
    test 239 v2: (53.37273904, 3.41777529)

    test 240 forward: (124751.5778002834, 519186.8995357219, nan, 52.6593116, 4.94013515, nan)
    test 241 reverse: (124751.5778002834, 519186.8995357219, nan, 52.6593116, 4.94013515, nan)
    test 242 v2: (52.6593116, 4.94013515)

    test 243 forward: (122784.0205944349, 805130.5983937902, nan, 55.2276566, 4.88123829, nan)
    test 244 reverse: (122784.0205944349, 805130.5983937902, nan, 55.2276566, 4.88123829, nan)
    test 245 v2: (55.2276566, 4.88123829)

    test 246 forward: (36932.1263337647, 676526.0956412435, nan, 54.06049346, 3.58431407, nan)
    test 247 reverse: (36932.1263337647, 676526.0956412435, nan, 54.06049346, 3.58431407, nan)
    test 248 v2: (54.06049346, 3.58431407)

    test 249 forward: (113281.585563909, 419243.833676498, nan, 51.76032722, 4.78292193, nan)
    test 250 reverse: (113281.585563909, 419243.833676498, nan, 51.76032722, 4.78292193, nan)
    test 251 v2: (51.76032722, 4.78292193)

    test 252 forward: (14752.6786190116, 248187.5406142068, nan, 50.20747833, 3.42281697, nan)
    test 253 reverse: (14752.6786190116, 248187.5406142068, nan, 50.20747833, 3.42281697, nan)
    test 254 v2: (50.20747833, 3.42281697)

    test 255 forward: (115653.9497822262, 772285.6486070971, nan, 54.93229334, 4.7737078, nan)
    test 256 reverse: (115653.9497822262, 772285.6486070971, nan, 54.93229334, 4.7737078, nan)
    test 257 v2: (54.93229334, 4.7737078)

    test 258 forward: (156881.8043655876, 274113.7525515013, nan, 50.4573501, 5.41369261, nan)
    test 259 reverse: (156881.8043655876, 274113.7525515013, nan, 50.4573501, 5.41369261, nan)
    test 260 v2: (50.4573501, 5.41369261)

    test 261 forward: (45064.9323960692, 242260.7800448346, nan, 50.16071357, 3.84895881, nan)
    test 262 reverse: (45064.9323960692, 242260.7800448346, nan, 50.16071357, 3.84895881, nan)
    test 263 v2: (50.16071357, 3.84895881)

    test 264 forward: (254162.8921547259, 453502.9765004951, nan, 52.06093445, 6.83324342, nan)
    test 265 reverse: (254162.8921547259, 453502.9765004951, nan, 52.06093445, 6.83324342, nan)
    test 266 v2: (52.06093445, 6.83324342)

    test 267 forward: (18789.7518882888, 609099.4029783884, nan, 53.45065654, 3.33684309, nan)
    test 268 reverse: (18789.7518882888, 609099.4029783884, nan, 53.45065654, 3.33684309, nan)
    test 269 v2: (53.45065654, 3.33684309)

    test 270 forward: (98773.1365151017, 690618.3396208032, nan, 54.19738076, 4.52587778, nan)
    test 271 reverse: (98773.1365151017, 690618.3396208032, nan, 54.19738076, 4.52587778, nan)
    test 272 v2: (54.19738076, 4.52587778)

    test 273 forward: (-14951.3036133677, 652233.72596266, nan, 53.82815586, 2.80606864, nan)
    test 274 reverse: (-14951.3036133677, 652233.72596266, nan, 53.82815586, 2.80606864, nan)
    test 275 v2: (53.82815586, 2.80606864)

    test 276 forward: (178100.6748289303, 238448.4099486188, nan, 50.13632201, 5.71024457, nan)
    test 277 reverse: (178100.6748289303, 238448.4099486188, nan, 50.13632201, 5.71024457, nan)
    test 278 v2: (50.13632201, 5.71024457)

    test 279 forward: (87875.2947665489, 580851.5890441972, nan, 53.21008489, 4.38248245, nan)
    test 280 reverse: (87875.2947665489, 580851.5890441972, nan, 53.21008489, 4.38248245, nan)
    test 281 v2: (53.21008489, 4.38248245)

    test 282 forward: (8251.0659186717, 592486.0025424726, nan, 53.29867169, 3.18596099, nan)
    test 283 reverse: (8251.0659186717, 592486.0025424726, nan, 53.29867169, 3.18596099, nan)
    test 284 v2: (53.29867169, 3.18596099)

    test 285 forward: (-49764.3500451731, 789228.4831663521, nan, 55.04455798, 2.18488306, nan)
    test 286 reverse: (-49764.3500451731, 789228.4831663521, nan, 55.04455798, 2.18488306, nan)
    test 287 v2: (55.04455798, 2.18488306)

    test 288 forward: (-46835.5030157662, 719787.8612647321, nan, 54.42295929, 2.2779357, nan)
    test 289 reverse: (-46835.5030157662, 719787.8612647321, nan, 54.42295929, 2.2779357, nan)
    test 290 v2: (54.42295929, 2.2779357)

    test 291 forward: (7137.0186364169, 512492.6714172872, nan, 52.57995383, 3.2055186, nan)
    test 292 reverse: (7137.0186364169, 512492.6714172872, nan, 52.57995383, 3.2055186, nan)
    test 293 v2: (52.57995383, 3.2055186)

    test 294 forward: (242085.1657262014, 675069.8321781748, nan, 54.05349646, 6.71673479, nan)
    test 295 reverse: (242085.1657262014, 675069.8321781748, nan, 54.05349646, 6.71673479, nan)
    test 296 v2: (54.05349646, 6.71673479)

    test 297 forward: (88875.3825095206, 449620.3710934773, nan, 52.03097408, 4.4236123, nan)
    test 298 reverse: (88875.3825095206, 449620.3710934773, nan, 52.03097408, 4.4236123, nan)
    test 299 v2: (52.03097408, 4.4236123)

    test 300 forward: (-39890.5818021283, 473883.965961047, nan, 52.21854609, 2.53478531, nan)
    test 301 reverse: (-39890.5818021283, 473883.965961047, nan, 52.21854609, 2.53478531, nan)
    test 302 v2: (52.21854609, 2.53478531)

    test 303 forward: (-37815.5478138084, 766449.8796580075, nan, 54.84495933, 2.38649221, nan)
    test 304 reverse: (-37815.5478138084, 766449.8796580075, nan, 54.84495933, 2.38649221, nan)
    test 305 v2: (54.84495933, 2.38649221)

    test 306 forward: (214132.1035367437, 769134.9102215811, nan, 54.90209001, 6.30856829, nan)
    test 307 reverse: (214132.1035367437, 769134.9102215811, nan, 54.90209001, 6.30856829, nan)
    test 308 v2: (54.90209001, 6.30856829)

    test 309 forward: (142394.3269994899, 662105.5502997955, nan, 53.94415113, 5.19526581, nan)
    test 310 reverse: (142394.3269994899, 662105.5502997955, nan, 53.94415113, 5.19526581, nan)
    test 311 v2: (53.94415113, 5.19526581)

    test 312 forward: (89476.8161744608, 306807.5554379119, nan, 50.7474968, 4.45885895, nan)
    test 313 reverse: (89476.8161744608, 306807.5554379119, nan, 50.7474968, 4.45885895, nan)
    test 314 v2: (50.7474968, 4.45885895)

    test 315 forward: (212430.0044475579, 784569.2368122338, nan, 55.04084438, 6.28508389, nan)
    test 316 reverse: (212430.0044475579, 784569.2368122338, nan, 55.04084438, 6.28508389, nan)
    test 317 v2: (55.04084438, 6.28508389)

    test 318 forward: (19829.8342686212, 328484.6658705217, nan, 50.93011385, 3.46441955, nan)
    test 319 reverse: (19829.8342686212, 328484.6658705217, nan, 50.93011385, 3.46441955, nan)
    test 320 v2: (50.93011385, 3.46441955)

    test 321 forward: (209736.4938109881, 330403.632453158, nan, 50.96070553, 6.16628309, nan)
    test 322 reverse: (209736.4938109881, 330403.632453158, nan, 50.96070553, 6.16628309, nan)
    test 323 v2: (50.96070553, 6.16628309)

    test 324 forward: (107743.7217376524, 481766.8747540189, nan, 52.32181528, 4.69407027, nan)
    test 325 reverse: (107743.7217376524, 481766.8747540189, nan, 52.32181528, 4.69407027, nan)
    test 326 v2: (52.32181528, 4.69407027)

    test 327 forward: (242669.2184049769, 776783.5613009455, nan, 54.96663293, 6.75539884, nan)
    test 328 reverse: (242669.2184049769, 776783.5613009455, nan, 54.96663293, 6.75539884, nan)
    test 329 v2: (54.96663293, 6.75539884)

    test 330 forward: (187827.4934300003, 741126.7722047796, nan, 54.65298181, 5.89561769, nan)
    test 331 reverse: (187827.4934300003, 741126.7722047796, nan, 54.65298181, 5.89561769, nan)
    test 332 v2: (54.65298181, 5.89561769)

    test 333 forward: (261734.5977646172, 686287.8243593129, nan, 54.15058205, 7.02051987, nan)
    test 334 reverse: (261734.5977646172, 686287.8243593129, nan, 54.15058205, 7.02051987, nan)
    test 335 v2: (54.15058205, 7.02051987)

    test 336 forward: (169644.418901065, 250751.1843643176, nan, 50.24717561, 5.5924708, nan)
    test 337 reverse: (169644.418901065, 250751.1843643176, nan, 50.24717561, 5.5924708, nan)
    test 338 v2: (50.24717561, 5.5924708)

    test 339 forward: (-52671.0023258145, 739949.9206260468, nan, 54.6014811, 2.17421262, nan)
    test 340 reverse: (-52671.0023258145, 739949.9206260468, nan, 54.6014811, 2.17421262, nan)
    test 341 v2: (54.6014811, 2.17421262)

    test 342 forward: (278225.3929503117, 885655.9423391465, nan, 55.93597619, 7.35718045, nan)
    test 343 reverse: (278225.3929503117, 885655.9423391465, nan, 55.93597619, 7.35718045, nan)
    test 344 v2: (55.93597619, 7.35718045)

    test 345 forward: (174363.3619144037, 817045.4697744561, nan, 55.33526619, 5.6921397, nan)
    test 346 reverse: (174363.3619144037, 817045.4697744561, nan, 55.33526619, 5.6921397, nan)
    test 347 v2: (55.33526619, 5.6921397)

    test 348 forward: (276056.8036366993, 476742.4197031065, nan, 52.26537593, 7.16066232, nan)
    test 349 reverse: (276056.8036366993, 476742.4197031065, nan, 52.26537593, 7.16066232, nan)
    test 350 v2: (52.26537593, 7.16066232)

    test 351 forward: (-48386.8139740526, 856661.2795729826, nan, 55.64961751, 2.15848708, nan)
    test 352 reverse: (-48386.8139740526, 856661.2795729826, nan, 55.64961751, 2.15848708, nan)
    test 353 v2: (55.64961751, 2.15848708)

    test 354 forward: (322830.4058010182, 699936.5898525852, nan, 54.25697525, 7.96220152, nan)
    test 355 reverse: (322830.4058010182, 699936.5898525852, nan, 54.25697525, 7.96220152, nan)
    test 356 v2: (54.25697525, 7.96220152)

    test 357 forward: (-27834.5771007527, 602783.9243528848, nan, 53.37998719, 2.63932106, nan)
    test 358 reverse: (-27834.5771007527, 602783.9243528848, nan, 53.37998719, 2.63932106, nan)
    test 359 v2: (53.37998719, 2.63932106)

    test 360 forward: (-27195.4626472494, 779712.3316147744, nan, 54.96782047, 2.54332858, nan)
    test 361 reverse: (-27195.4626472494, 779712.3316147744, nan, 54.96782047, 2.54332858, nan)
    test 362 v2: (54.96782047, 2.54332858)

    test 363 forward: (-57591.5447131827, 841375.0895086222, nan, 55.50877735, 2.02410626, nan)
    test 364 reverse: (-57591.5447131827, 841375.0895086222, nan, 55.50877735, 2.02410626, nan)
    test 365 v2: (55.50877735, 2.02410626)

    test 366 forward: (306349.8488319854, 879793.4926204432, nan, 55.87558568, 7.80323815, nan)
    test 367 reverse: (306349.8488319854, 879793.4926204432, nan, 55.87558568, 7.80323815, nan)
    test 368 v2: (55.87558568, 7.80323815)

    test 369 forward: (53080.4991132729, 602668.5034768275, nan, 53.40056882, 3.85487233, nan)
    test 370 reverse: (53080.4991132729, 602668.5034768275, nan, 53.40056882, 3.85487233, nan)
    test 371 v2: (53.40056882, 3.85487233)

    test 372 forward: (39741.5394821945, 803794.6919222048, nan, 55.2035271, 3.5779339, nan)
    test 373 reverse: (39741.5394821945, 803794.6919222048, nan, 55.2035271, 3.5779339, nan)
    test 374 v2: (55.2035271, 3.5779339)

    test 375 forward: (163281.3014971924, 493368.777641643, nan, 52.42805578, 5.50896159, nan)
    test 376 reverse: (163281.3014971924, 493368.777641643, nan, 52.42805578, 5.50896159, nan)
    test 377 v2: (52.42805578, 5.50896159)

    test 378 forward: (268760.1249339026, 404491.5373100294, nan, 51.61774638, 7.02988208, nan)
    test 379 reverse: (268760.1249339026, 404491.5373100294, nan, 51.61774638, 7.02988208, nan)
    test 380 v2: (51.61774638, 7.02988208)

    test 381 forward: (-36636.1689946625, 469574.3846116216, nan, 52.18099016, 2.58479728, nan)
    test 382 reverse: (-36636.1689946625, 469574.3846116216, nan, 52.18099016, 2.58479728, nan)
    test 383 v2: (52.18099016, 2.58479728)

    test 384 forward: (73596.6093204079, 352217.6931200221, nan, 51.15358365, 4.22367515, nan)
    test 385 reverse: (73596.6093204079, 352217.6931200221, nan, 51.15358365, 4.22367515, nan)
    test 386 v2: (51.15358365, 4.22367515)


    test 387 v1: A0
    test 388 forward: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)

    test 440 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 441  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)

    test 443 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 444  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 445  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)

    test 446 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 448  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)

    test 449 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)

    test 452 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 453  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)

    test 455 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 456 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 457 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 458 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 459 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 460 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 461 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 462 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 463 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 464 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 465 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 466 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 467 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 468 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 469 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 470 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 471 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 472 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 473 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 474 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 475 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 476 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 477 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 478 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 479 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 480 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 481 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 482 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 483 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 484 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 485 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 486 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 487 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 488 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 489 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 490 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 491 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 492 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 493 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 494 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 495 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 496 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 497 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 498 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 499 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 500 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 501 _RD: _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0, region=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), region89=RD region89 (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158)

    test 502 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 503 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 504 lat: 52.15616056
    test 505 lon: 5.38763889
    test 506 latlon: (52.156161, 5.387639)
    test 507 latlonheight: (52.156161, 5.387639, 0)
    test 508 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 509 lam: 0.09403204
    test 510 phi: 0.91029673
    test 511 philam: (0.910297, 0.094032)
    test 512 philamheight: (0.910297, 0.094032, 0)
    test 513 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 514 ndigits: 8

    56 of 514 testRndTrips.py tests (10.9%) FAILED, ALL KNOWN (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 230.231 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.06.09
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 356 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 432.890 ms -asRD
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.37e-04, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.000637, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2Validation: 356 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 286.855 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 721.038 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 532 tests OK (pyrdnap 26.6.9 pygeodesy 26.6.9 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default) 1.119 sec (475.450 tps)
