test/run.py typical test results (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.09
    test 1 v1: random
    test 2 forward: (239804.1975395992, 434506.8481666067, nan, 51.89261113, 6.61920991, nan)
    test 3 reverse: (239804.1975395992, 434506.8481666067, nan, 51.8926111303, 6.6192099106, nan)
    test 4 v1: (51.89261113, 6.61920991)

    test 5 forward: (36837.4721994798, 283039.2914591138, nan, 50.52552219, 3.7209433, nan)
    test 6 reverse: (36837.4721994798, 283039.2914591138, nan, 50.5255221905, 3.7209433005, nan)
    test 7 v1: (50.52552219, 3.7209433)

    test 8 forward: (290384.5818100803, 485736.9705988699, nan, 52.34284081, 7.37405807, nan)
    test 9 reverse: (290384.5818100803, 485736.9705988699, nan, 52.3428408102, 7.3740580706, nan)
    test 10 v1: (52.34284081, 7.37405807)

    test 11 forward: (167054.2270576537, 455603.1412608362, nan, 52.08855809, 5.56308423, nan)
    test 12 reverse: (167054.2270576537, 455603.1412608362, nan, 52.0885580903, 5.5630842306, nan)
    test 13 v1: (52.08855809, 5.56308423)

    test 14 forward: (-11790.6242291065, 292883.4377642057, nan, 50.60198282, 3.03122976, nan)
    test 15 reverse: (-11790.6242291065, 292883.4377642057, nan, 50.6019828205, 3.0312297605, nan)
    test 16 v1: (50.60198282, 3.03122976)

    test 17 forward: (150492.3807880356, 690019.2926168108, nan, 54.19501878, 5.31816465, nan)
    test 18 reverse: (150492.3807880356, 690019.2926168108, nan, 54.1950187796, 5.3181646506, nan)
    test 19 v1: (54.19501878, 5.31816465)

    test 20 forward: (107049.1966438096, 704432.7530305254, nan, 54.32227813, 4.65046789, nan)
    test 21 reverse: (107049.1966438096, 704432.7530305254, nan, 54.3222781295, 4.6504678906, nan)
    test 22 v1: (54.32227813, 4.65046789)

    test 23 forward: (8150.4582393609, 551884.3256570203, nan, 52.9340227, 3.20289957, nan)
    test 24 reverse: (8150.4582393609, 551884.3256570203, nan, 52.9340227001, 3.2028995706, nan)
    test 25 v1: (52.9340227, 3.20289957)

    test 26 forward: (-59714.0667020669, 376889.3434321531, nan, 51.34040537, 2.30514248, nan)
    test 27 reverse: (-59714.0667020669, 376889.3434321531, nan, 51.3404053704, 2.3051424805, nan)
    test 28 v1: (51.34040537, 2.30514248)

    test 29 forward: (107047.2472618995, 335475.9846012496, nan, 51.00690864, 4.70398774, nan)
    test 30 reverse: (107047.2472618995, 335475.9846012496, nan, 51.0069086405, 4.7039877406, nan)
    test 31 v1: (51.00690864, 4.70398774)

    test 32 forward: (223825.3166147122, 618787.8526656007, nan, 53.55067811, 6.42557845, nan)
    test 33 reverse: (223825.3166147122, 618787.8526656007, nan, 53.5506781099, 6.4255784505, nan)
    test 34 v1: (53.55067811, 6.42557845)

    test 35 forward: (254107.352846891, 653399.295334046, nan, 53.85674304, 6.89326771, nan)
    test 36 reverse: (254107.352846891, 653399.295334046, nan, 53.8567430397, 6.8932677105, nan)
    test 37 v1: (53.85674304, 6.89326771)

    test 38 forward: (-61449.5518948168, 720506.0358342323, nan, 54.42348633, 2.05264996, nan)
    test 39 reverse: (-61449.5518948168, 720506.0358342323, nan, 54.4234863294, 2.0526499609, nan)
    test 40 v1: (54.42348633, 2.05264996)

    test 41 forward: (129203.1083959038, 816200.9963880485, nan, 55.32739799, 4.98105883, nan)
    test 42 reverse: (129203.1083959038, 816200.9963880485, nan, 55.327397989, 4.9810588306, nan)
    test 43 v1: (55.32739799, 4.98105883)

    test 44 forward: (-38776.9296890027, 517864.3144798604, nan, 52.61381334, 2.52564979, nan)
    test 45 reverse: (-38776.9296890027, 517864.3144798604, nan, 52.6138133401, 2.5256497906, nan)
    test 46 v1: (52.61381334, 2.52564979)

    test 47 forward: (-55306.251453449, 329862.5274699746, nan, 50.91981721, 2.39594685, nan)
    test 48 reverse: (-55306.251453449, 329862.5274699746, nan, 50.9198172105, 2.3959468505, nan)
    test 49 v1: (50.91981721, 2.39594685)

    test 50 forward: (249676.6897869281, 285564.9956081517, nan, 50.55253344, 6.72301337, nan)
    test 51 reverse: (249676.6897869281, 285564.9956081517, nan, 50.5525334405, 6.7230133707, nan)
    test 52 v1: (50.55253344, 6.72301337)

    test 53 forward: (242955.6200566095, 473198.4844277229, nan, 52.23981315, 6.67495319, nan)
    test 54 reverse: (242955.6200566095, 473198.4844277229, nan, 52.2398131503, 6.6749531906, nan)
    test 55 v1: (52.23981315, 6.67495319)

    test 56 forward: (176915.2177254882, 880766.949951261, nan, 55.9070214, 5.73728192, nan)
    test 57 reverse: (176915.2177254882, 880766.949951261, nan, 55.9070213986, 5.7372819205, nan)
    test 58 v1: (55.9070214, 5.73728192)

    test 59 forward: (-14942.7953317918, 363169.1906127052, nan, 51.23239283, 2.95374112, nan)
    test 60 reverse: (-14942.7953317918, 363169.1906127052, nan, 51.2323928304, 2.9537411205, nan)
    test 61 v1: (51.23239283, 2.95374112)

    test 62 forward: (127824.0275908521, 867609.605594093, nan, 55.78870174, 4.95440892, nan)
    test 63 reverse: (127824.0275908521, 867609.605594093, nan, 55.7887017387, 4.9544089206, nan)
    test 64 v1: (55.78870174, 4.95440892)

    test 65 forward: (315972.3905821006, 450309.8588784706, nan, 52.01774457, 7.73249139, nan)
    test 66 reverse: (315972.3905821006, 450309.8588784706, nan, 52.0177445703, 7.7324913906, nan)
    test 67 v1: (52.01774457, 7.73249139)

    test 68 forward: (286836.5001940095, 338065.8824068709, nan, 51.01697209, 7.26608406, nan)
    test 69 reverse: (286836.5001940095, 338065.8824068709, nan, 51.0169720905, 7.2660840607, nan)
    test 70 v1: (51.01697209, 7.26608406)

    test 71 forward: (100263.9362780268, 230269.9500856453, nan, 50.06071542, 4.62296139, nan)
    test 72 reverse: (100263.9362780268, 230269.9500856453, nan, 50.0607154206, 4.6229613905, nan)
    test 73 v1: (50.06071542, 4.62296139)

    test 74 forward: (323324.0383546124, 450482.1845972191, nan, 52.01711017, 7.83959394, nan)
    test 75 reverse: (323324.0383546124, 450482.1845972191, nan, 52.0171101703, 7.8395939406, nan)
    test 76 v1: (52.01711017, 7.83959394)

    test 77 forward: (156197.0487442387, 526494.5093603288, nan, 52.72582274, 5.40492541, nan)
    test 78 reverse: (156197.0487442387, 526494.5093603288, nan, 52.7258227401, 5.4049254106, nan)
    test 79 v1: (52.72582274, 5.40492541)

    test 80 forward: (179425.4839501443, 762228.8450624011, nan, 54.8429318, 5.76724035, nan)
    test 81 reverse: (179425.4839501443, 762228.8450624011, nan, 54.8429317993, 5.7672403505, nan)
    test 82 v1: (54.8429318, 5.76724035)

    test 83 forward: (251989.6250202192, 779252.6286552644, nan, 54.98710089, 6.90162725, nan)
    test 84 reverse: (251989.6250202192, 779252.6286552644, nan, 54.9871008892, 6.9016272504, nan)
    test 85 v1: (54.98710089, 6.90162725)

    test 86 forward: (-26892.2584395024, 271294.8721544288, nan, 50.40353127, 2.82873454, nan)
    test 87 reverse: (-26892.2584395024, 271294.8721544288, nan, 50.4035312705, 2.8287345404, nan)
    test 88 v1: (50.40353127, 2.82873454)

    test 89 forward: (85115.6282516081, 495456.1803172203, nan, 52.44242206, 4.35936682, nan)
    test 90 reverse: (85115.6282516081, 495456.1803172203, nan, 52.4424220602, 4.3593668206, nan)
    test 91 v1: (52.44242206, 4.35936682)

    test 92 forward: (-7593.2606578127, 772243.3398351527, nan, 54.90746418, 2.85313377, nan)
    test 93 reverse: (-7593.2606578127, 772243.3398351527, nan, 54.9074641792, 2.8531337709, nan)
    test 94 v1: (54.90746418, 2.85313377)

    test 95 forward: (247793.5246791975, 883190.6907880744, nan, 55.92052784, 6.87003842, nan)
    test 96 reverse: (247793.5246791975, 883190.6907880744, nan, 55.9205278386, 6.8700384203, nan)
    test 97 v1: (55.92052784, 6.87003842)

    test 98 forward: (34577.8149023518, 658930.8464259005, nan, 53.90196646, 3.5552471, nan)
    test 99 reverse: (34577.8149023518, 658930.8464259005, nan, 53.9019664597, 3.5552471007, nan)
    test 100 v1: (53.90196646, 3.5552471)

    test 101 forward: (209907.5576904039, 745451.2595595226, nan, 54.68992293, 6.23834478, nan)
    test 102 reverse: (209907.5576904039, 745451.2595595226, nan, 54.6899229293, 6.2383447805, nan)
    test 103 v1: (54.68992293, 6.23834478)

    test 104 forward: (55036.490290427, 800507.5559260186, nan, 55.17728952, 3.81907062, nan)
    test 105 reverse: (55036.490290427, 800507.5559260186, nan, 55.1772895191, 3.8190706208, nan)
    test 106 v1: (55.17728952, 3.81907062)

    test 107 forward: (15360.4955345038, 751886.5409424079, nan, 54.73160075, 3.22024749, nan)
    test 108 reverse: (15360.4955345038, 751886.5409424079, nan, 54.7316007493, 3.2202474908, nan)
    test 109 v1: (54.73160075, 3.22024749)

    test 110 forward: (-18132.7177905771, 528961.1462260985, nan, 52.72040567, 2.82439328, nan)
    test 111 reverse: (-18132.7177905771, 528961.1462260985, nan, 52.7204056701, 2.8243932806, nan)
    test 112 v1: (52.72040567, 2.82439328)

    test 113 forward: (313758.0880548509, 400873.5337883783, nan, 51.57432098, 7.67758035, nan)
    test 114 reverse: (313758.0880548509, 400873.5337883783, nan, 51.5743209804, 7.6775803507, nan)
    test 115 v1: (51.57432098, 7.67758035)

    test 116 forward: (1722.7568969482, 893036.6841212522, nan, 55.99373309, 2.93312878, nan)
    test 117 reverse: (1722.7568969482, 893036.6841212522, nan, 55.9937330885, 2.933128781, nan)
    test 118 v1: (55.99373309, 2.93312878)

    test 119 forward: (-65811.8856088123, 661081.1256263354, nan, 53.88863941, 2.028474, nan)
    test 120 reverse: (-65811.8856088123, 661081.1256263354, nan, 53.8886394097, 2.0284740008, nan)
    test 121 v1: (53.88863941, 2.028474)

    test 122 forward: (103371.6751659967, 463653.997019545, nan, 52.15863897, 4.63271181, nan)
    test 123 reverse: (103371.6751659967, 463653.997019545, nan, 52.1586389703, 4.6327118106, nan)
    test 124 v1: (52.15863897, 4.63271181)

    test 125 forward: (-62321.4356888446, 381983.8770547041, nan, 51.38514821, 2.26464017, nan)
    test 126 reverse: (-62321.4356888446, 381983.8770547041, nan, 51.3851482104, 2.2646401705, nan)
    test 127 v1: (51.38514821, 2.26464017)

    test 128 forward: (286718.1667592505, 672805.5681119931, nan, 54.02382107, 7.39683562, nan)
    test 129 reverse: (286718.1667592505, 672805.5681119931, nan, 54.0238210696, 7.3968356204, nan)
    test 130 v1: (54.02382107, 7.39683562)

    test 131 forward: (74034.5567611227, 358204.1513143214, nan, 51.20744817, 4.22857674, nan)
    test 132 reverse: (74034.5567611227, 358204.1513143214, nan, 51.2074481705, 4.2285767405, nan)
    test 133 v1: (51.20744817, 4.22857674)

    test 134 forward: (213906.7482559041, 720603.6800059908, nan, 54.4663643, 6.29542833, nan)
    test 135 reverse: (213906.7482559041, 720603.6800059908, nan, 54.4663642995, 6.2954283305, nan)
    test 136 v1: (54.4663643, 6.29542833)

    test 137 forward: (58272.0672721611, 693012.7505186744, nan, 54.2129278, 3.90484635, nan)
    test 138 reverse: (58272.0672721611, 693012.7505186744, nan, 54.2129277996, 3.9048463507, nan)
    test 139 v1: (54.2129278, 3.90484635)

    test 140 forward: (241761.2390506837, 857153.4754111756, nan, 55.68804043, 6.76557283, nan)
    test 141 reverse: (241761.2390506837, 857153.4754111756, nan, 55.6880404288, 6.7655728303, nan)
    test 142 v1: (55.68804043, 6.76557283)

    test 143 forward: (179097.3535055845, 761635.870848085, nan, 54.83762322, 5.76208665, nan)
    test 144 reverse: (179097.3535055845, 761635.870848085, nan, 54.8376232193, 5.7620866505, nan)
    test 145 v1: (54.83762322, 5.76208665)

    test 146 forward: (315559.7333856401, 340861.7679134815, nan, 51.03473212, 7.67640223, nan)
    test 147 reverse: (315559.7333856401, 340861.7679134815, nan, 51.0347321205, 7.6764022307, nan)
    test 148 v1: (51.03473212, 7.67640223)

    test 149 forward: (128439.9934016532, 618910.1364831832, nan, 53.55558198, 4.98646138, nan)
    test 150 reverse: (128439.9934016532, 618910.1364831832, nan, 53.5555819799, 4.9864613806, nan)
    test 151 v1: (53.55558198, 4.98646138)

    test 152 forward: (237140.9400451054, 677198.9243827089, nan, 54.07341831, 6.64183909, nan)
    test 153 reverse: (237140.9400451054, 677198.9243827089, nan, 54.0734183096, 6.6418390905, nan)
    test 154 v1: (54.07341831, 6.64183909)

    test 155 forward: (-6694.0447257563, 331983.2527696511, nan, 50.95466339, 3.08582038, nan)
    test 156 reverse: (-6694.0447257563, 331983.2527696511, nan, 50.9546633905, 3.0858203805, nan)
    test 157 v1: (50.95466339, 3.08582038)

    test 158 forward: (-21419.676925836, 461759.8542084044, nan, 52.11588315, 2.81114695, nan)
    test 159 reverse: (-21419.676925836, 461759.8542084044, nan, 52.1158831503, 2.8111469506, nan)
    test 160 v1: (52.11588315, 2.81114695)

    test 161 forward: (-8291.6614396618, 695146.1158372825, nan, 54.21543594, 2.88436265, nan)
    test 162 reverse: (-8291.6614396618, 695146.1158372825, nan, 54.2154359396, 2.8843626508, nan)
    test 163 v1: (54.21543594, 2.88436265)

    test 164 forward: (176386.7938885767, 637144.9991278125, nan, 53.71963725, 5.71114598, nan)
    test 165 reverse: (176386.7938885767, 637144.9991278125, nan, 53.7196372498, 5.7111459806, nan)
    test 166 v1: (53.71963725, 5.71114598)

    test 167 forward: (243074.5575199631, 724135.8733814459, nan, 54.49392363, 6.74606643, nan)
    test 168 reverse: (243074.5575199631, 724135.8733814459, nan, 54.4939236294, 6.7460664304, nan)
    test 169 v1: (54.49392363, 6.74606643)

    test 170 forward: (2509.4609612733, 577334.8150149316, nan, 53.16101133, 3.10709216, nan)
    test 171 reverse: (2509.4609612733, 577334.8150149316, nan, 53.16101133, 3.1070921607, nan)
    test 172 v1: (53.16101133, 3.10709216)

    test 173 forward: (178573.5269909407, 823588.0028360537, nan, 55.39381143, 5.75897747, nan)
    test 174 reverse: (178573.5269909407, 823588.0028360537, nan, 55.393811429, 5.7589774705, nan)
    test 175 v1: (55.39381143, 5.75897747)

    test 176 forward: (277386.8282574081, 559677.1501935787, nan, 53.0101165, 7.21076818, nan)
    test 177 reverse: (277386.8282574081, 559677.1501935787, nan, 53.0101165, 7.2107681805, nan)
    test 178 v1: (53.0101165, 7.21076818)

    test 179 forward: (165052.2772891452, 767284.3024676032, nan, 54.88880979, 5.5437878, nan)
    test 180 reverse: (165052.2772891452, 767284.3024676032, nan, 54.8888097893, 5.5437878005, nan)
    test 181 v1: (54.88880979, 5.5437878)

    test 182 forward: (8939.4173883252, 486610.4482444191, nan, 52.34795877, 3.24339717, nan)
    test 183 reverse: (8939.4173883252, 486610.4482444191, nan, 52.3479587702, 3.2433971706, nan)
    test 184 v1: (52.34795877, 3.24339717)

    test 185 forward: (-66815.3169715839, 265255.8682248298, nan, 50.33544734, 2.27149759, nan)
    test 186 reverse: (-66815.3169715839, 265255.8682248298, nan, 50.3354473405, 2.2714975904, nan)
    test 187 v1: (50.33544734, 2.27149759)

    test 188 forward: (203630.0319721785, 239043.2910947164, nan, 50.14010369, 6.06731581, nan)
    test 189 reverse: (203630.0319721785, 239043.2910947164, nan, 50.1401036906, 6.0673158107, nan)
    test 190 v1: (50.14010369, 6.06731581)

    test 191 forward: (210332.919457511, 311058.1767665456, nan, 50.78676902, 6.17181933, nan)
    test 192 reverse: (210332.919457511, 311058.1767665456, nan, 50.7867690205, 6.1718193306, nan)
    test 193 v1: (50.78676902, 6.17181933)

    test 194 v2: random
    test 195 forward: (2268.2185319693, 410746.9226798983, nan, 51.66469224, 3.17938554, nan)
    test 196 reverse: (2268.2185319693, 410746.9226798983, nan, 51.66469224, 3.17938554, nan)
    test 197 v2: (51.66469224, 3.17938554)

    test 198 forward: (80947.4733106309, 864238.4557587233, nan, 55.75366863, 4.20884498, nan)
    test 199 reverse: (80947.4733106309, 864238.4557587233, nan, 55.75366863, 4.20884498, nan)
    test 200 v2: (55.75366863, 4.20884498)

    test 201 forward: (190781.3423841075, 290972.3423319808, nan, 50.60777877, 5.89262551, nan)
    test 202 reverse: (190781.3423841075, 290972.3423319808, nan, 50.60777877, 5.89262551, nan)
    test 203 v2: (50.60777877, 5.89262551)

    test 204 forward: (305930.4261436717, 664214.8962618345, nan, 53.94151056, 7.68554004, nan)
    test 205 reverse: (305930.4261436717, 664214.8962618345, nan, 53.94151056, 7.68554004, nan)
    test 206 v2: (53.94151056, 7.68554004)

    test 207 forward: (86147.2834282567, 753413.3895741238, nan, 54.75972778, 4.31809873, nan)
    test 208 reverse: (86147.2834282567, 753413.3895741238, nan, 54.75972778, 4.31809873, nan)
    test 209 v2: (54.75972778, 4.31809873)

    test 210 forward: (-283.0016663731, 616647.2761639765, nan, 53.51320061, 3.0462624, nan)
    test 211 reverse: (-283.0016663731, 616647.2761639765, nan, 53.51320061, 3.0462624, nan)
    test 212 v2: (53.51320061, 3.0462624)

    test 213 forward: (115258.2229415101, 449073.0873417273, nan, 52.0285739, 4.8081117, nan)
    test 214 reverse: (115258.2229415101, 449073.0873417273, nan, 52.0285739, 4.8081117, nan)
    test 215 v2: (52.0285739, 4.8081117)

    test 216 forward: (267491.3727198599, 382765.9605371913, nan, 51.42278194, 7.00460612, nan)
    test 217 reverse: (267491.3727198599, 382765.9605371913, nan, 51.42278194, 7.00460612, nan)
    test 218 v2: (51.42278194, 7.00460612)

    test 219 forward: (84934.3418326397, 748616.8970217585, nan, 54.71649946, 4.30040287, nan)
    test 220 reverse: (84934.3418326397, 748616.8970217585, nan, 54.71649946, 4.30040287, nan)
    test 221 v2: (54.71649946, 4.30040287)

    test 222 forward: (96924.432988367, 767007.1605341746, nan, 54.8831117, 4.48274113, nan)
    test 223 reverse: (96924.432988367, 767007.1605341746, nan, 54.8831117, 4.48274113, nan)
    test 224 v2: (54.8831117, 4.48274113)

    test 225 forward: (23895.7588545008, 347767.2193615618, nan, 51.10431239, 3.51520799, nan)
    test 226 reverse: (23895.7588545008, 347767.2193615618, nan, 51.10431239, 3.51520799, nan)
    test 227 v2: (51.10431239, 3.51520799)

    test 228 forward: (216137.7327699058, 303120.0588462402, nan, 50.71483344, 6.25279297, nan)
    test 229 reverse: (216137.7327699058, 303120.0588462402, nan, 50.71483344, 6.25279297, nan)
    test 230 v2: (50.71483344, 6.25279297)

    test 231 forward: (-52762.0668090029, 432789.5496492491, nan, 51.84490621, 2.37160129, nan)
    test 232 reverse: (-52762.0668090029, 432789.5496492491, nan, 51.84490621, 2.37160129, nan)
    test 233 v2: (51.84490621, 2.37160129)

    test 234 forward: (114585.9313300769, 266765.3963496924, nan, 50.38989808, 4.81897966, nan)
    test 235 reverse: (114585.9313300769, 266765.3963496924, nan, 50.38989808, 4.81897966, nan)
    test 236 v2: (50.38989808, 4.81897966)

    test 237 forward: (29817.6460697803, 807939.9959228943, nan, 55.23835666, 3.42043923, nan)
    test 238 reverse: (29817.6460697803, 807939.9959228943, nan, 55.23835666, 3.42043923, nan)
    test 239 v2: (55.23835666, 3.42043923)

    test 240 forward: (244347.1798308161, 768795.0263688704, nan, 54.89463319, 6.77914124, nan)
    test 241 reverse: (244347.1798308161, 768795.0263688704, nan, 54.89463319, 6.77914124, nan)
    test 242 v2: (54.89463319, 6.77914124)

    test 243 forward: (39474.2379158856, 278087.6323402618, nan, 50.48156029, 3.75965932, nan)
    test 244 reverse: (39474.2379158856, 278087.6323402618, nan, 50.48156029, 3.75965932, nan)
    test 245 v2: (50.48156029, 3.75965932)

    test 246 forward: (227570.1904787217, 831516.8566535707, nan, 55.46027003, 6.53358752, nan)
    test 247 reverse: (227570.1904787217, 831516.8566535707, nan, 55.46027003, 6.53358752, nan)
    test 248 v2: (55.46027003, 6.53358752)

    test 249 forward: (-60327.5005975907, 652975.2843264296, nan, 53.81819642, 2.11737814, nan)
    test 250 reverse: (-60327.5005975907, 652975.2843264296, nan, 53.81819642, 2.11737814, nan)
    test 251 v2: (53.81819642, 2.11737814)

    test 252 forward: (218731.9183435617, 387995.8576291712, nan, 51.4774022, 6.30460393, nan)
    test 253 reverse: (218731.9183435617, 387995.8576291712, nan, 51.4774022, 6.30460393, nan)
    test 254 v2: (51.4774022, 6.30460393)

    test 255 forward: (3830.3658228962, 320057.7784962433, nan, 50.85040721, 3.24048657, nan)
    test 256 reverse: (3830.3658228962, 320057.7784962433, nan, 50.85040721, 3.24048657, nan)
    test 257 v2: (50.85040721, 3.24048657)

    test 258 forward: (132951.0717884839, 274525.2801747527, nan, 50.4606341, 5.07672542, nan)
    test 259 reverse: (132951.0717884839, 274525.2801747527, nan, 50.4606341, 5.07672542, nan)
    test 260 v2: (50.4606341, 5.07672542)

    test 261 forward: (258998.3128200614, 357201.8840467486, nan, 51.1946854, 6.87504021, nan)
    test 262 reverse: (258998.3128200614, 357201.8840467486, nan, 51.1946854, 6.87504021, nan)
    test 263 v2: (51.1946854, 6.87504021)

    test 264 forward: (212053.7835425074, 278711.0419970109, nan, 50.49586572, 6.19118808, nan)
    test 265 reverse: (212053.7835425074, 278711.0419970109, nan, 50.49586572, 6.19118808, nan)
    test 266 v2: (50.49586572, 6.19118808)

    test 267 forward: (35724.3384885629, 849021.1993060943, nan, 55.60835765, 3.49599966, nan)
    test 268 reverse: (35724.3384885629, 849021.1993060943, nan, 55.60835765, 3.49599966, nan)
    test 269 v2: (55.60835765, 3.49599966)

    test 270 forward: (242281.5765450934, 481949.6068341003, nan, 52.31855719, 6.66734957, nan)
    test 271 reverse: (242281.5765450934, 481949.6068341003, nan, 52.31855719, 6.66734957, nan)
    test 272 v2: (52.31855719, 6.66734957)

    test 273 forward: (132603.5190876643, 360647.1939663838, nan, 51.23473848, 5.06652176, nan)
    test 274 reverse: (132603.5190876643, 360647.1939663838, nan, 51.23473848, 5.06652176, nan)
    test 275 v2: (51.23473848, 5.06652176)

    test 276 forward: (79359.5644683317, 330382.1999797933, nan, 50.95813272, 4.31062765, nan)
    test 277 reverse: (79359.5644683317, 330382.1999797933, nan, 50.95813272, 4.31062765, nan)
    test 278 v2: (50.95813272, 4.31062765)

    test 279 forward: (-55447.7697241004, 564689.653790763, nan, 53.02792644, 2.2497922, nan)
    test 280 reverse: (-55447.7697241004, 564689.653790763, nan, 53.02792644, 2.2497922, nan)
    test 281 v2: (53.02792644, 2.2497922)

    test 282 forward: (104597.3205230305, 817324.1821568925, nan, 55.33561447, 4.59348498, nan)
    test 283 reverse: (104597.3205230305, 817324.1821568925, nan, 55.33561447, 4.59348498, nan)
    test 284 v2: (55.33561447, 4.59348498)

    test 285 forward: (-44470.8296508795, 281558.1014044094, nan, 50.48992513, 2.57622054, nan)
    test 286 reverse: (-44470.8296508795, 281558.1014044094, nan, 50.48992513, 2.57622054, nan)
    test 287 v2: (50.48992513, 2.57622054)

    test 288 forward: (-53142.2557896928, 403913.087312439, nan, 51.58549997, 2.38337844, nan)
    test 289 reverse: (-53142.2557896928, 403913.087312439, nan, 51.58549997, 2.38337844, nan)
    test 290 v2: (51.58549997, 2.38337844)

    test 291 forward: (15750.5706439202, 696641.218849275, nan, 54.23585246, 3.25191492, nan)
    test 292 reverse: (15750.5706439202, 696641.218849275, nan, 54.23585246, 3.25191492, nan)
    test 293 v2: (54.23585246, 3.25191492)

    test 294 forward: (128393.5150373218, 563409.2360476985, nan, 53.05689858, 4.99037122, nan)
    test 295 reverse: (128393.5150373218, 563409.2360476985, nan, 53.05689858, 4.99037122, nan)
    test 296 v2: (53.05689858, 4.99037122)

    test 297 forward: (185024.3772020683, 391249.3471997951, nan, 51.50945206, 5.81969162, nan)
    test 298 reverse: (185024.3772020683, 391249.3471997951, nan, 51.50945206, 5.81969162, nan)
    test 299 v2: (51.50945206, 5.81969162)

    test 300 forward: (207916.2905409832, 465444.7197214938, nan, 52.17460847, 6.1607946, nan)
    test 301 reverse: (207916.2905409832, 465444.7197214938, nan, 52.17460847, 6.1607946, nan)
    test 302 v2: (52.17460847, 6.1607946)

    test 303 forward: (188271.2734613855, 592077.133139804, nan, 53.314118, 5.88640706, nan)
    test 304 reverse: (188271.2734613855, 592077.133139804, nan, 53.314118, 5.88640706, nan)
    test 305 v2: (53.314118, 5.88640706)

    test 306 forward: (227827.3877826618, 863419.355932327, nan, 55.74649769, 6.54588612, nan)
    test 307 reverse: (227827.3877826618, 863419.355932327, nan, 55.74649769, 6.54588612, nan)
    test 308 v2: (55.74649769, 6.54588612)

    test 309 forward: (248678.2986198703, 766435.3791339467, nan, 54.87267389, 6.8458415, nan)
    test 310 reverse: (248678.2986198703, 766435.3791339467, nan, 54.87267389, 6.8458415, nan)
    test 311 v2: (54.87267389, 6.8458415)

    test 312 forward: (103877.2296658483, 741783.1143082697, nan, 54.65738015, 4.59537581, nan)
    test 313 reverse: (103877.2296658483, 741783.1143082697, nan, 54.65738015, 4.59537581, nan)
    test 314 v2: (54.65738015, 4.59537581)

    test 315 forward: (333833.6816910375, 457828.8382763647, nan, 52.07979855, 7.9964113, nan)
    test 316 reverse: (333833.6816910375, 457828.8382763647, nan, 52.07979855, 7.9964113, nan)
    test 317 v2: (52.07979855, 7.9964113)

    test 318 forward: (105311.8639777569, 433360.6167666545, nan, 51.88655349, 4.66546301, nan)
    test 319 reverse: (105311.8639777569, 433360.6167666545, nan, 51.88655349, 4.66546301, nan)
    test 320 v2: (51.88655349, 4.66546301)

    test 321 forward: (-48697.2657943164, 426667.7474385186, nan, 51.79144031, 2.43413078, nan)
    test 322 reverse: (-48697.2657943164, 426667.7474385186, nan, 51.79144031, 2.43413078, nan)
    test 323 v2: (51.79144031, 2.43413078)

    test 324 forward: (43074.9139827237, 592572.0398718822, nan, 53.3078746, 3.70804109, nan)
    test 325 reverse: (43074.9139827237, 592572.0398718822, nan, 53.3078746, 3.70804109, nan)
    test 326 v2: (53.3078746, 3.70804109)

    test 327 forward: (296589.0587986697, 339587.5865123618, nan, 51.02830791, 7.40559353, nan)
    test 328 reverse: (296589.0587986697, 339587.5865123618, nan, 51.02830791, 7.40559353, nan)
    test 329 v2: (51.02830791, 7.40559353)

    test 330 forward: (124923.7687904442, 418695.2761426272, nan, 51.75614414, 4.95159743, nan)
    test 331 reverse: (124923.7687904442, 418695.2761426272, nan, 51.75614414, 4.95159743, nan)
    test 332 v2: (51.75614414, 4.95159743)

    test 333 forward: (300662.5190710654, 884167.8605134944, nan, 55.91651819, 7.71482217, nan)
    test 334 reverse: (300662.5190710654, 884167.8605134944, nan, 55.91651819, 7.71482217, nan)
    test 335 v2: (55.91651819, 7.71482217)

    test 336 forward: (206319.5365838757, 831594.8920115188, nan, 55.46360084, 6.19795097, nan)
    test 337 reverse: (206319.5365838757, 831594.8920115188, nan, 55.46360084, 6.19795097, nan)
    test 338 v2: (55.46360084, 6.19795097)

    test 339 forward: (75024.1122631181, 452800.7779048755, nan, 52.05773044, 4.22105942, nan)
    test 340 reverse: (75024.1122631181, 452800.7779048755, nan, 52.05773044, 4.22105942, nan)
    test 341 v2: (52.05773044, 4.22105942)

    test 342 forward: (100502.764866723, 759298.4968801164, nan, 54.81429782, 4.53989144, nan)
    test 343 reverse: (100502.764866723, 759298.4968801164, nan, 54.81429782, 4.53989144, nan)
    test 344 v2: (54.81429782, 4.53989144)

    test 345 forward: (39199.0750062841, 771256.067095547, nan, 54.91139799, 3.58237421, nan)
    test 346 reverse: (39199.0750062841, 771256.067095547, nan, 54.91139799, 3.58237421, nan)
    test 347 v2: (54.91139799, 3.58237421)

    test 348 forward: (298737.7805335124, 669044.7333557762, nan, 53.98689256, 7.57833976, nan)
    test 349 reverse: (298737.7805335124, 669044.7333557762, nan, 53.98689256, 7.57833976, nan)
    test 350 v2: (53.98689256, 7.57833976)

    test 351 forward: (-64986.7484783791, 533257.5129369799, nan, 52.74202707, 2.12893057, nan)
    test 352 reverse: (-64986.7484783791, 533257.5129369799, nan, 52.74202707, 2.12893057, nan)
    test 353 v2: (52.74202707, 2.12893057)

    test 354 forward: (6379.0285817103, 431580.0328629675, nan, 51.85294682, 3.22984078, nan)
    test 355 reverse: (6379.0285817103, 431580.0328629675, nan, 51.85294682, 3.22984078, nan)
    test 356 v2: (51.85294682, 3.22984078)

    test 357 forward: (74985.806522412, 686699.3914063957, nan, 54.15907237, 4.16257814, nan)
    test 358 reverse: (74985.806522412, 686699.3914063957, nan, 54.15907237, 4.16257814, nan)
    test 359 v2: (54.15907237, 4.16257814)

    test 360 forward: (74042.2848043063, 493913.1278079082, nan, 52.42703219, 4.19690767, nan)
    test 361 reverse: (74042.2848043063, 493913.1278079082, nan, 52.42703219, 4.19690767, nan)
    test 362 v2: (52.42703219, 4.19690767)

    test 363 forward: (130870.6373766751, 753870.3701236639, nan, 54.7678964, 5.01247814, nan)
    test 364 reverse: (130870.6373766751, 753870.3701236639, nan, 54.7678964, 5.01247814, nan)
    test 365 v2: (54.7678964, 5.01247814)

    test 366 forward: (-20026.780331241, 237869.3902444575, nan, 50.10542057, 2.94085828, nan)
    test 367 reverse: (-20026.780331241, 237869.3902444575, nan, 50.10542057, 2.94085828, nan)
    test 368 v2: (50.10542057, 2.94085828)

    test 369 forward: (190620.1869841765, 342183.8608715624, nan, 51.06810312, 5.89537078, nan)
    test 370 reverse: (190620.1869841765, 342183.8608715624, nan, 51.06810312, 5.89537078, nan)
    test 371 v2: (51.06810312, 5.89537078)

    test 372 forward: (71212.7328595595, 377830.7447019987, nan, 51.38342608, 4.18357381, nan)
    test 373 reverse: (71212.7328595595, 377830.7447019987, nan, 51.38342608, 4.18357381, nan)
    test 374 v2: (51.38342608, 4.18357381)

    test 375 forward: (175018.9610111688, 815211.2586077121, nan, 55.31877628, 5.70233535, nan)
    test 376 reverse: (175018.9610111688, 815211.2586077121, nan, 55.31877628, 5.70233535, nan)
    test 377 v2: (55.31877628, 5.70233535)

    test 378 forward: (111105.0571040242, 771521.2947466555, nan, 54.92505891, 4.70289801, nan)
    test 379 reverse: (111105.0571040242, 771521.2947466555, nan, 54.92505891, 4.70289801, nan)
    test 380 v2: (54.92505891, 4.70289801)

    test 381 forward: (-33147.4924321244, 551584.9487127943, nan, 52.91853098, 2.58941585, nan)
    test 382 reverse: (-33147.4924321244, 551584.9487127943, nan, 52.91853098, 2.58941585, nan)
    test 383 v2: (52.91853098, 2.58941585)

    test 384 forward: (129666.663908986, 314115.2642977353, nan, 50.81635569, 5.02774476, nan)
    test 385 reverse: (129666.663908986, 314115.2642977353, nan, 50.81635569, 5.02774476, nan)
    test 386 v2: (50.81635569, 5.02774476)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 ndigits: 8

    6 of 435 testRndTrips.py tests (1.4%) FAILED, ALL KNOWN (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 339.876 ms
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.11
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1) 466.419 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.1636e-03
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 9 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1) 582.044 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 1.050 sec

test/run.py /Library/Framewo....n3.14 -W default: all 453 tests OK (pyrdnap 26.5.11 pygeodesy 26.5.9 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default) 1.592 sec (284.599 tps)
