test/run.py typical test results (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5 coverage 7.14.0 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.typename from .internals by v_self.py line 34
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.24
    test 1 v1: random
    test 2 forward: (-10004.0573105074, 630144.4576386189, nan, 53.63143928, 2.89278538, nan)
    test 3 reverse: (-10004.0573105074, 630144.4576386189, nan, 53.6314392798, 2.8927853807, nan)
    test 4 v1: (53.63143928, 2.89278538)

    test 5 forward: (107752.2347077268, 854447.5394374767, nan, 55.66908874, 4.63698306, nan)
    test 6 reverse: (107752.2347077268, 854447.5394374767, nan, 55.6690887388, 4.6369830607, nan)
    test 7 v1: (55.66908874, 4.63698306)

    test 8 forward: (180006.8502357474, 522663.1798189002, nan, 52.69081681, 5.75706998, nan)
    test 9 reverse: (180006.8502357474, 522663.1798189002, nan, 52.6908168102, 5.7570699806, nan)
    test 10 v1: (52.69081681, 5.75706998)

    test 11 forward: (247735.1020427044, 716026.8533224744, nan, 54.42029914, 6.81544897, nan)
    test 12 reverse: (247735.1020427044, 716026.8533224744, nan, 54.4202991395, 6.8154489704, nan)
    test 13 v1: (54.42029914, 6.81544897)

    test 14 forward: (58164.9135723799, 790095.4858986934, nan, 55.08445285, 3.87160935, nan)
    test 15 reverse: (58164.9135723799, 790095.4858986934, nan, 55.0844528491, 3.8716093508, nan)
    test 16 v1: (55.08445285, 3.87160935)

    test 17 forward: (213657.0350213989, 786918.9268737637, nan, 55.06179679, 6.30473881, nan)
    test 18 reverse: (213657.0350213989, 786918.9268737637, nan, 55.0617967891, 6.3047388104, nan)
    test 19 v1: (55.06179679, 6.30473881)

    test 20 forward: (-45617.2191279242, 537343.0711407322, nan, 52.78620185, 2.41293868, nan)
    test 21 reverse: (-45617.2191279242, 537343.0711407322, nan, 52.7862018501, 2.4129386806, nan)
    test 22 v1: (52.78620185, 2.41293868)

    test 23 forward: (66694.7696799712, 504286.0627549739, nan, 52.51910383, 4.08616519, nan)
    test 24 reverse: (66694.7696799712, 504286.0627549739, nan, 52.5191038302, 4.0861651906, nan)
    test 25 v1: (52.51910383, 4.08616519)

    test 26 forward: (184216.0935272112, 449083.2348593562, nan, 52.02931771, 5.81292724, nan)
    test 27 reverse: (184216.0935272112, 449083.2348593562, nan, 52.0293177103, 5.8129272406, nan)
    test 28 v1: (52.02931771, 5.81292724)

    test 29 forward: (17694.8700482859, 358746.506471256, nan, 51.20149472, 3.42250156, nan)
    test 30 reverse: (17694.8700482859, 358746.506471256, nan, 51.2014947205, 3.4225015605, nan)
    test 31 v1: (51.20149472, 3.42250156)

    test 32 forward: (240851.1573319217, 265134.3442573333, nan, 50.37030129, 6.59378053, nan)
    test 33 reverse: (240851.1573319217, 265134.3442573333, nan, 50.3703012906, 6.5937805307, nan)
    test 34 v1: (50.37030129, 6.59378053)

    test 35 forward: (291474.3992558239, 746197.1836433392, nan, 54.68138892, 7.50247773, nan)
    test 36 reverse: (291474.3992558239, 746197.1836433392, nan, 54.6813889193, 7.5024777303, nan)
    test 37 v1: (54.68138892, 7.50247773)

    test 38 forward: (48723.9470617354, 560526.9584138996, nan, 53.02117166, 3.80332269, nan)
    test 39 reverse: (48723.9470617354, 560526.9584138996, nan, 53.02117166, 3.8033226906, nan)
    test 40 v1: (53.02117166, 3.80332269)

    test 41 forward: (233748.5220100212, 379884.69938891, nan, 51.40260623, 6.51891583, nan)
    test 42 reverse: (233748.5220100212, 379884.69938891, nan, 51.4026062304, 6.5189158306, nan)
    test 43 v1: (51.40260623, 6.51891583)

    test 44 forward: (265696.1447978858, 349041.4361720422, nan, 51.12008983, 6.96830173, nan)
    test 45 reverse: (265696.1447978858, 349041.4361720422, nan, 51.1200898305, 6.9683017307, nan)
    test 46 v1: (51.12008983, 6.96830173)

    test 47 forward: (93360.623996392, 728703.2793244517, nan, 54.53877879, 4.43520655, nan)
    test 48 reverse: (93360.623996392, 728703.2793244517, nan, 54.5387787894, 4.4352065507, nan)
    test 49 v1: (54.53877879, 4.43520655)

    test 50 forward: (135411.6043728053, 714433.3402266279, nan, 54.41394254, 5.08558625, nan)
    test 51 reverse: (135411.6043728053, 714433.3402266279, nan, 54.4139425395, 5.0855862506, nan)
    test 52 v1: (54.41394254, 5.08558625)

    test 53 forward: (92239.4559924162, 380084.5108841908, nan, 51.40640904, 4.48518546, nan)
    test 54 reverse: (92239.4559924162, 380084.5108841908, nan, 51.4064090404, 4.4851854606, nan)
    test 55 v1: (51.40640904, 4.48518546)

    test 56 forward: (-44926.2869537873, 368383.3025860425, nan, 51.26944369, 2.52193888, nan)
    test 57 reverse: (-44926.2869537873, 368383.3025860425, nan, 51.2694436904, 2.5219388805, nan)
    test 58 v1: (51.26944369, 2.52193888)

    test 59 forward: (168981.8604629248, 325438.8616186325, nan, 50.91852888, 5.58602227, nan)
    test 60 reverse: (168981.8604629248, 325438.8616186325, nan, 50.9185288805, 5.5860222706, nan)
    test 61 v1: (50.91852888, 5.58602227)

    test 62 forward: (158353.9256783371, 267245.2867412217, nan, 50.39560625, 5.43435824, nan)
    test 63 reverse: (158353.9256783371, 267245.2867412217, nan, 50.3956062506, 5.4343582406, nan)
    test 64 v1: (50.39560625, 5.43435824)

    test 65 forward: (297960.8269518645, 763299.4032432556, nan, 54.83309343, 7.61120703, nan)
    test 66 reverse: (297960.8269518645, 763299.4032432556, nan, 54.8330934292, 7.6112070303, nan)
    test 67 v1: (54.83309343, 7.61120703)

    test 68 forward: (288232.1991401876, 456612.82682414, nan, 52.0817273, 7.33103459, nan)
    test 69 reverse: (288232.1991401876, 456612.82682414, nan, 52.0817273003, 7.3310345906, nan)
    test 70 v1: (52.0817273, 7.33103459)

    test 71 forward: (286488.6488193829, 371960.5348289375, nan, 51.32159107, 7.2736022, nan)
    test 72 reverse: (286488.6488193829, 371960.5348289375, nan, 51.3215910704, 7.2736022007, nan)
    test 73 v1: (51.32159107, 7.2736022)

    test 74 forward: (221046.326480578, 291900.4356055005, nan, 50.61345213, 6.32025878, nan)
    test 75 reverse: (221046.326480578, 291900.4356055005, nan, 50.6134521305, 6.3202587807, nan)
    test 76 v1: (50.61345213, 6.32025878)

    test 77 forward: (286890.321499408, 456449.1370086457, nan, 52.08057802, 7.31140418, nan)
    test 78 reverse: (286890.321499408, 456449.1370086457, nan, 52.0805780203, 7.3114041806, nan)
    test 79 v1: (52.08057802, 7.31140418)

    test 80 forward: (-8495.183441933, 747106.8604805028, nan, 54.68165302, 2.85301118, nan)
    test 81 reverse: (-8495.183441933, 747106.8604805028, nan, 54.6816530193, 2.8530111809, nan)
    test 82 v1: (54.68165302, 2.85301118)

    test 83 forward: (133954.9758354744, 645754.1847300371, nan, 53.79699318, 5.06787138, nan)
    test 84 reverse: (133954.9758354744, 645754.1847300371, nan, 53.7969931798, 5.0678713806, nan)
    test 85 v1: (53.79699318, 5.06787138)

    test 86 forward: (112143.7255530221, 478213.7031936073, nan, 52.29024268, 4.7590556, nan)
    test 87 reverse: (112143.7255530221, 478213.7031936073, nan, 52.2902426803, 4.7590556006, nan)
    test 88 v1: (52.29024268, 4.7590556)

    test 89 forward: (219239.6221148717, 482214.4904392425, nan, 52.32411288, 6.32949818, nan)
    test 90 reverse: (219239.6221148717, 482214.4904392425, nan, 52.3241128802, 6.3294981806, nan)
    test 91 v1: (52.32411288, 6.32949818)

    test 92 forward: (243381.1540169254, 647958.6829646841, nan, 53.80979232, 6.72876998, nan)
    test 93 reverse: (243381.1540169254, 647958.6829646841, nan, 53.8097923197, 6.7287699805, nan)
    test 94 v1: (53.80979232, 6.72876998)

    test 95 forward: (-37639.0869648006, 597615.3308255434, nan, 53.33014258, 2.49526195, nan)
    test 96 reverse: (-37639.0869648006, 597615.3308255434, nan, 53.3301425799, 2.4952619507, nan)
    test 97 v1: (53.33014258, 2.49526195)

    test 98 forward: (55001.0141675857, 687079.8350737127, nan, 54.15903497, 3.85667815, nan)
    test 99 reverse: (55001.0141675857, 687079.8350737127, nan, 54.1590349696, 3.8566781507, nan)
    test 100 v1: (54.15903497, 3.85667815)

    test 101 forward: (9419.8562005476, 496883.1069099315, nan, 52.44035971, 3.24598906, nan)
    test 102 reverse: (9419.8562005476, 496883.1069099315, nan, 52.4403597102, 3.2459890606, nan)
    test 103 v1: (52.44035971, 3.24598906)

    test 104 forward: (221692.2166606371, 613439.7940665734, nan, 53.50290705, 6.39227354, nan)
    test 105 reverse: (221692.2166606371, 613439.7940665734, nan, 53.5029070499, 6.3922735405, nan)
    test 106 v1: (53.50290705, 6.39227354)

    test 107 forward: (64951.9198264904, 386825.351348746, nan, 51.46329583, 4.09136114, nan)
    test 108 reverse: (64951.9198264904, 386825.351348746, nan, 51.4632958304, 4.0913611405, nan)
    test 109 v1: (51.46329583, 4.09136114)

    test 110 forward: (43613.2453648708, 398831.005446894, nan, 51.5673634, 3.78058225, nan)
    test 111 reverse: (43613.2453648708, 398831.005446894, nan, 51.5673634004, 3.7805822505, nan)
    test 112 v1: (51.5673634, 3.78058225)

    test 113 forward: (213014.7535146669, 293366.2909529244, nan, 50.62748999, 6.20703693, nan)
    test 114 reverse: (213014.7535146669, 293366.2909529244, nan, 50.6274899905, 6.2070369306, nan)
    test 115 v1: (50.62748999, 6.20703693)

    test 116 forward: (-44965.8097921965, 281611.5755531241, nan, 50.49023476, 2.56922422, nan)
    test 117 reverse: (-44965.8097921965, 281611.5755531241, nan, 50.4902347605, 2.5692242204, nan)
    test 118 v1: (50.49023476, 2.56922422)

    test 119 forward: (47801.4677725404, 560183.3544423946, nan, 53.01790221, 3.78969304, nan)
    test 120 reverse: (47801.4677725404, 560183.3544423946, nan, 53.01790221, 3.7896930406, nan)
    test 121 v1: (53.01790221, 3.78969304)

    test 122 forward: (21633.8783704625, 310051.6020496698, nan, 50.76491913, 3.49683574, nan)
    test 123 reverse: (21633.8783704625, 310051.6020496698, nan, 50.7649191305, 3.4968357405, nan)
    test 124 v1: (50.76491913, 3.49683574)

    test 125 forward: (191042.3623825822, 348237.355716947, nan, 51.12248831, 5.90200212, nan)
    test 126 reverse: (191042.3623825822, 348237.355716947, nan, 51.1224883105, 5.9020021206, nan)
    test 127 v1: (51.12248831, 5.90200212)

    test 128 forward: (-52502.8589597433, 464605.8818911407, nan, 52.13065041, 2.35610181, nan)
    test 129 reverse: (-52502.8589597433, 464605.8818911407, nan, 52.1306504103, 2.3561018106, nan)
    test 130 v1: (52.13065041, 2.35610181)

    test 131 forward: (116368.9757089704, 525356.7583271973, nan, 52.71422751, 4.81552586, nan)
    test 132 reverse: (116368.9757089704, 525356.7583271973, nan, 52.7142275101, 4.8155258606, nan)
    test 133 v1: (52.71422751, 4.81552586)

    test 134 forward: (-32912.6204589743, 318495.2045902747, nan, 50.82551653, 2.72000032, nan)
    test 135 reverse: (-32912.6204589743, 318495.2045902747, nan, 50.8255165305, 2.7200003205, nan)
    test 136 v1: (50.82551653, 2.72000032)

    test 137 forward: (182044.3408297988, 564031.6099054111, nan, 53.06246854, 5.79062392, nan)
    test 138 reverse: (182044.3408297988, 564031.6099054111, nan, 53.06246854, 5.7906239206, nan)
    test 139 v1: (53.06246854, 5.79062392)

    test 140 forward: (56935.8129353789, 757699.9406080798, nan, 54.7934404, 3.86322689, nan)
    test 141 reverse: (56935.8129353789, 757699.9406080798, nan, 54.7934403993, 3.8632268907, nan)
    test 142 v1: (54.7934404, 3.86322689)

    test 143 forward: (243753.5301316967, 517263.7334767897, nan, 52.6356354, 6.69831318, nan)
    test 144 reverse: (243753.5301316967, 517263.7334767897, nan, 52.6356354001, 6.6983131806, nan)
    test 145 v1: (52.6356354, 6.69831318)

    test 146 forward: (202735.3590000918, 716446.159428669, nan, 54.4301835, 6.12254506, nan)
    test 147 reverse: (202735.3590000918, 716446.159428669, nan, 54.4301834995, 6.1225450605, nan)
    test 148 v1: (54.4301835, 6.12254506)

    test 149 forward: (35459.3231550791, 563251.1959101047, nan, 53.04286226, 3.60471755, nan)
    test 150 reverse: (35459.3231550791, 563251.1959101047, nan, 53.04286226, 3.6047175506, nan)
    test 151 v1: (53.04286226, 3.60471755)

    test 152 forward: (107196.2939134504, 375885.7001772519, nan, 51.37013425, 4.70070096, nan)
    test 153 reverse: (107196.2939134504, 375885.7001772519, nan, 51.3701342504, 4.7007009606, nan)
    test 154 v1: (51.37013425, 4.70070096)

    test 155 forward: (-80274.9522579229, 279143.1515523633, nan, 50.45482254, 2.07393298, nan)
    test 156 reverse: (-80274.9522579229, 279143.1515523633, nan, 50.4548225405, 2.0739329804, nan)
    test 157 v1: (50.45482254, 2.07393298)

    test 158 forward: (275424.2246172011, 411332.2472113451, nan, 51.67782069, 7.12843193, nan)
    test 159 reverse: (275424.2246172011, 411332.2472113451, nan, 51.6778206904, 7.1284319306, nan)
    test 160 v1: (51.67782069, 7.12843193)

    test 161 forward: (128920.4283637047, 878115.7818771898, nan, 55.8830322, 4.97088624, nan)
    test 162 reverse: (128920.4283637047, 878115.7818771898, nan, 55.8830321987, 4.9708862406, nan)
    test 163 v1: (55.8830322, 4.97088624)

    test 164 forward: (131790.9773213103, 864298.3710753317, nan, 55.7591903, 5.01786073, nan)
    test 165 reverse: (131790.9773213103, 864298.3710753317, nan, 55.7591902987, 5.0178607306, nan)
    test 166 v1: (55.7591903, 5.01786073)

    test 167 forward: (-53473.4688310139, 335583.4886867498, nan, 50.97185633, 2.41868223, nan)
    test 168 reverse: (-53473.4688310139, 335583.4886867498, nan, 50.9718563305, 2.4186822305, nan)
    test 169 v1: (50.97185633, 2.41868223)

    test 170 forward: (27198.8866918204, 511392.1830031687, nan, 52.57513499, 3.5017841, nan)
    test 171 reverse: (27198.8866918204, 511392.1830031687, nan, 52.5751349902, 3.5017841006, nan)
    test 172 v1: (52.57513499, 3.5017841)

    test 173 forward: (-58428.3173580671, 444580.2570982657, nan, 51.9486185, 2.28216532, nan)
    test 174 reverse: (-58428.3173580671, 444580.2570982657, nan, 51.9486185003, 2.2821653206, nan)
    test 175 v1: (51.9486185, 2.28216532)

    test 176 forward: (99399.8296041255, 492967.7244914274, nan, 52.42169459, 4.5698443, nan)
    test 177 reverse: (99399.8296041255, 492967.7244914274, nan, 52.4216945902, 4.5698443006, nan)
    test 178 v1: (52.42169459, 4.5698443)

    test 179 forward: (15443.4049263953, 380403.9087941476, nan, 51.39552238, 3.38179078, nan)
    test 180 reverse: (15443.4049263953, 380403.9087941476, nan, 51.3955223804, 3.3817907805, nan)
    test 181 v1: (51.39552238, 3.38179078)

    test 182 forward: (-44633.2205261631, 376865.7857019725, nan, 51.34571681, 2.52136294, nan)
    test 183 reverse: (-44633.2205261631, 376865.7857019725, nan, 51.3457168104, 2.5213629405, nan)
    test 184 v1: (51.34571681, 2.52136294)

    test 185 forward: (144987.5113759785, 467389.4320849575, nan, 52.19453412, 5.24076605, nan)
    test 186 reverse: (144987.5113759785, 467389.4320849575, nan, 52.1945341203, 5.2407660506, nan)
    test 187 v1: (52.19453412, 5.24076605)

    test 188 forward: (309862.0967504301, 303062.490165782, nan, 50.69674009, 7.57909084, nan)
    test 189 reverse: (309862.0967504301, 303062.490165782, nan, 50.6967400905, 7.5790908407, nan)
    test 190 v1: (50.69674009, 7.57909084)

    test 191 forward: (155593.9486699246, 372816.0279213882, nan, 51.34456201, 5.39572402, nan)
    test 192 reverse: (155593.9486699246, 372816.0279213882, nan, 51.3445620105, 5.3957240206, nan)
    test 193 v1: (51.34456201, 5.39572402)

    test 194 v2: random
    test 195 forward: (-33498.2463377522, 693396.5101746933, nan, 54.1912117, 2.49953709, nan)
    test 196 reverse: (-33498.2463377522, 693396.5101746933, nan, 54.1912117, 2.49953709, nan)
    test 197 v2: (54.1912117, 2.49953709)

    test 198 forward: (-58812.5866293632, 676432.6318514574, nan, 54.02925529, 2.12414796, nan)
    test 199 reverse: (-58812.5866293632, 676432.6318514574, nan, 54.02925529, 2.12414796, nan)
    test 200 v2: (54.02925529, 2.12414796)

    test 201 forward: (119038.9705912058, 631292.597323684, nan, 53.66627039, 4.84320501, nan)
    test 202 reverse: (119038.9705912058, 631292.597323684, nan, 53.66627039, 4.84320501, nan)
    test 203 v2: (53.66627039, 4.84320501)

    test 204 forward: (144156.0042889696, 699302.6704995761, nan, 54.27830673, 5.2207753, nan)
    test 205 reverse: (144156.0042889696, 699302.6704995761, nan, 54.27830673, 5.2207753, nan)
    test 206 v2: (54.27830673, 5.2207753)

    test 207 forward: (70754.7675704921, 352371.7913430067, nan, 51.15455472, 4.18302786, nan)
    test 208 reverse: (70754.7675704921, 352371.7913430067, nan, 51.15455472, 4.18302786, nan)
    test 209 v2: (51.15455472, 4.18302786)

    test 210 forward: (9452.3029600117, 261215.3649780746, nan, 50.3232214, 3.34354861, nan)
    test 211 reverse: (9452.3029600117, 261215.3649780746, nan, 50.3232214, 3.34354861, nan)
    test 212 v2: (50.3232214, 3.34354861)

    test 213 forward: (158979.5467380717, 839463.4567902911, nan, 55.53683966, 5.4501983, nan)
    test 214 reverse: (158979.5467380717, 839463.4567902911, nan, 55.53683966, 5.4501983, nan)
    test 215 v2: (55.53683966, 5.4501983)

    test 216 forward: (243905.5594677269, 880093.0201106316, nan, 55.89345632, 6.80693569, nan)
    test 217 reverse: (243905.5594677269, 880093.0201106316, nan, 55.89345632, 6.80693569, nan)
    test 218 v2: (55.89345632, 6.80693569)

    test 219 forward: (203862.6986459177, 274133.9796251246, nan, 50.45547578, 6.0751648, nan)
    test 220 reverse: (203862.6986459177, 274133.9796251246, nan, 50.45547578, 6.0751648, nan)
    test 221 v2: (50.45547578, 6.0751648)

    test 222 forward: (241979.4051412072, 765568.304196646, nan, 54.86607788, 6.74130877, nan)
    test 223 reverse: (241979.4051412072, 765568.304196646, nan, 54.86607788, 6.74130877, nan)
    test 224 v2: (54.86607788, 6.74130877)

    test 225 forward: (18147.0394536586, 680061.0415139083, nan, 54.08764542, 3.29606346, nan)
    test 226 reverse: (18147.0394536586, 680061.0415139083, nan, 54.08764542, 3.29606346, nan)
    test 227 v2: (54.08764542, 3.29606346)

    test 228 forward: (151685.642655553, 375795.8848928313, nan, 51.37133785, 5.339602, nan)
    test 229 reverse: (151685.642655553, 375795.8848928313, nan, 51.37133785, 5.339602, nan)
    test 230 v2: (51.37133785, 5.339602)

    test 231 forward: (324269.7243481011, 366249.8942859673, nan, 51.2602587, 7.81249657, nan)
    test 232 reverse: (324269.7243481011, 366249.8942859673, nan, 51.2602587, 7.81249657, nan)
    test 233 v2: (51.2602587, 7.81249657)

    test 234 forward: (162103.3719089592, 841957.7872255109, nan, 55.55919144, 5.49969946, nan)
    test 235 reverse: (162103.3719089592, 841957.7872255109, nan, 55.55919144, 5.49969946, nan)
    test 236 v2: (55.55919144, 5.49969946)

    test 237 forward: (293449.5037699629, 872206.2882303982, nan, 55.81132959, 7.59369203, nan)
    test 238 reverse: (293449.5037699629, 872206.2882303982, nan, 55.81132959, 7.59369203, nan)
    test 239 v2: (55.81132959, 7.59369203)

    test 240 forward: (-20662.046718199, 664302.4678312106, nan, 53.9346002, 2.71259476, nan)
    test 241 reverse: (-20662.046718199, 664302.4678312106, nan, 53.9346002, 2.71259476, nan)
    test 242 v2: (53.9346002, 2.71259476)

    test 243 forward: (28920.8440786652, 465783.921454909, nan, 52.16580234, 3.54428436, nan)
    test 244 reverse: (28920.8440786652, 465783.921454909, nan, 52.16580234, 3.54428436, nan)
    test 245 v2: (52.16580234, 3.54428436)

    test 246 forward: (39437.9863012728, 484319.5027620942, nan, 52.33463759, 3.69161418, nan)
    test 247 reverse: (39437.9863012728, 484319.5027620942, nan, 52.33463759, 3.69161418, nan)
    test 248 v2: (52.33463759, 3.69161418)

    test 249 forward: (225685.4479021495, 345363.6748341547, nan, 51.09341172, 6.39620044, nan)
    test 250 reverse: (225685.4479021495, 345363.6748341547, nan, 51.09341172, 6.39620044, nan)
    test 251 v2: (51.09341172, 6.39620044)

    test 252 forward: (-51568.9688663463, 639201.2144532779, nan, 53.69811645, 2.25929105, nan)
    test 253 reverse: (-51568.9688663463, 639201.2144532779, nan, 53.69811645, 2.25929105, nan)
    test 254 v2: (53.69811645, 2.25929105)

    test 255 forward: (127093.7900630026, 259780.5714239087, nan, 50.32785128, 4.99535779, nan)
    test 256 reverse: (127093.7900630026, 259780.5714239087, nan, 50.32785128, 4.99535779, nan)
    test 257 v2: (50.32785128, 4.99535779)

    test 258 forward: (92305.6371287848, 602355.0487674393, nan, 53.40381466, 4.44457401, nan)
    test 259 reverse: (92305.6371287848, 602355.0487674393, nan, 53.40381466, 4.44457401, nan)
    test 260 v2: (53.40381466, 4.44457401)

    test 261 forward: (189245.251750818, 708746.9360662291, nan, 54.36210928, 5.91387459, nan)
    test 262 reverse: (189245.251750818, 708746.9360662291, nan, 54.36210928, 5.91387459, nan)
    test 263 v2: (54.36210928, 5.91387459)

    test 264 forward: (26047.6305085536, 529514.6444139307, nan, 52.73765722, 3.47775136, nan)
    test 265 reverse: (26047.6305085536, 529514.6444139307, nan, 52.73765722, 3.47775136, nan)
    test 266 v2: (52.73765722, 3.47775136)

    test 267 forward: (208683.743203406, 862502.6365039523, nan, 55.74071328, 6.24117832, nan)
    test 268 reverse: (208683.743203406, 862502.6365039523, nan, 55.74071328, 6.24117832, nan)
    test 269 v2: (55.74071328, 6.24117832)

    test 270 forward: (165647.3469401828, 403806.518945591, nan, 51.62302365, 5.54095549, nan)
    test 271 reverse: (165647.3469401828, 403806.518945591, nan, 51.62302365, 5.54095549, nan)
    test 272 v2: (51.62302365, 5.54095549)

    test 273 forward: (-39463.3513495128, 759556.9863306419, nan, 54.78251298, 2.36542771, nan)
    test 274 reverse: (-39463.3513495128, 759556.9863306419, nan, 54.78251298, 2.36542771, nan)
    test 275 v2: (54.78251298, 2.36542771)

    test 276 forward: (73677.1870947169, 728216.7377121141, nan, 54.53167779, 4.1313952, nan)
    test 277 reverse: (73677.1870947169, 728216.7377121141, nan, 54.53167779, 4.1313952, nan)
    test 278 v2: (54.53167779, 4.1313952)

    test 279 forward: (286469.3690001465, 696505.3512079201, nan, 54.23665392, 7.40322138, nan)
    test 280 reverse: (286469.3690001465, 696505.3512079201, nan, 54.23665392, 7.40322138, nan)
    test 281 v2: (54.23665392, 7.40322138)

    test 282 forward: (-77465.2616532353, 283454.2475260835, nan, 50.49465477, 2.11073105, nan)
    test 283 reverse: (-77465.2616532353, 283454.2475260835, nan, 50.49465477, 2.11073105, nan)
    test 284 v2: (50.49465477, 2.11073105)

    test 285 forward: (-38038.8116653382, 603720.9054744487, nan, 53.38480006, 2.48557562, nan)
    test 286 reverse: (-38038.8116653382, 603720.9054744487, nan, 53.38480006, 2.48557562, nan)
    test 287 v2: (53.38480006, 2.48557562)

    test 288 forward: (61647.557152274, 864020.1139716347, nan, 55.74845372, 3.90189618, nan)
    test 289 reverse: (61647.557152274, 864020.1139716347, nan, 55.74845372, 3.90189618, nan)
    test 290 v2: (55.74845372, 3.90189618)

    test 291 forward: (223107.3711458926, 429820.19368846, nan, 51.85278462, 6.3757572, nan)
    test 292 reverse: (223107.3711458926, 429820.19368846, nan, 51.85278462, 6.3757572, nan)
    test 293 v2: (51.85278462, 6.3757572)

    test 294 forward: (6148.6992019456, 432456.4103130076, nan, 51.86075798, 3.22612157, nan)
    test 295 reverse: (6148.6992019456, 432456.4103130076, nan, 51.86075798, 3.22612157, nan)
    test 296 v2: (51.86075798, 3.22612157)

    test 297 forward: (91920.0456040373, 579213.1751469341, nan, 53.19585617, 4.4433375, nan)
    test 298 reverse: (91920.0456040373, 579213.1751469341, nan, 53.19585617, 4.4433375, nan)
    test 299 v2: (53.19585617, 4.4433375)

    test 300 forward: (222703.3492810834, 510185.7074742775, nan, 52.57505569, 6.38595841, nan)
    test 301 reverse: (222703.3492810834, 510185.7074742775, nan, 52.57505569, 6.38595841, nan)
    test 302 v2: (52.57505569, 6.38595841)

    test 303 forward: (188320.4678776328, 312420.4648971588, nan, 50.80071253, 5.85982047, nan)
    test 304 reverse: (188320.4678776328, 312420.4648971588, nan, 50.80071253, 5.85982047, nan)
    test 305 v2: (50.80071253, 5.85982047)

    test 306 forward: (-69186.1141967615, 345863.9807148464, nan, 51.05820491, 2.18886508, nan)
    test 307 reverse: (-69186.1141967615, 345863.9807148464, nan, 51.05820491, 2.18886508, nan)
    test 308 v2: (51.05820491, 2.18886508)

    test 309 forward: (299726.2180057027, 672503.6602054238, nan, 54.01767214, 7.5950207, nan)
    test 310 reverse: (299726.2180057027, 672503.6602054238, nan, 54.01767214, 7.5950207, nan)
    test 311 v2: (54.01767214, 7.5950207)

    test 312 forward: (28586.7492746966, 517412.0344605074, nan, 52.62953588, 3.51995673, nan)
    test 313 reverse: (28586.7492746966, 517412.0344605074, nan, 52.62953588, 3.51995673, nan)
    test 314 v2: (52.62953588, 3.51995673)

    test 315 forward: (119292.594885318, 279100.2360161361, nan, 50.50107536, 4.88396378, nan)
    test 316 reverse: (119292.594885318, 279100.2360161361, nan, 50.50107536, 4.88396378, nan)
    test 317 v2: (50.50107536, 4.88396378)

    test 318 forward: (202673.4435884141, 335403.8331430956, nan, 51.0062815, 6.06641983, nan)
    test 319 reverse: (202673.4435884141, 335403.8331430956, nan, 51.0062815, 6.06641983, nan)
    test 320 v2: (51.0062815, 6.06641983)

    test 321 forward: (72730.551882634, 419952.2929797482, nan, 51.76219633, 4.19547582, nan)
    test 322 reverse: (72730.551882634, 419952.2929797482, nan, 51.76219633, 4.19547582, nan)
    test 323 v2: (51.76219633, 4.19547582)

    test 324 forward: (111591.7903614637, 567680.3357176433, nan, 53.09418466, 4.73921535, nan)
    test 325 reverse: (111591.7903614637, 567680.3357176433, nan, 53.09418466, 4.73921535, nan)
    test 326 v2: (53.09418466, 4.73921535)

    test 327 forward: (103828.5943120504, 353292.6244030892, nan, 51.16676909, 4.65559299, nan)
    test 328 reverse: (103828.5943120504, 353292.6244030892, nan, 51.16676909, 4.65559299, nan)
    test 329 v2: (51.16676909, 4.65559299)

    test 330 forward: (267868.5756131498, 526907.7443593681, nan, 52.71781363, 7.0577129, nan)
    test 331 reverse: (267868.5756131498, 526907.7443593681, nan, 52.71781363, 7.0577129, nan)
    test 332 v2: (52.71781363, 7.0577129)

    test 333 forward: (64404.0089164337, 569578.370869138, nan, 53.10535416, 4.03441218, nan)
    test 334 reverse: (64404.0089164337, 569578.370869138, nan, 53.10535416, 4.03441218, nan)
    test 335 v2: (53.10535416, 4.03441218)

    test 336 forward: (-16227.217290174, 617881.6778021029, nan, 53.51938017, 2.80545507, nan)
    test 337 reverse: (-16227.217290174, 617881.6778021029, nan, 53.51938017, 2.80545507, nan)
    test 338 v2: (53.51938017, 2.80545507)

    test 339 forward: (104474.3291982896, 444226.1655274306, nan, 51.98413426, 4.65170032, nan)
    test 340 reverse: (104474.3291982896, 444226.1655274306, nan, 51.98413426, 4.65170032, nan)
    test 341 v2: (51.98413426, 4.65170032)

    test 342 forward: (225706.0445604944, 879343.4614234401, nan, 55.88967308, 6.51618287, nan)
    test 343 reverse: (225706.0445604944, 879343.4614234401, nan, 55.88967308, 6.51618287, nan)
    test 344 v2: (55.88967308, 6.51618287)

    test 345 forward: (84538.6842984441, 473117.9241002402, nan, 52.24160743, 4.35555869, nan)
    test 346 reverse: (84538.6842984441, 473117.9241002402, nan, 52.24160743, 4.35555869, nan)
    test 347 v2: (52.24160743, 4.35555869)

    test 348 forward: (131162.643553435, 761759.4707408409, nan, 54.83874624, 5.01637582, nan)
    test 349 reverse: (131162.643553435, 761759.4707408409, nan, 54.83874624, 5.01637582, nan)
    test 350 v2: (54.83874624, 5.01637582)

    test 351 forward: (98043.864558012, 423200.3061704964, nan, 51.79454122, 4.56157733, nan)
    test 352 reverse: (98043.864558012, 423200.3061704964, nan, 51.79454122, 4.56157733, nan)
    test 353 v2: (51.79454122, 4.56157733)

    test 354 forward: (282003.4944771744, 776821.1982161605, nan, 54.958663, 7.36896967, nan)
    test 355 reverse: (282003.4944771744, 776821.1982161605, nan, 54.958663, 7.36896967, nan)
    test 356 v2: (54.958663, 7.36896967)

    test 357 forward: (-27601.7667724849, 780831.3893483389, nan, 54.97771161, 2.53629528, nan)
    test 358 reverse: (-27601.7667724849, 780831.3893483389, nan, 54.97771161, 2.53629528, nan)
    test 359 v2: (54.97771161, 2.53629528)

    test 360 forward: (287078.385367454, 387035.8653209513, nan, 51.45690129, 7.28769296, nan)
    test 361 reverse: (287078.385367454, 387035.8653209513, nan, 51.45690129, 7.28769296, nan)
    test 362 v2: (51.45690129, 7.28769296)

    test 363 forward: (-4181.3683145102, 333977.65594072, nan, 50.9732842, 3.12067744, nan)
    test 364 reverse: (-4181.3683145102, 333977.65594072, nan, 50.9732842, 3.12067744, nan)
    test 365 v2: (50.9732842, 3.12067744)

    test 366 forward: (140682.3945845799, 816820.4706422951, nan, 55.3334164, 5.1617607, nan)
    test 367 reverse: (140682.3945845799, 816820.4706422951, nan, 55.3334164, 5.1617607, nan)
    test 368 v2: (55.3334164, 5.1617607)

    test 369 forward: (-29816.2933632874, 644447.9910337761, nan, 53.75326815, 2.58517235, nan)
    test 370 reverse: (-29816.2933632874, 644447.9910337761, nan, 53.75326815, 2.58517235, nan)
    test 371 v2: (53.75326815, 2.58517235)

    test 372 forward: (10338.5282209088, 498903.6582892308, nan, 52.45875235, 3.25861881, nan)
    test 373 reverse: (10338.5282209088, 498903.6582892308, nan, 52.45875235, 3.25861881, nan)
    test 374 v2: (52.45875235, 3.25861881)

    test 375 forward: (192345.67524988, 335928.7544093035, nan, 51.01176905, 5.91933686, nan)
    test 376 reverse: (192345.67524988, 335928.7544093035, nan, 51.01176905, 5.91933686, nan)
    test 377 v2: (51.01176905, 5.91933686)

    test 378 forward: (13754.8314925059, 294538.8799761356, nan, 50.62366677, 3.39120546, nan)
    test 379 reverse: (13754.8314925059, 294538.8799761356, nan, 50.62366677, 3.39120546, nan)
    test 380 v2: (50.62366677, 3.39120546)

    test 381 forward: (-62749.645868938, 491487.7877441414, nan, 52.36801539, 2.18933395, nan)
    test 382 reverse: (-62749.645868938, 491487.7877441414, nan, 52.36801539, 2.18933395, nan)
    test 383 v2: (52.36801539, 2.18933395)

    test 384 forward: (87768.8721833916, 463682.8664899939, nan, 52.15722034, 4.40471696, nan)
    test 385 reverse: (87768.8721833916, 463682.8664899939, nan, 52.15722034, 4.40471696, nan)
    test 386 v2: (52.15722034, 4.40471696)


    test 387 v1: A0
    test 388 forward: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105919, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105919, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105919, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2771773481, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2771773481, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0220773481, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0220773481, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9779226519, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9779226519, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)

    test 440 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 441  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)

    test 443 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 444  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 445  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)

    test 446 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 448  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)

    test 449 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)

    test 452 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 453  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)

    test 455 _RD: _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), latD=0.0125, lonD=0.02, region=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)

    test 456 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 457 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 458 lat: 52.15616056
    test 459 lon: 5.38763889
    test 460 latlon: (52.156161, 5.387639)
    test 461 latlonheight: (52.156161, 5.387639, 0)
    test 462 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 463 lam: 0.09403204
    test 464 phi: 0.91029673
    test 465 philam: (0.910297, 0.094032)
    test 466 philamheight: (0.910297, 0.094032, 0)
    test 467 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 468 ndigits: 8

    12 of 468 testRndTrips.py tests (2.6%) FAILED, ALL KNOWN (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5 coverage 7.14.0 -W  default) 338.000 ms
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.typename from .internals by v_self.py line 34
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.24
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5) 471.564 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.1636e-03
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 9 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5) 587.591 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5 coverage 7.14.0 -W  default) 1.060 sec

test/run.py /Library/Framewo....n3.14 -W default: all 486 tests OK (pyrdnap 26.5.28 pygeodesy 26.5.26 Python 3.14.5 64bit arm64 macOS 26.5 coverage 7.14.0 -W default) 1.624 sec (299.205 tps)
