test/run.py typical test results (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.typename from .internals by rdnap2018.py line 23
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.RD4Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 23
# lazily imported pygeodesy.Degrees from .units by rdnap2018.py line 23
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 23
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.07.09
    test 1 v1: random
    test 2 forward: (46332.895096654, 473631.9418727342, nan, 52.24001712, 3.79618186, nan)
    test 3 reverse: (46332.895096654, 473631.9418727342, nan, 52.2400171203, 3.7961818606, nan)
    test 4 v1: (52.24001712, 3.79618186)  FAILED, KNOWN, expected (52.24001712, 3.79618186, nan)
    test 5 x3: (52.24001712, 3.79618186)

    test 6 forward: (308350.5805970295, 537241.8492487986, nan, 52.80071086, 7.66128365, nan)
    test 7 reverse: (308350.5805970295, 537241.8492487986, nan, 52.8007108601, 7.6612836505, nan)
    test 8 v1: (52.80071086, 7.66128365)  FAILED, KNOWN, expected (52.80071086, 7.66128365, nan)
    test 9 x3: (52.80071086, 7.66128365)

    test 10 forward: (98017.2473160228, 446558.1867114882, nan, 52.00446799, 4.55732573, nan)
    test 11 reverse: (98017.2473160228, 446558.1867114882, nan, 52.0044679903, 4.5573257306, nan)
    test 12 v1: (52.00446799, 4.55732573)  FAILED, KNOWN, expected (52.00446799, 4.55732573, nan)
    test 13 x3: (52.00446799, 4.55732573)

    test 14 forward: (79182.4495082697, 678948.4038478242, nan, 54.09009026, 4.22871444, nan)
    test 15 reverse: (79182.4495082697, 678948.4038478242, nan, 54.0900902596, 4.2287144407, nan)
    test 16 v1: (54.09009026, 4.22871444)  FAILED, KNOWN, expected (54.09009026, 4.22871444, nan)
    test 17 x3: (54.09009026, 4.22871444)

    test 18 forward: (310375.7863583271, 740793.5909815936, nan, 54.62752018, 7.79237706, nan)
    test 19 reverse: (310375.7863583271, 740793.5909815936, nan, 54.6275201793, 7.7923770603, nan)
    test 20 v1: (54.62752018, 7.79237706)  FAILED, KNOWN, expected (54.62752018, 7.79237706, nan)
    test 21 x3: (54.62752018, 7.79237706)

    test 22 forward: (-11029.7970073371, 348999.1740664077, nan, 51.10626847, 3.01630953, nan)
    test 23 reverse: (-11029.7970073371, 348999.1740664077, nan, 51.1062684705, 3.0163095305, nan)
    test 24 v1: (51.10626847, 3.01630953)  FAILED, KNOWN, expected (51.10626847, 3.01630953, nan)
    test 25 x3: (51.10626847, 3.01630953)

    test 26 forward: (244857.8484079417, 526859.9370565707, nan, 52.72167612, 6.71723013, nan)
    test 27 reverse: (244857.8484079417, 526859.9370565707, nan, 52.7216761201, 6.7172301306, nan)
    test 28 v1: (52.72167612, 6.71723013)  FAILED, KNOWN, expected (52.72167612, 6.71723013, nan)
    test 29 x3: (52.72167612, 6.71723013)

    test 30 forward: (69862.1965565004, 820657.7819739887, nan, 55.36084686, 4.04560931, nan)
    test 31 reverse: (69862.1965565004, 820657.7819739887, nan, 55.360846859, 4.0456093108, nan)
    test 32 v1: (55.36084686, 4.04560931)  FAILED, KNOWN, expected (55.36084686, 4.04560931, nan)
    test 33 x3: (55.36084686, 4.04560931)

    test 34 forward: (211545.0560998828, 413898.7219983697, nan, 51.71098053, 6.20535167, nan)
    test 35 reverse: (211545.0560998828, 413898.7219983697, nan, 51.7109805304, 6.2053516706, nan)
    test 36 v1: (51.71098053, 6.20535167)  FAILED, KNOWN, expected (51.71098053, 6.20535167, nan)
    test 37 x3: (51.71098053, 6.20535167)

    test 38 forward: (269773.3205814154, 645438.0151667832, nan, 53.78206162, 7.12829591, nan)
    test 39 reverse: (269773.3205814154, 645438.0151667832, nan, 53.7820616197, 7.1282959105, nan)
    test 40 v1: (53.78206162, 7.12829591)  FAILED, KNOWN, expected (53.78206162, 7.12829591, nan)
    test 41 x3: (53.78206162, 7.12829591)

    test 42 forward: (333585.3120128434, 378667.2840794683, nan, 51.36892734, 7.95209794, nan)
    test 43 reverse: (333585.3120128434, 378667.2840794683, nan, 51.3689273404, 7.9520979407, nan)
    test 44 v1: (51.36892734, 7.95209794)  FAILED, KNOWN, expected (51.36892734, 7.95209794, nan)
    test 45 x3: (51.36892734, 7.95209794)

    test 46 forward: (15238.5086794535, 809133.9105642032, nan, 55.24523629, 3.19095953, nan)
    test 47 reverse: (15238.5086794535, 809133.9105642032, nan, 55.245236289, 3.1909595309, nan)
    test 48 v1: (55.24523629, 3.19095953)  FAILED, KNOWN, expected (55.24523629, 3.19095953, nan)
    test 49 x3: (55.24523629, 3.19095953)

    test 50 forward: (-14709.4366536559, 375895.8362429421, nan, 51.34677587, 2.95099977, nan)
    test 51 reverse: (-14709.4366536559, 375895.8362429421, nan, 51.3467758704, 2.9509997705, nan)
    test 52 v1: (51.34677587, 2.95099977)  FAILED, KNOWN, expected (51.34677587, 2.95099977, nan)
    test 53 x3: (51.34677587, 2.95099977)

    test 54 forward: (15328.1788657541, 465633.1772657568, nan, 52.16117882, 3.34577525, nan)
    test 55 reverse: (15328.1788657541, 465633.1772657568, nan, 52.1611788203, 3.3457752506, nan)
    test 56 v1: (52.16117882, 3.34577525)  FAILED, KNOWN, expected (52.16117882, 3.34577525, nan)
    test 57 x3: (52.16117882, 3.34577525)

    test 58 forward: (213047.2689069205, 494111.0028117317, nan, 52.43171328, 6.24073359, nan)
    test 59 reverse: (213047.2689069205, 494111.0028117317, nan, 52.4317132802, 6.2407335906, nan)
    test 60 v1: (52.43171328, 6.24073359)  FAILED, KNOWN, expected (52.43171328, 6.24073359, nan)
    test 61 x3: (52.43171328, 6.24073359)

    test 62 forward: (205396.9646389334, 715388.2161983458, nan, 54.42042995, 6.16336477, nan)
    test 63 reverse: (205396.9646389334, 715388.2161983458, nan, 54.4204299495, 6.1633647705, nan)
    test 64 v1: (54.42042995, 6.16336477)  FAILED, KNOWN, expected (54.42042995, 6.16336477, nan)
    test 65 x3: (54.42042995, 6.16336477)

    test 66 forward: (168756.2350376559, 257655.6421669565, nan, 50.3092571, 5.58027548, nan)
    test 67 reverse: (168756.2350376559, 257655.6421669565, nan, 50.3092571006, 5.5802754806, nan)
    test 68 v1: (50.3092571, 5.58027548)  FAILED, KNOWN, expected (50.3092571, 5.58027548, nan)
    test 69 x3: (50.3092571, 5.58027548)

    test 70 forward: (-21521.9268109755, 560909.7826174624, nan, 53.00617711, 2.75705818, nan)
    test 71 reverse: (-21521.9268109755, 560909.7826174624, nan, 53.00617711, 2.7570581807, nan)
    test 72 v1: (53.00617711, 2.75705818)  FAILED, KNOWN, expected (53.00617711, 2.75705818, nan)
    test 73 x3: (53.00617711, 2.75705818)

    test 74 forward: (105015.4538116609, 656564.7901623993, nan, 53.89215016, 4.62702862, nan)
    test 75 reverse: (105015.4538116609, 656564.7901623993, nan, 53.8921501597, 4.6270286206, nan)
    test 76 v1: (53.89215016, 4.62702862)  FAILED, KNOWN, expected (53.89215016, 4.62702862, nan)
    test 77 x3: (53.89215016, 4.62702862)

    test 78 forward: (190005.0586592979, 596567.4181144775, nan, 53.35435171, 5.91291178, nan)
    test 79 reverse: (190005.0586592979, 596567.4181144775, nan, 53.3543517099, 5.9129117806, nan)
    test 80 v1: (53.35435171, 5.91291178)  FAILED, KNOWN, expected (53.35435171, 5.91291178, nan)
    test 81 x3: (53.35435171, 5.91291178)

    test 82 forward: (96910.3801245494, 245605.7010338365, nan, 50.19822335, 4.57377576, nan)
    test 83 reverse: (96910.3801245494, 245605.7010338365, nan, 50.1982233506, 4.5737757605, nan)
    test 84 v1: (50.19822335, 4.57377576)  FAILED, KNOWN, expected (50.19822335, 4.57377576, nan)
    test 85 x3: (50.19822335, 4.57377576)

    test 86 forward: (207036.191753656, 601092.7316853644, nan, 53.39361857, 6.16940298, nan)
    test 87 reverse: (207036.191753656, 601092.7316853644, nan, 53.3936185699, 6.1694029805, nan)
    test 88 v1: (53.39361857, 6.16940298)  FAILED, KNOWN, expected (53.39361857, 6.16940298, nan)
    test 89 x3: (53.39361857, 6.16940298)

    test 90 forward: (140582.4650717832, 527940.6985708635, nan, 52.73862959, 5.17373117, nan)
    test 91 reverse: (140582.4650717832, 527940.6985708635, nan, 52.7386295901, 5.1737311706, nan)
    test 92 v1: (52.73862959, 5.17373117)  FAILED, KNOWN, expected (52.73862959, 5.17373117, nan)
    test 93 x3: (52.73862959, 5.17373117)

    test 94 forward: (138977.1418607357, 398730.8410645725, nan, 51.57727385, 5.15605247, nan)
    test 95 reverse: (138977.1418607357, 398730.8410645725, nan, 51.5772738504, 5.1560524706, nan)
    test 96 v1: (51.57727385, 5.15605247)  FAILED, KNOWN, expected (51.57727385, 5.15605247, nan)
    test 97 x3: (51.57727385, 5.15605247)

    test 98 forward: (-23524.0462831807, 698523.5633164928, nan, 54.24073697, 2.64915739, nan)
    test 99 reverse: (-23524.0462831807, 698523.5633164928, nan, 54.2407369695, 2.6491573908, nan)
    test 100 v1: (54.24073697, 2.64915739)  FAILED, KNOWN, expected (54.24073697, 2.64915739, nan)
    test 101 x3: (54.24073697, 2.64915739)

    test 102 forward: (311074.1849108691, 588671.7317422078, nan, 53.26177485, 7.7263662, nan)
    test 103 reverse: (311074.1849108691, 588671.7317422078, nan, 53.2617748499, 7.7263662005, nan)
    test 104 v1: (53.26177485, 7.7263662)  FAILED, KNOWN, expected (53.26177485, 7.7263662, nan)
    test 105 x3: (53.26177485, 7.7263662)

    test 106 forward: (187705.6289078379, 458548.8176922162, nan, 52.11419797, 5.86468125, nan)
    test 107 reverse: (187705.6289078379, 458548.8176922162, nan, 52.1141979703, 5.8646812506, nan)
    test 108 v1: (52.11419797, 5.86468125)  FAILED, KNOWN, expected (52.11419797, 5.86468125, nan)
    test 109 x3: (52.11419797, 5.86468125)

    test 110 forward: (4470.9556436679, 396043.6590282876, nan, 51.53320403, 3.21753531, nan)
    test 111 reverse: (4470.9556436679, 396043.6590282876, nan, 51.5332040304, 3.2175353105, nan)
    test 112 v1: (51.53320403, 3.21753531)  FAILED, KNOWN, expected (51.53320403, 3.21753531, nan)
    test 113 x3: (51.53320403, 3.21753531)

    test 114 forward: (286130.2708988412, 321098.2592194094, nan, 50.86468168, 7.24986832, nan)
    test 115 reverse: (286130.2708988412, 321098.2592194094, nan, 50.8646816805, 7.2498683207, nan)
    test 116 v1: (50.86468168, 7.24986832)  FAILED, KNOWN, expected (50.86468168, 7.24986832, nan)
    test 117 x3: (50.86468168, 7.24986832)

    test 118 forward: (322626.6717352307, 433837.1008898779, nan, 51.86782154, 7.82132123, nan)
    test 119 reverse: (322626.6717352307, 433837.1008898779, nan, 51.8678215403, 7.8213212306, nan)
    test 120 v1: (51.86782154, 7.82132123)  FAILED, KNOWN, expected (51.86782154, 7.82132123, nan)
    test 121 x3: (51.86782154, 7.82132123)

    test 122 forward: (156968.7988608125, 312876.3478615212, nan, 50.80577428, 5.41512526, nan)
    test 123 reverse: (156968.7988608125, 312876.3478615212, nan, 50.8057742805, 5.4151252606, nan)
    test 124 v1: (50.80577428, 5.41512526)  FAILED, KNOWN, expected (50.80577428, 5.41512526, nan)
    test 125 x3: (50.80577428, 5.41512526)

    test 126 forward: (138677.0897796265, 425277.4868328494, nan, 51.81587798, 5.15047917, nan)
    test 127 reverse: (138677.0897796265, 425277.4868328494, nan, 51.8158779804, 5.1504791706, nan)
    test 128 v1: (51.81587798, 5.15047917)  FAILED, KNOWN, expected (51.81587798, 5.15047917, nan)
    test 129 x3: (51.81587798, 5.15047917)

    test 130 forward: (132428.691859342, 445815.1454211944, nan, 52.00025568, 5.05851723, nan)
    test 131 reverse: (132428.691859342, 445815.1454211944, nan, 52.0002556803, 5.0585172306, nan)
    test 132 v1: (52.00025568, 5.05851723)  FAILED, KNOWN, expected (52.00025568, 5.05851723, nan)
    test 133 x3: (52.00025568, 5.05851723)

    test 134 forward: (-31700.2205947308, 680600.7182821623, nan, 54.07704205, 2.53485271, nan)
    test 135 reverse: (-31700.2205947308, 680600.7182821623, nan, 54.0770420496, 2.5348527108, nan)
    test 136 v1: (54.07704205, 2.53485271)  FAILED, KNOWN, expected (54.07704205, 2.53485271, nan)
    test 137 x3: (54.07704205, 2.53485271)

    test 138 forward: (14055.9225321124, 246945.8360377399, nan, 50.19615511, 3.41352993, nan)
    test 139 reverse: (14055.9225321124, 246945.8360377399, nan, 50.1961551106, 3.4135299305, nan)
    test 140 v1: (50.19615511, 3.41352993)  FAILED, KNOWN, expected (50.19615511, 3.41352993, nan)
    test 141 x3: (50.19615511, 3.41352993)

    test 142 forward: (93774.6175014147, 497982.5661290431, nan, 52.46616136, 4.48624207, nan)
    test 143 reverse: (93774.6175014147, 497982.5661290431, nan, 52.4661613602, 4.4862420706, nan)
    test 144 v1: (52.46616136, 4.48624207)  FAILED, KNOWN, expected (52.46616136, 4.48624207, nan)
    test 145 x3: (52.46616136, 4.48624207)

    test 146 forward: (176351.0860946398, 761587.1164103954, nan, 54.83730785, 5.7193613, nan)
    test 147 reverse: (176351.0860946398, 761587.1164103954, nan, 54.8373078493, 5.7193613005, nan)
    test 148 v1: (54.83730785, 5.7193613)  FAILED, KNOWN, expected (54.83730785, 5.7193613, nan)
    test 149 x3: (54.83730785, 5.7193613)

    test 150 forward: (215912.2068084817, 312527.6016360603, nan, 50.79941173, 6.25117148, nan)
    test 151 reverse: (215912.2068084817, 312527.6016360603, nan, 50.7994117305, 6.2511714806, nan)
    test 152 v1: (50.79941173, 6.25117148)  FAILED, KNOWN, expected (50.79941173, 6.25117148, nan)
    test 153 x3: (50.79941173, 6.25117148)

    test 154 forward: (130641.4003304738, 735261.527687109, nan, 54.60078596, 5.01044388, nan)
    test 155 reverse: (130641.4003304738, 735261.527687109, nan, 54.6007859594, 5.0104438806, nan)
    test 156 v1: (54.60078596, 5.01044388)  FAILED, KNOWN, expected (54.60078596, 5.01044388, nan)
    test 157 x3: (54.60078596, 5.01044388)

    test 158 forward: (111231.1369189159, 728940.3528436584, nan, 54.54273689, 4.7111553, nan)
    test 159 reverse: (111231.1369189159, 728940.3528436584, nan, 54.5427368894, 4.7111553006, nan)
    test 160 v1: (54.54273689, 4.7111553)  FAILED, KNOWN, expected (54.54273689, 4.7111553, nan)
    test 161 x3: (54.54273689, 4.7111553)

    test 162 forward: (-43102.3224894743, 504341.0199001901, nan, 52.49085087, 2.46990019, nan)
    test 163 reverse: (-43102.3224894743, 504341.0199001901, nan, 52.4908508702, 2.4699001906, nan)
    test 164 v1: (52.49085087, 2.46990019)  FAILED, KNOWN, expected (52.49085087, 2.46990019, nan)
    test 165 x3: (52.49085087, 2.46990019)

    test 166 forward: (202372.7317707853, 855456.2686798052, nan, 55.67812668, 6.13960605, nan)
    test 167 reverse: (202372.7317707853, 855456.2686798052, nan, 55.6781266788, 6.1396060504, nan)
    test 168 v1: (55.67812668, 6.13960605)  FAILED, KNOWN, expected (55.67812668, 6.13960605, nan)
    test 169 x3: (55.67812668, 6.13960605)

    test 170 forward: (123863.6768801919, 647899.3326627912, nan, 53.8157634, 4.91453447, nan)
    test 171 reverse: (123863.6768801919, 647899.3326627912, nan, 53.8157633998, 4.9145344706, nan)
    test 172 v1: (53.8157634, 4.91453447)  FAILED, KNOWN, expected (53.8157634, 4.91453447, nan)
    test 173 x3: (53.8157634, 4.91453447)

    test 174 forward: (28705.0665323659, 644614.5349676941, nan, 53.77203541, 3.47176658, nan)
    test 175 reverse: (28705.0665323659, 644614.5349676941, nan, 53.7720354098, 3.4717665807, nan)
    test 176 v1: (53.77203541, 3.47176658)  FAILED, KNOWN, expected (53.77203541, 3.47176658, nan)
    test 177 x3: (53.77203541, 3.47176658)

    test 178 forward: (106971.6423036191, 510157.4331184237, nan, 52.57689054, 4.67867245, nan)
    test 179 reverse: (106971.6423036191, 510157.4331184237, nan, 52.5768905402, 4.6786724506, nan)
    test 180 v1: (52.57689054, 4.67867245)  FAILED, KNOWN, expected (52.57689054, 4.67867245, nan)
    test 181 x3: (52.57689054, 4.67867245)

    test 182 forward: (269923.1875948341, 636165.0092001125, nan, 53.69875369, 7.12715875, nan)
    test 183 reverse: (269923.1875948341, 636165.0092001125, nan, 53.6987536898, 7.1271587505, nan)
    test 184 v1: (53.69875369, 7.12715875)  FAILED, KNOWN, expected (53.69875369, 7.12715875, nan)
    test 185 x3: (53.69875369, 7.12715875)

    test 186 forward: (-5710.0150919955, 524288.197108626, nan, 52.6822551, 3.01039653, nan)
    test 187 reverse: (-5710.0150919955, 524288.197108626, nan, 52.6822551001, 3.0103965306, nan)
    test 188 v1: (52.6822551, 3.01039653)  FAILED, KNOWN, expected (52.6822551, 3.01039653, nan)
    test 189 x3: (52.6822551, 3.01039653)

    test 190 forward: (61039.3316782349, 424357.2038489603, nan, 51.79993689, 4.024969, nan)
    test 191 reverse: (61039.3316782349, 424357.2038489603, nan, 51.7999368904, 4.0249690006, nan)
    test 192 v1: (51.79993689, 4.024969)  FAILED, KNOWN, expected (51.79993689, 4.024969, nan)
    test 193 x3: (51.79993689, 4.024969)

    test 194 forward: (92421.3888342207, 318200.0723361905, nan, 50.85021923, 4.49861477, nan)
    test 195 reverse: (92421.3888342207, 318200.0723361905, nan, 50.8502192305, 4.4986147705, nan)
    test 196 v1: (50.85021923, 4.49861477)  FAILED, KNOWN, expected (50.85021923, 4.49861477, nan)
    test 197 x3: (50.85021923, 4.49861477)

    test 198 forward: (275915.602949368, 654065.4638386649, nan, 53.85815929, 7.22477947, nan)
    test 199 reverse: (275915.602949368, 654065.4638386649, nan, 53.8581592897, 7.2247794704, nan)
    test 200 v1: (53.85815929, 7.22477947)  FAILED, KNOWN, expected (53.85815929, 7.22477947, nan)
    test 201 x3: (53.85815929, 7.22477947)

    test 202 forward: (95897.7639490308, 622945.983681353, nan, 53.58920877, 4.49473429, nan)
    test 203 reverse: (95897.7639490308, 622945.983681353, nan, 53.5892087699, 4.4947342906, nan)
    test 204 v1: (53.58920877, 4.49473429)  FAILED, KNOWN, expected (53.58920877, 4.49473429, nan)
    test 205 x3: (53.58920877, 4.49473429)

    test 206 forward: (249322.7837443281, 547018.7490910087, nan, 52.90203558, 6.78908921, nan)
    test 207 reverse: (249322.7837443281, 547018.7490910087, nan, 52.9020355801, 6.7890892106, nan)
    test 208 v1: (52.90203558, 6.78908921)  FAILED, KNOWN, expected (52.90203558, 6.78908921, nan)
    test 209 x3: (52.90203558, 6.78908921)

    test 210 forward: (104971.0710420108, 282360.0594537634, nan, 50.5293153, 4.6816975, nan)
    test 211 reverse: (104971.0710420108, 282360.0594537634, nan, 50.5293153006, 4.6816975006, nan)
    test 212 v1: (50.5293153, 4.6816975)  FAILED, KNOWN, expected (50.5293153, 4.6816975, nan)
    test 213 x3: (50.5293153, 4.6816975)

    test 214 forward: (232779.6463299494, 823858.4609705969, nan, 55.39076102, 6.61377128, nan)
    test 215 reverse: (232779.6463299494, 823858.4609705969, nan, 55.3907610189, 6.6137712804, nan)
    test 216 v1: (55.39076102, 6.61377128)  FAILED, KNOWN, expected (55.39076102, 6.61377128, nan)
    test 217 x3: (55.39076102, 6.61377128)

    test 218 forward: (232554.6060400149, 643946.1208568471, nan, 53.77545852, 6.56346863, nan)
    test 219 reverse: (232554.6060400149, 643946.1208568471, nan, 53.7754585198, 6.5634686305, nan)
    test 220 v1: (53.77545852, 6.56346863)  FAILED, KNOWN, expected (53.77545852, 6.56346863, nan)
    test 221 x3: (53.77545852, 6.56346863)

    test 222 forward: (64783.4865449686, 480941.9403568552, nan, 52.30903233, 4.06429272, nan)
    test 223 reverse: (64783.4865449686, 480941.9403568552, nan, 52.3090323303, 4.0642927206, nan)
    test 224 v1: (52.30903233, 4.06429272)  FAILED, KNOWN, expected (52.30903233, 4.06429272, nan)
    test 225 x3: (52.30903233, 4.06429272)

    test 226 forward: (-11625.599897981, 462827.1590629262, nan, 52.12850586, 2.95350936, nan)
    test 227 reverse: (-11625.599897981, 462827.1590629262, nan, 52.1285058603, 2.9535093606, nan)
    test 228 v1: (52.12850586, 2.95350936)  FAILED, KNOWN, expected (52.12850586, 2.95350936, nan)
    test 229 x3: (52.12850586, 2.95350936)

    test 230 forward: (46016.8661778332, 558465.2114806995, nan, 53.00210979, 3.76368452, nan)
    test 231 reverse: (46016.8661778332, 558465.2114806995, nan, 53.0021097901, 3.7636845206, nan)
    test 232 v1: (53.00210979, 3.76368452)  FAILED, KNOWN, expected (53.00210979, 3.76368452, nan)
    test 233 x3: (53.00210979, 3.76368452)

    test 234 forward: (176396.2579123965, 675825.2885488564, nan, 54.06710506, 5.71395906, nan)
    test 235 reverse: (176396.2579123965, 675825.2885488564, nan, 54.0671050597, 5.7139590605, nan)
    test 236 v1: (54.06710506, 5.71395906)  FAILED, KNOWN, expected (54.06710506, 5.71395906, nan)
    test 237 x3: (54.06710506, 5.71395906)

    test 238 forward: (321641.6954330552, 773361.1424726418, nan, 54.91617603, 7.98496329, nan)
    test 239 reverse: (321641.6954330552, 773361.1424726418, nan, 54.9161760292, 7.9849632902, nan)
    test 240 v1: (54.91617603, 7.98496329)  FAILED, KNOWN, expected (54.91617603, 7.98496329, nan)
    test 241 x3: (54.91617603, 7.98496329)

    test 242 forward: (135136.0087685015, 705066.2587335823, nan, 54.3298052, 5.08195824, nan)
    test 243 reverse: (135136.0087685015, 705066.2587335823, nan, 54.3298051995, 5.0819582406, nan)
    test 244 v1: (54.3298052, 5.08195824)  FAILED, KNOWN, expected (54.3298052, 5.08195824, nan)
    test 245 x3: (54.3298052, 5.08195824)

    test 246 forward: (181319.8048499158, 582678.360929928, nan, 53.23005639, 5.78133859, nan)
    test 247 reverse: (181319.8048499158, 582678.360929928, nan, 53.23005639, 5.7813385906, nan)
    test 248 v1: (53.23005639, 5.78133859)  FAILED, KNOWN, expected (53.23005639, 5.78133859, nan)
    test 249 x3: (53.23005639, 5.78133859)

    test 250 forward: (-24551.2941945858, 831902.9132204249, nan, 55.43680779, 2.55208271, nan)
    test 251 reverse: (-24551.2941945858, 831902.9132204249, nan, 55.4368077889, 2.552082711, nan)
    test 252 v1: (55.43680779, 2.55208271)  FAILED, KNOWN, expected (55.43680779, 2.55208271, nan)
    test 253 x3: (55.43680779, 2.55208271)

    test 254 forward: (92418.4488933586, 486101.2115066842, nan, 52.3592357, 4.46850548, nan)
    test 255 reverse: (92418.4488933586, 486101.2115066842, nan, 52.3592357002, 4.4685054806, nan)
    test 256 v1: (52.3592357, 4.46850548)  FAILED, KNOWN, expected (52.3592357, 4.46850548, nan)
    test 257 x3: (52.3592357, 4.46850548)

    test 258 v2: random
    test 259 forward: (314985.8957743161, 430022.2323901412, nan, 51.83580179, 7.70868988, nan)
    test 260 reverse: (314985.8957743161, 430022.2323901412, nan, 51.8348512124, 7.7079143478, nan)
    test 261 v2: (51.83485121, 7.70791435)  FAILED, KNOWN (0.00095058), expected (51.83580179, 7.70868988, nan)
    test 262 x3: (51.83580179, 7.70868988)

    test 263 forward: (-63796.33986564, 541109.7628860372, nan, 52.81298163, 2.14131412, nan)
    test 264 reverse: (-63796.33986564, 541109.7628860372, nan, 52.8119275229, 2.1413655812, nan)
    test 265 v2: (52.81192752, 2.14136558)  FAILED, KNOWN (0.00105411), expected (52.81298163, 2.14131412, nan)
    test 266 x3: (52.81298163, 2.14131412)

    test 267 forward: (-15826.4730341548, 805956.2725318989, nan, 55.20716558, 2.7051562, nan)
    test 268 reverse: (-15826.4730341548, 805956.2725318989, nan, 55.2058272645, 2.7051570061, nan)
    test 269 v2: (55.20582726, 2.70515701)  FAILED, KNOWN (0.00133832), expected (55.20716558, 2.7051562, nan)
    test 270 x3: (55.20716558, 2.7051562)

    test 271 forward: (-7399.1201046536, 847261.4607465169, nan, 55.58039303, 2.81384276, nan)
    test 272 reverse: (-7399.1201046536, 847261.4607465169, nan, 55.5790102722, 2.8138318569, nan)
    test 273 v2: (55.57901027, 2.81383186)  FAILED, KNOWN (0.00138276), expected (55.58039303, 2.81384276, nan)
    test 274 x3: (55.58039303, 2.81384276)

    test 275 forward: (20521.6785038726, 801112.5569625701, nan, 55.17470685, 3.27766373, nan)
    test 276 reverse: (20521.6785038726, 801112.5569625701, nan, 55.1733697757, 3.277573653, nan)
    test 277 v2: (55.17336978, 3.27757365)  FAILED, KNOWN (0.00133707), expected (55.17470685, 3.27766373, nan)
    test 278 x3: (55.17470685, 3.27766373)

    test 279 forward: (273937.0132686745, 698879.0965455767, nan, 54.2609859, 7.21207302, nan)
    test 280 reverse: (273937.0132686745, 698879.0965455767, nan, 54.2597501471, 7.2113637235, nan)
    test 281 v2: (54.25975015, 7.21136372)  FAILED, KNOWN (0.00123575), expected (54.2609859, 7.21207302, nan)
    test 282 x3: (54.2609859, 7.21207302)

    test 283 forward: (243886.0849957031, 445102.1007784375, nan, 51.98718679, 6.68123747, nan)
    test 284 reverse: (243886.0849957031, 445102.1007784375, nan, 51.9862175824, 6.6806118815, nan)
    test 285 v2: (51.98621758, 6.68061188)  FAILED, KNOWN (0.00096921), expected (51.98718679, 6.68123747, nan)
    test 286 x3: (51.98718679, 6.68123747)

    test 287 forward: (206699.0249022797, 715017.231580186, nan, 54.41696972, 6.18335198, nan)
    test 288 reverse: (206699.0249022797, 715017.231580186, nan, 54.4157153018, 6.1828018444, nan)
    test 289 v2: (54.4157153, 6.18280184)  FAILED, KNOWN (0.00125442), expected (54.41696972, 6.18335198, nan)
    test 290 x3: (54.41696972, 6.18335198)

    test 291 forward: (6118.3657463782, 594353.1624986567, nan, 53.31484826, 3.15312489, nan)
    test 292 reverse: (6118.3657463782, 594353.1624986567, nan, 53.313730334, 3.1530313459, nan)
    test 293 v2: (53.31373033, 3.15303135)  FAILED, KNOWN (0.00111793), expected (53.31484826, 3.15312489, nan)
    test 294 x3: (53.31484826, 3.15312489)

    test 295 forward: (172818.1764639656, 508915.3442055365, nan, 52.56754904, 5.6500077, nan)
    test 296 reverse: (172818.1764639656, 508915.3442055365, nan, 52.5665122227, 5.6495348767, nan)
    test 297 v2: (52.56651222, 5.64953488)  FAILED, KNOWN (0.00103682), expected (52.56754904, 5.6500077, nan)
    test 298 x3: (52.56754904, 5.6500077)

    test 299 forward: (-22205.7842257343, 666693.4264650642, nan, 53.9555393, 2.68774511, nan)
    test 300 reverse: (-22205.7842257343, 666693.4264650642, nan, 53.954348237, 2.6877305702, nan)
    test 301 v2: (53.95434824, 2.68773057)  FAILED, KNOWN (0.00119106), expected (53.9555393, 2.68774511, nan)
    test 302 x3: (53.9555393, 2.68774511)

    test 303 forward: (42430.7227276635, 363224.4221767029, nan, 51.24717507, 3.77488375, nan)
    test 304 reverse: (42430.7227276635, 363224.4221767029, nan, 51.2462971154, 3.7746775268, nan)
    test 305 v2: (51.24629712, 3.77467753)  FAILED, KNOWN (0.00087795), expected (51.24717507, 3.77488375, nan)
    test 306 x3: (51.24717507, 3.77488375)

    test 307 forward: (-36262.0108614231, 531944.5928896524, nan, 52.7411144, 2.55460337, nan)
    test 308 reverse: (-36262.0108614231, 531944.5928896524, nan, 52.7400665561, 2.5545922591, nan)
    test 309 v2: (52.74006656, 2.55459226)  FAILED, KNOWN (0.00104784), expected (52.7411144, 2.55460337, nan)
    test 310 x3: (52.7411144, 2.55460337)

    test 311 forward: (-2192.6185806566, 760479.4155190018, nan, 54.80361268, 2.94351344, nan)
    test 312 reverse: (-2192.6185806566, 760479.4155190018, nan, 54.8023207138, 2.9434710145, nan)
    test 313 v2: (54.80232071, 2.94347101)  FAILED, KNOWN (0.00129197), expected (54.80361268, 2.94351344, nan)
    test 314 x3: (54.80361268, 2.94351344)

    test 315 forward: (71200.1590892533, 724401.3119699983, nan, 54.4970232, 4.0942199, nan)
    test 316 reverse: (71200.1590892533, 724401.3119699983, nan, 54.4957629184, 4.0939945947, nan)
    test 317 v2: (54.49576292, 4.09399459)  FAILED, KNOWN (0.00126028), expected (54.4970232, 4.0942199, nan)
    test 318 x3: (54.4970232, 4.0942199)

    test 319 forward: (214564.3126146956, 748657.7213060058, nan, 54.71819253, 6.31116508, nan)
    test 320 reverse: (214564.3126146956, 748657.7213060058, nan, 54.7169026501, 6.3105952719, nan)
    test 321 v2: (54.71690265, 6.31059527)  FAILED, KNOWN (0.00128988), expected (54.71819253, 6.31116508, nan)
    test 322 x3: (54.71819253, 6.31116508)

    test 323 forward: (112028.5581366197, 549987.8831547186, nan, 52.93524107, 4.74807405, nan)
    test 324 reverse: (112028.5581366197, 549987.8831547186, nan, 52.9341625776, 4.7477373484, nan)
    test 325 v2: (52.93416258, 4.74773735)  FAILED, KNOWN (0.00107849), expected (52.93524107, 4.74807405, nan)
    test 326 x3: (52.93524107, 4.74807405)

    test 327 forward: (183815.6174498824, 795747.1760025893, nan, 55.14362741, 5.83885266, nan)
    test 328 reverse: (183815.6174498824, 795747.1760025893, nan, 55.1422877001, 5.8383576958, nan)
    test 329 v2: (55.1422877, 5.8383577)  FAILED, KNOWN (0.00133971), expected (55.14362741, 5.83885266, nan)
    test 330 x3: (55.14362741, 5.83885266)

    test 331 forward: (86001.0624077255, 881499.0064806066, nan, 55.90925575, 4.28497023, nan)
    test 332 reverse: (86001.0624077255, 881499.0064806066, nan, 55.9078287057, 4.2847274396, nan)
    test 333 v2: (55.90782871, 4.28472744)  FAILED, KNOWN (0.00142704), expected (55.90925575, 4.28497023, nan)
    test 334 x3: (55.90925575, 4.28497023)

    test 335 forward: (153371.7820521614, 230037.4431165778, nan, 50.06117659, 5.36446271, nan)
    test 336 reverse: (153371.7820521614, 230037.4431165778, nan, 50.0604333576, 5.3640232029, nan)
    test 337 v2: (50.06043336, 5.3640232)  FAILED, KNOWN (0.00074323), expected (50.06117659, 5.36446271, nan)
    test 338 x3: (50.06117659, 5.36446271)

    test 339 forward: (267641.1561753673, 508688.5434296084, nan, 52.55417996, 7.04815625, nan)
    test 340 reverse: (267641.1561753673, 508688.5434296084, nan, 52.553144472, 7.0474758313, nan)
    test 341 v2: (52.55314447, 7.04747583)  FAILED, KNOWN (0.00103549), expected (52.55417996, 7.04815625, nan)
    test 342 x3: (52.55417996, 7.04815625)

    test 343 forward: (-8803.6201405926, 753492.8263824686, nan, 54.73885167, 2.84470817, nan)
    test 344 reverse: (-8803.6201405926, 753492.8263824686, nan, 54.7375677766, 2.8446802935, nan)
    test 345 v2: (54.73756778, 2.84468029)  FAILED, KNOWN (0.00128389), expected (54.73885167, 2.84470817, nan)
    test 346 x3: (54.73885167, 2.84470817)

    test 347 forward: (292428.3892161248, 731243.6184516049, nan, 54.54692587, 7.51036051, nan)
    test 348 reverse: (292428.3892161248, 731243.6184516049, nan, 54.5456568523, 7.5096039671, nan)
    test 349 v2: (54.54565685, 7.50960397)  FAILED, KNOWN (0.00126902), expected (54.54692587, 7.51036051, nan)
    test 350 x3: (54.54692587, 7.51036051)

    test 351 forward: (62239.8009143024, 264145.1302436554, nan, 50.3603539, 4.08378106, nan)
    test 352 reverse: (62239.8009143024, 264145.1302436554, nan, 50.3595785892, 4.083523687, nan)
    test 353 v2: (50.35957859, 4.08352369)  FAILED, KNOWN (0.00077531), expected (50.3603539, 4.08378106, nan)
    test 354 x3: (50.3603539, 4.08378106)

    test 355 forward: (311966.9403314292, 338163.856000336, nan, 51.01149579, 7.62403848, nan)
    test 356 reverse: (311966.9403314292, 338163.856000336, nan, 51.0106415136, 7.6232782486, nan)
    test 357 v2: (51.01064151, 7.62327825)  FAILED, KNOWN (0.00085428), expected (51.01149579, 7.62403848, nan)
    test 358 x3: (51.01149579, 7.62403848)

    test 359 forward: (179812.2642149051, 655907.2102469818, nan, 53.88803503, 5.76452277, nan)
    test 360 reverse: (179812.2642149051, 655907.2102469818, nan, 53.8868430556, 5.7640362525, nan)
    test 361 v2: (53.88684306, 5.76403625)  FAILED, KNOWN (0.00119197), expected (53.88803503, 5.76452277, nan)
    test 362 x3: (53.88803503, 5.76452277)

    test 363 forward: (92127.4285514893, 702679.2055713449, nan, 54.3049352, 4.42159292, nan)
    test 364 reverse: (92127.4285514893, 702679.2055713449, nan, 54.303696578, 4.4213152576, nan)
    test 365 v2: (54.30369658, 4.42131526)  FAILED, KNOWN (0.00123862), expected (54.3049352, 4.42159292, nan)
    test 366 x3: (54.3049352, 4.42159292)

    test 367 forward: (-1049.304406558, 886159.4461780118, nan, 55.93120613, 2.89266863, nan)
    test 368 reverse: (-1049.304406558, 886159.4461780118, nan, 55.929781708, 2.892650283, nan)
    test 369 v2: (55.92978171, 2.89265028)  FAILED, KNOWN (0.00142442), expected (55.93120613, 2.89266863, nan)
    test 370 x3: (55.93120613, 2.89266863)

    test 371 forward: (126682.563506227, 805666.4814453584, nan, 55.232701, 4.94241338, nan)
    test 372 reverse: (126682.563506227, 805666.4814453584, nan, 55.2313520349, 4.9420605725, nan)
    test 373 v2: (55.23135203, 4.94206057)  FAILED, KNOWN (0.00134897), expected (55.232701, 4.94241338, nan)
    test 374 x3: (55.232701, 4.94241338)

    test 375 forward: (70867.8810764614, 431489.928298131, nan, 51.86560427, 4.16569343, nan)
    test 376 reverse: (70867.8810764614, 431489.928298131, nan, 51.8646526894, 4.1654355412, nan)
    test 377 v2: (51.86465269, 4.16543554)  FAILED, KNOWN (0.00095158), expected (51.86560427, 4.16569343, nan)
    test 378 x3: (51.86560427, 4.16569343)

    test 379 forward: (140136.9230487383, 405726.3311784613, nan, 51.64018467, 5.1724865, nan)
    test 380 reverse: (140136.9230487383, 405726.3311784613, nan, 51.6392571818, 5.1720805262, nan)
    test 381 v2: (51.63925718, 5.17208053)  FAILED, KNOWN (0.00092749), expected (51.64018467, 5.1724865, nan)
    test 382 x3: (51.64018467, 5.1724865)

    test 383 forward: (161479.195846785, 296822.7916754013, nan, 50.66143938, 5.47882282, nan)
    test 384 reverse: (161479.195846785, 296822.7916754013, nan, 50.6606259159, 5.4783691282, nan)
    test 385 v2: (50.66062592, 5.47836913)  FAILED, KNOWN (0.00081346), expected (50.66143938, 5.47882282, nan)
    test 386 x3: (50.66143938, 5.47882282)

    test 387 forward: (86214.8589310063, 756271.2727228784, nan, 54.78539499, 4.31848274, nan)
    test 388 reverse: (86214.8589310063, 756271.2727228784, nan, 54.784100135, 4.3182249547, nan)
    test 389 v2: (54.78410014, 4.31822495)  FAILED, KNOWN (0.00129485), expected (54.78539499, 4.31848274, nan)
    test 390 x3: (54.78539499, 4.31848274)

    test 391 forward: (305082.0435735194, 555725.0506381185, nan, 52.96762205, 7.62132824, nan)
    test 392 reverse: (305082.0435735194, 555725.0506381185, nan, 52.9665386903, 7.6205611271, nan)
    test 393 v2: (52.96653869, 7.62056113)  FAILED, KNOWN (0.00108336), expected (52.96762205, 7.62132824, nan)
    test 394 x3: (52.96762205, 7.62132824)

    test 395 forward: (195789.8745195749, 549434.0750646939, nan, 52.93043158, 5.99382307, nan)
    test 396 reverse: (195789.8745195749, 549434.0750646939, nan, 52.9293518999, 5.9932997975, nan)
    test 397 v2: (52.9293519, 5.9932998)  FAILED, KNOWN (0.00107968), expected (52.93043158, 5.99382307, nan)
    test 398 x3: (52.93043158, 5.99382307)

    test 399 forward: (92736.3930645097, 350956.2503523902, nan, 51.14466332, 4.49742918, nan)
    test 400 reverse: (92736.3930645097, 350956.2503523902, nan, 51.1437952249, 4.49711819, nan)
    test 401 v2: (51.14379522, 4.49711819)  FAILED, KNOWN (0.0008681), expected (51.14466332, 4.49742918, nan)
    test 402 x3: (51.14466332, 4.49742918)

    test 403 forward: (212482.65855617, 546035.8495040901, nan, 52.89837729, 6.24145317, nan)
    test 404 reverse: (212482.65855617, 546035.8495040901, nan, 52.8973012583, 6.2408927876, nan)
    test 405 v2: (52.89730126, 6.24089279)  FAILED, KNOWN (0.00107603), expected (52.89837729, 6.24145317, nan)
    test 406 x3: (52.89837729, 6.24145317)

    test 407 forward: (260571.5471323622, 879522.8442627429, nan, 55.8850607, 7.07275011, nan)
    test 408 reverse: (260571.5471323622, 879522.8442627429, nan, 55.8836337536, 7.072058274, nan)
    test 409 v2: (55.88363375, 7.07205827)  FAILED, KNOWN (0.00142695), expected (55.8850607, 7.07275011, nan)
    test 410 x3: (55.8850607, 7.07275011)

    test 411 forward: (213439.0558622907, 859142.1175435127, nan, 55.71002236, 6.31611178, nan)
    test 412 reverse: (213439.0558622907, 859142.1175435127, nan, 55.7086157565, 6.3155416842, nan)
    test 413 v2: (55.70861576, 6.31554168)  FAILED, KNOWN (0.0014066), expected (55.71002236, 6.31611178, nan)
    test 414 x3: (55.71002236, 6.31611178)

    test 415 forward: (69780.7364637257, 508401.8234619733, nan, 52.55657575, 4.13056857, nan)
    test 416 reverse: (69780.7364637257, 508401.8234619733, nan, 52.5555432836, 4.1303212545, nan)
    test 417 v2: (52.55554328, 4.13032125)  FAILED, KNOWN (0.00103247), expected (52.55657575, 4.13056857, nan)
    test 418 x3: (52.55657575, 4.13056857)

    test 419 forward: (-26824.725983385, 721714.6992055152, nan, 54.44767634, 2.58465861, nan)
    test 420 reverse: (-26824.725983385, 721714.6992055152, nan, 54.4464279439, 2.5846670129, nan)
    test 421 v2: (54.44642794, 2.58466701)  FAILED, KNOWN (0.0012484), expected (54.44767634, 2.58465861, nan)
    test 422 x3: (54.44767634, 2.58465861)

    test 423 forward: (271844.0687693909, 283840.3427069795, nan, 50.53298313, 7.03512097, nan)
    test 424 reverse: (271844.0687693909, 283840.3427069795, nan, 50.5321841614, 7.0344459448, nan)
    test 425 v2: (50.53218416, 7.03444594)  FAILED, KNOWN (0.00079897), expected (50.53298313, 7.03512097, nan)
    test 426 x3: (50.53298313, 7.03512097)

    test 427 forward: (22068.9965227025, 525669.9684501361, nan, 52.7021633, 3.42041945, nan)
    test 428 reverse: (22068.9965227025, 525669.9684501361, nan, 52.7011161914, 3.4202790141, nan)
    test 429 v2: (52.70111619, 3.42027901)  FAILED, KNOWN (0.00104711), expected (52.7021633, 3.42041945, nan)
    test 430 x3: (52.7021633, 3.42041945)

    test 431 forward: (65486.3022434506, 640263.8389871413, nan, 53.74049253, 4.03067024, nan)
    test 432 reverse: (65486.3022434506, 640263.8389871413, nan, 53.7393213798, 4.0304479487, nan)
    test 433 v2: (53.73932138, 4.03044795)  FAILED, KNOWN (0.00117115), expected (53.74049253, 4.03067024, nan)
    test 434 x3: (53.74049253, 4.03067024)

    test 435 forward: (104130.2572659845, 657509.770776509, nan, 53.90055347, 4.6134124, nan)
    test 436 reverse: (104130.2572659845, 657509.770776509, nan, 53.8993619075, 4.6131022809, nan)
    test 437 v2: (53.89936191, 4.61310228)  FAILED, KNOWN (0.00119156), expected (53.90055347, 4.6134124, nan)
    test 438 x3: (53.90055347, 4.6134124)

    test 439 forward: (92788.8955616268, 490076.8877364456, nan, 52.39500565, 4.47320673, nan)
    test 440 reverse: (92788.8955616268, 490076.8877364456, nan, 52.3939911854, 4.4729074639, nan)
    test 441 v2: (52.39399119, 4.47290746)  FAILED, KNOWN (0.00101446), expected (52.39500565, 4.47320673, nan)
    test 442 x3: (52.39500565, 4.47320673)

    test 443 forward: (22838.798232766, 410780.5169274282, nan, 51.67022269, 3.47656152, nan)
    test 444 reverse: (22838.798232766, 410780.5169274282, nan, 51.6692962993, 3.4764023632, nan)
    test 445 v2: (51.6692963, 3.47640236)  FAILED, KNOWN (0.00092639), expected (51.67022269, 3.47656152, nan)
    test 446 x3: (51.67022269, 3.47656152)

    test 447 forward: (101767.5183519342, 727065.4286033596, nan, 54.52500913, 4.56532613, nan)
    test 448 reverse: (101767.5183519342, 727065.4286033596, nan, 54.5237442622, 4.5650278137, nan)
    test 449 v2: (54.52374426, 4.56502781)  FAILED, KNOWN (0.00126487), expected (54.52500913, 4.56532613, nan)
    test 450 x3: (54.52500913, 4.56532613)

    test 451 forward: (257844.6761964732, 666354.8471730442, nan, 53.97237084, 6.95434349, nan)
    test 452 reverse: (257844.6761964732, 666354.8471730442, nan, 53.9711688005, 6.9536745621, nan)
    test 453 v2: (53.9711688, 6.95367456)  FAILED, KNOWN (0.00120204), expected (53.97237084, 6.95434349, nan)
    test 454 x3: (53.97237084, 6.95434349)

    test 455 forward: (238505.6246267074, 234113.7167306884, nan, 50.09186506, 6.55390271, nan)
    test 456 reverse: (238505.6246267074, 234113.7167306884, nan, 50.0911174138, 6.5532960273, nan)
    test 457 v2: (50.09111741, 6.55329603)  FAILED, KNOWN (0.00074765), expected (50.09186506, 6.55390271, nan)
    test 458 x3: (50.09186506, 6.55390271)

    test 459 forward: (239775.1626812336, 531887.335389849, nan, 52.76766433, 6.64331047, nan)
    test 460 reverse: (239775.1626812336, 531887.335389849, nan, 52.7666036164, 6.6426900291, nan)
    test 461 v2: (52.76660362, 6.64269003)  FAILED, KNOWN (0.00106071), expected (52.76766433, 6.64331047, nan)
    test 462 x3: (52.76766433, 6.64331047)

    test 463 forward: (302596.557468903, 291165.5041800671, nan, 50.59176623, 7.4715349, nan)
    test 464 reverse: (302596.557468903, 291165.5041800671, nan, 50.590960791, 7.4707977671, nan)
    test 465 v2: (50.59096079, 7.47079777)  FAILED, KNOWN (0.00080544), expected (50.59176623, 7.4715349, nan)
    test 466 x3: (50.59176623, 7.4715349)

    test 467 forward: (68604.9730743525, 838729.9557637803, nan, 55.52280298, 4.02032011, nan)
    test 468 reverse: (68604.9730743525, 838729.9557637803, nan, 55.5214222274, 4.0201160947, nan)
    test 469 v2: (55.52142223, 4.02011609)  FAILED, KNOWN (0.00138075), expected (55.52280298, 4.02032011, nan)
    test 470 x3: (55.52280298, 4.02032011)

    test 471 forward: (33281.5849048029, 774472.6112553074, nan, 54.93888437, 3.48885847, nan)
    test 472 reverse: (33281.5849048029, 774472.6112553074, nan, 54.9375742003, 3.4887322781, nan)
    test 473 v2: (54.9375742, 3.48873228)  FAILED, KNOWN (0.00131017), expected (54.93888437, 3.48885847, nan)
    test 474 x3: (54.93888437, 3.48885847)

    test 475 forward: (-15329.3660672271, 530624.7202563294, nan, 52.73622985, 2.86499226, nan)
    test 476 reverse: (-15329.3660672271, 530624.7202563294, nan, 52.7351810955, 2.864934885, nan)
    test 477 v2: (52.7351811, 2.86493489)  FAILED, KNOWN (0.00104875), expected (52.73622985, 2.86499226, nan)
    test 478 x3: (52.73622985, 2.86499226)

    test 479 forward: (40391.6187024177, 879813.4940092717, nan, 55.8856587, 3.55735642, nan)
    test 480 reverse: (40391.6187024177, 879813.4940092717, nan, 55.8842368365, 3.5572305001, nan)
    test 481 v2: (55.88423684, 3.5572305)  FAILED, KNOWN (0.00142186), expected (55.8856587, 3.55735642, nan)
    test 482 x3: (55.8856587, 3.55735642)

    test 483 forward: (96740.4247028973, 880723.1602218354, nan, 55.90367915, 4.45666854, nan)
    test 484 reverse: (96740.4247028973, 880723.1602218354, nan, 55.9022522971, 4.4563980513, nan)
    test 485 v2: (55.9022523, 4.45639805)  FAILED, KNOWN (0.00142685), expected (55.90367915, 4.45666854, nan)
    test 486 x3: (55.90367915, 4.45666854)

    test 487 forward: (313826.2341895052, 736951.1514943477, nan, 54.59198507, 7.84369475, nan)
    test 488 reverse: (313826.2341895052, 736951.1514943477, nan, 54.5907112855, 7.8428860999, nan)
    test 489 v2: (54.59071129, 7.8428861)  FAILED, KNOWN (0.00127378), expected (54.59198507, 7.84369475, nan)
    test 490 x3: (54.59198507, 7.84369475)

    test 491 forward: (-53154.8685195131, 880025.4095551723, nan, 55.85701919, 2.06553898, nan)
    test 492 reverse: (-53154.8685195131, 880025.4095551723, nan, 55.8556078, 2.065652371, nan)
    test 493 v2: (55.8556078, 2.06565237)  FAILED, KNOWN (0.00141139), expected (55.85701919, 2.06553898, nan)
    test 494 x3: (55.85701919, 2.06553898)

    test 495 forward: (17124.0131401785, 750979.4514796422, nan, 54.72393822, 3.24801756, nan)
    test 496 reverse: (17124.0131401785, 750979.4514796422, nan, 54.7226542992, 3.2479265029, nan)
    test 497 v2: (54.7226543, 3.2479265)  FAILED, KNOWN (0.00128392), expected (54.72393822, 3.24801756, nan)
    test 498 x3: (54.72393822, 3.24801756)

    test 499 forward: (77592.6553071191, 250674.9059164531, nan, 50.24154096, 4.30226499, nan)
    test 500 reverse: (77592.6553071191, 250674.9059164531, nan, 50.2407788911, 4.3019759378, nan)
    test 501 v2: (50.24077889, 4.30197594)  FAILED, KNOWN (0.00076207), expected (50.24154096, 4.30226499, nan)
    test 502 x3: (50.24154096, 4.30226499)

    test 503 forward: (-1431.3935656066, 605570.9896045357, nan, 53.4134144, 3.03442421, nan)
    test 504 reverse: (-1431.3935656066, 605570.9896045357, nan, 53.4122854129, 3.0343497888, nan)
    test 505 v2: (53.41228541, 3.03434979)  FAILED, KNOWN (0.00112899), expected (53.4134144, 3.03442421, nan)
    test 506 x3: (53.4134144, 3.03442421)

    test 507 forward: (285556.5364924521, 839893.9321475005, nan, 55.52365246, 7.4529778, nan)
    test 508 reverse: (285556.5364924521, 839893.9321475005, nan, 55.5222684688, 7.4522262785, nan)
    test 509 v2: (55.52226847, 7.45222628)  FAILED, KNOWN (0.00138399), expected (55.52365246, 7.4529778, nan)
    test 510 x3: (55.52365246, 7.4529778)

    test 511 forward: (-62834.4187998656, 624088.6047554816, nan, 53.55799881, 2.09943713, nan)
    test 512 reverse: (-62834.4187998656, 624088.6047554816, nan, 53.5568575122, 2.0995063396, nan)
    test 513 v2: (53.55685751, 2.09950634)  FAILED, KNOWN (0.0011413), expected (53.55799881, 2.09943713, nan)
    test 514 x3: (53.55799881, 2.09943713)


    test 515 v1: A0
    test 516 forward: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 517 reverse: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 518 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 0.0)
    test 519 x3: (52.15616056, 5.38763889)

    test 520 forward: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 521 reverse: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 522 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 43.2551)
    test 523 x3: (52.15616056, 5.38763889)

    test 524 forward: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 525 reverse: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 526 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN (4.44444e-09), expected (52.15616055555556, 5.387638888888889, 143.2551)
    test 527 x3: (52.15616056, 5.38763889)


    test 528 v2: A0
    test 529 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 530 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1551722941, 5.3872035033, 0.0016504363)
    test 531 v2: (52.15517229, 5.3872035, 0.00165044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 0.0)
    test 532 x3: (52.15616056, 5.38763889)

    test 533 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 534 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1551722941, 5.3872035033, 43.2567504363)
    test 535 v2: (52.15517229, 5.3872035, 43.25675044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 43.2551)
    test 536 x3: (52.15616056, 5.38763889)

    test 537 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 538 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1551722941, 5.3872035033, 143.2567504363)
    test 539 v2: (52.15517229, 5.3872035, 143.25675044)  FAILED, KNOWN (0.00165044), expected (52.15616055555556, 5.387638888888889, 143.2551)
    test 540 x3: (52.15616056, 5.38763889)

    test 541 v1: EPSG:9809
    test 542 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 543 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 544 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 545 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 546 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 547 v1: (53.0, 6.0)  FAILED, KNOWN, expected (53.0, 6.0, nan)
    test 548 x3: (53.0, 6.0)

    test 549 v1: EPSGv12.054
    test 550 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 551 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 552 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 553 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 554 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 555 v1: (53.14828832, 7.18089953)  FAILED, KNOWN (2e-09), expected (53.148288321, 7.180899528, nan)
    test 556 x3: (53.14828832, 7.18089953)

    test 557 v1: id 30010000
    test 558 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 559 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 560 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 561 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 562 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 563 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN (4e-09), expected (51.728601274, 4.712120126, 301.7981)
    test 564 x3: (51.72860127, 4.71212013)

    test 565 v1: SAS
    test 566 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 567 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 568 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 569 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 570 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 571 v1: (53.19939233, 6.05939747)  FAILED, KNOWN, expected (53.19939233, 6.05939747, nan)
    test 572 x3: (53.19939233, 6.05939747)

    test 573 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 574 region: (50.0, 2.0, 56.0, 8.0)

    test 575 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 576  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 577  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)
    test 578 -lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 579 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 580  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 581  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)
    test 582 -lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 583 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 584  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 585  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)
    test 586 -lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 587 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 588  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 589  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)
    test 590 -lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 591 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 592  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 593  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)
    test 594 -lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 595 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 596  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 597  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)
    test 598 -lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 599 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 600 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 601 reverse: (141000.0, 629000.0, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 602 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 603 reverse: (100000.0, 600000.0, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 604 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 605 reverse: (80000.0, 500000.0, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 606 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 607 reverse: (-7000.0, 392000.0, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 608 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 609 reverse: (-7000.0, 336000.0, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 610 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 611 reverse: (101000.0, 336000.0, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 612 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 613 reverse: (161000.0, 289000.0, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 614 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 615 reverse: (219000.0, 289000.0, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 616 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 617 reverse: (300000.0, 451000.0, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 618 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 619 reverse: (300000.0, 614000.0, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 620 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 621 reverse: (259000.0, 629000.0, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 622 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 623 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 624 reverse: (141000.0, 629000.0, NAN, 53.645549, 5.175125, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 625 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 626 reverse: (100000.0, 600000.0, NAN, 53.382376, 4.560351, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 627 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 628 reverse: (80000.0, 500000.0, NAN, 52.481552, 4.282851, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 629 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 630 reverse: (-7000.0, 392000.0, NAN, 51.492791, 3.054089, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 631 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 632 reverse: (-7000.0, 336000.0, NAN, 50.989814, 3.079558, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 633 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 634 reverse: (101000.0, 336000.0, NAN, 51.010226, 4.617428, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 635 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 636 reverse: (161000.0, 289000.0, NAN, 50.590323, 5.471465, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 637 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 638 reverse: (219000.0, 289000.0, NAN, 50.586809, 6.290279, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 639 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 640 reverse: (300000.0, 451000.0, NAN, 52.027376, 7.499489, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 641 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 642 reverse: (300000.0, 614000.0, NAN, 53.491188, 7.571273, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 643 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 644 reverse: (259000.0, 629000.0, NAN, 53.635505, 6.9588, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 645 _RD: _region4=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 646 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 647 str: name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 648 lat: 52.15616056
    test 649 lon: 5.38763889
    test 650 latlon: (52.156161, 5.387639)
    test 651 latlonheight: (52.156161, 5.387639, 0)
    test 652 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 653 lam: 0.09403204
    test 654 phi: 0.91029673
    test 655 philam: (0.910297, 0.094032)
    test 656 philamheight: (0.910297, 0.094032, 0)
    test 657 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 658 rdNAPh: nan

    test 659 toETRS: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 660 toRD: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 661 toDatum: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 662 region4: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 663 lowerleft: True
    test 664 upperight: True
    test 665 center: True
    test 666 origin: False
    test 667 region4RD: RD region (minRDx=-87853.981, minRDy=228817.837, maxRDx=318159.693, maxRDy=894090.744)
    test 668 lowerleft: True
    test 669 lowerleft: True
    test 670 upperight: True
    test 671 upperight: True
    test 672 origin: False

    test 673 lat: nan
    test 674 lon: nan
    test 675 latlon: (NAN, NAN)
    test 676 latlonheight: (NAN, NAN, 0)
    test 677 latlonheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 678 lam: nan
    test 679 phi: nan
    test 680 philam: (NAN, NAN)
    test 681 philamheight: (NAN, NAN, 0)
    test 682 philamheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 683 lat: nan
    test 684 lon: nan
    test 685 latlon: (NAN, NAN)
    test 686 latlonheight: (NAN, NAN, NAN)
    test 687 latlonheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 688 lam: nan
    test 689 phi: nan
    test 690 philam: (NAN, NAN)
    test 691 philamheight: (NAN, NAN, NAN)
    test 692 philamheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 693 _RD: _region4=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 694 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 695 str: name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 696 lat: 52.15616056
    test 697 lon: 5.38763889
    test 698 latlon: (52.156161, 5.387639)
    test 699 latlonheight: (52.156161, 5.387639, 0)
    test 700 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 701 lam: 0.09403204
    test 702 phi: 0.91029673
    test 703 philam: (0.910297, 0.094032)
    test 704 philamheight: (0.910297, 0.094032, 0)
    test 705 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 706 rdNAPh: nan

    test 707 toETRS: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 708 toRD: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 709 toDatum: forward(RDx=155029.783869, RDy=463109.887969, NAPh=-43.275527, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 710 region4: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 711 lowerleft: True
    test 712 upperight: True
    test 713 center: True
    test 714 origin: False
    test 715 region4RD: RD region (minRDx=-87776.807, minRDy=228895.002, maxRDx=317993.007, maxRDy=893924.047)
    test 716 lowerleft: True
    test 717 lowerleft: True
    test 718 upperight: True
    test 719 upperight: True
    test 720 origin: False

    test 721 lat: nan
    test 722 lon: nan
    test 723 latlon: (NAN, NAN)
    test 724 latlonheight: (NAN, NAN, 0)
    test 725 latlonheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 726 lam: nan
    test 727 phi: nan
    test 728 philam: (NAN, NAN)
    test 729 philamheight: (NAN, NAN, 0)
    test 730 philamheightdatum: (NAN, NAN, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))


    test 731 lat: nan
    test 732 lon: nan
    test 733 latlon: (NAN, NAN)
    test 734 latlonheight: (NAN, NAN, NAN)
    test 735 latlonheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 736 lam: nan
    test 737 phi: nan
    test 738 philam: (NAN, NAN)
    test 739 philamheight: (NAN, NAN, NAN)
    test 740 philamheightdatum: (NAN, NAN, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 741 ndigits: 8

    186 of 741 testRndTrips.py tests (25.1%) FAILED, ALL KNOWN (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2 -W  default) 261.911 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 23
# lazily imported pygeodesy.typename from .internals by rdnap2018.py line 23
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.RD4Tuple from .namedTuples by rdnap2018.py line 23
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 23
# lazily imported pygeodesy.Degrees from .units by rdnap2018.py line 23
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 23
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.07.07
    test 1 v2: validation3
    test 2 v2: testing RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 4 v2:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2: RDNAP2018v2 21326 of 47754 tests FAILED for 7959 of 7959 of 10000 points -inside (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2) 469.041 ms
    test 6 v2: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2: RDNAP2018v2 max |diff| lat 1.4346641e-03, lon 8.3303290e-04, height 6.16e-03, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2: RDNAP2018v2 max |diff| lat 0.00143466407, lon 0.00083303290, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2: 21326 failed, 47754 total, 7959 inside

    test 10 v1: validation3
    test 11 v1: testing RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 13 v1:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2) 274.652 ms
    test 15 v1: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2 -W  default) 744.364 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 759 tests OK (pyrdnap 26.7.9 pygeodesy 26.7.7 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.2 -W default) 1.165 sec (651.251 tps)
