test/run.py typical test results (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.06
    test 1 v1: random
    test 2 forward: (180402.0856273539, 253048.46889486, nan, 50.26745477, 5.74341735, nan)
    test 3 reverse: (180402.0856273539, 253048.46889486, nan, 50.2674547706, 5.7434173506, nan)
    test 4 v1: (50.26745477, 5.74341735)

    test 5 forward: (-31200.9775164178, 603394.9851454761, nan, 53.38430708, 2.58842708, nan)
    test 6 reverse: (-31200.9775164178, 603394.9851454761, nan, 53.3843070799, 2.5884270807, nan)
    test 7 v1: (53.38430708, 2.58842708)

    test 8 forward: (315985.8369738738, 245614.9632013323, nan, 50.17901686, 7.64074918, nan)
    test 9 reverse: (315985.8369738738, 245614.9632013323, nan, 50.1790168605, 7.6407491808, nan)
    test 10 v1: (50.17901686, 7.64074918)

    test 11 forward: (46773.3746297085, 496853.929772551, nan, 52.44874915, 3.79516122, nan)
    test 12 reverse: (46773.3746297085, 496853.929772551, nan, 52.4487491502, 3.7951612206, nan)
    test 13 v1: (52.44874915, 3.79516122)

    test 14 forward: (300425.9823803743, 671422.8465923202, nan, 54.0077753, 7.60517767, nan)
    test 15 reverse: (300425.9823803743, 671422.8465923202, nan, 54.0077752996, 7.6051776704, nan)
    test 16 v1: (54.0077753, 7.60517767)

    test 17 forward: (314867.9615604109, 432753.7685660222, nan, 51.86037125, 7.70824491, nan)
    test 18 reverse: (314867.9615604109, 432753.7685660222, nan, 51.8603712503, 7.7082449106, nan)
    test 19 v1: (51.86037125, 7.70824491)

    test 20 forward: (318739.4935557063, 434654.6855313214, nan, 51.87632118, 7.76531053, nan)
    test 21 reverse: (318739.4935557063, 434654.6855313214, nan, 51.8763211803, 7.7653105306, nan)
    test 22 v1: (51.87632118, 7.76531053)

    test 23 forward: (-17241.3352712168, 697791.0860525947, nan, 54.23628453, 2.7458293, nan)
    test 24 reverse: (-17241.3352712168, 697791.0860525947, nan, 54.2362845295, 2.7458293008, nan)
    test 25 v1: (54.23628453, 2.7458293)

    test 26 forward: (-18244.5116466651, 842599.855486202, nan, 55.53494641, 2.64502946, nan)
    test 27 reverse: (-18244.5116466651, 842599.855486202, nan, 55.5349464088, 2.645029461, nan)
    test 28 v1: (55.53494641, 2.64502946)

    test 29 forward: (166738.4090363719, 283251.4372271688, nan, 50.53936826, 5.55276346, nan)
    test 30 reverse: (166738.4090363719, 283251.4372271688, nan, 50.5393682606, 5.5527634606, nan)
    test 31 v1: (50.53936826, 5.55276346)

    test 32 forward: (-49126.6738446511, 879806.4008719139, nan, 55.85673559, 2.12987683, nan)
    test 33 reverse: (-49126.6738446511, 879806.4008719139, nan, 55.8567355886, 2.1298768312, nan)
    test 34 v1: (55.85673559, 2.12987683)

    test 35 forward: (218454.7583823803, 858728.9213456407, nan, 55.70569927, 6.39573161, nan)
    test 36 reverse: (218454.7583823803, 858728.9213456407, nan, 55.7056992688, 6.3957316104, nan)
    test 37 v1: (55.70569927, 6.39573161)

    test 38 forward: (79940.5291124309, 698679.8917965858, nan, 54.26740008, 4.23544508, nan)
    test 39 reverse: (79940.5291124309, 698679.8917965858, nan, 54.2674000796, 4.2354450807, nan)
    test 40 v1: (54.26740008, 4.23544508)

    test 41 forward: (39644.3175164237, 476135.692065905, nan, 52.26115319, 3.69743853, nan)
    test 42 reverse: (39644.3175164237, 476135.692065905, nan, 52.2611531903, 3.6974385306, nan)
    test 43 v1: (52.26115319, 3.69743853)

    test 44 forward: (30626.1928424738, 562432.6611694328, nan, 53.03441521, 3.53299938, nan)
    test 45 reverse: (30626.1928424738, 562432.6611694328, nan, 53.03441521, 3.5329993806, nan)
    test 46 v1: (53.03441521, 3.53299938)

    test 47 forward: (72447.2074796925, 288464.1050260058, nan, 50.58044909, 4.22175547, nan)
    test 48 reverse: (72447.2074796925, 288464.1050260058, nan, 50.5804490905, 4.2217554705, nan)
    test 49 v1: (50.58044909, 4.22175547)

    test 50 forward: (220570.9537963436, 263541.4192551892, nan, 50.35862611, 6.3085144, nan)
    test 51 reverse: (220570.9537963436, 263541.4192551892, nan, 50.3586261106, 6.3085144007, nan)
    test 52 v1: (50.35862611, 6.3085144)

    test 53 forward: (36694.8967998253, 361001.4213472482, nan, 51.22603275, 3.69350197, nan)
    test 54 reverse: (36694.8967998253, 361001.4213472482, nan, 51.2260327505, 3.6935019705, nan)
    test 55 v1: (51.22603275, 3.69350197)

    test 56 forward: (218489.3506634569, 510512.7808679725, nan, 52.57850141, 6.32386459, nan)
    test 57 reverse: (218489.3506634569, 510512.7808679725, nan, 52.5785014102, 6.3238645906, nan)
    test 58 v1: (52.57850141, 6.32386459)

    test 59 forward: (255480.624806529, 782251.1359450805, nan, 55.01333475, 6.95714913, nan)
    test 60 reverse: (255480.624806529, 782251.1359450805, nan, 55.0133347492, 6.9571491304, nan)
    test 61 v1: (55.01333475, 6.95714913)

    test 62 forward: (260298.2413984777, 392869.7733792588, nan, 51.51496432, 6.90424157, nan)
    test 63 reverse: (260298.2413984777, 392869.7733792588, nan, 51.5149643204, 6.9042415706, nan)
    test 64 v1: (51.51496432, 6.90424157)

    test 65 forward: (157673.1690635649, 841317.5747885474, nan, 55.55348908, 5.42954079, nan)
    test 66 reverse: (157673.1690635649, 841317.5747885474, nan, 55.5534890789, 5.4295407905, nan)
    test 67 v1: (55.55348908, 5.42954079)

    test 68 forward: (185941.7624353216, 850242.1226473749, nan, 55.63262922, 5.87808248, nan)
    test 69 reverse: (185941.7624353216, 850242.1226473749, nan, 55.6326292188, 5.8780824805, nan)
    test 70 v1: (55.63262922, 5.87808248)

    test 71 forward: (13305.412459769, 387597.5250229284, nan, 51.45961835, 3.34819707, nan)
    test 72 reverse: (13305.412459769, 387597.5250229284, nan, 51.4596183504, 3.3481970705, nan)
    test 73 v1: (51.45961835, 3.34819707)

    test 74 forward: (12690.0753709323, 759003.9541454392, nan, 54.79473594, 3.175412, nan)
    test 75 reverse: (12690.0753709323, 759003.9541454392, nan, 54.7947359393, 3.1754120008, nan)
    test 76 v1: (54.79473594, 3.175412)

    test 77 forward: (309382.5297380948, 861231.5742192531, nan, 55.70821021, 7.84134, nan)
    test 78 reverse: (309382.5297380948, 861231.5742192531, nan, 55.7082102087, 7.8413400001, nan)
    test 79 v1: (55.70821021, 7.84134)

    test 80 forward: (-7233.5938036475, 724278.2693655572, nan, 54.47720894, 2.88494501, nan)
    test 81 reverse: (-7233.5938036475, 724278.2693655572, nan, 54.4772089394, 2.8849450108, nan)
    test 82 v1: (54.47720894, 2.88494501)

    test 83 forward: (276491.7387950418, 278678.0910343436, nan, 50.48564132, 7.09894449, nan)
    test 84 reverse: (276491.7387950418, 278678.0910343436, nan, 50.4856413205, 7.0989444907, nan)
    test 85 v1: (50.48564132, 7.09894449)

    test 86 forward: (40319.9893160756, 371657.7814380378, nan, 51.32253218, 3.74194114, nan)
    test 87 reverse: (40319.9893160756, 371657.7814380378, nan, 51.3225321804, 3.7419411405, nan)
    test 88 v1: (51.32253218, 3.74194114)

    test 89 forward: (200724.1059464075, 603960.1702258633, nan, 53.41996025, 6.07494015, nan)
    test 90 reverse: (200724.1059464075, 603960.1702258633, nan, 53.4199602499, 6.0749401506, nan)
    test 91 v1: (53.41996025, 6.07494015)

    test 92 forward: (101070.5507290805, 505310.6099102657, nan, 52.532783, 4.59241045, nan)
    test 93 reverse: (101070.5507290805, 505310.6099102657, nan, 52.5327830002, 4.5924104506, nan)
    test 94 v1: (52.532783, 4.59241045)

    test 95 forward: (151867.5668402778, 607754.0466007374, nan, 53.45600418, 5.34005627, nan)
    test 96 reverse: (151867.5668402778, 607754.0466007374, nan, 53.4560041799, 5.3400562706, nan)
    test 97 v1: (53.45600418, 5.34005627)

    test 98 forward: (81102.4686528023, 634862.8407559636, nan, 53.69439766, 4.2685527, nan)
    test 99 reverse: (81102.4686528023, 634862.8407559636, nan, 53.6943976598, 4.2685527006, nan)
    test 100 v1: (53.69439766, 4.2685527)

    test 101 forward: (-41439.053836134, 230807.5012381055, nan, 50.0352185, 2.64555986, nan)
    test 102 reverse: (-41439.053836134, 230807.5012381055, nan, 50.0352185006, 2.6455598604, nan)
    test 103 v1: (50.0352185, 2.64555986)

    test 104 forward: (149854.9753724149, 382583.6637770665, nan, 51.43233753, 5.31321305, nan)
    test 105 reverse: (149854.9753724149, 382583.6637770665, nan, 51.4323375304, 5.3132130506, nan)
    test 106 v1: (51.43233753, 5.31321305)

    test 107 forward: (1642.1684402732, 414527.8881308278, nan, 51.6984858, 3.16867665, nan)
    test 108 reverse: (1642.1684402732, 414527.8881308278, nan, 51.6984858004, 3.1686766505, nan)
    test 109 v1: (51.6984858, 3.16867665)

    test 110 forward: (-2276.7428066121, 807235.0381682469, nan, 55.22304203, 2.91699356, nan)
    test 111 reverse: (-2276.7428066121, 807235.0381682469, nan, 55.223042029, 2.9169935609, nan)
    test 112 v1: (55.22304203, 2.91699356)

    test 113 forward: (168078.804014974, 793426.7832782653, nan, 55.12344903, 5.5921016, nan)
    test 114 reverse: (168078.804014974, 793426.7832782653, nan, 55.1234490291, 5.5921016005, nan)
    test 115 v1: (55.12344903, 5.5921016)

    test 116 forward: (326999.1708832456, 628538.6649113204, nan, 53.61478989, 7.9863989, nan)
    test 117 reverse: (326999.1708832456, 628538.6649113204, nan, 53.6147898898, 7.9863989004, nan)
    test 118 v1: (53.61478989, 7.9863989)

    test 119 forward: (212954.6826405168, 315972.8637324638, nan, 50.83068393, 6.20977545, nan)
    test 120 reverse: (212954.6826405168, 315972.8637324638, nan, 50.8306839305, 6.2097754506, nan)
    test 121 v1: (50.83068393, 6.20977545)

    test 122 forward: (306509.5653022138, 736787.7457080709, nan, 54.59272747, 7.73054353, nan)
    test 123 reverse: (306509.5653022138, 736787.7457080709, nan, 54.5927274693, 7.7305435303, nan)
    test 124 v1: (54.59272747, 7.73054353)

    test 125 forward: (48172.9327203098, 478210.6770923962, nan, 52.28151705, 3.82166554, nan)
    test 126 reverse: (48172.9327203098, 478210.6770923962, nan, 52.2815170503, 3.8216655406, nan)
    test 127 v1: (52.28151705, 3.82166554)

    test 128 forward: (69738.4252401964, 413673.0345488871, nan, 51.70531756, 4.15368404, nan)
    test 129 reverse: (69738.4252401964, 413673.0345488871, nan, 51.7053175604, 4.1536840406, nan)
    test 130 v1: (51.70531756, 4.15368404)

    test 131 forward: (113059.9374096585, 595982.2992615909, nan, 53.34859664, 4.75743881, nan)
    test 132 reverse: (113059.9374096585, 595982.2992615909, nan, 53.3485966399, 4.7574388106, nan)
    test 133 v1: (53.34859664, 4.75743881)

    test 134 forward: (-58483.3217788113, 331654.3086167952, nan, 50.93472919, 2.34976075, nan)
    test 135 reverse: (-58483.3217788113, 331654.3086167952, nan, 50.9347291905, 2.3497607505, nan)
    test 136 v1: (50.93472919, 2.34976075)

    test 137 forward: (23045.9768675908, 385343.3107068762, nan, 51.44172914, 3.48913335, nan)
    test 138 reverse: (23045.9768675908, 385343.3107068762, nan, 51.4417291404, 3.4891333505, nan)
    test 139 v1: (51.44172914, 3.48913335)

    test 140 forward: (-84983.8158090524, 259265.5554732697, nan, 50.27447349, 2.02054765, nan)
    test 141 reverse: (-84983.8158090524, 259265.5554732697, nan, 50.2744734905, 2.0205476504, nan)
    test 142 v1: (50.27447349, 2.02054765)

    test 143 forward: (280547.0509829399, 443570.8601726787, nan, 51.96634939, 7.2141792, nan)
    test 144 reverse: (280547.0509829399, 443570.8601726787, nan, 51.9663493903, 7.2141792006, nan)
    test 145 v1: (51.96634939, 7.2141792)

    test 146 forward: (197012.8569238664, 575679.6796751035, nan, 53.16616991, 6.01541088, nan)
    test 147 reverse: (197012.8569238664, 575679.6796751035, nan, 53.16616991, 6.0154108806, nan)
    test 148 v1: (53.16616991, 6.01541088)

    test 149 forward: (314800.266885569, 447495.0738796332, nan, 51.99280075, 7.7141142, nan)
    test 150 reverse: (314800.266885569, 447495.0738796332, nan, 51.9928007503, 7.7141142006, nan)
    test 151 v1: (51.99280075, 7.7141142)

    test 152 forward: (-55758.7087477298, 694263.0069816143, nan, 54.19044596, 2.15842204, nan)
    test 153 reverse: (-55758.7087477298, 694263.0069816143, nan, 54.1904459595, 2.1584220409, nan)
    test 154 v1: (54.19044596, 2.15842204)

    test 155 forward: (15227.3215547515, 598564.9969843344, nan, 53.35513318, 3.28787764, nan)
    test 156 reverse: (15227.3215547515, 598564.9969843344, nan, 53.3551331799, 3.2878776407, nan)
    test 157 v1: (53.35513318, 3.28787764)

    test 158 forward: (313026.6746597375, 275231.8621631145, nan, 50.44587366, 7.61190496, nan)
    test 159 reverse: (313026.6746597375, 275231.8621631145, nan, 50.4458736605, 7.6119049607, nan)
    test 160 v1: (50.44587366, 7.61190496)

    test 161 forward: (154342.5780548082, 827066.9976025736, nan, 55.42559229, 5.37684055, nan)
    test 162 reverse: (154342.5780548082, 827066.9976025736, nan, 55.4255922889, 5.3768405506, nan)
    test 163 v1: (55.42559229, 5.37684055)

    test 164 forward: (-48835.99510809, 832894.720772325, nan, 55.43640853, 2.16847547, nan)
    test 165 reverse: (-48835.99510809, 832894.720772325, nan, 55.4364085289, 2.1684754711, nan)
    test 166 v1: (55.43640853, 2.16847547)

    test 167 forward: (83054.1785841227, 791409.5340084161, nan, 55.10039583, 4.26074915, nan)
    test 168 reverse: (83054.1785841227, 791409.5340084161, nan, 55.1003958291, 4.2607491507, nan)
    test 169 v1: (55.10039583, 4.26074915)

    test 170 forward: (28410.3991328372, 378037.3802153019, nan, 51.37731439, 3.56887841, nan)
    test 171 reverse: (28410.3991328372, 378037.3802153019, nan, 51.3773143904, 3.5688784105, nan)
    test 172 v1: (51.37731439, 3.56887841)

    test 173 forward: (245736.9078171887, 532405.6231697905, nan, 52.7713569, 6.73176512, nan)
    test 174 reverse: (245736.9078171887, 532405.6231697905, nan, 52.7713569001, 6.7317651206, nan)
    test 175 v1: (52.7713569, 6.73176512)

    test 176 forward: (308433.5586087726, 536638.7516842546, nan, 52.79527102, 7.66223166, nan)
    test 177 reverse: (308433.5586087726, 536638.7516842546, nan, 52.7952710201, 7.6622316605, nan)
    test 178 v1: (52.79527102, 7.66223166)

    test 179 forward: (-78166.7158118914, 418799.1025381928, nan, 51.70928871, 2.01285068, nan)
    test 180 reverse: (-78166.7158118914, 418799.1025381928, nan, 51.7092887103, 2.0128506805, nan)
    test 181 v1: (51.70928871, 2.01285068)

    test 182 forward: (106337.4208902588, 790279.9452474352, nan, 55.09302955, 4.62544829, nan)
    test 183 reverse: (106337.4208902588, 790279.9452474352, nan, 55.0930295491, 4.6254482907, nan)
    test 184 v1: (55.09302955, 4.62544829)

    test 185 forward: (186992.6636740832, 710261.681240089, nan, 54.37585734, 5.87939346, nan)
    test 186 reverse: (186992.6636740832, 710261.681240089, nan, 54.3758573395, 5.8793934605, nan)
    test 187 v1: (54.37585734, 5.87939346)

    test 188 forward: (2629.1173785989, 437635.425269137, nan, 51.90632916, 3.17276886, nan)
    test 189 reverse: (2629.1173785989, 437635.425269137, nan, 51.9063291603, 3.1727688606, nan)
    test 190 v1: (51.90632916, 3.17276886)

    test 191 forward: (39631.0523123355, 706355.2221146103, nan, 54.32891693, 3.61422656, nan)
    test 192 reverse: (39631.0523123355, 706355.2221146103, nan, 54.3289169295, 3.6142265607, nan)
    test 193 v1: (54.32891693, 3.61422656)

    test 194 v2: random
    test 195 forward: (9558.2820574873, 357842.3920121605, nan, 51.19134665, 3.30651444, nan)
    test 196 reverse: (9558.2820574873, 357842.3920121605, nan, 51.19134665, 3.30651444, nan)
    test 197 v2: (51.19134665, 3.30651444)

    test 198 forward: (108111.5824277159, 313886.6369887988, nan, 50.81294572, 4.72194694, nan)
    test 199 reverse: (108111.5824277159, 313886.6369887988, nan, 50.81294572, 4.72194694, nan)
    test 200 v2: (50.81294572, 4.72194694)

    test 201 forward: (-10037.3744470984, 803335.7120349687, nan, 55.18558741, 2.797453, nan)
    test 202 reverse: (-10037.3744470984, 803335.7120349687, nan, 55.18558741, 2.797453, nan)
    test 203 v2: (55.18558741, 2.797453)

    test 204 forward: (-61978.61413782, 674117.827525261, nan, 54.00718641, 2.07753849, nan)
    test 205 reverse: (-61978.61413782, 674117.827525261, nan, 54.00718641, 2.07753849, nan)
    test 206 v2: (54.00718641, 2.07753849)

    test 207 forward: (100001.606378189, 472762.3239958351, nan, 52.24017166, 4.58198916, nan)
    test 208 reverse: (100001.606378189, 472762.3239958351, nan, 52.24017166, 4.58198916, nan)
    test 209 v2: (52.24017166, 4.58198916)

    test 210 forward: (107092.9750280085, 358770.9804271077, nan, 51.21629448, 4.70152595, nan)
    test 211 reverse: (107092.9750280085, 358770.9804271077, nan, 51.21629448, 4.70152595, nan)
    test 212 v2: (51.21629448, 4.70152595)

    test 213 forward: (-62423.7442885588, 323246.8829821915, nan, 50.8577621, 2.29881753, nan)
    test 214 reverse: (-62423.7442885588, 323246.8829821915, nan, 50.8577621, 2.29881753, nan)
    test 215 v2: (50.8577621, 2.29881753)

    test 216 forward: (-30269.2502854147, 614678.8784823836, nan, 53.48591783, 2.59583808, nan)
    test 217 reverse: (-30269.2502854147, 614678.8784823836, nan, 53.48591783, 2.59583808, nan)
    test 218 v2: (53.48591783, 2.59583808)

    test 219 forward: (-1664.5979534163, 365885.4487262118, nan, 51.26061503, 3.14253676, nan)
    test 220 reverse: (-1664.5979534163, 365885.4487262118, nan, 51.26061503, 3.14253676, nan)
    test 221 v2: (51.26061503, 3.14253676)

    test 222 forward: (77239.364129268, 658803.5808040802, nan, 53.90887906, 4.20411089, nan)
    test 223 reverse: (77239.364129268, 658803.5808040802, nan, 53.90887906, 4.20411089, nan)
    test 224 v2: (53.90887906, 4.20411089)

    test 225 forward: (-9235.7885823497, 255840.4559032101, nan, 50.26997009, 3.08370066, nan)
    test 226 reverse: (-9235.7885823497, 255840.4559032101, nan, 50.26997009, 3.08370066, nan)
    test 227 v2: (50.26997009, 3.08370066)

    test 228 forward: (180411.0184527466, 545857.4864109522, nan, 52.89923436, 5.76484155, nan)
    test 229 reverse: (180411.0184527466, 545857.4864109522, nan, 52.89923436, 5.76484155, nan)
    test 230 v2: (52.89923436, 5.76484155)

    test 231 forward: (238682.1542580044, 786151.0476118592, nan, 55.05138906, 6.69588002, nan)
    test 232 reverse: (238682.1542580044, 786151.0476118592, nan, 55.05138906, 6.69588002, nan)
    test 233 v2: (55.05138906, 6.69588002)

    test 234 forward: (309166.3500776608, 415793.0873477817, nan, 51.70962257, 7.61797735, nan)
    test 235 reverse: (309166.3500776608, 415793.0873477817, nan, 51.70962257, 7.61797735, nan)
    test 236 v2: (51.70962257, 7.61797735)

    test 237 forward: (92653.5474293946, 455241.4488722124, nan, 52.08192931, 4.47763628, nan)
    test 238 reverse: (92653.5474293946, 455241.4488722124, nan, 52.08192931, 4.47763628, nan)
    test 239 v2: (52.08192931, 4.47763628)

    test 240 forward: (126519.5238160651, 283633.0580880935, nan, 50.54221862, 4.98546241, nan)
    test 241 reverse: (126519.5238160651, 283633.0580880935, nan, 50.54221862, 4.98546241, nan)
    test 242 v2: (50.54221862, 4.98546241)

    test 243 forward: (203731.6377579983, 765864.8513203724, nan, 54.87383313, 6.1459883, nan)
    test 244 reverse: (203731.6377579983, 765864.8513203724, nan, 54.87383313, 6.1459883, nan)
    test 245 v2: (54.87383313, 6.1459883)

    test 246 forward: (311433.7897954923, 881303.6503340465, nan, 55.88754235, 7.88516942, nan)
    test 247 reverse: (311433.7897954923, 881303.6503340465, nan, 55.88754235, 7.88516942, nan)
    test 248 v2: (55.88754235, 7.88516942)

    test 249 forward: (71574.0399213273, 314867.6472703843, nan, 50.81761715, 4.2034107, nan)
    test 250 reverse: (71574.0399213273, 314867.6472703843, nan, 50.81761715, 4.2034107, nan)
    test 251 v2: (50.81761715, 4.2034107)

    test 252 forward: (4131.3380351503, 314108.557929156, nan, 50.79704033, 3.24722543, nan)
    test 253 reverse: (4131.3380351503, 314108.557929156, nan, 50.79704033, 3.24722543, nan)
    test 254 v2: (50.79704033, 3.24722543)

    test 255 forward: (116093.4375010143, 287224.8732264269, nan, 50.57389606, 4.83802218, nan)
    test 256 reverse: (116093.4375010143, 287224.8732264269, nan, 50.57389606, 4.83802218, nan)
    test 257 v2: (50.57389606, 4.83802218)

    test 258 forward: (206139.040680711, 522154.4162953371, nan, 52.68441575, 6.14347453, nan)
    test 259 reverse: (206139.040680711, 522154.4162953371, nan, 52.68441575, 6.14347453, nan)
    test 260 v2: (52.68441575, 6.14347453)

    test 261 forward: (-58116.3868647335, 337488.9902479099, nan, 50.98725333, 2.35153182, nan)
    test 262 reverse: (-58116.3868647335, 337488.9902479099, nan, 50.98725333, 2.35153182, nan)
    test 263 v2: (50.98725333, 2.35153182)

    test 264 forward: (224715.0639666823, 333692.1319523933, nan, 50.98863104, 6.3800876, nan)
    test 265 reverse: (224715.0639666823, 333692.1319523933, nan, 50.98863104, 6.3800876, nan)
    test 266 v2: (50.98863104, 6.3800876)

    test 267 forward: (86929.7810104344, 848545.0022312693, nan, 55.61371119, 4.30782505, nan)
    test 268 reverse: (86929.7810104344, 848545.0022312693, nan, 55.61371119, 4.30782505, nan)
    test 269 v2: (55.61371119, 4.30782505)

    test 270 forward: (209359.2581178033, 752054.8485982061, nan, 54.74927347, 6.23105781, nan)
    test 271 reverse: (209359.2581178033, 752054.8485982061, nan, 54.74927347, 6.23105781, nan)
    test 272 v2: (54.74927347, 6.23105781)

    test 273 forward: (218710.1037861643, 582818.9245833507, nan, 53.22817411, 6.34122049, nan)
    test 274 reverse: (218710.1037861643, 582818.9245833507, nan, 53.22817411, 6.34122049, nan)
    test 275 v2: (53.22817411, 6.34122049)

    test 276 forward: (25083.4668397635, 368099.0007356288, nan, 51.28726454, 3.52475731, nan)
    test 277 reverse: (25083.4668397635, 368099.0007356288, nan, 51.28726454, 3.52475731, nan)
    test 278 v2: (51.28726454, 3.52475731)

    test 279 forward: (107222.3969143515, 674423.9472530117, nan, 54.05277231, 4.65782652, nan)
    test 280 reverse: (107222.3969143515, 674423.9472530117, nan, 54.05277231, 4.65782652, nan)
    test 281 v2: (54.05277231, 4.65782652)

    test 282 forward: (137270.3521020729, 253908.3684260639, nan, 50.27546846, 5.1385271, nan)
    test 283 reverse: (137270.3521020729, 253908.3684260639, nan, 50.27546846, 5.1385271, nan)
    test 284 v2: (50.27546846, 5.1385271)

    test 285 forward: (88096.8510221704, 708543.3757528906, nan, 54.35709235, 4.35840373, nan)
    test 286 reverse: (88096.8510221704, 708543.3757528906, nan, 54.35709235, 4.35840373, nan)
    test 287 v2: (54.35709235, 4.35840373)

    test 288 forward: (2044.5236214895, 555401.8638300088, nan, 52.96391744, 3.11049491, nan)
    test 289 reverse: (2044.5236214895, 555401.8638300088, nan, 52.96391744, 3.11049491, nan)
    test 290 v2: (52.96391744, 3.11049491)

    test 291 forward: (135109.7852851234, 801374.054759453, nan, 55.19457145, 5.07507935, nan)
    test 292 reverse: (135109.7852851234, 801374.054759453, nan, 55.19457145, 5.07507935, nan)
    test 293 v2: (55.19457145, 5.07507935)

    test 294 forward: (90436.6437343025, 291270.7118606047, nan, 50.60796342, 4.47519484, nan)
    test 295 reverse: (90436.6437343025, 291270.7118606047, nan, 50.60796342, 4.47519484, nan)
    test 296 v2: (50.60796342, 4.47519484)

    test 297 forward: (311763.2689344068, 441465.0204122789, nan, 51.93950233, 7.66717034, nan)
    test 298 reverse: (311763.2689344068, 441465.0204122789, nan, 51.93950233, 7.66717034, nan)
    test 299 v2: (51.93950233, 7.66717034)

    test 300 forward: (52968.3238620305, 743723.5350345091, nan, 54.66720162, 3.80640548, nan)
    test 301 reverse: (52968.3238620305, 743723.5350345091, nan, 54.66720162, 3.80640548, nan)
    test 302 v2: (54.66720162, 3.80640548)

    test 303 forward: (307328.6325610909, 873408.1714296144, nan, 55.81803154, 7.81535346, nan)
    test 304 reverse: (307328.6325610909, 873408.1714296144, nan, 55.81803154, 7.81535346, nan)
    test 305 v2: (55.81803154, 7.81535346)

    test 306 forward: (-73201.7070559907, 433100.9569035135, nan, 51.83971209, 2.0751724, nan)
    test 307 reverse: (-73201.7070559907, 433100.9569035135, nan, 51.83971209, 2.0751724, nan)
    test 308 v2: (51.83971209, 2.0751724)

    test 309 forward: (178397.533167125, 273341.0772505661, nan, 50.44993556, 5.71658351, nan)
    test 310 reverse: (178397.533167125, 273341.0772505661, nan, 50.44993556, 5.71658351, nan)
    test 311 v2: (50.44993556, 5.71658351)

    test 312 forward: (279655.2045099785, 401273.8350690319, nan, 51.58652064, 7.18598765, nan)
    test 313 reverse: (279655.2045099785, 401273.8350690319, nan, 51.58652064, 7.18598765, nan)
    test 314 v2: (51.58652064, 7.18598765)

    test 315 forward: (177647.283292753, 457114.5669908843, nan, 52.10181055, 5.7177444, nan)
    test 316 reverse: (177647.283292753, 457114.5669908843, nan, 52.10181055, 5.7177444, nan)
    test 317 v2: (52.10181055, 5.7177444)

    test 318 forward: (223253.4612026607, 473890.7838937035, nan, 52.24882729, 6.38668349, nan)
    test 319 reverse: (223253.4612026607, 473890.7838937035, nan, 52.24882729, 6.38668349, nan)
    test 320 v2: (52.24882729, 6.38668349)

    test 321 forward: (267142.716511019, 888725.7511764385, nan, 55.96615303, 7.18134029, nan)
    test 322 reverse: (267142.716511019, 888725.7511764385, nan, 55.96615303, 7.18134029, nan)
    test 323 v2: (55.96615303, 7.18134029)

    test 324 forward: (-6163.5628417044, 404944.6801411579, nan, 51.61021229, 3.06027232, nan)
    test 325 reverse: (-6163.5628417044, 404944.6801411579, nan, 51.61021229, 3.06027232, nan)
    test 326 v2: (51.61021229, 3.06027232)

    test 327 forward: (-47549.6211758061, 452084.0858392309, nan, 52.02006194, 2.43579453, nan)
    test 328 reverse: (-47549.6211758061, 452084.0858392309, nan, 52.02006194, 2.43579453, nan)
    test 329 v2: (52.02006194, 2.43579453)

    test 330 forward: (-149.1041819631, 800992.3645680342, nan, 55.16770213, 2.95373545, nan)
    test 331 reverse: (-149.1041819631, 800992.3645680342, nan, 55.16770213, 2.95373545, nan)
    test 332 v2: (55.16770213, 2.95373545)

    test 333 forward: (205755.4547261505, 564716.5677701583, nan, 53.06690824, 6.14440347, nan)
    test 334 reverse: (205755.4547261505, 564716.5677701583, nan, 53.06690824, 6.14440347, nan)
    test 335 v2: (53.06690824, 6.14440347)

    test 336 forward: (122157.106934529, 627779.4073399759, nan, 53.63491162, 4.89074075, nan)
    test 337 reverse: (122157.106934529, 627779.4073399759, nan, 53.63491162, 4.89074075, nan)
    test 338 v2: (53.63491162, 4.89074075)

    test 339 forward: (9514.687570205, 631336.7165116528, nan, 53.64787166, 3.18708023, nan)
    test 340 reverse: (9514.687570205, 631336.7165116528, nan, 53.64787166, 3.18708023, nan)
    test 341 v2: (53.64787166, 3.18708023)

    test 342 forward: (64334.9168304971, 363528.6196214559, nan, 51.25383281, 4.08845085, nan)
    test 343 reverse: (64334.9168304971, 363528.6196214559, nan, 51.25383281, 4.08845085, nan)
    test 344 v2: (51.25383281, 4.08845085)

    test 345 forward: (77814.8099184482, 389322.6590867136, nan, 51.48764752, 4.27588009, nan)
    test 346 reverse: (77814.8099184482, 389322.6590867136, nan, 51.48764752, 4.27588009, nan)
    test 347 v2: (51.48764752, 4.27588009)

    test 348 forward: (44858.9841965892, 272894.0861456684, nan, 50.43593963, 3.83703814, nan)
    test 349 reverse: (44858.9841965892, 272894.0861456684, nan, 50.43593963, 3.83703814, nan)
    test 350 v2: (50.43593963, 3.83703814)

    test 351 forward: (19761.1886656129, 413341.1415683079, nan, 51.69249369, 3.43109871, nan)
    test 352 reverse: (19761.1886656129, 413341.1415683079, nan, 51.69249369, 3.43109871, nan)
    test 353 v2: (51.69249369, 3.43109871)

    test 354 forward: (67702.8476773823, 630763.1980904499, nan, 53.65552933, 4.06689894, nan)
    test 355 reverse: (67702.8476773823, 630763.1980904499, nan, 53.65552933, 4.06689894, nan)
    test 356 v2: (53.65552933, 4.06689894)

    test 357 forward: (225023.9487757872, 657381.792856534, nan, 53.89719523, 6.45229816, nan)
    test 358 reverse: (225023.9487757872, 657381.792856534, nan, 53.89719523, 6.45229816, nan)
    test 359 v2: (53.89719523, 6.45229816)

    test 360 forward: (-15636.7314223435, 607335.1406474686, nan, 53.42489034, 2.82002333, nan)
    test 361 reverse: (-15636.7314223435, 607335.1406474686, nan, 53.42489034, 2.82002333, nan)
    test 362 v2: (53.42489034, 2.82002333)

    test 363 forward: (193541.9637170023, 600550.460700968, nan, 53.38989419, 5.96650727, nan)
    test 364 reverse: (193541.9637170023, 600550.460700968, nan, 53.38989419, 5.96650727, nan)
    test 365 v2: (53.38989419, 5.96650727)

    test 366 forward: (270548.140473389, 614029.3308387506, nan, 53.4998194, 7.12849491, nan)
    test 367 reverse: (270548.140473389, 614029.3308387506, nan, 53.4998194, 7.12849491, nan)
    test 368 v2: (53.4998194, 7.12849491)

    test 369 forward: (233502.5978642955, 292613.7074984809, nan, 50.61830357, 6.49635743, nan)
    test 370 reverse: (233502.5978642955, 292613.7074984809, nan, 50.61830357, 6.49635743, nan)
    test 371 v2: (50.61830357, 6.49635743)

    test 372 forward: (265254.4422414028, 679057.3639015133, nan, 54.08492557, 7.07175725, nan)
    test 373 reverse: (265254.4422414028, 679057.3639015133, nan, 54.08492557, 7.07175725, nan)
    test 374 v2: (54.08492557, 7.07175725)

    test 375 forward: (289729.0077039793, 394853.483083604, nan, 51.52651119, 7.32880861, nan)
    test 376 reverse: (289729.0077039793, 394853.483083604, nan, 51.52651119, 7.32880861, nan)
    test 377 v2: (51.52651119, 7.32880861)

    test 378 forward: (93212.6061392196, 763783.7198818933, nan, 54.85373583, 4.42561804, nan)
    test 379 reverse: (93212.6061392196, 763783.7198818933, nan, 54.85373583, 4.42561804, nan)
    test 380 v2: (54.85373583, 4.42561804)

    test 381 forward: (254139.1530137974, 499199.7137978766, nan, 52.47154254, 6.8463083, nan)
    test 382 reverse: (254139.1530137974, 499199.7137978766, nan, 52.47154254, 6.8463083, nan)
    test 383 v2: (52.47154254, 6.8463083)

    test 384 forward: (147672.1943185584, 229719.7501421251, nan, 50.05827771, 5.28489046, nan)
    test 385 reverse: (147672.1943185584, 229719.7501421251, nan, 50.05827771, 5.28489046, nan)
    test 386 v2: (50.05827771, 5.28489046)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)


    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)


    test 414 v1: SAS
    test 415 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 416 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 417 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 420 v1: (53.19939233, 6.05939747)

    test 421 ndigits: 8

    2 of 421 testRndTrips.py tests (0.5%) FAILED, ALL KNOWN (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 14.221 sec
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 31
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 31
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 31
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 31
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.04
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 lines -inside (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1) 326.640 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 8 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 9 v1Validation: validation3
    test 10 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 11 v1Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 12 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 13 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 lines -inside (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1) 496.791 ms
    test 14 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 15 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 16 v1Validation: 0 failed, 47754 total, 7959 inside

    all 16 testValidation.py tests passed (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 825.070 ms

test/run.py /Library/Framewo....n3.14 -W default: all 437 tests OK (pyrdnap 26.5.7 pygeodesy 26.5.7 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default) 15.250 sec (28.656 tps)
