test/run.py typical test results (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 37
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 37
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 37
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.06
    test 1 v1: random
    test 2 forward: (160394.9577078962, 605469.5978503113, nan, 53.43546044, 5.46838337, nan)
    test 3 reverse: (160394.9577078962, 605469.5978503113, nan, 53.4354604399, 5.4683833706, nan)
    test 4 v1: (53.43546044, 5.46838337)

    test 5 forward: (187659.3115661075, 527968.0048445405, nan, 52.73808351, 5.87077496, nan)
    test 6 reverse: (187659.3115661075, 527968.0048445405, nan, 52.7380835101, 5.8707749606, nan)
    test 7 v1: (52.73808351, 5.87077496)

    test 8 forward: (117911.1179225435, 538347.646144538, nan, 52.83107595, 4.83688272, nan)
    test 9 reverse: (117911.1179225435, 538347.646144538, nan, 52.8310759501, 4.8368827206, nan)
    test 10 v1: (52.83107595, 4.83688272)

    test 11 forward: (-26981.2600388657, 331281.8144164025, nan, 50.942269, 2.79768896, nan)
    test 12 reverse: (-26981.2600388657, 331281.8144164025, nan, 50.9422690005, 2.7976889605, nan)
    test 13 v1: (50.942269, 2.79768896)

    test 14 forward: (-33432.099294722, 645081.4656501397, nan, 53.75767346, 2.53003583, nan)
    test 15 reverse: (-33432.099294722, 645081.4656501397, nan, 53.7576734597, 2.5300358308, nan)
    test 16 v1: (53.75767346, 2.53003583)

    test 17 forward: (144982.2250717204, 674491.8760137925, nan, 54.05547058, 5.23426906, nan)
    test 18 reverse: (144982.2250717204, 674491.8760137925, nan, 54.0554705797, 5.2342690606, nan)
    test 19 v1: (54.05547058, 5.23426906)

    test 20 forward: (237475.3421082913, 463353.0885103127, nan, 52.1521878, 6.59233923, nan)
    test 21 reverse: (237475.3421082913, 463353.0885103127, nan, 52.1521878003, 6.5923392306, nan)
    test 22 v1: (52.1521878, 6.59233923)

    test 23 forward: (94634.6268524046, 481516.7446084943, nan, 52.31828439, 4.50185725, nan)
    test 24 reverse: (94634.6268524046, 481516.7446084943, nan, 52.3182843903, 4.5018572506, nan)
    test 25 v1: (52.31828439, 4.50185725)

    test 26 forward: (122002.5871066413, 757447.2837227024, nan, 54.79951805, 4.87436008, nan)
    test 27 reverse: (122002.5871066413, 757447.2837227024, nan, 54.7995180493, 4.8743600806, nan)
    test 28 v1: (54.79951805, 4.87436008)

    test 29 forward: (-71131.9747046119, 572920.7938038083, nan, 53.09543206, 2.01060424, nan)
    test 30 reverse: (-71131.9747046119, 572920.7938038083, nan, 53.09543206, 2.0106042407, nan)
    test 31 v1: (53.09543206, 2.01060424)

    test 32 forward: (51055.1742848875, 644316.834937177, nan, 53.77424552, 3.81069909, nan)
    test 33 reverse: (51055.1742848875, 644316.834937177, nan, 53.7742455198, 3.8106990907, nan)
    test 34 v1: (53.77424552, 3.81069909)

    test 35 forward: (183672.9949323889, 340288.6100918478, nan, 51.05145961, 5.79611054, nan)
    test 36 reverse: (183672.9949323889, 340288.6100918478, nan, 51.0514596105, 5.7961105406, nan)
    test 37 v1: (51.05145961, 5.79611054)

    test 38 forward: (24342.3653539765, 492003.6578779555, nan, 52.40028727, 3.46724844, nan)
    test 39 reverse: (24342.3653539765, 492003.6578779555, nan, 52.4002872702, 3.4672484406, nan)
    test 40 v1: (52.40028727, 3.46724844)

    test 41 forward: (26911.5752798264, 506562.0752968693, nan, 52.53167764, 3.49940606, nan)
    test 42 reverse: (26911.5752798264, 506562.0752968693, nan, 52.5316776402, 3.4994060606, nan)
    test 43 v1: (52.53167764, 3.49940606)

    test 44 forward: (226989.6327250353, 495704.5127346938, nan, 52.44437853, 6.4460542, nan)
    test 45 reverse: (226989.6327250353, 495704.5127346938, nan, 52.4443785302, 6.4460542006, nan)
    test 46 v1: (52.44437853, 6.4460542)

    test 47 forward: (288484.7410012417, 239501.1534203664, nan, 50.13101503, 7.25381695, nan)
    test 48 reverse: (288484.7410012417, 239501.1534203664, nan, 50.1310150306, 7.2538169507, nan)
    test 49 v1: (50.13101503, 7.25381695)

    test 50 forward: (184555.2088096111, 660719.7626522367, nan, 53.93102019, 5.83710466, nan)
    test 51 reverse: (184555.2088096111, 660719.7626522367, nan, 53.9310201897, 5.8371046605, nan)
    test 52 v1: (53.93102019, 5.83710466)

    test 53 forward: (185880.0480520173, 325448.9161404581, nan, 50.91795677, 5.82631452, nan)
    test 54 reverse: (185880.0480520173, 325448.9161404581, nan, 50.9179567705, 5.8263145206, nan)
    test 55 v1: (50.91795677, 5.82631452)

    test 56 forward: (155856.1778706746, 227870.4808771755, nan, 50.04170119, 5.39914523, nan)
    test 57 reverse: (155856.1778706746, 227870.4808771755, nan, 50.0417011906, 5.3991452306, nan)
    test 58 v1: (50.04170119, 5.39914523)

    test 59 forward: (301333.7206386942, 470803.8365099724, nan, 52.20589549, 7.52816898, nan)
    test 60 reverse: (301333.7206386942, 470803.8365099724, nan, 52.2058954902, 7.5281689806, nan)
    test 61 v1: (52.20589549, 7.52816898)

    test 62 forward: (125946.2002147102, 283907.0565140441, nan, 50.54465295, 4.97735393, nan)
    test 63 reverse: (125946.2002147102, 283907.0565140441, nan, 50.5446529506, 4.9773539306, nan)
    test 64 v1: (50.54465295, 4.97735393)

    test 65 forward: (313939.9271364883, 607904.631370592, nan, 53.43361828, 7.7788559, nan)
    test 66 reverse: (313939.9271364883, 607904.631370592, nan, 53.4336182798, 7.7788559005, nan)
    test 67 v1: (53.43361828, 7.7788559)

    test 68 forward: (91364.9390755356, 524393.0635859957, nan, 52.70321641, 4.44572945, nan)
    test 69 reverse: (91364.9390755356, 524393.0635859957, nan, 52.7032164102, 4.4457294506, nan)
    test 70 v1: (52.70321641, 4.44572945)

    test 71 forward: (245294.7679266414, 572028.2829337755, nan, 53.12741196, 6.73618969, nan)
    test 72 reverse: (245294.7679266414, 572028.2829337755, nan, 53.12741196, 6.7361896905, nan)
    test 73 v1: (53.12741196, 6.73618969)

    test 74 forward: (73975.9491716047, 699925.1450526455, nan, 54.27768569, 4.14360838, nan)
    test 75 reverse: (73975.9491716047, 699925.1450526455, nan, 54.2776856896, 4.1436083807, nan)
    test 76 v1: (54.27768569, 4.14360838)

    test 77 forward: (125872.2903239988, 696623.6724810345, nan, 54.25354152, 4.94041471, nan)
    test 78 reverse: (125872.2903239988, 696623.6724810345, nan, 54.2535415196, 4.9404147106, nan)
    test 79 v1: (54.25354152, 4.94041471)

    test 80 forward: (124622.1422472173, 704096.9479812456, nan, 54.32059004, 4.92049122, nan)
    test 81 reverse: (124622.1422472173, 704096.9479812456, nan, 54.3205900395, 4.9204912206, nan)
    test 82 v1: (54.32059004, 4.92049122)

    test 83 forward: (-4706.8342192255, 331963.7318658389, nan, 50.95504638, 3.11409167, nan)
    test 84 reverse: (-4706.8342192255, 331963.7318658389, nan, 50.9550463805, 3.1140916705, nan)
    test 85 v1: (50.95504638, 3.11409167)

    test 86 forward: (-46672.6123020227, 861773.534176925, nan, 55.69613406, 2.18198987, nan)
    test 87 reverse: (-46672.6123020227, 861773.534176925, nan, 55.6961340587, 2.1819898711, nan)
    test 88 v1: (55.69613406, 2.18198987)

    test 89 forward: (237723.7235719874, 617495.2327782583, nan, 53.53708044, 6.63488138, nan)
    test 90 reverse: (237723.7235719874, 617495.2327782583, nan, 53.5370804399, 6.6348813805, nan)
    test 91 v1: (53.53708044, 6.63488138)

    test 92 forward: (252831.0583385559, 487627.7614213504, nan, 52.36780152, 6.82368407, nan)
    test 93 reverse: (252831.0583385559, 487627.7614213504, nan, 52.3678015202, 6.8236840706, nan)
    test 94 v1: (52.36780152, 6.82368407)

    test 95 forward: (309723.405646808, 570111.9792729461, nan, 53.09550721, 7.69722293, nan)
    test 96 reverse: (309723.405646808, 570111.9792729461, nan, 53.09550721, 7.6972229305, nan)
    test 97 v1: (53.09550721, 7.69722293)

    test 98 forward: (-22880.8588899521, 799297.2470718235, nan, 55.14500739, 2.5986234, nan)
    test 99 reverse: (-22880.8588899521, 799297.2470718235, nan, 55.1450073891, 2.598623401, nan)
    test 100 v1: (55.14500739, 2.5986234)

    test 101 forward: (61210.5375586857, 711944.1391549781, nan, 54.38345515, 3.94401142, nan)
    test 102 reverse: (61210.5375586857, 711944.1391549781, nan, 54.3834551495, 3.9440114207, nan)
    test 103 v1: (54.38345515, 3.94401142)

    test 104 forward: (263337.498079423, 692356.4944485355, nan, 54.20474158, 7.04719193, nan)
    test 105 reverse: (263337.498079423, 692356.4944485355, nan, 54.2047415796, 7.0471919304, nan)
    test 106 v1: (54.20474158, 7.04719193)

    test 107 forward: (261035.8210516812, 680141.4544383903, nan, 54.09553438, 7.00770249, nan)
    test 108 reverse: (261035.8210516812, 680141.4544383903, nan, 54.0955343796, 7.0077024904, nan)
    test 109 v1: (54.09553438, 7.00770249)

    test 110 forward: (78627.1345580984, 504344.7493256545, nan, 52.52142839, 4.26192107, nan)
    test 111 reverse: (78627.1345580984, 504344.7493256545, nan, 52.5214283902, 4.2619210706, nan)
    test 112 v1: (52.52142839, 4.26192107)

    test 113 forward: (211120.4371559466, 813771.5171957603, nan, 55.3031193, 6.27028349, nan)
    test 114 reverse: (211120.4371559466, 813771.5171957603, nan, 55.303119299, 6.2702834904, nan)
    test 115 v1: (55.3031193, 6.27028349)

    test 116 forward: (316866.86906107, 614553.467635324, nan, 53.49242992, 7.8262528, nan)
    test 117 reverse: (316866.86906107, 614553.467635324, nan, 53.4924299198, 7.8262528004, nan)
    test 118 v1: (53.49242992, 7.8262528)

    test 119 forward: (268917.4993064529, 623075.8779277444, nan, 53.58142039, 7.10719418, nan)
    test 120 reverse: (268917.4993064529, 623075.8779277444, nan, 53.5814203898, 7.1071941805, nan)
    test 121 v1: (53.58142039, 7.10719418)

    test 122 forward: (64364.3075989646, 388945.010020091, nan, 51.48225039, 4.08236116, nan)
    test 123 reverse: (64364.3075989646, 388945.010020091, nan, 51.4822503904, 4.0823611605, nan)
    test 124 v1: (51.48225039, 4.08236116)

    test 125 forward: (324985.534494434, 553961.2143980729, nan, 52.94587964, 7.91642951, nan)
    test 126 reverse: (324985.534494434, 553961.2143980729, nan, 52.94587964, 7.9164295105, nan)
    test 127 v1: (52.94587964, 7.91642951)

    test 128 forward: (147646.325639921, 881019.783861139, nan, 55.90972231, 5.26974666, nan)
    test 129 reverse: (147646.325639921, 881019.783861139, nan, 55.9097223086, 5.2697466606, nan)
    test 130 v1: (55.90972231, 5.26974666)

    test 131 forward: (223023.8357860032, 675298.1035045161, nan, 54.05837703, 6.42583021, nan)
    test 132 reverse: (223023.8357860032, 675298.1035045161, nan, 54.0583770296, 6.4258302105, nan)
    test 133 v1: (54.05837703, 6.42583021)

    test 134 forward: (222363.3833407757, 582632.3651490558, nan, 53.2260507, 6.39587876, nan)
    test 135 reverse: (222363.3833407757, 582632.3651490558, nan, 53.2260507, 6.3958787605, nan)
    test 136 v1: (53.2260507, 6.39587876)

    test 137 forward: (157543.7544602832, 505459.1347589269, nan, 52.53677235, 5.42469682, nan)
    test 138 reverse: (157543.7544602832, 505459.1347589269, nan, 52.5367723502, 5.4246968206, nan)
    test 139 v1: (52.53677235, 5.42469682)

    test 140 forward: (253434.5491737204, 800442.9482426598, nan, 55.17700581, 6.93136158, nan)
    test 141 reverse: (253434.5491737204, 800442.9482426598, nan, 55.1770058091, 6.9313615803, nan)
    test 142 v1: (55.17700581, 6.93136158)

    test 143 forward: (135167.2196042797, 348672.1689478795, nan, 51.12719399, 5.10389324, nan)
    test 144 reverse: (135167.2196042797, 348672.1689478795, nan, 51.1271939905, 5.1038932406, nan)
    test 145 v1: (51.12719399, 5.10389324)

    test 146 forward: (220429.486120559, 605062.4096839192, nan, 53.42780484, 6.37151833, nan)
    test 147 reverse: (220429.486120559, 605062.4096839192, nan, 53.4278048399, 6.3715183305, nan)
    test 148 v1: (53.42780484, 6.37151833)

    test 149 forward: (176701.2651197629, 447743.697139091, nan, 52.01762296, 5.70334131, nan)
    test 150 reverse: (176701.2651197629, 447743.697139091, nan, 52.0176229603, 5.7033413106, nan)
    test 151 v1: (52.01762296, 5.70334131)

    test 152 forward: (246269.3843639529, 885786.7736241882, nan, 55.94409929, 6.84654662, nan)
    test 153 reverse: (246269.3843639529, 885786.7736241882, nan, 55.9440992886, 6.8465466203, nan)
    test 154 v1: (55.94409929, 6.84654662)

    test 155 forward: (-75734.5994138888, 285225.6629634178, nan, 50.51124827, 2.13398052, nan)
    test 156 reverse: (-75734.5994138888, 285225.6629634178, nan, 50.5112482705, 2.1339805204, nan)
    test 157 v1: (50.51124827, 2.13398052)

    test 158 forward: (-68506.0985725897, 340081.3092239278, nan, 51.00655747, 2.20214338, nan)
    test 159 reverse: (-68506.0985725897, 340081.3092239278, nan, 51.0065574705, 2.2021433805, nan)
    test 160 v1: (51.00655747, 2.20214338)

    test 161 forward: (221712.5951821795, 292172.010211068, nan, 50.61581637, 6.32971955, nan)
    test 162 reverse: (221712.5951821795, 292172.010211068, nan, 50.6158163705, 6.3297195507, nan)
    test 163 v1: (50.61581637, 6.32971955)

    test 164 forward: (40116.0716339351, 886621.2034379656, nan, 55.94665185, 3.55013788, nan)
    test 165 reverse: (40116.0716339351, 886621.2034379656, nan, 55.9466518486, 3.5501378809, nan)
    test 166 v1: (55.94665185, 3.55013788)

    test 167 forward: (307802.1751570927, 300855.7764237473, nan, 50.67746602, 7.54903368, nan)
    test 168 reverse: (307802.1751570927, 300855.7764237473, nan, 50.6774660205, 7.5490336807, nan)
    test 169 v1: (50.67746602, 7.54903368)

    test 170 forward: (168176.1016593399, 689971.4025927548, nan, 54.19444091, 5.58903723, nan)
    test 171 reverse: (168176.1016593399, 689971.4025927548, nan, 54.1944409096, 5.5890372306, nan)
    test 172 v1: (54.19444091, 5.58903723)

    test 173 forward: (51574.0018749711, 435323.4989011454, nan, 51.896804, 3.88449815, nan)
    test 174 reverse: (51574.0018749711, 435323.4989011454, nan, 51.8968040003, 3.8844981506, nan)
    test 175 v1: (51.896804, 3.88449815)

    test 176 forward: (272781.7895073314, 756411.1127295073, nan, 54.77770285, 7.21697168, nan)
    test 177 reverse: (272781.7895073314, 756411.1127295073, nan, 54.7777028493, 7.2169716803, nan)
    test 178 v1: (54.77770285, 7.21697168)

    test 179 forward: (-449.8096296568, 334959.4611588422, nan, 50.98313107, 3.17334881, nan)
    test 180 reverse: (-449.8096296568, 334959.4611588422, nan, 50.9831310705, 3.1733488105, nan)
    test 181 v1: (50.98313107, 3.17334881)

    test 182 forward: (-55183.7366249287, 367510.6620489218, nan, 51.2578984, 2.37563704, nan)
    test 183 reverse: (-55183.7366249287, 367510.6620489218, nan, 51.2578984004, 2.3756370405, nan)
    test 184 v1: (51.2578984, 2.37563704)

    test 185 forward: (115788.5405725059, 784291.7148515424, nan, 55.04009138, 4.77419472, nan)
    test 186 reverse: (115788.5405725059, 784291.7148515424, nan, 55.0400913792, 4.7741947206, nan)
    test 187 v1: (55.04009138, 4.77419472)

    test 188 forward: (300387.9835957874, 631423.2650938886, nan, 53.64866985, 7.58590686, nan)
    test 189 reverse: (300387.9835957874, 631423.2650938886, nan, 53.6486698498, 7.5859068604, nan)
    test 190 v1: (53.64866985, 7.58590686)

    test 191 forward: (217706.6642067651, 500626.7148053441, nan, 52.48975285, 6.31045826, nan)
    test 192 reverse: (217706.6642067651, 500626.7148053441, nan, 52.4897528502, 6.3104582606, nan)
    test 193 v1: (52.48975285, 6.31045826)

    test 194 v2: random
    test 195 forward: (145987.713277064, 300943.141354121, nan, 50.69844262, 5.25964621, nan)
    test 196 reverse: (145987.713277064, 300943.141354121, nan, 50.69844262, 5.25964621, nan)
    test 197 v2: (50.69844262, 5.25964621)

    test 198 forward: (325535.6582838546, 337413.0584870954, nan, 51.00086065, 7.81688434, nan)
    test 199 reverse: (325535.6582838546, 337413.0584870954, nan, 51.00086065, 7.81688434, nan)
    test 200 v2: (51.00086065, 7.81688434)

    test 201 forward: (30994.2782499129, 703516.4441566024, nan, 54.30143718, 3.48272753, nan)
    test 202 reverse: (30994.2782499129, 703516.4441566024, nan, 54.30143718, 3.48272753, nan)
    test 203 v2: (54.30143718, 3.48272753)

    test 204 forward: (-23485.0288714784, 638732.1450735171, nan, 53.70414619, 2.68431712, nan)
    test 205 reverse: (-23485.0288714784, 638732.1450735171, nan, 53.70414619, 2.68431712, nan)
    test 206 v2: (53.70414619, 2.68431712)

    test 207 forward: (160920.5229892392, 376794.9970209682, nan, 51.38029704, 5.47224105, nan)
    test 208 reverse: (160920.5229892392, 376794.9970209682, nan, 51.38029704, 5.47224105, nan)
    test 209 v2: (51.38029704, 5.47224105)

    test 210 forward: (42713.440509742, 236723.6573333105, nan, 50.11051284, 3.8177202, nan)
    test 211 reverse: (42713.440509742, 236723.6573333105, nan, 50.11051284, 3.8177202, nan)
    test 212 v2: (50.11051284, 3.8177202)

    test 213 forward: (-69181.5065641196, 578710.656739167, nan, 53.14820297, 2.03566416, nan)
    test 214 reverse: (-69181.5065641196, 578710.656739167, nan, 53.14820297, 2.03566416, nan)
    test 215 v2: (53.14820297, 2.03566416)

    test 216 forward: (-6018.2789574866, 776178.171786932, nan, 54.94326565, 2.87549556, nan)
    test 217 reverse: (-6018.2789574866, 776178.171786932, nan, 54.94326565, 2.87549556, nan)
    test 218 v2: (54.94326565, 2.87549556)

    test 219 forward: (97097.194679075, 891047.2828431821, nan, 55.99634338, 4.46020571, nan)
    test 220 reverse: (97097.194679075, 891047.2828431821, nan, 55.99634338, 4.46020571, nan)
    test 221 v2: (55.99634338, 4.46020571)

    test 222 forward: (24604.5356996097, 652915.8343005918, nan, 53.84557527, 3.40613675, nan)
    test 223 reverse: (24604.5356996097, 652915.8343005918, nan, 53.84557527, 3.40613675, nan)
    test 224 v2: (53.84557527, 3.40613675)

    test 225 forward: (29928.3938195942, 273840.1806066047, nan, 50.44141528, 3.62666899, nan)
    test 226 reverse: (29928.3938195942, 273840.1806066047, nan, 50.44141528, 3.62666899, nan)
    test 227 v2: (50.44141528, 3.62666899)

    test 228 forward: (165815.339914065, 381242.0408469583, nan, 51.42019746, 5.54268582, nan)
    test 229 reverse: (165815.339914065, 381242.0408469583, nan, 51.42019746, 5.54268582, nan)
    test 230 v2: (51.42019746, 5.54268582)

    test 231 forward: (169122.9771088925, 416680.7916309965, nan, 51.73866694, 5.59166922, nan)
    test 232 reverse: (169122.9771088925, 416680.7916309965, nan, 51.73866694, 5.59166922, nan)
    test 233 v2: (51.73866694, 5.59166922)

    test 234 forward: (59420.1491151761, 267261.0161223771, nan, 50.38789837, 4.04337002, nan)
    test 235 reverse: (59420.1491151761, 267261.0161223771, nan, 50.38789837, 4.04337002, nan)
    test 236 v2: (50.38789837, 4.04337002)

    test 237 forward: (291756.8531740835, 512794.9876580538, nan, 52.58556, 7.40525033, nan)
    test 238 reverse: (291756.8531740835, 512794.9876580538, nan, 52.58556, 7.40525033, nan)
    test 239 v2: (52.58556, 7.40525033)

    test 240 forward: (98551.2558461834, 712013.707837788, nan, 54.38950262, 4.51849905, nan)
    test 241 reverse: (98551.2558461834, 712013.707837788, nan, 54.38950262, 4.51849905, nan)
    test 242 v2: (54.38950262, 4.51849905)

    test 243 forward: (224589.1163566046, 654976.8767350748, nan, 53.87565212, 6.44514564, nan)
    test 244 reverse: (224589.1163566046, 654976.8767350748, nan, 53.87565212, 6.44514564, nan)
    test 245 v2: (53.87565212, 6.44514564)

    test 246 forward: (192900.8990799003, 317258.7731356571, nan, 50.84391726, 5.92529166, nan)
    test 247 reverse: (192900.8990799003, 317258.7731356571, nan, 50.84391726, 5.92529166, nan)
    test 248 v2: (50.84391726, 5.92529166)

    test 249 forward: (128583.7938129718, 442891.7455676806, nan, 51.97381043, 5.00275382, nan)
    test 250 reverse: (128583.7938129718, 442891.7455676806, nan, 51.97381043, 5.00275382, nan)
    test 251 v2: (51.97381043, 5.00275382)

    test 252 forward: (104475.0262966023, 274101.6459187235, nan, 50.45504525, 4.67583151, nan)
    test 253 reverse: (104475.0262966023, 274101.6459187235, nan, 50.45504525, 4.67583151, nan)
    test 254 v2: (50.45504525, 4.67583151)

    test 255 forward: (111264.4626036322, 339484.5306750456, nan, 51.04327747, 4.76358239, nan)
    test 256 reverse: (111264.4626036322, 339484.5306750456, nan, 51.04327747, 4.76358239, nan)
    test 257 v2: (51.04327747, 4.76358239)

    test 258 forward: (25892.4299714566, 566907.3807520266, nan, 53.07349248, 3.46068307, nan)
    test 259 reverse: (25892.4299714566, 566907.3807520266, nan, 53.07349248, 3.46068307, nan)
    test 260 v2: (53.07349248, 3.46068307)

    test 261 forward: (189042.6934609852, 436536.7710244802, nan, 51.91627545, 5.88201012, nan)
    test 262 reverse: (189042.6934609852, 436536.7710244802, nan, 51.91627545, 5.88201012, nan)
    test 263 v2: (51.91627545, 5.88201012)

    test 264 forward: (176834.5792623028, 765162.8324989692, nan, 54.86939286, 5.72714813, nan)
    test 265 reverse: (176834.5792623028, 765162.8324989692, nan, 54.86939286, 5.72714813, nan)
    test 266 v2: (54.86939286, 5.72714813)

    test 267 forward: (271060.0344335755, 521245.2777869641, nan, 52.66627141, 7.10293928, nan)
    test 268 reverse: (271060.0344335755, 521245.2777869641, nan, 52.66627141, 7.10293928, nan)
    test 269 v2: (52.66627141, 7.10293928)

    test 270 forward: (89984.858555985, 310557.1572919916, nan, 50.78125514, 4.46538762, nan)
    test 271 reverse: (89984.858555985, 310557.1572919916, nan, 50.78125514, 4.46538762, nan)
    test 272 v2: (50.78125514, 4.46538762)

    test 273 forward: (177105.5943327516, 225232.9504682915, nan, 50.01757886, 5.69555443, nan)
    test 274 reverse: (177105.5943327516, 225232.9504682915, nan, 50.01757886, 5.69555443, nan)
    test 275 v2: (50.01757886, 5.69555443)

    test 276 forward: (174066.6113216035, 309727.1870514567, nan, 50.77715365, 5.65750218, nan)
    test 277 reverse: (174066.6113216035, 309727.1870514567, nan, 50.77715365, 5.65750218, nan)
    test 278 v2: (50.77715365, 5.65750218)

    test 279 forward: (26759.939602004, 719888.486958043, nan, 54.44737651, 3.41078356, nan)
    test 280 reverse: (26759.939602004, 719888.486958043, nan, 54.44737651, 3.41078356, nan)
    test 281 v2: (54.44737651, 3.41078356)

    test 282 forward: (216934.1411142084, 441579.3295029367, nan, 51.95918864, 6.28828283, nan)
    test 283 reverse: (216934.1411142084, 441579.3295029367, nan, 51.95918864, 6.28828283, nan)
    test 284 v2: (51.95918864, 6.28828283)

    test 285 forward: (16909.0315131081, 569831.211052255, nan, 53.0975208, 3.32546801, nan)
    test 286 reverse: (16909.0315131081, 569831.211052255, nan, 53.0975208, 3.32546801, nan)
    test 287 v2: (53.0975208, 3.32546801)

    test 288 forward: (255897.1773124042, 811171.4044127567, nan, 55.27279728, 6.97373494, nan)
    test 289 reverse: (255897.1773124042, 811171.4044127567, nan, 55.27279728, 6.97373494, nan)
    test 290 v2: (55.27279728, 6.97373494)

    test 291 forward: (235433.0109083263, 790190.6783135436, nan, 55.08817467, 6.64619839, nan)
    test 292 reverse: (235433.0109083263, 790190.6783135436, nan, 55.08817467, 6.64619839, nan)
    test 293 v2: (55.08817467, 6.64619839)

    test 294 forward: (-54161.8285528139, 779564.5723523346, nan, 54.95611589, 2.12314347, nan)
    test 295 reverse: (-54161.8285528139, 779564.5723523346, nan, 54.95611589, 2.12314347, nan)
    test 296 v2: (54.95611589, 2.12314347)

    test 297 forward: (166044.2746839904, 266343.4988412004, nan, 50.3874051, 5.54246911, nan)
    test 298 reverse: (166044.2746839904, 266343.4988412004, nan, 50.3874051, 5.54246911, nan)
    test 299 v2: (50.3874051, 5.54246911)

    test 300 forward: (94442.9204453294, 476709.7018476318, nan, 52.27506347, 4.49990845, nan)
    test 301 reverse: (94442.9204453294, 476709.7018476318, nan, 52.27506347, 4.49990845, nan)
    test 302 v2: (52.27506347, 4.49990845)

    test 303 forward: (-81640.4019519588, 230961.5539672529, nan, 50.02177706, 2.08518701, nan)
    test 304 reverse: (-81640.4019519588, 230961.5539672529, nan, 50.02177706, 2.08518701, nan)
    test 305 v2: (50.02177706, 2.08518701)

    test 306 forward: (-1804.4002697338, 452375.0928300252, nan, 52.03749536, 3.10164709, nan)
    test 307 reverse: (-1804.4002697338, 452375.0928300252, nan, 52.03749536, 3.10164709, nan)
    test 308 v2: (52.03749536, 3.10164709)

    test 309 forward: (197768.8400493911, 429551.4196681623, nan, 51.85288913, 6.00797009, nan)
    test 310 reverse: (197768.8400493911, 429551.4196681623, nan, 51.85288913, 6.00797009, nan)
    test 311 v2: (51.85288913, 6.00797009)

    test 312 forward: (49555.9241621619, 697287.0187145227, nan, 54.24961162, 3.76983999, nan)
    test 313 reverse: (49555.9241621619, 697287.0187145227, nan, 54.24961162, 3.76983999, nan)
    test 314 v2: (54.24961162, 3.76983999)

    test 315 forward: (36573.3125479951, 707966.4031333266, nan, 54.34269174, 3.5666279, nan)
    test 316 reverse: (36573.3125479951, 707966.4031333266, nan, 54.34269174, 3.5666279, nan)
    test 317 v2: (54.34269174, 3.5666279)

    test 318 forward: (-19771.0689481806, 848136.0126808962, nan, 55.58405318, 2.61747392, nan)
    test 319 reverse: (-19771.0689481806, 848136.0126808962, nan, 55.58405318, 2.61747392, nan)
    test 320 v2: (55.58405318, 2.61747392)

    test 321 forward: (243844.6989985035, 733159.3352061114, nan, 54.57480725, 6.76062296, nan)
    test 322 reverse: (243844.6989985035, 733159.3352061114, nan, 54.57480725, 6.76062296, nan)
    test 323 v2: (54.57480725, 6.76062296)

    test 324 forward: (-54882.1760698356, 888733.6859805852, nan, 55.93431588, 2.03143706, nan)
    test 325 reverse: (-54882.1760698356, 888733.6859805852, nan, 55.93431588, 2.03143706, nan)
    test 326 v2: (55.93431588, 2.03143706)

    test 327 forward: (310041.7381107551, 693457.154651659, nan, 54.20279548, 7.76285918, nan)
    test 328 reverse: (310041.7381107551, 693457.154651659, nan, 54.20279548, 7.76285918, nan)
    test 329 v2: (54.20279548, 7.76285918)

    test 330 forward: (209110.4755930393, 785731.1250081985, nan, 55.05163993, 6.23340766, nan)
    test 331 reverse: (209110.4755930393, 785731.1250081985, nan, 55.05163993, 6.23340766, nan)
    test 332 v2: (55.05163993, 6.23340766)

    test 333 forward: (118350.9438823414, 580307.1125822987, nan, 53.20814383, 4.83867667, nan)
    test 334 reverse: (118350.9438823414, 580307.1125822987, nan, 53.20814383, 4.83867667, nan)
    test 335 v2: (53.20814383, 4.83867667)

    test 336 forward: (325305.8326870673, 600464.6216006245, nan, 53.36330808, 7.94574549, nan)
    test 337 reverse: (325305.8326870673, 600464.6216006245, nan, 53.36330808, 7.94574549, nan)
    test 338 v2: (53.36330808, 7.94574549)

    test 339 forward: (297063.8125802404, 720955.8306513142, nan, 54.4533321, 7.57705142, nan)
    test 340 reverse: (297063.8125802404, 720955.8306513142, nan, 54.4533321, 7.57705142, nan)
    test 341 v2: (54.4533321, 7.57705142)

    test 342 forward: (-20430.1741006261, 490088.978619509, nan, 52.37060593, 2.81089255, nan)
    test 343 reverse: (-20430.1741006261, 490088.978619509, nan, 52.37060593, 2.81089255, nan)
    test 344 v2: (52.37060593, 2.81089255)

    test 345 forward: (286925.0949506327, 712067.4900272839, nan, 54.37623811, 7.41697729, nan)
    test 346 reverse: (286925.0949506327, 712067.4900272839, nan, 54.37623811, 7.41697729, nan)
    test 347 v2: (54.37623811, 7.41697729)

    test 348 forward: (217699.9765678628, 412086.6952754923, nan, 51.69403901, 6.29407037, nan)
    test 349 reverse: (217699.9765678628, 412086.6952754923, nan, 51.69403901, 6.29407037, nan)
    test 350 v2: (51.69403901, 6.29407037)

    test 351 forward: (124266.5409933432, 697242.3170374879, nan, 54.25900534, 4.91572201, nan)
    test 352 reverse: (124266.5409933432, 697242.3170374879, nan, 54.25900534, 4.91572201, nan)
    test 353 v2: (54.25900534, 4.91572201)

    test 354 forward: (-12180.2671082034, 232612.1291808125, nan, 50.06049039, 3.05277078, nan)
    test 355 reverse: (-12180.2671082034, 232612.1291808125, nan, 50.06049039, 3.05277078, nan)
    test 356 v2: (50.06049039, 3.05277078)

    test 357 forward: (-59960.6594052531, 268446.1358162193, nan, 50.36666247, 2.36581069, nan)
    test 358 reverse: (-59960.6594052531, 268446.1358162193, nan, 50.36666247, 2.36581069, nan)
    test 359 v2: (50.36666247, 2.36581069)

    test 360 forward: (299668.9786118143, 318042.0344986296, nan, 50.83396793, 7.44085281, nan)
    test 361 reverse: (299668.9786118143, 318042.0344986296, nan, 50.83396793, 7.44085281, nan)
    test 362 v2: (50.83396793, 7.44085281)

    test 363 forward: (257380.1699493484, 647102.6213701447, nan, 53.79956657, 6.94091242, nan)
    test 364 reverse: (257380.1699493484, 647102.6213701447, nan, 53.79956657, 6.94091242, nan)
    test 365 v2: (53.79956657, 6.94091242)

    test 366 forward: (1305.9816961049, 526833.1660847953, nan, 52.70713881, 3.11289515, nan)
    test 367 reverse: (1305.9816961049, 526833.1660847953, nan, 52.70713881, 3.11289515, nan)
    test 368 v2: (52.70713881, 3.11289515)

    test 369 forward: (168457.0283752043, 877977.4295186899, nan, 55.88229501, 5.60204061, nan)
    test 370 reverse: (168457.0283752043, 877977.4295186899, nan, 55.88229501, 5.60204061, nan)
    test 371 v2: (55.88229501, 5.60204061)

    test 372 forward: (121351.2518899165, 574774.358505251, nan, 53.15862659, 4.88415851, nan)
    test 373 reverse: (121351.2518899165, 574774.358505251, nan, 53.15862659, 4.88415851, nan)
    test 374 v2: (53.15862659, 4.88415851)

    test 375 forward: (4500.3549129822, 417179.743994994, nan, 51.72308351, 3.2088475, nan)
    test 376 reverse: (4500.3549129822, 417179.743994994, nan, 51.72308351, 3.2088475, nan)
    test 377 v2: (51.72308351, 3.2088475)

    test 378 forward: (-3564.3903584047, 460318.9864633603, nan, 52.1083477, 3.07232314, nan)
    test 379 reverse: (-3564.3903584047, 460318.9864633603, nan, 52.1083477, 3.07232314, nan)
    test 380 v2: (52.1083477, 3.07232314)

    test 381 forward: (148515.827290464, 254583.4981912117, nan, 50.28177013, 5.2962401, nan)
    test 382 reverse: (148515.827290464, 254583.4981912117, nan, 50.28177013, 5.2962401, nan)
    test 383 v2: (50.28177013, 5.2962401)

    test 384 forward: (303078.3096251696, 717358.3057229441, nan, 54.41935365, 7.66792184, nan)
    test 385 reverse: (303078.3096251696, 717358.3057229441, nan, 54.41935365, 7.66792184, nan)
    test 386 v2: (54.41935365, 7.66792184)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)


    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
# lazily imported pygeodesy.ecef by ecefLocals.py line 34
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)


    test 414 v1: SAS
    test 415 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 416 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 417 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 420 v1: (53.19939233, 6.05939747)

    test 421 ndigits: 8

    2 of 421 testRndTrips.py tests (0.5%) FAILED, ALL KNOWN (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 14.134 sec
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.PI_2 from .constants by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 37
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 37
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 37
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 37
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.04
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 lines -inside (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1) 323.380 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 8 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 9 v1Validation: validation3
    test 10 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 11 v1Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 12 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 13 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 lines -inside (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1) 454.093 ms
    test 14 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 15 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 16 v1Validation: 0 failed, 47754 total, 7959 inside

    all 16 testValidation.py tests passed (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 779.198 ms

test/run.py /Library/Framewo....n3.14 -W default: all 437 tests OK (pyrdnap 26.5.6 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default) 15.117 sec (28.908 tps)
