test/run.py typical test results (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.06.12
    test 1 v1: random
    test 2 forward: (325566.9595251609, 237225.9671075823, nan, 50.10095004, 7.77095963, nan)
    test 3 reverse: (325566.9595251609, 237225.9671075823, nan, 50.1009500405, 7.7709596308, nan)
    test 4 v1: (50.10095004, 7.77095963)

    test 5 forward: (-31720.2655954515, 822448.0337322679, nan, 55.34941395, 2.44521051, nan)
    test 6 reverse: (-31720.2655954515, 822448.0337322679, nan, 55.3494139489, 2.445210511, nan)
    test 7 v1: (55.34941395, 2.44521051)

    test 8 forward: (-7260.7509297188, 382013.5420999413, nan, 51.40391545, 3.05503469, nan)
    test 9 reverse: (-7260.7509297188, 382013.5420999413, nan, 51.4039154504, 3.0550346905, nan)
    test 10 v1: (51.40391545, 3.05503469)

    test 11 forward: (196329.0764611753, 819890.5015822941, nan, 55.35947525, 6.03843858, nan)
    test 12 reverse: (196329.0764611753, 819890.5015822941, nan, 55.359475249, 6.0384385805, nan)
    test 13 v1: (55.35947525, 6.03843858)

    test 14 forward: (121733.1226497548, 433891.2987963928, nan, 51.89254641, 4.90392613, nan)
    test 15 reverse: (121733.1226497548, 433891.2987963928, nan, 51.8925464104, 4.9039261306, nan)
    test 16 v1: (51.89254641, 4.90392613)

    test 17 forward: (13416.5094198979, 750918.5469735838, nan, 54.7223799, 3.19056423, nan)
    test 18 reverse: (13416.5094198979, 750918.5469735838, nan, 54.7223798993, 3.1905642308, nan)
    test 19 v1: (54.7223799, 3.19056423)

    test 20 forward: (246767.2170670237, 674397.0431124703, nan, 54.04665296, 6.78799427, nan)
    test 21 reverse: (246767.2170670237, 674397.0431124703, nan, 54.0466529596, 6.7879942705, nan)
    test 22 v1: (54.04665296, 6.78799427)

    test 23 forward: (263262.2680330207, 309071.4183931332, nan, 50.76138144, 6.92157701, nan)
    test 24 reverse: (263262.2680330207, 309071.4183931332, nan, 50.7613814405, 6.9215770107, nan)
    test 25 v1: (50.76138144, 6.92157701)

    test 26 forward: (-38199.3373727046, 871994.3416877503, nan, 55.79110958, 2.30940875, nan)
    test 27 reverse: (-38199.3373727046, 871994.3416877503, nan, 55.7911095786, 2.3094087511, nan)
    test 28 v1: (55.79110958, 2.30940875)

    test 29 forward: (139208.1265176268, 510192.7546105855, nan, 52.57909185, 5.15422717, nan)
    test 30 reverse: (139208.1265176268, 510192.7546105855, nan, 52.5790918502, 5.1542271706, nan)
    test 31 v1: (52.57909185, 5.15422717)

    test 32 forward: (-27552.2029880954, 648687.6177644498, nan, 53.79210801, 2.61697998, nan)
    test 33 reverse: (-27552.2029880954, 648687.6177644498, nan, 53.7921080097, 2.6169799808, nan)
    test 34 v1: (53.79210801, 2.61697998)

    test 35 forward: (280924.14332724, 666562.0957317216, nan, 53.96919051, 7.30593552, nan)
    test 36 reverse: (280924.14332724, 666562.0957317216, nan, 53.9691905097, 7.3059355204, nan)
    test 37 v1: (53.96919051, 7.30593552)

    test 38 forward: (36252.1208896585, 629265.5087448747, nan, 53.63595142, 3.59199045, nan)
    test 39 reverse: (36252.1208896585, 629265.5087448747, nan, 53.6359514198, 3.5919904507, nan)
    test 40 v1: (53.63595142, 3.59199045)

    test 41 forward: (34428.7284394123, 324491.3523940981, nan, 50.89749353, 3.6733234, nan)
    test 42 reverse: (34428.7284394123, 324491.3523940981, nan, 50.8974935305, 3.6733234005, nan)
    test 43 v1: (50.89749353, 3.6733234)

    test 44 forward: (295890.6352685418, 783422.5434937911, nan, 55.01423579, 7.58869935, nan)
    test 45 reverse: (295890.6352685418, 783422.5434937911, nan, 55.0142357891, 7.5886993503, nan)
    test 46 v1: (55.01423579, 7.58869935)

    test 47 forward: (298136.6834221513, 348918.020052031, nan, 51.11174811, 7.43136112, nan)
    test 48 reverse: (298136.6834221513, 348918.020052031, nan, 51.1117481104, 7.4313611207, nan)
    test 49 v1: (51.11174811, 7.43136112)

    test 50 forward: (14209.2292819618, 631739.3139762159, nan, 53.65275726, 3.25784557, nan)
    test 51 reverse: (14209.2292819618, 631739.3139762159, nan, 53.6527572598, 3.2578455707, nan)
    test 52 v1: (53.65275726, 3.25784557)

    test 53 forward: (-15156.2598744501, 476780.304631127, nan, 52.25274377, 2.89498916, nan)
    test 54 reverse: (-15156.2598744501, 476780.304631127, nan, 52.2527437702, 2.8949891606, nan)
    test 55 v1: (52.25274377, 2.89498916)

    test 56 forward: (-27569.4083709615, 489729.9774710067, nan, 52.36505516, 2.70635088, nan)
    test 57 reverse: (-27569.4083709615, 489729.9774710067, nan, 52.3650551602, 2.7063508806, nan)
    test 58 v1: (52.36505516, 2.70635088)

    test 59 forward: (291942.7920818413, 593578.9969411497, nan, 53.31108652, 7.44192311, nan)
    test 60 reverse: (291942.7920818413, 593578.9969411497, nan, 53.3110865199, 7.4419231105, nan)
    test 61 v1: (53.31108652, 7.44192311)

    test 62 forward: (-10894.9110655993, 252998.3591970021, nan, 50.24397153, 3.06170913, nan)
    test 63 reverse: (-10894.9110655993, 252998.3591970021, nan, 50.2439715306, 3.0617091304, nan)
    test 64 v1: (50.24397153, 3.06170913)

    test 65 forward: (-2098.0434498303, 371532.6523752289, nan, 51.31122468, 3.13383394, nan)
    test 66 reverse: (-2098.0434498303, 371532.6523752289, nan, 51.3112246804, 3.1338339405, nan)
    test 67 v1: (51.31122468, 3.13383394)

    test 68 forward: (111674.2016696874, 422522.5224661071, nan, 51.78967369, 4.75923104, nan)
    test 69 reverse: (111674.2016696874, 422522.5224661071, nan, 51.7896736904, 4.7592310406, nan)
    test 70 v1: (51.78967369, 4.75923104)

    test 71 forward: (155246.1076900383, 585476.0339255226, nan, 53.25584238, 5.39089439, nan)
    test 72 reverse: (155246.1076900383, 585476.0339255226, nan, 53.25584238, 5.3908943906, nan)
    test 73 v1: (53.25584238, 5.39089439)

    test 74 forward: (-42939.7698536915, 653781.9145945732, nan, 53.83226289, 2.38053618, nan)
    test 75 reverse: (-42939.7698536915, 653781.9145945732, nan, 53.8322628897, 2.3805361808, nan)
    test 76 v1: (53.83226289, 2.38053618)

    test 77 forward: (41285.4215249695, 623114.8303023776, nan, 53.58181826, 3.67027088, nan)
    test 78 reverse: (41285.4215249695, 623114.8303023776, nan, 53.5818182598, 3.6702708807, nan)
    test 79 v1: (53.58181826, 3.67027088)

    test 80 forward: (312117.8982271905, 784659.2850678724, nan, 55.02056639, 7.84270795, nan)
    test 81 reverse: (312117.8982271905, 784659.2850678724, nan, 55.0205663891, 7.8427079502, nan)
    test 82 v1: (55.02056639, 7.84270795)

    test 83 forward: (264888.1131939698, 335220.3433475546, nan, 50.99604926, 6.95253746, nan)
    test 84 reverse: (264888.1131939698, 335220.3433475546, nan, 50.9960492605, 6.9525374607, nan)
    test 85 v1: (50.99604926, 6.95253746)

    test 86 forward: (205646.1332175598, 847878.3243474872, nan, 55.6098021, 6.19022656, nan)
    test 87 reverse: (205646.1332175598, 847878.3243474872, nan, 55.6098020988, 6.1902265604, nan)
    test 88 v1: (55.6098021, 6.19022656)

    test 89 forward: (245977.5599015465, 331866.5850252876, nan, 50.96923444, 6.68238548, nan)
    test 90 reverse: (245977.5599015465, 331866.5850252876, nan, 50.9692344405, 6.6823854807, nan)
    test 91 v1: (50.96923444, 6.68238548)

    test 92 forward: (266730.81890753, 493066.7743611934, nan, 52.41401628, 7.02951367, nan)
    test 93 reverse: (266730.81890753, 493066.7743611934, nan, 52.4140162802, 7.0295136706, nan)
    test 94 v1: (52.41401628, 7.02951367)

    test 95 forward: (234517.8102831285, 256372.4429646052, nan, 50.29245807, 6.50291561, nan)
    test 96 reverse: (234517.8102831285, 256372.4429646052, nan, 50.2924580706, 6.5029156107, nan)
    test 97 v1: (50.29245807, 6.50291561)

    test 98 forward: (80749.7856549899, 275477.5841484958, nan, 50.46485995, 4.34156031, nan)
    test 99 reverse: (80749.7856549899, 275477.5841484958, nan, 50.4648599506, 4.3415603105, nan)
    test 100 v1: (50.46485995, 4.34156031)

    test 101 forward: (171150.5342055483, 867291.531019707, nan, 55.78632864, 5.64441798, nan)
    test 102 reverse: (171150.5342055483, 867291.531019707, nan, 55.7863286387, 5.6444179805, nan)
    test 103 v1: (55.78632864, 5.64441798)

    test 104 forward: (-54694.8099447523, 825182.281432119, nan, 55.36486045, 2.08177506, nan)
    test 105 reverse: (-54694.8099447523, 825182.281432119, nan, 55.3648604489, 2.0817750611, nan)
    test 106 v1: (55.36486045, 2.08177506)

    test 107 forward: (-47663.5944677569, 429655.1304211734, nan, 51.81863949, 2.44734795, nan)
    test 108 reverse: (-47663.5944677569, 429655.1304211734, nan, 51.8186394903, 2.4473479505, nan)
    test 109 v1: (51.81863949, 2.44734795)

    test 110 forward: (141459.01817643, 238491.964727992, nan, 50.13701347, 5.1978319, nan)
    test 111 reverse: (141459.01817643, 238491.964727992, nan, 50.1370134706, 5.1978319006, nan)
    test 112 v1: (50.13701347, 5.1978319)

    test 113 forward: (181541.0248074051, 713576.6301245872, nan, 54.40593724, 5.79581835, nan)
    test 114 reverse: (181541.0248074051, 713576.6301245872, nan, 54.4059372395, 5.7958183505, nan)
    test 115 v1: (54.40593724, 5.79581835)

    test 116 forward: (117672.2446913885, 249841.1213377269, nan, 50.23798659, 4.86406483, nan)
    test 117 reverse: (117672.2446913885, 249841.1213377269, nan, 50.2379865906, 4.8640648306, nan)
    test 118 v1: (50.23798659, 4.86406483)

    test 119 forward: (39472.0098427121, 627257.9960118898, nan, 53.61863533, 3.64138351, nan)
    test 120 reverse: (39472.0098427121, 627257.9960118898, nan, 53.6186353298, 3.6413835107, nan)
    test 121 v1: (53.61863533, 3.64138351)

    test 122 forward: (-24028.4936524199, 418990.5280856866, nan, 51.73094593, 2.79535228, nan)
    test 123 reverse: (-24028.4936524199, 418990.5280856866, nan, 51.7309459304, 2.7953522805, nan)
    test 124 v1: (51.73094593, 2.79535228)

    test 125 forward: (233004.0615908174, 425884.999688776, nan, 51.81612193, 6.51848988, nan)
    test 126 reverse: (233004.0615908174, 425884.999688776, nan, 51.8161219304, 6.5184898806, nan)
    test 127 v1: (51.81612193, 6.51848988)

    test 128 forward: (228183.5336654522, 313002.846362373, nan, 50.80225043, 6.42529789, nan)
    test 129 reverse: (228183.5336654522, 313002.846362373, nan, 50.8022504305, 6.4252978907, nan)
    test 130 v1: (50.80225043, 6.42529789)

    test 131 forward: (-77944.3663132849, 230697.3258436139, nan, 50.02088273, 2.13684449, nan)
    test 132 reverse: (-77944.3663132849, 230697.3258436139, nan, 50.0208827306, 2.1368444904, nan)
    test 133 v1: (50.02088273, 2.13684449)

    test 134 forward: (241699.5722181257, 771391.6817631547, nan, 54.91839986, 6.73867351, nan)
    test 135 reverse: (241699.5722181257, 771391.6817631547, nan, 54.9183998592, 6.7386735104, nan)
    test 136 v1: (54.91839986, 6.73867351)

    test 137 forward: (96228.0886773195, 370681.0158037968, nan, 51.32232063, 4.54406725, nan)
    test 138 reverse: (96228.0886773195, 370681.0158037968, nan, 51.3223206305, 4.5440672506, nan)
    test 139 v1: (51.32232063, 4.54406725)

    test 140 forward: (252292.3837021014, 769821.1114998797, nan, 54.90238744, 6.90321789, nan)
    test 141 reverse: (252292.3837021014, 769821.1114998797, nan, 54.9023874392, 6.9032178904, nan)
    test 142 v1: (54.90238744, 6.90321789)

    test 143 forward: (259746.9332273258, 473209.5113323753, nan, 52.23697627, 6.92071957, nan)
    test 144 reverse: (259746.9332273258, 473209.5113323753, nan, 52.2369762702, 6.9207195706, nan)
    test 145 v1: (52.23697627, 6.92071957)

    test 146 forward: (224064.5097881168, 816468.3940587263, nan, 55.32571276, 6.4745783, nan)
    test 147 reverse: (224064.5097881168, 816468.3940587263, nan, 55.325712759, 6.4745783004, nan)
    test 148 v1: (55.32571276, 6.4745783)

    test 149 forward: (106137.3377718905, 375234.0986316446, nan, 51.36418698, 4.68558458, nan)
    test 150 reverse: (106137.3377718905, 375234.0986316446, nan, 51.3641869805, 4.6855845806, nan)
    test 151 v1: (51.36418698, 4.68558458)

    test 152 forward: (145957.8400173214, 676670.7334088131, nan, 54.07505999, 5.2490997, nan)
    test 153 reverse: (145957.8400173214, 676670.7334088131, nan, 54.0750599897, 5.2490997006, nan)
    test 154 v1: (54.07505999, 5.2490997)

    test 155 forward: (314531.9166260805, 434270.2236945313, nan, 51.87408891, 7.70407135, nan)
    test 156 reverse: (314531.9166260805, 434270.2236945313, nan, 51.8740889103, 7.7040713506, nan)
    test 157 v1: (51.87408891, 7.70407135)

    test 158 forward: (185382.5026847113, 493090.1455206443, nan, 52.42477113, 5.83387503, nan)
    test 159 reverse: (185382.5026847113, 493090.1455206443, nan, 52.4247711302, 5.8338750306, nan)
    test 160 v1: (52.42477113, 5.83387503)

    test 161 forward: (27939.7619184298, 888580.4011532542, nan, 55.96123461, 3.35464495, nan)
    test 162 reverse: (27939.7619184298, 888580.4011532542, nan, 55.9612346086, 3.3546449509, nan)
    test 163 v1: (55.96123461, 3.35464495)

    test 164 forward: (-50071.013772116, 307764.4279650161, nan, 50.72328831, 2.48277713, nan)
    test 165 reverse: (-50071.013772116, 307764.4279650161, nan, 50.7232883105, 2.4827771304, nan)
    test 166 v1: (50.72328831, 2.48277713)

    test 167 forward: (253313.322143079, 849429.8079952776, nan, 55.61659605, 6.94633568, nan)
    test 168 reverse: (253313.322143079, 849429.8079952776, nan, 55.6165960488, 6.9463356803, nan)
    test 169 v1: (55.61659605, 6.94633568)

    test 170 forward: (18918.6320691628, 413675.445161249, nan, 51.69529303, 3.41878801, nan)
    test 171 reverse: (18918.6320691628, 413675.445161249, nan, 51.6952930304, 3.4187880105, nan)
    test 172 v1: (51.69529303, 3.41878801)

    test 173 forward: (-37466.7603324886, 842620.7941456664, nan, 55.52809831, 2.34116005, nan)
    test 174 reverse: (-37466.7603324886, 842620.7941456664, nan, 55.5280983088, 2.3411600511, nan)
    test 175 v1: (55.52809831, 2.34116005)

    test 176 forward: (194552.850158361, 867965.5510273912, nan, 55.79106077, 6.01718371, nan)
    test 177 reverse: (194552.850158361, 867965.5510273912, nan, 55.7910607687, 6.0171837104, nan)
    test 178 v1: (55.79106077, 6.01718371)

    test 179 forward: (137948.568447642, 776256.5526860366, nan, 54.96918072, 5.12110116, nan)
    test 180 reverse: (137948.568447642, 776256.5526860366, nan, 54.9691807192, 5.1211011606, nan)
    test 181 v1: (54.96918072, 5.12110116)

    test 182 forward: (-11357.5490816439, 487775.1129864446, nan, 52.35264887, 2.94515574, nan)
    test 183 reverse: (-11357.5490816439, 487775.1129864446, nan, 52.3526488702, 2.9451557406, nan)
    test 184 v1: (52.35264887, 2.94515574)

    test 185 forward: (104604.7589574012, 263863.585183286, nan, 50.36303702, 4.67904782, nan)
    test 186 reverse: (104604.7589574012, 263863.585183286, nan, 50.3630370206, 4.6790478205, nan)
    test 187 v1: (50.36303702, 4.67904782)

    test 188 forward: (290320.0970380756, 795957.566821642, nan, 55.12822452, 7.50755222, nan)
    test 189 reverse: (290320.0970380756, 795957.566821642, nan, 55.1282245191, 7.5075522203, nan)
    test 190 v1: (55.12822452, 7.50755222)

    test 191 forward: (102306.8283246109, 844943.8405747429, nan, 55.58325833, 4.5523025, nan)
    test 192 reverse: (102306.8283246109, 844943.8405747429, nan, 55.5832583288, 4.5523025007, nan)
    test 193 v1: (55.58325833, 4.5523025)

    test 194 v2: random
    test 195 forward: (105292.9155717589, 793304.8703061397, nan, 55.12008239, 4.60858081, nan)
    test 196 reverse: (105292.9155717589, 793304.8703061397, nan, 55.12008239, 4.60858081, nan)
    test 197 v2: (55.12008239, 4.60858081)

    test 198 forward: (-27613.9980711514, 550288.050775561, nan, 52.90878549, 2.67233454, nan)
    test 199 reverse: (-27613.9980711514, 550288.050775561, nan, 52.90878549, 2.67233454, nan)
    test 200 v2: (52.90878549, 2.67233454)

    test 201 forward: (209115.8912011651, 821721.8554832666, nan, 55.37469647, 6.2402478, nan)
    test 202 reverse: (209115.8912011651, 821721.8554832666, nan, 55.37469647, 6.2402478, nan)
    test 203 v2: (55.37469647, 6.2402478)

    test 204 forward: (232150.37378488, 525067.0216225737, nan, 52.70751891, 6.52876134, nan)
    test 205 reverse: (232150.37378488, 525067.0216225737, nan, 52.70751891, 6.52876134, nan)
    test 206 v2: (52.70751891, 6.52876134)

    test 207 forward: (225249.8580870162, 483373.8601776197, nan, 52.33379645, 6.41788791, nan)
    test 208 reverse: (225249.8580870162, 483373.8601776197, nan, 52.33379645, 6.41788791, nan)
    test 209 v2: (52.33379645, 6.41788791)

    test 210 forward: (94593.0103902729, 707785.7111410785, nan, 54.35108699, 4.45843675, nan)
    test 211 reverse: (94593.0103902729, 707785.7111410785, nan, 54.35108699, 4.45843675, nan)
    test 212 v2: (54.35108699, 4.45843675)

    test 213 forward: (120554.9144576019, 387802.2456623265, nan, 51.47821679, 4.89136983, nan)
    test 214 reverse: (120554.9144576019, 387802.2456623265, nan, 51.47821679, 4.89136983, nan)
    test 215 v2: (51.47821679, 4.89136983)

    test 216 forward: (103767.2931764333, 744205.9349097176, nan, 54.67912396, 4.59325563, nan)
    test 217 reverse: (103767.2931764333, 744205.9349097176, nan, 54.67912396, 4.59325563, nan)
    test 218 v2: (54.67912396, 4.59325563)

    test 219 forward: (166951.4931397243, 745883.896336837, nan, 54.69661112, 5.57250246, nan)
    test 220 reverse: (166951.4931397243, 745883.896336837, nan, 54.69661112, 5.57250246, nan)
    test 221 v2: (54.69661112, 5.57250246)

    test 222 forward: (10864.02485655, 293035.4638769394, nan, 50.60944548, 3.35096822, nan)
    test 223 reverse: (10864.02485655, 293035.4638769394, nan, 50.60944548, 3.35096822, nan)
    test 224 v2: (50.60944548, 3.35096822)

    test 225 forward: (149476.3201181655, 671776.3305045238, nan, 54.03114462, 5.30292914, nan)
    test 226 reverse: (149476.3201181655, 671776.3305045238, nan, 54.03114462, 5.30292914, nan)
    test 227 v2: (54.03114462, 5.30292914)

    test 228 forward: (68377.9000865809, 760556.8094980088, nan, 54.8211548, 4.04015484, nan)
    test 229 reverse: (68377.9000865809, 760556.8094980088, nan, 54.8211548, 4.04015484, nan)
    test 230 v2: (54.8211548, 4.04015484)

    test 231 forward: (312907.7077863841, 382921.0062459934, nan, 51.41329467, 7.65725669, nan)
    test 232 reverse: (312907.7077863841, 382921.0062459934, nan, 51.41329467, 7.65725669, nan)
    test 233 v2: (51.41329467, 7.65725669)

    test 234 forward: (196484.7492167274, 831906.0986641799, nan, 55.46730597, 6.04263986, nan)
    test 235 reverse: (196484.7492167274, 831906.0986641799, nan, 55.46730597, 6.04263986, nan)
    test 236 v2: (55.46730597, 6.04263986)

    test 237 forward: (125249.2150912826, 321780.7595794077, nan, 50.88504587, 4.96443978, nan)
    test 238 reverse: (125249.2150912826, 321780.7595794077, nan, 50.88504587, 4.96443978, nan)
    test 239 v2: (50.88504587, 4.96443978)

    test 240 forward: (235870.824758983, 614655.013597613, nan, 53.51185271, 6.60621507, nan)
    test 241 reverse: (235870.824758983, 614655.013597613, nan, 53.51185271, 6.60621507, nan)
    test 242 v2: (53.51185271, 6.60621507)

    test 243 forward: (259641.4453761333, 351709.1400201338, nan, 51.14520792, 6.88262945, nan)
    test 244 reverse: (259641.4453761333, 351709.1400201338, nan, 51.14520792, 6.88262945, nan)
    test 245 v2: (51.14520792, 6.88262945)

    test 246 forward: (230779.8465016133, 492682.5725117212, nan, 52.41671194, 6.5011088, nan)
    test 247 reverse: (230779.8465016133, 492682.5725117212, nan, 52.41671194, 6.5011088, nan)
    test 248 v2: (52.41671194, 6.5011088)

    test 249 forward: (306288.8936219969, 415781.1277189397, nan, 51.71030043, 7.57636482, nan)
    test 250 reverse: (306288.8936219969, 415781.1277189397, nan, 51.71030043, 7.57636482, nan)
    test 251 v2: (51.71030043, 7.57636482)

    test 252 forward: (168581.0839891557, 517721.5890554418, nan, 52.64681283, 5.58787606, nan)
    test 253 reverse: (168581.0839891557, 517721.5890554418, nan, 52.64681283, 5.58787606, nan)
    test 254 v2: (52.64681283, 5.58787606)

    test 255 forward: (316808.7607574972, 259720.5993261652, nan, 50.30549656, 7.6583593, nan)
    test 256 reverse: (316808.7607574972, 259720.5993261652, nan, 50.30549656, 7.6583593, nan)
    test 257 v2: (50.30549656, 7.6583593)

    test 258 forward: (66372.942014207, 787888.3454723025, nan, 55.06614561, 4.00071094, nan)
    test 259 reverse: (66372.942014207, 787888.3454723025, nan, 55.06614561, 4.00071094, nan)
    test 260 v2: (55.06614561, 4.00071094)

    test 261 forward: (189814.8994573879, 443564.2905304162, nan, 51.97939075, 5.89394645, nan)
    test 262 reverse: (189814.8994573879, 443564.2905304162, nan, 51.97939075, 5.89394645, nan)
    test 263 v2: (51.97939075, 5.89394645)

    test 264 forward: (73402.495818991, 516925.4342434116, nan, 52.63371806, 4.18186914, nan)
    test 265 reverse: (73402.495818991, 516925.4342434116, nan, 52.63371806, 4.18186914, nan)
    test 266 v2: (52.63371806, 4.18186914)

    test 267 forward: (313308.7624042002, 732719.6988532639, nan, 54.55417358, 7.83345656, nan)
    test 268 reverse: (313308.7624042002, 732719.6988532639, nan, 54.55417358, 7.83345656, nan)
    test 269 v2: (54.55417358, 7.83345656)

    test 270 forward: (-42425.2369678874, 367133.0697551012, nan, 51.25909328, 2.55843507, nan)
    test 271 reverse: (-42425.2369678874, 367133.0697551012, nan, 51.25909328, 2.55843507, nan)
    test 272 v2: (51.25909328, 2.55843507)

    test 273 forward: (113621.1686456207, 387686.1772652669, nan, 51.47670711, 4.79157818, nan)
    test 274 reverse: (113621.1686456207, 387686.1772652669, nan, 51.47670711, 4.79157818, nan)
    test 275 v2: (51.47670711, 4.79157818)

    test 276 forward: (-3929.6513977092, 305011.5155735867, nan, 50.71314697, 3.13692875, nan)
    test 277 reverse: (-3929.6513977092, 305011.5155735867, nan, 50.71314697, 3.13692875, nan)
    test 278 v2: (50.71314697, 3.13692875)

    test 279 forward: (-73936.8368842433, 469241.6675415779, nan, 52.1638022, 2.04037052, nan)
    test 280 reverse: (-73936.8368842433, 469241.6675415779, nan, 52.1638022, 2.04037052, nan)
    test 281 v2: (52.1638022, 2.04037052)

    test 282 forward: (-24615.8215245895, 768520.9724900257, nan, 54.86835536, 2.59040209, nan)
    test 283 reverse: (-24615.8215245895, 768520.9724900257, nan, 54.86835536, 2.59040209, nan)
    test 284 v2: (54.86835536, 2.59040209)

    test 285 forward: (322166.2574776036, 396019.9738922538, nan, 51.52828677, 7.79646931, nan)
    test 286 reverse: (322166.2574776036, 396019.9738922538, nan, 51.52828677, 7.79646931, nan)
    test 287 v2: (51.52828677, 7.79646931)

    test 288 forward: (300459.613001894, 519379.9277035638, nan, 52.64245508, 7.53647436, nan)
    test 289 reverse: (300459.613001894, 519379.9277035638, nan, 52.64245508, 7.53647436, nan)
    test 290 v2: (52.64245508, 7.53647436)

    test 291 forward: (273186.1130970253, 587080.422933388, nan, 53.25719812, 7.15823666, nan)
    test 292 reverse: (273186.1130970253, 587080.422933388, nan, 53.25719812, 7.15823666, nan)
    test 293 v2: (53.25719812, 7.15823666)

    test 294 forward: (190672.1390752769, 641856.626834424, nan, 53.76119102, 5.92804901, nan)
    test 295 reverse: (190672.1390752769, 641856.626834424, nan, 53.76119102, 5.92804901, nan)
    test 296 v2: (53.76119102, 5.92804901)

    test 297 forward: (205615.1059647751, 341014.7618797189, nan, 51.05646032, 6.10911738, nan)
    test 298 reverse: (205615.1059647751, 341014.7618797189, nan, 51.05646032, 6.10911738, nan)
    test 299 v2: (51.05646032, 6.10911738)

    test 300 forward: (-10361.2792043641, 674584.870940206, nan, 54.03024216, 2.86377163, nan)
    test 301 reverse: (-10361.2792043641, 674584.870940206, nan, 54.03024216, 2.86377163, nan)
    test 302 v2: (54.03024216, 2.86377163)

    test 303 forward: (104278.3080595919, 886483.4833910628, nan, 55.95619139, 4.57599966, nan)
    test 304 reverse: (104278.3080595919, 886483.4833910628, nan, 55.95619139, 4.57599966, nan)
    test 305 v2: (55.95619139, 4.57599966)

    test 306 forward: (191914.778832861, 703677.7709713802, nan, 54.31639951, 5.9543092, nan)
    test 307 reverse: (191914.778832861, 703677.7709713802, nan, 54.31639951, 5.9543092, nan)
    test 308 v2: (54.31639951, 5.9543092)

    test 309 forward: (-21783.351613294, 892608.4730100497, nan, 55.98201867, 2.55747568, nan)
    test 310 reverse: (-21783.351613294, 892608.4730100497, nan, 55.98201867, 2.55747568, nan)
    test 311 v2: (55.98201867, 2.55747568)

    test 312 forward: (288353.3817111392, 285615.3873895321, nan, 50.54536292, 7.26849271, nan)
    test 313 reverse: (288353.3817111392, 285615.3873895321, nan, 50.54536292, 7.26849271, nan)
    test 314 v2: (50.54536292, 7.26849271)

    test 315 forward: (143140.3096615341, 357987.367008082, nan, 51.21114778, 5.21747735, nan)
    test 316 reverse: (143140.3096615341, 357987.367008082, nan, 51.21114778, 5.21747735, nan)
    test 317 v2: (51.21114778, 5.21747735)

    test 318 forward: (79960.1264059809, 845125.3148625239, nan, 55.58202519, 4.1982385, nan)
    test 319 reverse: (79960.1264059809, 845125.3148625239, nan, 55.58202519, 4.1982385, nan)
    test 320 v2: (55.58202519, 4.1982385)

    test 321 forward: (-2629.4743284321, 269498.7124695975, nan, 50.39448631, 3.17051348, nan)
    test 322 reverse: (-2629.4743284321, 269498.7124695975, nan, 50.39448631, 3.17051348, nan)
    test 323 v2: (50.39448631, 3.17051348)

    test 324 forward: (94309.7151239973, 509638.6719367346, nan, 52.57096762, 4.49199362, nan)
    test 325 reverse: (94309.7151239973, 509638.6719367346, nan, 52.57096762, 4.49199362, nan)
    test 326 v2: (52.57096762, 4.49199362)

    test 327 forward: (323563.0465735837, 355702.1303952773, nan, 51.16572579, 7.79739337, nan)
    test 328 reverse: (323563.0465735837, 355702.1303952773, nan, 51.16572579, 7.79739337, nan)
    test 329 v2: (51.16572579, 7.79739337)

    test 330 forward: (232878.6292705811, 878244.8464560902, nan, 55.87873836, 6.63037402, nan)
    test 331 reverse: (232878.6292705811, 878244.8464560902, nan, 55.87873836, 6.63037402, nan)
    test 332 v2: (55.87873836, 6.63037402)

    test 333 forward: (-52082.5047975863, 552845.7167187978, nan, 52.92292415, 2.307423, nan)
    test 334 reverse: (-52082.5047975863, 552845.7167187978, nan, 52.92292415, 2.307423, nan)
    test 335 v2: (52.92292415, 2.307423)

    test 336 forward: (206898.9729276412, 449287.0935632939, nan, 52.02949021, 6.14346186, nan)
    test 337 reverse: (206898.9729276412, 449287.0935632939, nan, 52.02949021, 6.14346186, nan)
    test 338 v2: (52.02949021, 6.14346186)

    test 339 forward: (238629.7783660695, 343268.3489838369, nan, 51.0728269, 6.58045142, nan)
    test 340 reverse: (238629.7783660695, 343268.3489838369, nan, 51.0728269, 6.58045142, nan)
    test 341 v2: (51.0728269, 6.58045142)

    test 342 forward: (127796.2534902309, 520346.7019236413, nan, 52.66989507, 4.98503906, nan)
    test 343 reverse: (127796.2534902309, 520346.7019236413, nan, 52.66989507, 4.98503906, nan)
    test 344 v2: (52.66989507, 4.98503906)

    test 345 forward: (314500.2986858056, 529997.7690780647, nan, 52.73388072, 7.7488962, nan)
    test 346 reverse: (314500.2986858056, 529997.7690780647, nan, 52.73388072, 7.7488962, nan)
    test 347 v2: (52.73388072, 7.7488962)

    test 348 forward: (-63186.6168541601, 373938.4598927695, nan, 51.31258417, 2.25718243, nan)
    test 349 reverse: (-63186.6168541601, 373938.4598927695, nan, 51.31258417, 2.25718243, nan)
    test 350 v2: (51.31258417, 2.25718243)

    test 351 forward: (329831.7405540503, 481745.2827140879, nan, 52.29586069, 7.95040372, nan)
    test 352 reverse: (329831.7405540503, 481745.2827140879, nan, 52.29586069, 7.95040372, nan)
    test 353 v2: (52.29586069, 7.95040372)

    test 354 forward: (144149.226245185, 479710.8851742272, nan, 52.30526, 5.22811056, nan)
    test 355 reverse: (144149.226245185, 479710.8851742272, nan, 52.30526, 5.22811056, nan)
    test 356 v2: (52.30526, 5.22811056)

    test 357 forward: (68338.7359346698, 707857.1894193469, nan, 54.3480007, 4.05483945, nan)
    test 358 reverse: (68338.7359346698, 707857.1894193469, nan, 54.3480007, 4.05483945, nan)
    test 359 v2: (54.3480007, 4.05483945)

    test 360 forward: (204628.2796639312, 318146.2758149167, nan, 50.85099968, 6.0919011, nan)
    test 361 reverse: (204628.2796639312, 318146.2758149167, nan, 50.85099968, 6.0919011, nan)
    test 362 v2: (50.85099968, 6.0919011)

    test 363 forward: (322305.7407897641, 431706.4353973033, nan, 51.84878086, 7.81563188, nan)
    test 364 reverse: (322305.7407897641, 431706.4353973033, nan, 51.84878086, 7.81563188, nan)
    test 365 v2: (51.84878086, 7.81563188)

    test 366 forward: (263813.2196768001, 350041.0570032978, nan, 51.12943559, 6.94172063, nan)
    test 367 reverse: (263813.2196768001, 350041.0570032978, nan, 51.12943559, 6.94172063, nan)
    test 368 v2: (51.12943559, 6.94172063)

    test 369 forward: (320888.8739500949, 347714.9431663308, nan, 51.09476699, 7.75548746, nan)
    test 370 reverse: (320888.8739500949, 347714.9431663308, nan, 51.09476699, 7.75548746, nan)
    test 371 v2: (51.09476699, 7.75548746)

    test 372 forward: (-78218.2987119278, 272669.915490594, nan, 50.39754468, 2.1069206, nan)
    test 373 reverse: (-78218.2987119278, 272669.915490594, nan, 50.39754468, 2.1069206, nan)
    test 374 v2: (50.39754468, 2.1069206)

    test 375 forward: (216605.5944523022, 646087.2717120886, nan, 53.79679902, 6.32203094, nan)
    test 376 reverse: (216605.5944523022, 646087.2717120886, nan, 53.79679902, 6.32203094, nan)
    test 377 v2: (53.79679902, 6.32203094)

    test 378 forward: (292080.5486440199, 555781.5616585386, nan, 52.9715903, 7.42793581, nan)
    test 379 reverse: (292080.5486440199, 555781.5616585386, nan, 52.9715903, 7.42793581, nan)
    test 380 v2: (52.9715903, 7.42793581)

    test 381 forward: (290287.1402268961, 550007.5466393047, nan, 52.9201819, 7.39885781, nan)
    test 382 reverse: (290287.1402268961, 550007.5466393047, nan, 52.9201819, 7.39885781, nan)
    test 383 v2: (52.9201819, 7.39885781)

    test 384 forward: (-6312.1482166418, 731281.609030027, nan, 54.54034317, 2.8953771, nan)
    test 385 reverse: (-6312.1482166418, 731281.609030027, nan, 54.54034317, 2.8953771, nan)
    test 386 v2: (54.54034317, 2.8953771)


    test 387 v1: A0
    test 388 forward: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)
    test 440 -lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 441 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 443  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)
    test 444 -lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 445 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 446  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)
    test 448 -lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 449 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)
    test 452 -lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 453 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 455  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)
    test 456 -lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 457 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 458  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 459  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)
    test 460 -lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 461 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 462 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 463 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 464 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 465 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 466 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 467 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 468 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 469 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 470 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 471 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 472 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 473 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 474 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 475 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 476 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 477 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 478 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 479 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 480 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 481 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 482 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 483 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 484 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 485 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 486 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 487 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 488 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 489 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 490 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 491 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 492 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 493 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 494 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 495 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 496 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 497 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 498 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 499 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 500 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 501 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 502 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 503 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 504 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 505 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 506 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 507 _RD: _region4ETRS=ETRS region (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158), _region4RD=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 508 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 509 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 510 lat: 52.15616056
    test 511 lon: 5.38763889
    test 512 latlon: (52.156161, 5.387639)
    test 513 latlonheight: (52.156161, 5.387639, 0)
    test 514 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 515 lam: 0.09403204
    test 516 phi: 0.91029673
    test 517 philam: (0.910297, 0.094032)
    test 518 philamheight: (0.910297, 0.094032, 0)
    test 519 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 520 rdNAPh: RDNAPError('(0.0, 0.0) outside RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0): invalid')

    test 521 toETRS: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 522 toRD: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 523 toDatum: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 524 region: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 525 region: ETRS region (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158)
    test 526 ndigits: 8

    56 of 526 testRndTrips.py tests (10.6%) FAILED, ALL KNOWN (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 233.431 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.06.14
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 356 of 47754 tests FAILED for 89 of 7959 of 10000 points -inside (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 421.203 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.37e-04, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.000637, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2Validation: 356 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 382.317 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 804.625 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 544 tests OK (pyrdnap 26.6.16 pygeodesy 26.6.12 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default) 1.200 sec (453.232 tps)
