test/run.py typical test results (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default)
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.NN from .interns by rdnap2018.py line 38
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.Datum from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.Datums from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 38
# lazily imported pygeodesy.Similarity from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Property_RO from .props by rdnap2018.py line 38
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 38
# lazily imported pygeodesy.property_ROnce from .props by rdnap2018.py line 38
# lazily imported pygeodesy.pairs from .streprs by rdnap2018.py line 38
# lazily imported pygeodesy.Height from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lamd from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lat from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lon from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Meter from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Phi from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Phid from .units by rdnap2018.py line 38
# lazily imported pygeodesy.sincos2 from .utily by rdnap2018.py line 38
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 38
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.05.02
    test 1 v1: random
    test 2 forward: (24914.2913039265, 826134.5453421213, nan, 55.40034931, 3.33519372, nan)
    test 3 reverse: (24914.2913039265, 826134.5453421213, nan, 55.4003493089, 3.3351937209, nan)
    test 4 v1: (55.40034931, 3.33519372)

    test 5 forward: (53366.5101302611, 763887.1041849938, nan, 54.84828035, 3.80564449, nan)
    test 6 reverse: (53366.5101302611, 763887.1041849938, nan, 54.8482803493, 3.8056444908, nan)
    test 7 v1: (54.84828035, 3.80564449)

    test 8 forward: (71842.603865303, 716154.7956829186, nan, 54.42308203, 4.10641076, nan)
    test 9 reverse: (71842.603865303, 716154.7956829186, nan, 54.4230820295, 4.1064107607, nan)
    test 10 v1: (54.42308203, 4.10641076)

    test 11 forward: (175014.4933350745, 628836.5803003472, nan, 53.64504929, 5.68983053, nan)
    test 12 reverse: (175014.4933350745, 628836.5803003472, nan, 53.6450492898, 5.6898305306, nan)
    test 13 v1: (53.64504929, 5.68983053)

    test 14 forward: (217025.0975264621, 226439.4849778862, nan, 50.02556199, 6.25256254, nan)
    test 15 reverse: (217025.0975264621, 226439.4849778862, nan, 50.0255619906, 6.2525625407, nan)
    test 16 v1: (50.02556199, 6.25256254)

    test 17 forward: (129639.4384156757, 326606.4053428133, nan, 50.92863295, 5.02648559, nan)
    test 18 reverse: (129639.4384156757, 326606.4053428133, nan, 50.9286329505, 5.0264855906, nan)
    test 19 v1: (50.92863295, 5.02648559)

    test 20 forward: (182383.17108853, 775710.7066917662, nan, 54.96382736, 5.81451549, nan)
    test 21 reverse: (182383.17108853, 775710.7066917662, nan, 54.9638273592, 5.8145154905, nan)
    test 22 v1: (54.96382736, 5.81451549)

    test 23 forward: (49675.6370649619, 726125.3316647065, nan, 54.50855295, 3.76161843, nan)
    test 24 reverse: (49675.6370649619, 726125.3316647065, nan, 54.5085529494, 3.7616184307, nan)
    test 25 v1: (54.50855295, 3.76161843)

    test 26 forward: (2654.4690877202, 552657.8369798457, nan, 52.93944712, 3.1208491, nan)
    test 27 reverse: (2654.4690877202, 552657.8369798457, nan, 52.9394471201, 3.1208491006, nan)
    test 28 v1: (52.93944712, 3.1208491)

    test 29 forward: (-14773.6923337481, 553539.8847541481, nan, 52.94217001, 2.86135159, nan)
    test 30 reverse: (-14773.6923337481, 553539.8847541481, nan, 52.94217001, 2.8613515906, nan)
    test 31 v1: (52.94217001, 2.86135159)

    test 32 forward: (46337.7562631814, 842432.8244152395, nan, 55.55167793, 3.66673973, nan)
    test 33 reverse: (46337.7562631814, 842432.8244152395, nan, 55.5516779289, 3.6667397308, nan)
    test 34 v1: (55.55167793, 3.66673973)

    test 35 forward: (143105.7398041205, 627853.1255602916, nan, 53.63645971, 5.20740574, nan)
    test 36 reverse: (143105.7398041205, 627853.1255602916, nan, 53.6364597098, 5.2074057406, nan)
    test 37 v1: (53.63645971, 5.20740574)

    test 38 forward: (288297.8700776617, 511513.961056916, nan, 52.57490881, 7.35372355, nan)
    test 39 reverse: (288297.8700776617, 511513.961056916, nan, 52.5749088101, 7.3537235506, nan)
    test 40 v1: (52.57490881, 7.35372355)

    test 41 forward: (235899.0719955688, 651080.2473315755, nan, 53.83903323, 6.6160357, nan)
    test 42 reverse: (235899.0719955688, 651080.2473315755, nan, 53.8390332297, 6.6160357005, nan)
    test 43 v1: (53.83903323, 6.6160357)

    test 44 forward: (-14635.4862322653, 344986.1574831471, nan, 51.06915971, 2.96676022, nan)
    test 45 reverse: (-14635.4862322653, 344986.1574831471, nan, 51.0691597105, 2.9667602205, nan)
    test 46 v1: (51.06915971, 2.96676022)

    test 47 forward: (249077.444934532, 261447.7884570722, nan, 50.33589882, 6.70843607, nan)
    test 48 reverse: (249077.444934532, 261447.7884570722, nan, 50.3358988206, 6.7084360707, nan)
    test 49 v1: (50.33589882, 6.70843607)

    test 50 forward: (-35020.8910008785, 623374.1170033478, nan, 53.56228318, 2.51910952, nan)
    test 51 reverse: (-35020.8910008785, 623374.1170033478, nan, 53.5622831798, 2.5191095207, nan)
    test 52 v1: (53.56228318, 2.51910952)

    test 53 forward: (137669.6701267818, 533594.8649280666, nan, 52.78935672, 5.13030587, nan)
    test 54 reverse: (137669.6701267818, 533594.8649280666, nan, 52.7893567201, 5.1303058706, nan)
    test 55 v1: (52.78935672, 5.13030587)

    test 56 forward: (178951.1188761562, 545101.9794116565, nan, 52.89251187, 5.7430909, nan)
    test 57 reverse: (178951.1188761562, 545101.9794116565, nan, 52.8925118701, 5.7430909006, nan)
    test 58 v1: (52.89251187, 5.7430909)

    test 59 forward: (82688.4970118705, 872208.4375432807, nan, 55.82543181, 4.2344796, nan)
    test 60 reverse: (82688.4970118705, 872208.4375432807, nan, 55.8254318087, 4.2344796008, nan)
    test 61 v1: (55.82543181, 4.2344796)

    test 62 forward: (234060.3372728152, 652789.3113234655, nan, 53.85466344, 6.58854684, nan)
    test 63 reverse: (234060.3372728152, 652789.3113234655, nan, 53.8546634397, 6.5885468405, nan)
    test 64 v1: (53.85466344, 6.58854684)

    test 65 forward: (102024.8569068868, 780316.6237573256, nan, 55.00315514, 4.55975897, nan)
    test 66 reverse: (102024.8569068868, 780316.6237573256, nan, 55.0031551392, 4.5597589707, nan)
    test 67 v1: (55.00315514, 4.55975897)

    test 68 forward: (223142.2062529798, 584841.6897473739, nan, 53.24580131, 6.40800762, nan)
    test 69 reverse: (223142.2062529798, 584841.6897473739, nan, 53.24580131, 6.4080076205, nan)
    test 70 v1: (53.24580131, 6.40800762)

    test 71 forward: (234905.9006421842, 661463.5060521872, nan, 53.93244343, 6.60362844, nan)
    test 72 reverse: (234905.9006421842, 661463.5060521872, nan, 53.9324434297, 6.6036284405, nan)
    test 73 v1: (53.93244343, 6.60362844)

    test 74 forward: (23618.3520163475, 603738.3708575688, nan, 53.40372623, 3.41170049, nan)
    test 75 reverse: (23618.3520163475, 603738.3708575688, nan, 53.4037262299, 3.4117004907, nan)
    test 76 v1: (53.40372623, 3.41170049)

    test 77 forward: (133975.5971873533, 626406.1174703506, nan, 53.62317571, 5.06948384, nan)
    test 78 reverse: (133975.5971873533, 626406.1174703506, nan, 53.6231757098, 5.0694838406, nan)
    test 79 v1: (53.62317571, 5.06948384)

    test 80 forward: (112954.3197564727, 686568.850249958, nan, 54.16234931, 4.74365988, nan)
    test 81 reverse: (112954.3197564727, 686568.850249958, nan, 54.1623493096, 4.7436598806, nan)
    test 82 v1: (54.16234931, 4.74365988)

    test 83 forward: (227061.8049247115, 605990.1206605674, nan, 53.43528197, 6.47148801, nan)
    test 84 reverse: (227061.8049247115, 605990.1206605674, nan, 53.4352819699, 6.4714880105, nan)
    test 85 v1: (53.43528197, 6.47148801)

    test 86 forward: (74353.2768800797, 424479.8551049245, nan, 51.80312138, 4.21792378, nan)
    test 87 reverse: (74353.2768800797, 424479.8551049245, nan, 51.8031213804, 4.2179237806, nan)
    test 88 v1: (51.80312138, 4.21792378)

    test 89 forward: (95346.9986324535, 290519.7983431773, nan, 50.60174228, 4.54467156, nan)
    test 90 reverse: (95346.9986324535, 290519.7983431773, nan, 50.6017422806, 4.5446715605, nan)
    test 91 v1: (50.60174228, 4.54467156)

    test 92 forward: (176124.9789439483, 347055.506912936, nan, 51.11261474, 5.68886726, nan)
    test 93 reverse: (176124.9789439483, 347055.506912936, nan, 51.1126147405, 5.6888672606, nan)
    test 94 v1: (51.11261474, 5.68886726)

    test 95 forward: (62864.6742934834, 343660.9172058529, nan, 51.07504781, 4.0725162, nan)
    test 96 reverse: (62864.6742934834, 343660.9172058529, nan, 51.0750478105, 4.0725162005, nan)
    test 97 v1: (51.07504781, 4.0725162)

    test 98 forward: (306533.8307901339, 506682.8627853611, nan, 52.5267591, 7.6203713, nan)
    test 99 reverse: (306533.8307901339, 506682.8627853611, nan, 52.5267591001, 7.6203713006, nan)
    test 100 v1: (52.5267591, 7.6203713)

    test 101 forward: (131972.6290952988, 417884.9645282992, nan, 51.74919519, 5.05374062, nan)
    test 102 reverse: (131972.6290952988, 417884.9645282992, nan, 51.7491951904, 5.0537406206, nan)
    test 103 v1: (51.74919519, 5.05374062)

    test 104 forward: (202303.8962035465, 620231.56785349, nan, 53.56600629, 6.10113108, nan)
    test 105 reverse: (202303.8962035465, 620231.56785349, nan, 53.5660062899, 6.1011310805, nan)
    test 106 v1: (53.56600629, 6.10113108)

    test 107 forward: (163186.2879949427, 846981.0160392644, nan, 55.60425704, 5.51699326, nan)
    test 108 reverse: (163186.2879949427, 846981.0160392644, nan, 55.6042570388, 5.5169932605, nan)
    test 109 v1: (55.60425704, 5.51699326)

    test 110 forward: (15095.1457706499, 240311.1981407932, nan, 50.13679874, 3.43054516, nan)
    test 111 reverse: (15095.1457706499, 240311.1981407932, nan, 50.1367987406, 3.4305451605, nan)
    test 112 v1: (50.13679874, 3.43054516)

    test 113 forward: (228298.2654952142, 340816.1120110891, nan, 51.05220986, 6.43256291, nan)
    test 114 reverse: (228298.2654952142, 340816.1120110891, nan, 51.0522098605, 6.4325629106, nan)
    test 115 v1: (51.05220986, 6.43256291)

    test 116 forward: (117938.9609421704, 863016.1147651682, nan, 55.74684283, 4.79759374, nan)
    test 117 reverse: (117938.9609421704, 863016.1147651682, nan, 55.7468428287, 4.7975937407, nan)
    test 118 v1: (55.74684283, 4.79759374)

    test 119 forward: (37297.0691735997, 605650.7964381491, nan, 53.4241008, 3.61657119, nan)
    test 120 reverse: (37297.0691735997, 605650.7964381491, nan, 53.4241007999, 3.6165711907, nan)
    test 121 v1: (53.4241008, 3.61657119)

    test 122 forward: (32901.1220220371, 683880.5032508007, nan, 54.1255985, 3.51986461, nan)
    test 123 reverse: (32901.1220220371, 683880.5032508007, nan, 54.1255984996, 3.5198646107, nan)
    test 124 v1: (54.1255985, 3.51986461)

    test 125 forward: (59503.2009733414, 664488.1556506787, nan, 53.95700259, 3.93258393, nan)
    test 126 reverse: (59503.2009733414, 664488.1556506787, nan, 53.9570025897, 3.9325839307, nan)
    test 127 v1: (53.95700259, 3.93258393)

    test 128 forward: (292317.7780625048, 627508.7902491187, nan, 53.61567803, 7.46223146, nan)
    test 129 reverse: (292317.7780625048, 627508.7902491187, nan, 53.6156780298, 7.4622314605, nan)
    test 130 v1: (53.61567803, 7.46223146)

    test 131 forward: (223183.9808036876, 851144.2717379101, nan, 55.63701637, 6.46904201, nan)
    test 132 reverse: (223183.9808036876, 851144.2717379101, nan, 55.6370163688, 6.4690420104, nan)
    test 133 v1: (55.63701637, 6.46904201)

    test 134 forward: (159465.9686147351, 366217.9086766717, nan, 51.28523577, 5.45121413, nan)
    test 135 reverse: (159465.9686147351, 366217.9086766717, nan, 51.2852357705, 5.4512141306, nan)
    test 136 v1: (51.28523577, 5.45121413)

    test 137 forward: (139787.9464272351, 526681.2962436937, nan, 52.72728995, 5.16202516, nan)
    test 138 reverse: (139787.9464272351, 526681.2962436937, nan, 52.7272899501, 5.1620251606, nan)
    test 139 v1: (52.72728995, 5.16202516)

    test 140 forward: (317411.1980417444, 760278.9224562935, nan, 54.80017434, 7.91185521, nan)
    test 141 reverse: (317411.1980417444, 760278.9224562935, nan, 54.8001743392, 7.9118552102, nan)
    test 142 v1: (54.80017434, 7.91185521)

    test 143 forward: (138785.1886158194, 384173.6194052948, nan, 51.44641979, 5.15395504, nan)
    test 144 reverse: (138785.1886158194, 384173.6194052948, nan, 51.4464197904, 5.1539550406, nan)
    test 145 v1: (51.44641979, 5.15395504)

    test 146 forward: (122913.7783462856, 875452.1571371997, nan, 55.85877899, 4.87530747, nan)
    test 147 reverse: (122913.7783462856, 875452.1571371997, nan, 55.8587789887, 4.8753074706, nan)
    test 148 v1: (55.85877899, 4.87530747)

    test 149 forward: (-6073.4472230536, 533211.5057807819, nan, 52.76228345, 3.00067061, nan)
    test 150 reverse: (-6073.4472230536, 533211.5057807819, nan, 52.7622834501, 3.0006706106, nan)
    test 151 v1: (52.76228345, 3.00067061)

    test 152 forward: (171206.6825078356, 271978.7797474941, nan, 50.43793622, 5.61529318, nan)
    test 153 reverse: (171206.6825078356, 271978.7797474941, nan, 50.4379362206, 5.6152931806, nan)
    test 154 v1: (50.43793622, 5.61529318)

    test 155 forward: (237167.3892582786, 375300.5846955877, nan, 51.36092076, 6.56697406, nan)
    test 156 reverse: (237167.3892582786, 375300.5846955877, nan, 51.3609207604, 6.5669740606, nan)
    test 157 v1: (51.36092076, 6.56697406)

    test 158 forward: (115196.3555550271, 751640.3081716866, nan, 54.74689306, 4.76936348, nan)
    test 159 reverse: (115196.3555550271, 751640.3081716866, nan, 54.7468930593, 4.7693634806, nan)
    test 160 v1: (54.74689306, 4.76936348)

    test 161 forward: (292727.2902669067, 330686.2830821775, nan, 50.94927892, 7.34717387, nan)
    test 162 reverse: (292727.2902669067, 330686.2830821775, nan, 50.9492789205, 7.3471738707, nan)
    test 163 v1: (50.94927892, 7.34717387)

    test 164 forward: (139879.6530869417, 548890.4534116596, nan, 52.92687607, 5.16236012, nan)
    test 165 reverse: (139879.6530869417, 548890.4534116596, nan, 52.9268760701, 5.1623601206, nan)
    test 166 v1: (52.92687607, 5.16236012)

    test 167 forward: (95833.8617923069, 457680.276053151, nan, 52.10419648, 4.52360534, nan)
    test 168 reverse: (95833.8617923069, 457680.276053151, nan, 52.1041964803, 4.5236053406, nan)
    test 169 v1: (52.10419648, 4.52360534)

    test 170 forward: (239740.0633683393, 572684.7737215171, nan, 53.13421524, 6.65339639, nan)
    test 171 reverse: (239740.0633683393, 572684.7737215171, nan, 53.13421524, 6.6533963905, nan)
    test 172 v1: (53.13421524, 6.65339639)

    test 173 forward: (153229.9403219427, 497908.5304810262, nan, 52.46891644, 5.36115533, nan)
    test 174 reverse: (153229.9403219427, 497908.5304810262, nan, 52.4689164402, 5.3611553306, nan)
    test 175 v1: (52.46891644, 5.36115533)

    test 176 forward: (-52470.4002434544, 818700.403349201, nan, 55.3076797, 2.12147638, nan)
    test 177 reverse: (-52470.4002434544, 818700.403349201, nan, 55.3076796989, 2.1214763811, nan)
    test 178 v1: (55.3076797, 2.12147638)

    test 179 forward: (328738.9998325704, 322569.6821400487, nan, 50.86657147, 7.85535194, nan)
    test 180 reverse: (328738.9998325704, 322569.6821400487, nan, 50.8665714705, 7.8553519407, nan)
    test 181 v1: (50.86657147, 7.85535194)

    test 182 forward: (1313.4699668276, 443714.2040871258, nan, 51.96057121, 3.15094429, nan)
    test 183 reverse: (1313.4699668276, 443714.2040871258, nan, 51.9605712103, 3.1509442906, nan)
    test 184 v1: (51.96057121, 3.15094429)

    test 185 forward: (297492.0234334107, 837703.7640837142, nan, 55.50074625, 7.64059131, nan)
    test 186 reverse: (297492.0234334107, 837703.7640837142, nan, 55.5007462488, 7.6405913102, nan)
    test 187 v1: (55.50074625, 7.64059131)

    test 188 forward: (291258.1101667489, 258724.5698398287, nan, 50.30308569, 7.29957005, nan)
    test 189 reverse: (291258.1101667489, 258724.5698398287, nan, 50.3030856905, 7.2995700507, nan)
    test 190 v1: (50.30308569, 7.29957005)

    test 191 forward: (10456.9902504354, 525669.5967498173, nan, 52.69919762, 3.24872415, nan)
    test 192 reverse: (10456.9902504354, 525669.5967498173, nan, 52.6991976201, 3.2487241506, nan)
    test 193 v1: (52.69919762, 3.24872415)

    test 194 v2: random
    test 195 forward: (231265.535986611, 614093.0412384189, nan, 53.50748613, 6.53667558, nan)
    test 196 reverse: (231265.535986611, 614093.0412384189, nan, 53.50748613, 6.53667558, nan)
    test 197 v2: (53.50748613, 6.53667558)

    test 198 forward: (112245.698162007, 574624.9335619156, nan, 53.15663636, 4.74805784, nan)
    test 199 reverse: (112245.698162007, 574624.9335619156, nan, 53.15663636, 4.74805784, nan)
    test 200 v2: (53.15663636, 4.74805784)

    test 201 forward: (112066.4577840746, 253399.297647229, nan, 50.26958207, 4.78509767, nan)
    test 202 reverse: (112066.4577840746, 253399.297647229, nan, 50.26958207, 4.78509767, nan)
    test 203 v2: (50.26958207, 4.78509767)

    test 204 forward: (45991.4301476192, 285762.8873787618, nan, 50.55179248, 3.84917603, nan)
    test 205 reverse: (45991.4301476192, 285762.8873787618, nan, 50.55179248, 3.84917603, nan)
    test 206 v2: (50.55179248, 3.84917603)

    test 207 forward: (313215.2684683447, 858807.7849311875, nan, 55.68527042, 7.90084308, nan)
    test 208 reverse: (313215.2684683447, 858807.7849311875, nan, 55.68527042, 7.90084308, nan)
    test 209 v2: (55.68527042, 7.90084308)

    test 210 forward: (92146.8801133007, 882002.6959072361, nan, 55.91459526, 4.38301898, nan)
    test 211 reverse: (92146.8801133007, 882002.6959072361, nan, 55.91459526, 4.38301898, nan)
    test 212 v2: (55.91459526, 4.38301898)

    test 213 forward: (280620.2543593182, 541519.9923291795, nan, 52.84627562, 7.25193341, nan)
    test 214 reverse: (280620.2543593182, 541519.9923291795, nan, 52.84627562, 7.25193341, nan)
    test 215 v2: (52.84627562, 7.25193341)

    test 216 forward: (12596.5456894406, 499666.0104682204, nan, 52.46619194, 3.29149781, nan)
    test 217 reverse: (12596.5456894406, 499666.0104682204, nan, 52.46619194, 3.29149781, nan)
    test 218 v2: (52.46619194, 3.29149781)

    test 219 forward: (114810.2745203125, 552746.2320182505, nan, 52.96024152, 4.7891053, nan)
    test 220 reverse: (114810.2745203125, 552746.2320182505, nan, 52.96024152, 4.7891053, nan)
    test 221 v2: (52.96024152, 4.7891053)

    test 222 forward: (98768.9882449611, 854732.3960526473, nan, 55.67071048, 4.49429929, nan)
    test 223 reverse: (98768.9882449611, 854732.3960526473, nan, 55.67071048, 4.49429929, nan)
    test 224 v2: (55.67071048, 4.49429929)

    test 225 forward: (50998.4744725451, 266813.8182815082, nan, 50.38243384, 3.92512352, nan)
    test 226 reverse: (50998.4744725451, 266813.8182815082, nan, 50.38243384, 3.92512352, nan)
    test 227 v2: (50.38243384, 3.92512352)

    test 228 forward: (236643.1501669036, 725086.9474666752, nan, 54.503522, 6.64712301, nan)
    test 229 reverse: (236643.1501669036, 725086.9474666752, nan, 54.503522, 6.64712301, nan)
    test 230 v2: (54.503522, 6.64712301)

    test 231 forward: (19637.0689678266, 563462.3042995217, nan, 53.04101297, 3.36883438, nan)
    test 232 reverse: (19637.0689678266, 563462.3042995217, nan, 53.04101297, 3.36883438, nan)
    test 233 v2: (53.04101297, 3.36883438)

    test 234 forward: (-20732.2958132614, 644254.4415330484, nan, 53.75463716, 2.72285729, nan)
    test 235 reverse: (-20732.2958132614, 644254.4415330484, nan, 53.75463716, 2.72285729, nan)
    test 236 v2: (53.75463716, 2.72285729)

    test 237 forward: (-62704.9493601028, 260111.0666026491, nan, 50.29080812, 2.33215794, nan)
    test 238 reverse: (-62704.9493601028, 260111.0666026491, nan, 50.29080812, 2.33215794, nan)
    test 239 v2: (50.29080812, 2.33215794)

    test 240 forward: (260347.5923448739, 431149.9343508306, nan, 51.85893795, 6.91653977, nan)
    test 241 reverse: (260347.5923448739, 431149.9343508306, nan, 51.85893795, 6.91653977, nan)
    test 242 v2: (51.85893795, 6.91653977)

    test 243 forward: (-22745.8900157342, 780447.9646989407, nan, 54.97599435, 2.61225373, nan)
    test 244 reverse: (-22745.8900157342, 780447.9646989407, nan, 54.97599435, 2.61225373, nan)
    test 245 v2: (54.97599435, 2.61225373)

    test 246 forward: (159366.1734274121, 797165.5656210533, nan, 55.15716382, 5.45567029, nan)
    test 247 reverse: (159366.1734274121, 797165.5656210533, nan, 55.15716382, 5.45567029, nan)
    test 248 v2: (55.15716382, 5.45567029)

    test 249 forward: (194783.3700478779, 503389.7344141316, nan, 52.51673158, 5.97330264, nan)
    test 250 reverse: (194783.3700478779, 503389.7344141316, nan, 52.51673158, 5.97330264, nan)
    test 251 v2: (52.51673158, 5.97330264)

    test 252 forward: (-5478.9561257303, 367672.185840091, nan, 51.27559836, 3.08712016, nan)
    test 253 reverse: (-5478.9561257303, 367672.185840091, nan, 51.27559836, 3.08712016, nan)
    test 254 v2: (51.27559836, 3.08712016)

    test 255 forward: (306801.8693642535, 679073.2230315384, nan, 54.07463853, 7.70611949, nan)
    test 256 reverse: (306801.8693642535, 679073.2230315384, nan, 54.07463853, 7.70611949, nan)
    test 257 v2: (54.07463853, 7.70611949)

    test 258 forward: (152514.3085285675, 373269.4688583718, nan, 51.34863282, 5.35152013, nan)
    test 259 reverse: (152514.3085285675, 373269.4688583718, nan, 51.34863282, 5.35152013, nan)
    test 260 v2: (51.34863282, 5.35152013)

    test 261 forward: (-60407.6754749577, 549070.4330586446, nan, 52.88578673, 2.18627923, nan)
    test 262 reverse: (-60407.6754749577, 549070.4330586446, nan, 52.88578673, 2.18627923, nan)
    test 263 v2: (52.88578673, 2.18627923)

    test 264 forward: (303252.7062060712, 866159.5215068867, nan, 55.75426904, 7.7465895, nan)
    test 265 reverse: (303252.7062060712, 866159.5215068867, nan, 55.75426904, 7.7465895, nan)
    test 266 v2: (55.75426904, 7.7465895)

    test 267 forward: (-4186.5694594297, 759686.6487619632, nan, 54.79588226, 2.91297141, nan)
    test 268 reverse: (-4186.5694594297, 759686.6487619632, nan, 54.79588226, 2.91297141, nan)
    test 269 v2: (54.79588226, 2.91297141)

    test 270 forward: (21336.2482826777, 724982.1880691047, nan, 54.491722, 3.32498025, nan)
    test 271 reverse: (21336.2482826777, 724982.1880691047, nan, 54.491722, 3.32498025, nan)
    test 272 v2: (54.491722, 3.32498025)

    test 273 forward: (225962.6530474006, 381896.8494549035, nan, 51.42172289, 6.40744515, nan)
    test 274 reverse: (225962.6530474006, 381896.8494549035, nan, 51.42172289, 6.40744515, nan)
    test 275 v2: (51.42172289, 6.40744515)

    test 276 forward: (8489.1658963119, 354333.3082931568, nan, 51.15954662, 3.29266827, nan)
    test 277 reverse: (8489.1658963119, 354333.3082931568, nan, 51.15954662, 3.29266827, nan)
    test 278 v2: (51.15954662, 3.29266827)

    test 279 forward: (311708.8078475704, 439264.4923613809, nan, 51.91975149, 7.66537572, nan)
    test 280 reverse: (311708.8078475704, 439264.4923613809, nan, 51.91975149, 7.66537572, nan)
    test 281 v2: (51.91975149, 7.66537572)

    test 282 forward: (123320.6393598513, 569040.9222067955, nan, 53.1072285, 4.91416132, nan)
    test 283 reverse: (123320.6393598513, 569040.9222067955, nan, 53.1072285, 4.91416132, nan)
    test 284 v2: (53.1072285, 4.91416132)

    test 285 forward: (208409.1372094359, 758033.3069903313, nan, 54.8030512, 6.2173911, nan)
    test 286 reverse: (208409.1372094359, 758033.3069903313, nan, 54.8030512, 6.2173911, nan)
    test 287 v2: (54.8030512, 6.2173911)

    test 288 forward: (179289.1563870703, 612439.5031642041, nan, 53.49755446, 5.75319927, nan)
    test 289 reverse: (179289.1563870703, 612439.5031642041, nan, 53.49755446, 5.75319927, nan)
    test 290 v2: (53.49755446, 5.75319927)

    test 291 forward: (206091.0109010266, 555034.6039410387, nan, 52.97987971, 6.14788583, nan)
    test 292 reverse: (206091.0109010266, 555034.6039410387, nan, 52.97987971, 6.14788583, nan)
    test 293 v2: (52.97987971, 6.14788583)

    test 294 forward: (113353.0804770147, 455992.605397065, nan, 52.09062449, 4.77950805, nan)
    test 295 reverse: (113353.0804770147, 455992.605397065, nan, 52.09062449, 4.77950805, nan)
    test 296 v2: (52.09062449, 4.77950805)

    test 297 forward: (130040.6400663506, 224967.8423549164, nan, 50.01508263, 5.03904751, nan)
    test 298 reverse: (130040.6400663506, 224967.8423549164, nan, 50.01508263, 5.03904751, nan)
    test 299 v2: (50.01508263, 5.03904751)

    test 300 forward: (-65734.3204952306, 687291.6867571471, nan, 54.1237824, 2.01088305, nan)
    test 301 reverse: (-65734.3204952306, 687291.6867571471, nan, 54.1237824, 2.01088305, nan)
    test 302 v2: (54.1237824, 2.01088305)

    test 303 forward: (302850.8434061248, 263746.2563073433, nan, 50.34537217, 7.46416864, nan)
    test 304 reverse: (302850.8434061248, 263746.2563073433, nan, 50.34537217, 7.46416864, nan)
    test 305 v2: (50.34537217, 7.46416864)

    test 306 forward: (-33799.3623401108, 613740.2449515989, nan, 53.4762506, 2.54327322, nan)
    test 307 reverse: (-33799.3623401108, 613740.2449515989, nan, 53.4762506, 2.54327322, nan)
    test 308 v2: (53.4762506, 2.54327322)

    test 309 forward: (-3675.2565230701, 744990.2120275889, nan, 54.66417478, 2.92878256, nan)
    test 310 reverse: (-3675.2565230701, 744990.2120275889, nan, 54.66417478, 2.92878256, nan)
    test 311 v2: (54.66417478, 2.92878256)

    test 312 forward: (63365.6727261039, 757789.4990687738, nan, 54.79543803, 3.96309237, nan)
    test 313 reverse: (63365.6727261039, 757789.4990687738, nan, 54.79543803, 3.96309237, nan)
    test 314 v2: (54.79543803, 3.96309237)

    test 315 forward: (202965.4724954093, 464314.5059263954, nan, 52.16490338, 6.08826376, nan)
    test 316 reverse: (202965.4724954093, 464314.5059263954, nan, 52.16490338, 6.08826376, nan)
    test 317 v2: (52.16490338, 6.08826376)

    test 318 forward: (259415.9740980414, 451058.3940491625, nan, 52.03800344, 6.90907404, nan)
    test 319 reverse: (259415.9740980414, 451058.3940491625, nan, 52.03800344, 6.90907404, nan)
    test 320 v2: (52.03800344, 6.90907404)

    test 321 forward: (273253.7130316802, 680927.3941172493, nan, 54.09996489, 7.19463964, nan)
    test 322 reverse: (273253.7130316802, 680927.3941172493, nan, 54.09996489, 7.19463964, nan)
    test 323 v2: (54.09996489, 7.19463964)

    test 324 forward: (-65866.9948832184, 368545.6505131529, nan, 51.26313023, 2.22213857, nan)
    test 325 reverse: (-65866.9948832184, 368545.6505131529, nan, 51.26313023, 2.22213857, nan)
    test 326 v2: (51.26313023, 2.22213857)

    test 327 forward: (-54718.8189447747, 769465.9122670327, nan, 54.86533634, 2.12168457, nan)
    test 328 reverse: (-54718.8189447747, 769465.9122670327, nan, 54.86533634, 2.12168457, nan)
    test 329 v2: (54.86533634, 2.12168457)

    test 330 forward: (72332.6848882217, 773967.1419571743, nan, 54.94219336, 4.09786655, nan)
    test 331 reverse: (72332.6848882217, 773967.1419571743, nan, 54.94219336, 4.09786655, nan)
    test 332 v2: (54.94219336, 4.09786655)

    test 333 forward: (-28455.481011326, 486726.903695176, nan, 52.33779371, 2.69499098, nan)
    test 334 reverse: (-28455.481011326, 486726.903695176, nan, 52.33779371, 2.69499098, nan)
    test 335 v2: (52.33779371, 2.69499098)

    test 336 forward: (317671.458581471, 378304.9004281606, nan, 51.37047701, 7.72356109, nan)
    test 337 reverse: (317671.458581471, 378304.9004281606, nan, 51.37047701, 7.72356109, nan)
    test 338 v2: (51.37047701, 7.72356109)

    test 339 forward: (233446.9821545367, 725654.8912279208, nan, 54.50911803, 6.59795958, nan)
    test 340 reverse: (233446.9821545367, 725654.8912279208, nan, 54.50911803, 6.59795958, nan)
    test 341 v2: (54.50911803, 6.59795958)

    test 342 forward: (44.8351760668, 396563.1129088453, nan, 51.53666858, 3.15355491, nan)
    test 343 reverse: (44.8351760668, 396563.1129088453, nan, 51.53666858, 3.15355491, nan)
    test 344 v2: (51.53666858, 3.15355491)

    test 345 forward: (127267.8713739084, 428468.2360383639, nan, 51.84410669, 4.98476428, nan)
    test 346 reverse: (127267.8713739084, 428468.2360383639, nan, 51.84410669, 4.98476428, nan)
    test 347 v2: (51.84410669, 4.98476428)

    test 348 forward: (98369.1382374751, 771864.6722276977, nan, 54.92688379, 4.5043009, nan)
    test 349 reverse: (98369.1382374751, 771864.6722276977, nan, 54.92688379, 4.5043009, nan)
    test 350 v2: (54.92688379, 4.5043009)

    test 351 forward: (116069.2619217644, 638591.0681672513, nan, 53.73162585, 4.7973754, nan)
    test 352 reverse: (116069.2619217644, 638591.0681672513, nan, 53.73162585, 4.7973754, nan)
    test 353 v2: (53.73162585, 4.7973754)

    test 354 forward: (28974.7488102719, 717258.7956887796, nan, 54.42431595, 3.44599948, nan)
    test 355 reverse: (28974.7488102719, 717258.7956887796, nan, 54.42431595, 3.44599948, nan)
    test 356 v2: (54.42431595, 3.44599948)

    test 357 forward: (-52330.4839543709, 805781.9970324517, nan, 55.19192711, 2.13297923, nan)
    test 358 reverse: (-52330.4839543709, 805781.9970324517, nan, 55.19192711, 2.13297923, nan)
    test 359 v2: (55.19192711, 2.13297923)

    test 360 forward: (314970.1680979549, 754945.88637852, nan, 54.75309496, 7.87105791, nan)
    test 361 reverse: (314970.1680979549, 754945.88637852, nan, 54.75309496, 7.87105791, nan)
    test 362 v2: (54.75309496, 7.87105791)

    test 363 forward: (302604.1057943135, 820215.5879544793, nan, 55.34240103, 7.71231338, nan)
    test 364 reverse: (302604.1057943135, 820215.5879544793, nan, 55.34240103, 7.71231338, nan)
    test 365 v2: (55.34240103, 7.71231338)

    test 366 forward: (-33148.9936999965, 236757.3829755964, nan, 50.09136736, 2.75818011, nan)
    test 367 reverse: (-33148.9936999965, 236757.3829755964, nan, 50.09136736, 2.75818011, nan)
    test 368 v2: (50.09136736, 2.75818011)

    test 369 forward: (234691.6015491859, 292320.5242109341, nan, 50.61550577, 6.51309021, nan)
    test 370 reverse: (234691.6015491859, 292320.5242109341, nan, 50.61550577, 6.51309021, nan)
    test 371 v2: (50.61550577, 6.51309021)

    test 372 forward: (305691.8544836332, 767610.0848458994, nan, 54.86954738, 7.73358734, nan)
    test 373 reverse: (305691.8544836332, 767610.0848458994, nan, 54.86954738, 7.73358734, nan)
    test 374 v2: (54.86954738, 7.73358734)

    test 375 forward: (107852.5202886428, 292014.0946664971, nan, 50.61632921, 4.72109248, nan)
    test 376 reverse: (107852.5202886428, 292014.0946664971, nan, 50.61632921, 4.72109248, nan)
    test 377 v2: (50.61632921, 4.72109248)

    test 378 forward: (207633.4634184627, 596419.99484481, nan, 53.35157831, 6.17760848, nan)
    test 379 reverse: (207633.4634184627, 596419.99484481, nan, 53.35157831, 6.17760848, nan)
    test 380 v2: (53.35157831, 6.17760848)

    test 381 forward: (-72637.2057351173, 289042.4586373614, nan, 50.5467381, 2.17523257, nan)
    test 382 reverse: (-72637.2057351173, 289042.4586373614, nan, 50.5467381, 2.17523257, nan)
    test 383 v2: (50.5467381, 2.17523257)

    test 384 forward: (79163.8729094817, 766924.1449448565, nan, 54.88003274, 4.20620919, nan)
    test 385 reverse: (79163.8729094817, 766924.1449448565, nan, 54.88003274, 4.20620919, nan)
    test 386 v2: (54.88003274, 4.20620919)


    test 387 v1: A0
    test 388 forward: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.15616056, 5.38763889, 0.0)
    test 389 reverse: (155029.7839866222, 463109.8885317658, -43.2755077924, 52.1561605603, 5.3876388906, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)

    test 391 forward: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.15616056, 5.38763889, 43.2551)
    test 392 reverse: (155029.7839866222, 463109.8885317658, -0.0204077924, 52.1561605603, 5.3876388906, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)

    test 394 forward: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.15616056, 5.38763889, 143.2551)
    test 395 reverse: (155029.7839866222, 463109.8885317658, 99.9795922076, 52.1561605603, 5.3876388906, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 399 reverse: (155029.7839450174, 463109.8884635002, -43.2771773407, 52.15616056, 5.38763889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)

    test 401 forward: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 402 reverse: (155029.7839450174, 463109.8884635002, -0.0220773407, 52.15616056, 5.38763889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)

    test 404 forward: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 405 reverse: (155029.7839450174, 463109.8884635002, 99.9779226593, 52.15616056, 5.38763889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)


    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 411 v1: (53.0, 6.0)


    test 412 v1: SAS
    test 413 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 414 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 415 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 416 v1: (53.19939233, 6.05939747)

    test 417 ndigits: 8

    2 of 417 testRndTrips.py tests (0.5%) FAILED, ALL KNOWN (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 14.187 sec
running /Library/Framewo....n3.14 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.NAN from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.NN from .interns by rdnap2018.py line 38
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 38
# lazily imported pygeodesy.Datum from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.Datums from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 38
# lazily imported pygeodesy.Similarity from .datums by rdnap2018.py line 38
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rdnap2018.py line 38
# lazily imported pygeodesy.Property_RO from .props by rdnap2018.py line 38
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 38
# lazily imported pygeodesy.property_ROnce from .props by rdnap2018.py line 38
# lazily imported pygeodesy.pairs from .streprs by rdnap2018.py line 38
# lazily imported pygeodesy.Height from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lamd from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lat from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Lon from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Meter from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Phi from .units by rdnap2018.py line 38
# lazily imported pygeodesy.Phid from .units by rdnap2018.py line 38
# lazily imported pygeodesy.sincos2 from .utily by rdnap2018.py line 38
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 38
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.typename from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.05.04
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 5 v2Validation: RDNAP2018v2 11233 of 47754 tests FAILED, 7959 of 10000 lines -inside (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1) 331.775 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.006164, RDx 0.00829877, RDy 0.01574313, NAPh 0.00616356
    test 8 v2Validation: 11233 failed, 47754 total, 7959 inside

    test 9 v1Validation: validation3
    test 10 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 11 v1Validation:   using '/Users/jean/Dropbox/Projects/geodesy/RDNAP/RDNAPTRANS2018_v220627/Test-self-validation/Z001_ETRS89andRDNAP.txt'
    test 12 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1)
    test 13 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 lines -inside (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1) 457.139 ms
    test 14 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 15 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 16 v1Validation: 0 failed, 47754 total, 7959 inside

    all 16 testValidation.py tests passed (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W  default) 790.667 ms

test/run.py /Library/Framewo....n3.14 -W default: all 433 tests OK (pyrdnap 26.5.5 pygeodesy 26.5.2 Python 3.14.4 64bit arm64 macOS 26.4.1 coverage 7.10.7 -W default) 15.182 sec (28.521 tps)
