test/run.py typical test results (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 26
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 26
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 26
# lazily imported pygeodesy.typename from .internals by v_self.py line 34
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.06.12
    test 1 v1: random
    test 2 forward: (130146.6490841539, 869639.8002540404, nan, 55.80704104, 4.99121771, nan)
    test 3 reverse: (130146.6490841539, 869639.8002540404, nan, 55.8070410387, 4.9912177106, nan)
    test 4 v1: (55.80704104, 4.99121771)

    test 5 forward: (212760.6067923894, 612530.5629915163, nan, 53.49578587, 6.25752325, nan)
    test 6 reverse: (212760.6067923894, 612530.5629915163, nan, 53.4957858699, 6.2575232505, nan)
    test 7 v1: (53.49578587, 6.25752325)

    test 8 forward: (-45916.0315067138, 767504.0151530702, nan, 54.85128719, 2.25988797, nan)
    test 9 reverse: (-45916.0315067138, 767504.0151530702, nan, 54.8512871892, 2.259887971, nan)
    test 10 v1: (54.85128719, 2.25988797)

    test 11 forward: (260805.0846592978, 778245.0089636839, nan, 54.97629719, 7.03885457, nan)
    test 12 reverse: (260805.0846592978, 778245.0089636839, nan, 54.9762971892, 7.0388545703, nan)
    test 13 v1: (54.97629719, 7.03885457)

    test 14 forward: (255384.8990077713, 620856.0588957136, nan, 53.5642192, 6.90223983, nan)
    test 15 reverse: (255384.8990077713, 620856.0588957136, nan, 53.5642191998, 6.9022398305, nan)
    test 16 v1: (53.5642192, 6.90223983)

    test 17 forward: (221989.2726994979, 770168.0196838616, nan, 54.91039136, 6.43121027, nan)
    test 18 reverse: (221989.2726994979, 770168.0196838616, nan, 54.9103913592, 6.4312102704, nan)
    test 19 v1: (54.91039136, 6.43121027)

    test 20 forward: (-42015.6984800579, 410083.248268488, nan, 51.64491796, 2.54027954, nan)
    test 21 reverse: (-42015.6984800579, 410083.248268488, nan, 51.6449179604, 2.5402795405, nan)
    test 22 v1: (51.64491796, 2.54027954)

    test 23 forward: (261433.093937099, 305835.7332116667, nan, 50.73264634, 6.89471739, nan)
    test 24 reverse: (261433.093937099, 305835.7332116667, nan, 50.7326463405, 6.8947173907, nan)
    test 25 v1: (50.73264634, 6.89471739)

    test 26 forward: (74231.1391708603, 688113.2145338285, nan, 54.17165259, 4.15065669, nan)
    test 27 reverse: (74231.1391708603, 688113.2145338285, nan, 54.1716525896, 4.1506566907, nan)
    test 28 v1: (54.17165259, 4.15065669)

    test 29 forward: (75370.9567963022, 496903.7707882637, nan, 52.45410046, 4.21572762, nan)
    test 30 reverse: (75370.9567963022, 496903.7707882637, nan, 52.4541004602, 4.2157276206, nan)
    test 31 v1: (52.45410046, 4.21572762)

    test 32 forward: (114946.9485164829, 882423.9233216338, nan, 55.92075107, 4.74720421, nan)
    test 33 reverse: (114946.9485164829, 882423.9233216338, nan, 55.9207510686, 4.7472042107, nan)
    test 34 v1: (55.92075107, 4.74720421)

    test 35 forward: (92959.3140527538, 767081.06203899, nan, 54.88330782, 4.42098081, nan)
    test 36 reverse: (92959.3140527538, 767081.06203899, nan, 54.8833078193, 4.4209808107, nan)
    test 37 v1: (54.88330782, 4.42098081)

    test 38 forward: (-35871.4711376016, 709915.8676853832, nan, 54.33855927, 2.45285281, nan)
    test 39 reverse: (-35871.4711376016, 709915.8676853832, nan, 54.3385592695, 2.4528528109, nan)
    test 40 v1: (54.33855927, 2.45285281)

    test 41 forward: (155560.4355722122, 795274.8986044913, nan, 55.14020937, 5.39599833, nan)
    test 42 reverse: (155560.4355722122, 795274.8986044913, nan, 55.1402093691, 5.3959983306, nan)
    test 43 v1: (55.14020937, 5.39599833)

    test 44 forward: (220605.0119535543, 376245.7238034797, nan, 51.37158065, 6.32937768, nan)
    test 45 reverse: (220605.0119535543, 376245.7238034797, nan, 51.3715806504, 6.3293776806, nan)
    test 46 v1: (51.37158065, 6.32937768)

    test 47 forward: (98871.1760366504, 329597.2174228496, nan, 50.95332489, 4.58842306, nan)
    test 48 reverse: (98871.1760366504, 329597.2174228496, nan, 50.9533248905, 4.5884230606, nan)
    test 49 v1: (50.95332489, 4.58842306)

    test 50 forward: (202310.2884109346, 274654.6730372404, nan, 50.46028451, 6.05337541, nan)
    test 51 reverse: (202310.2884109346, 274654.6730372404, nan, 50.4602845106, 6.0533754106, nan)
    test 52 v1: (50.46028451, 6.05337541)

    test 53 forward: (78008.8393447585, 835740.6253992087, nan, 55.49751572, 4.16987938, nan)
    test 54 reverse: (78008.8393447585, 835740.6253992087, nan, 55.4975157189, 4.1698793808, nan)
    test 55 v1: (55.49751572, 4.16987938)

    test 56 forward: (71260.2668977369, 744045.9882988117, nan, 54.67340948, 4.0896384, nan)
    test 57 reverse: (71260.2668977369, 744045.9882988117, nan, 54.6734094794, 4.0896384007, nan)
    test 58 v1: (54.67340948, 4.0896384)

    test 59 forward: (66616.8168088615, 454374.8134788828, nan, 52.0705974, 4.09809127, nan)
    test 60 reverse: (66616.8168088615, 454374.8134788828, nan, 52.0705974003, 4.0980912706, nan)
    test 61 v1: (52.0705974, 4.09809127)

    test 62 forward: (-60121.5267138303, 697266.8727962528, nan, 54.2156048, 2.08957228, nan)
    test 63 reverse: (-60121.5267138303, 697266.8727962528, nan, 54.2156047995, 2.0895722809, nan)
    test 64 v1: (54.2156048, 2.08957228)

    test 65 forward: (115354.8571450369, 589720.714727642, nan, 53.29251259, 4.79267351, nan)
    test 66 reverse: (115354.8571450369, 589720.714727642, nan, 53.29251259, 4.7926735106, nan)
    test 67 v1: (53.29251259, 4.79267351)

    test 68 forward: (16942.6079415541, 621818.7829858472, nan, 53.56439755, 3.30350895, nan)
    test 69 reverse: (16942.6079415541, 621818.7829858472, nan, 53.5643975498, 3.3035089507, nan)
    test 70 v1: (53.56439755, 3.30350895)

    test 71 forward: (200659.5222937251, 443946.16682421, nan, 51.98203684, 6.05183605, nan)
    test 72 reverse: (200659.5222937251, 443946.16682421, nan, 51.9820368403, 6.0518360506, nan)
    test 73 v1: (51.98203684, 6.05183605)

    test 74 forward: (-24686.4199997895, 261440.2359616863, nan, 50.31570854, 2.86449127, nan)
    test 75 reverse: (-24686.4199997895, 261440.2359616863, nan, 50.3157085406, 2.8644912704, nan)
    test 76 v1: (50.31570854, 2.86449127)

    test 77 forward: (160433.4170125338, 620453.9309976897, nan, 53.57008858, 5.46921989, nan)
    test 78 reverse: (160433.4170125338, 620453.9309976897, nan, 53.5700885799, 5.4692198906, nan)
    test 79 v1: (53.57008858, 5.46921989)

    test 80 forward: (315136.2200659179, 558917.08035175, nan, 52.99339494, 7.77244384, nan)
    test 81 reverse: (315136.2200659179, 558917.08035175, nan, 52.99339494, 7.7724438405, nan)
    test 82 v1: (52.99339494, 7.77244384)

    test 83 forward: (264300.2253904305, 638630.3600438997, nan, 53.72208867, 7.04292267, nan)
    test 84 reverse: (264300.2253904305, 638630.3600438997, nan, 53.7220886698, 7.0429226705, nan)
    test 85 v1: (53.72208867, 7.04292267)

    test 86 forward: (45638.7801399231, 434541.5061073773, nan, 51.88864304, 3.79854308, nan)
    test 87 reverse: (45638.7801399231, 434541.5061073773, nan, 51.8886430403, 3.7985430806, nan)
    test 88 v1: (51.88864304, 3.79854308)

    test 89 forward: (247704.6927217829, 444123.2168459116, nan, 51.97776592, 6.73655078, nan)
    test 90 reverse: (247704.6927217829, 444123.2168459116, nan, 51.9777659203, 6.7365507806, nan)
    test 91 v1: (51.97776592, 6.73655078)

    test 92 forward: (44863.7800828045, 646931.3536159487, nan, 53.79646733, 3.71590988, nan)
    test 93 reverse: (44863.7800828045, 646931.3536159487, nan, 53.7964673298, 3.7159098807, nan)
    test 94 v1: (53.79646733, 3.71590988)

    test 95 forward: (53406.8302633409, 234496.3654124007, nan, 50.09245066, 3.9677412, nan)
    test 96 reverse: (53406.8302633409, 234496.3654124007, nan, 50.0924506606, 3.9677412005, nan)
    test 97 v1: (50.09245066, 3.9677412)

    test 98 forward: (169358.8708927648, 790565.0887048625, nan, 55.09772354, 5.6120126, nan)
    test 99 reverse: (169358.8708927648, 790565.0887048625, nan, 55.0977235391, 5.6120126005, nan)
    test 100 v1: (55.09772354, 5.6120126)

    test 101 forward: (305694.9918250594, 685530.3764472548, nan, 54.13292135, 7.6923986, nan)
    test 102 reverse: (305694.9918250594, 685530.3764472548, nan, 54.1329213496, 7.6923986004, nan)
    test 103 v1: (54.13292135, 7.6923986)

    test 104 forward: (183102.7374796986, 723404.8888575647, nan, 54.49411881, 5.82077927, nan)
    test 105 reverse: (183102.7374796986, 723404.8888575647, nan, 54.4941188095, 5.8207792705, nan)
    test 106 v1: (54.49411881, 5.82077927)

    test 107 forward: (-64730.2007797705, 402923.9905530358, nan, 51.57220785, 2.2170041, nan)
    test 108 reverse: (-64730.2007797705, 402923.9905530358, nan, 51.5722078504, 2.2170041005, nan)
    test 109 v1: (51.57220785, 2.2170041)

    test 110 forward: (304610.8075584797, 664243.3738098943, nan, 53.94214453, 7.66547452, nan)
    test 111 reverse: (304610.8075584797, 664243.3738098943, nan, 53.9421445297, 7.6654745204, nan)
    test 112 v1: (53.94214453, 7.66547452)

    test 113 forward: (3725.3405494436, 392535.1424208007, nan, 51.50148572, 3.20830719, nan)
    test 114 reverse: (3725.3405494436, 392535.1424208007, nan, 51.5014857204, 3.2083071905, nan)
    test 115 v1: (51.50148572, 3.20830719)

    test 116 forward: (302418.3290162036, 745097.0139333674, nan, 54.66848572, 7.67142862, nan)
    test 117 reverse: (302418.3290162036, 745097.0139333674, nan, 54.6684857193, 7.6714286203, nan)
    test 118 v1: (54.66848572, 7.67142862)

    test 119 forward: (237378.5136735878, 714008.3873878495, nan, 54.40393023, 6.65543341, nan)
    test 120 reverse: (237378.5136735878, 714008.3873878495, nan, 54.4039302295, 6.6554334104, nan)
    test 121 v1: (54.40393023, 6.65543341)

    test 122 forward: (65960.9549698314, 877735.3894285506, nan, 55.87228688, 3.96612596, nan)
    test 123 reverse: (65960.9549698314, 877735.3894285506, nan, 55.8722868787, 3.9661259608, nan)
    test 124 v1: (55.87228688, 3.96612596)

    test 125 forward: (118222.0568205569, 724772.9741186938, nan, 54.50586003, 4.81964341, nan)
    test 126 reverse: (118222.0568205569, 724772.9741186938, nan, 54.5058600295, 4.8196434106, nan)
    test 127 v1: (54.50586003, 4.81964341)

    test 128 forward: (253887.9527841916, 237522.1381426939, nan, 50.12009945, 6.76965885, nan)
    test 129 reverse: (253887.9527841916, 237522.1381426939, nan, 50.1200994506, 6.7696588507, nan)
    test 130 v1: (50.12009945, 6.76965885)

    test 131 forward: (-17630.2846928137, 469003.7909769622, nan, 52.18213544, 2.86274908, nan)
    test 132 reverse: (-17630.2846928137, 469003.7909769622, nan, 52.1821354403, 2.8627490806, nan)
    test 133 v1: (52.18213544, 2.86274908)

    test 134 forward: (153269.3753789298, 629214.8485197754, nan, 53.64882424, 5.3610414, nan)
    test 135 reverse: (153269.3753789298, 629214.8485197754, nan, 53.6488242398, 5.3610414006, nan)
    test 136 v1: (53.64882424, 5.3610414)

    test 137 forward: (149406.0770813657, 342205.3020654504, nan, 51.06938246, 5.30739129, nan)
    test 138 reverse: (149406.0770813657, 342205.3020654504, nan, 51.0693824605, 5.3073912906, nan)
    test 139 v1: (51.06938246, 5.30739129)

    test 140 forward: (210157.4687584054, 382329.0555469721, nan, 51.42737404, 6.18030129, nan)
    test 141 reverse: (210157.4687584054, 382329.0555469721, nan, 51.4273740404, 6.1803012906, nan)
    test 142 v1: (51.42737404, 6.18030129)

    test 143 forward: (32098.3931617934, 265506.429564614, nan, 50.36699814, 3.65995964, nan)
    test 144 reverse: (32098.3931617934, 265506.429564614, nan, 50.3669981406, 3.6599596405, nan)
    test 145 v1: (50.36699814, 3.65995964)

    test 146 forward: (8501.2942216119, 707528.9929629719, nan, 54.33158724, 3.13557992, nan)
    test 147 reverse: (8501.2942216119, 707528.9929629719, nan, 54.3315872395, 3.1355799208, nan)
    test 148 v1: (54.33158724, 3.13557992)

    test 149 forward: (-43020.3456123316, 810059.0740277367, nan, 55.23401345, 2.27595745, nan)
    test 150 reverse: (-43020.3456123316, 810059.0740277367, nan, 55.234013449, 2.275957451, nan)
    test 151 v1: (55.23401345, 2.27595745)

    test 152 forward: (199733.5741872502, 858978.0678321104, nan, 55.70997405, 6.09825483, nan)
    test 153 reverse: (199733.5741872502, 858978.0678321104, nan, 55.7099740488, 6.0982548304, nan)
    test 154 v1: (55.70997405, 6.09825483)

    test 155 forward: (313143.541214774, 401313.8769077107, nan, 51.57844982, 7.66892002, nan)
    test 156 reverse: (313143.541214774, 401313.8769077107, nan, 51.5784498204, 7.6689200206, nan)
    test 157 v1: (51.57844982, 7.66892002)

    test 158 forward: (268020.5719046667, 732639.852101649, nan, 54.56539888, 7.13399868, nan)
    test 159 reverse: (268020.5719046667, 732639.852101649, nan, 54.5653988794, 7.1339986804, nan)
    test 160 v1: (54.56539888, 7.13399868)

    test 161 forward: (-44042.1962318408, 762649.8175347224, nan, 54.80848836, 2.29229184, nan)
    test 162 reverse: (-44042.1962318408, 762649.8175347224, nan, 54.8084883592, 2.292291841, nan)
    test 163 v1: (54.80848836, 2.29229184)

    test 164 forward: (321303.5465285169, 435782.885759023, nan, 51.88569478, 7.80306311, nan)
    test 165 reverse: (321303.5465285169, 435782.885759023, nan, 51.8856947803, 7.8030631106, nan)
    test 166 v1: (51.88569478, 7.80306311)

    test 167 forward: (168212.0576690421, 232145.6779722627, nan, 50.07997885, 5.57173824, nan)
    test 168 reverse: (168212.0576690421, 232145.6779722627, nan, 50.0799788506, 5.5717382406, nan)
    test 169 v1: (50.07997885, 5.57173824)

    test 170 forward: (265222.2145868114, 334216.0465071934, nan, 50.98696022, 6.95698794, nan)
    test 171 reverse: (265222.2145868114, 334216.0465071934, nan, 50.9869602205, 6.9569879407, nan)
    test 172 v1: (50.98696022, 6.95698794)

    test 173 forward: (102745.3034777571, 365317.9106709986, nan, 51.27475572, 4.63834335, nan)
    test 174 reverse: (102745.3034777571, 365317.9106709986, nan, 51.2747557205, 4.6383433506, nan)
    test 175 v1: (51.27475572, 4.63834335)

    test 176 forward: (174783.1185352231, 289521.6089707909, nan, 50.59550857, 5.66656785, nan)
    test 177 reverse: (174783.1185352231, 289521.6089707909, nan, 50.5955085705, 5.6665678506, nan)
    test 178 v1: (50.59550857, 5.66656785)

    test 179 forward: (-36409.6646664632, 466596.045390221, nan, 52.15432561, 2.58978414, nan)
    test 180 reverse: (-36409.6646664632, 466596.045390221, nan, 52.1543256103, 2.5897841406, nan)
    test 181 v1: (52.15432561, 2.58978414)

    test 182 forward: (-55001.7273770137, 251077.6527495099, nan, 50.2125248, 2.44519035, nan)
    test 183 reverse: (-55001.7273770137, 251077.6527495099, nan, 50.2125248005, 2.4451903504, nan)
    test 184 v1: (50.2125248, 2.44519035)

    test 185 forward: (274632.182142326, 747330.2409527134, nan, 54.6957668, 7.24203419, nan)
    test 186 reverse: (274632.182142326, 747330.2409527134, nan, 54.6957667993, 7.2420341904, nan)
    test 187 v1: (54.6957668, 7.24203419)

    test 188 forward: (305111.1819579849, 561879.8836794586, nan, 53.02288804, 7.62460205, nan)
    test 189 reverse: (305111.1819579849, 561879.8836794586, nan, 53.02288804, 7.6246020505, nan)
    test 190 v1: (53.02288804, 7.62460205)

    test 191 forward: (83771.0855785697, 310624.7246220791, nan, 50.78112597, 4.37728541, nan)
    test 192 reverse: (83771.0855785697, 310624.7246220791, nan, 50.7811259705, 4.3772854105, nan)
    test 193 v1: (50.78112597, 4.37728541)

    test 194 v2: random
    test 195 forward: (123339.6593706092, 495282.3718858538, nan, 52.44440211, 4.92154134, nan)
    test 196 reverse: (123339.6593706092, 495282.3718858538, nan, 52.44440211, 4.92154134, nan)
    test 197 v2: (52.44440211, 4.92154134)

    test 198 forward: (-39168.8390675646, 796857.4925421539, nan, 55.11713715, 2.34525456, nan)
    test 199 reverse: (-39168.8390675646, 796857.4925421539, nan, 55.11713715, 2.34525456, nan)
    test 200 v2: (55.11713715, 2.34525456)

    test 201 forward: (-61241.4719348159, 292629.8156382951, nan, 50.58331745, 2.33369987, nan)
    test 202 reverse: (-61241.4719348159, 292629.8156382951, nan, 50.58331745, 2.33369987, nan)
    test 203 v2: (50.58331745, 2.33369987)

    test 204 forward: (71718.2589773723, 521086.1671497077, nan, 52.67084875, 4.15594934, nan)
    test 205 reverse: (71718.2589773723, 521086.1671497077, nan, 52.67084875, 4.15594934, nan)
    test 206 v2: (52.67084875, 4.15594934)

    test 207 forward: (154637.7185338769, 580870.2809338084, nan, 53.21445728, 5.38178359, nan)
    test 208 reverse: (154637.7185338769, 580870.2809338084, nan, 53.21445728, 5.38178359, nan)
    test 209 v2: (53.21445728, 5.38178359)

    test 210 forward: (159251.17276362, 480604.1885412427, nan, 52.31337944, 5.4495464, nan)
    test 211 reverse: (159251.17276362, 480604.1885412427, nan, 52.31337944, 5.4495464, nan)
    test 212 v2: (52.31337944, 5.4495464)

    test 213 forward: (256552.5749759709, 460290.7719773392, nan, 52.1214935, 6.87010261, nan)
    test 214 reverse: (256552.5749759709, 460290.7719773392, nan, 52.1214935, 6.87010261, nan)
    test 215 v2: (52.1214935, 6.87010261)

    test 216 forward: (277778.755370325, 655335.5276423586, nan, 53.86913169, 7.25358171, nan)
    test 217 reverse: (277778.755370325, 655335.5276423586, nan, 53.86913169, 7.25358171, nan)
    test 218 v2: (53.86913169, 7.25358171)

    test 219 forward: (311078.6849898923, 613396.9579316317, nan, 53.48377867, 7.73853782, nan)
    test 220 reverse: (311078.6849898923, 613396.9579316317, nan, 53.48377867, 7.73853782, nan)
    test 221 v2: (53.48377867, 7.73853782)

    test 222 forward: (72261.8560808438, 696255.1206203062, nan, 54.24445878, 4.11830469, nan)
    test 223 reverse: (72261.8560808438, 696255.1206203062, nan, 54.24445878, 4.11830469, nan)
    test 224 v2: (54.24445878, 4.11830469)

    test 225 forward: (145854.8557000227, 711468.5827621843, nan, 54.38760599, 5.24648253, nan)
    test 226 reverse: (145854.8557000227, 711468.5827621843, nan, 54.38760599, 5.24648253, nan)
    test 227 v2: (54.38760599, 5.24648253)

    test 228 forward: (47449.5639776168, 374628.9171287839, nan, 51.35063083, 3.84328708, nan)
    test 229 reverse: (47449.5639776168, 374628.9171287839, nan, 51.35063083, 3.84328708, nan)
    test 230 v2: (51.35063083, 3.84328708)

    test 231 forward: (218386.7807183215, 386183.2549508939, nan, 51.46114994, 6.29930984, nan)
    test 232 reverse: (218386.7807183215, 386183.2549508939, nan, 51.46114994, 6.29930984, nan)
    test 233 v2: (51.46114994, 6.29930984)

    test 234 forward: (90592.7583004015, 270928.9169699641, nan, 50.42515474, 4.48094814, nan)
    test 235 reverse: (90592.7583004015, 270928.9169699641, nan, 50.42515474, 4.48094814, nan)
    test 236 v2: (50.42515474, 4.48094814)

    test 237 forward: (90669.0236195946, 734379.8851622934, nan, 54.589421, 4.39241996, nan)
    test 238 reverse: (90669.0236195946, 734379.8851622934, nan, 54.589421, 4.39241996, nan)
    test 239 v2: (54.589421, 4.39241996)

    test 240 forward: (18822.3499145108, 763007.4642266623, nan, 54.83233489, 3.26880679, nan)
    test 241 reverse: (18822.3499145108, 763007.4642266623, nan, 54.83233489, 3.26880679, nan)
    test 242 v2: (54.83233489, 3.26880679)

    test 243 forward: (86887.2294912055, 285100.5984344475, nan, 50.55210102, 4.42620514, nan)
    test 244 reverse: (86887.2294912055, 285100.5984344475, nan, 50.55210102, 4.42620514, nan)
    test 245 v2: (50.55210102, 4.42620514)

    test 246 forward: (53964.8303835334, 641467.8973950947, nan, 53.74922498, 3.85573546, nan)
    test 247 reverse: (53964.8303835334, 641467.8973950947, nan, 53.74922498, 3.85573546, nan)
    test 248 v2: (53.74922498, 3.85573546)

    test 249 forward: (312956.3315866274, 406234.9662620555, nan, 51.62270767, 7.66844431, nan)
    test 250 reverse: (312956.3315866274, 406234.9662620555, nan, 51.62270767, 7.66844431, nan)
    test 251 v2: (51.62270767, 7.66844431)

    test 252 forward: (-7101.9584505833, 667706.4336937219, nan, 53.96952231, 2.91708027, nan)
    test 253 reverse: (-7101.9584505833, 667706.4336937219, nan, 53.96952231, 2.91708027, nan)
    test 254 v2: (53.96952231, 2.91708027)

    test 255 forward: (248759.6332729584, 763572.4710776638, nan, 54.84696017, 6.84619474, nan)
    test 256 reverse: (248759.6332729584, 763572.4710776638, nan, 54.84696017, 6.84619474, nan)
    test 257 v2: (54.84696017, 6.84619474)

    test 258 forward: (177862.87003608, 788771.0647907631, nan, 55.08130483, 5.7450049, nan)
    test 259 reverse: (177862.87003608, 788771.0647907631, nan, 55.08130483, 5.7450049, nan)
    test 260 v2: (55.08130483, 5.7450049)

    test 261 forward: (178813.8724107578, 232746.3252219138, nan, 50.08504247, 5.71985732, nan)
    test 262 reverse: (178813.8724107578, 232746.3252219138, nan, 50.08504247, 5.71985732, nan)
    test 263 v2: (50.08504247, 5.71985732)

    test 264 forward: (15237.4095437409, 606627.8535904477, nan, 53.42754081, 3.28449146, nan)
    test 265 reverse: (15237.4095437409, 606627.8535904477, nan, 53.42754081, 3.28449146, nan)
    test 266 v2: (53.42754081, 3.28449146)

    test 267 forward: (88594.2189134875, 789616.5865232293, nan, 55.08505876, 4.34788578, nan)
    test 268 reverse: (88594.2189134875, 789616.5865232293, nan, 55.08505876, 4.34788578, nan)
    test 269 v2: (55.08505876, 4.34788578)

    test 270 forward: (324812.1709678926, 518345.0915680049, nan, 52.62611492, 7.8954615, nan)
    test 271 reverse: (324812.1709678926, 518345.0915680049, nan, 52.62611492, 7.8954615, nan)
    test 272 v2: (52.62611492, 7.8954615)

    test 273 forward: (-65445.7635310098, 290106.3087049129, nan, 50.55907356, 2.27592433, nan)
    test 274 reverse: (-65445.7635310098, 290106.3087049129, nan, 50.55907356, 2.27592433, nan)
    test 275 v2: (50.55907356, 2.27592433)

    test 276 forward: (195655.1410717951, 645323.9829385498, nan, 53.79197796, 6.0040459, nan)
    test 277 reverse: (195655.1410717951, 645323.9829385498, nan, 53.79197796, 6.0040459, nan)
    test 278 v2: (53.79197796, 6.0040459)

    test 279 forward: (110174.7936277016, 802818.1135977153, nan, 55.20593569, 4.68357253, nan)
    test 280 reverse: (110174.7936277016, 802818.1135977153, nan, 55.20593569, 4.68357253, nan)
    test 281 v2: (55.20593569, 4.68357253)

    test 282 forward: (114752.2878018305, 300501.6839731329, nan, 50.69314049, 4.81763652, nan)
    test 283 reverse: (114752.2878018305, 300501.6839731329, nan, 50.69314049, 4.81763652, nan)
    test 284 v2: (50.69314049, 4.81763652)

    test 285 forward: (242591.2094409877, 498565.8138661843, nan, 52.46781648, 6.6762269, nan)
    test 286 reverse: (242591.2094409877, 498565.8138661843, nan, 52.46781648, 6.6762269, nan)
    test 287 v2: (52.46781648, 6.6762269)

    test 288 forward: (151102.8481193241, 423354.153321582, nan, 51.79881501, 5.33070511, nan)
    test 289 reverse: (151102.8481193241, 423354.153321582, nan, 51.79881501, 5.33070511, nan)
    test 290 v2: (51.79881501, 5.33070511)

    test 291 forward: (-43894.1094980779, 831315.9060168455, nan, 55.42424129, 2.24749706, nan)
    test 292 reverse: (-43894.1094980779, 831315.9060168455, nan, 55.42424129, 2.24749706, nan)
    test 293 v2: (55.42424129, 2.24749706)

    test 294 forward: (320785.4179110556, 646505.1017240699, nan, 53.77805553, 7.90209323, nan)
    test 295 reverse: (320785.4179110556, 646505.1017240699, nan, 53.77805553, 7.90209323, nan)
    test 296 v2: (53.77805553, 7.90209323)

    test 297 forward: (234223.7842822975, 409351.9133635937, nan, 51.66736706, 6.53240131, nan)
    test 298 reverse: (234223.7842822975, 409351.9133635937, nan, 51.66736706, 6.53240131, nan)
    test 299 v2: (51.66736706, 6.53240131)

    test 300 forward: (-19100.5108063101, 317900.1885651348, nan, 50.82452726, 2.91615303, nan)
    test 301 reverse: (-19100.5108063101, 317900.1885651348, nan, 50.82452726, 2.91615303, nan)
    test 302 v2: (50.82452726, 2.91615303)

    test 303 forward: (-62901.261638891, 404302.9589441463, nan, 51.58529981, 2.24249519, nan)
    test 304 reverse: (-62901.261638891, 404302.9589441463, nan, 51.58529981, 2.24249519, nan)
    test 305 v2: (51.58529981, 2.24249519)

    test 306 forward: (-1249.7291793727, 838974.7989830743, nan, 55.5080419, 2.91576786, nan)
    test 307 reverse: (-1249.7291793727, 838974.7989830743, nan, 55.5080419, 2.91576786, nan)
    test 308 v2: (55.5080419, 2.91576786)

    test 309 forward: (68585.0375693164, 243793.177321855, nan, 50.17843251, 4.17762685, nan)
    test 310 reverse: (68585.0375693164, 243793.177321855, nan, 50.17843251, 4.17762685, nan)
    test 311 v2: (50.17843251, 4.17762685)

    test 312 forward: (-53782.2714399093, 444818.7214442465, nan, 51.95252372, 2.34952111, nan)
    test 313 reverse: (-53782.2714399093, 444818.7214442465, nan, 51.95252372, 2.34952111, nan)
    test 314 v2: (51.95252372, 2.34952111)

    test 315 forward: (130094.6670358134, 842689.7674923474, nan, 55.5651905, 4.99277875, nan)
    test 316 reverse: (130094.6670358134, 842689.7674923474, nan, 55.5651905, 4.99277875, nan)
    test 317 v2: (55.5651905, 4.99277875)

    test 318 forward: (186470.3625427332, 665779.7465412192, nan, 53.97636118, 5.86677197, nan)
    test 319 reverse: (186470.3625427332, 665779.7465412192, nan, 53.97636118, 5.86677197, nan)
    test 320 v2: (53.97636118, 5.86677197)

    test 321 forward: (3654.5034034906, 594967.7837686331, nan, 53.31967475, 3.11588974, nan)
    test 322 reverse: (3654.5034034906, 594967.7837686331, nan, 53.31967475, 3.11588974, nan)
    test 323 v2: (53.31967475, 3.11588974)

    test 324 forward: (71383.9327135116, 468050.776339182, nan, 52.1942342, 4.16424559, nan)
    test 325 reverse: (71383.9327135116, 468050.776339182, nan, 52.1942342, 4.16424559, nan)
    test 326 v2: (52.1942342, 4.16424559)

    test 327 forward: (75565.7507396485, 637122.020813657, nan, 53.71388656, 4.1841826, nan)
    test 328 reverse: (75565.7507396485, 637122.020813657, nan, 53.71388656, 4.1841826, nan)
    test 329 v2: (53.71388656, 4.1841826)

    test 330 forward: (-8746.4297458628, 317053.2734823251, nan, 50.81996637, 3.0633744, nan)
    test 331 reverse: (-8746.4297458628, 317053.2734823251, nan, 50.81996637, 3.0633744, nan)
    test 332 v2: (50.81996637, 3.0633744)

    test 333 forward: (244359.0101229687, 673171.6087120296, nan, 54.03606534, 6.75088833, nan)
    test 334 reverse: (244359.0101229687, 673171.6087120296, nan, 54.03606534, 6.75088833, nan)
    test 335 v2: (54.03606534, 6.75088833)

    test 336 forward: (-25098.3057783068, 575297.877728597, nan, 53.13416887, 2.69582983, nan)
    test 337 reverse: (-25098.3057783068, 575297.877728597, nan, 53.13416887, 2.69582983, nan)
    test 338 v2: (53.13416887, 2.69582983)

    test 339 forward: (23712.4118114756, 304252.6935285365, nan, 50.7132947, 3.52836742, nan)
    test 340 reverse: (23712.4118114756, 304252.6935285365, nan, 50.7132947, 3.52836742, nan)
    test 341 v2: (50.7132947, 3.52836742)

    test 342 forward: (301880.4396622917, 450329.1010849986, nan, 52.02182828, 7.52733095, nan)
    test 343 reverse: (301880.4396622917, 450329.1010849986, nan, 52.02182828, 7.52733095, nan)
    test 344 v2: (52.02182828, 7.52733095)

    test 345 forward: (-45717.1881768637, 304485.8190252221, nan, 50.69538124, 2.54616721, nan)
    test 346 reverse: (-45717.1881768637, 304485.8190252221, nan, 50.69538124, 2.54616721, nan)
    test 347 v2: (50.69538124, 2.54616721)

    test 348 forward: (88805.3393668721, 573478.9310480182, nan, 53.1439607, 4.39791586, nan)
    test 349 reverse: (88805.3393668721, 573478.9310480182, nan, 53.1439607, 4.39791586, nan)
    test 350 v2: (53.1439607, 4.39791586)

    test 351 forward: (245369.2687056204, 644929.2448096521, nan, 53.78224573, 6.75806126, nan)
    test 352 reverse: (245369.2687056204, 644929.2448096521, nan, 53.78224573, 6.75806126, nan)
    test 353 v2: (53.78224573, 6.75806126)

    test 354 forward: (219301.0294218925, 758710.0977633077, nan, 54.807872, 6.38681619, nan)
    test 355 reverse: (219301.0294218925, 758710.0977633077, nan, 54.807872, 6.38681619, nan)
    test 356 v2: (54.807872, 6.38681619)

    test 357 forward: (-64365.4927488518, 669626.6317929638, nan, 53.96590381, 2.04438301, nan)
    test 358 reverse: (-64365.4927488518, 669626.6317929638, nan, 53.96590381, 2.04438301, nan)
    test 359 v2: (53.96590381, 2.04438301)

    test 360 forward: (217495.0615388385, 416308.4730559969, nan, 51.73200554, 6.29186633, nan)
    test 361 reverse: (217495.0615388385, 416308.4730559969, nan, 51.73200554, 6.29186633, nan)
    test 362 v2: (51.73200554, 6.29186633)

    test 363 forward: (41958.0355190599, 524030.1363867373, nan, 52.69192984, 3.71511843, nan)
    test 364 reverse: (41958.0355190599, 524030.1363867373, nan, 52.69192984, 3.71511843, nan)
    test 365 v2: (52.69192984, 3.71511843)

    test 366 forward: (-23436.3297059567, 521655.2858352078, nan, 52.65309002, 2.74990786, nan)
    test 367 reverse: (-23436.3297059567, 521655.2858352078, nan, 52.65309002, 2.74990786, nan)
    test 368 v2: (52.65309002, 2.74990786)

    test 369 forward: (280543.4588210059, 350251.3446654985, nan, 51.12788018, 7.18070126, nan)
    test 370 reverse: (280543.4588210059, 350251.3446654985, nan, 51.12788018, 7.18070126, nan)
    test 371 v2: (51.12788018, 7.18070126)

    test 372 forward: (150538.3382928819, 740194.513632216, nan, 54.64564192, 5.31812738, nan)
    test 373 reverse: (150538.3382928819, 740194.513632216, nan, 54.64564192, 5.31812738, nan)
    test 374 v2: (54.64564192, 5.31812738)

    test 375 forward: (304358.7544391254, 612256.6772170437, nan, 53.47547179, 7.63684169, nan)
    test 376 reverse: (304358.7544391254, 612256.6772170437, nan, 53.47547179, 7.63684169, nan)
    test 377 v2: (53.47547179, 7.63684169)

    test 378 forward: (36368.8695987261, 833347.6955826534, nan, 55.46790374, 3.51277916, nan)
    test 379 reverse: (36368.8695987261, 833347.6955826534, nan, 55.46790374, 3.51277916, nan)
    test 380 v2: (55.46790374, 3.51277916)

    test 381 forward: (234305.1013767212, 750572.9483062732, nan, 54.73270979, 6.61783303, nan)
    test 382 reverse: (234305.1013767212, 750572.9483062732, nan, 54.73270979, 6.61783303, nan)
    test 383 v2: (54.73270979, 6.61783303)

    test 384 forward: (214511.1082270224, 686041.6969454357, nan, 54.15590943, 6.29795764, nan)
    test 385 reverse: (214511.1082270224, 686041.6969454357, nan, 54.15590943, 6.29795764, nan)
    test 386 v2: (54.15590943, 6.29795764)


    test 387 v1: A0
    test 388 forward: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)
    test 440 -lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 441 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 443  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)
    test 444 -lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 445 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 446  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)
    test 448 -lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 449 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)
    test 452 -lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 453 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 455  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)
    test 456 -lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 457 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 458  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 459  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)
    test 460 -lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 461 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 462 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 463 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 464 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 465 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 466 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 467 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 468 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 469 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 470 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 471 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 472 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 473 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 474 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 475 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 476 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 477 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 478 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 479 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 480 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 481 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 482 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 483 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 484 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 485 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 486 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, None)  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 487 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 488 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, None)  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 489 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 490 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, None)  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 491 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 492 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, None)  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 493 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 494 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, None)  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 495 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 496 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, None)  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 497 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 498 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, None)  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 499 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 500 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, None)  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 501 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 502 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, None)  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 503 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 504 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, None)  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 505 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 506 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, None)  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 507 _RD: _region4ETRS=ETRS region (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158), _region4RD=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0

    test 508 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 509 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 510 lat: 52.15616056
    test 511 lon: 5.38763889
    test 512 latlon: (52.156161, 5.387639)
    test 513 latlonheight: (52.156161, 5.387639, 0)
    test 514 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 515 lam: 0.09403204
    test 516 phi: 0.91029673
    test 517 philam: (0.910297, 0.094032)
    test 518 philamheight: (0.910297, 0.094032, 0)
    test 519 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))

    test 520 rdNAPh: RDNAPError('(0.0, 0.0): outside RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)')

    test 521 toETRS: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.156161, lon=5.387639, height=0, datum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 522 toRD: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157149, lon=5.388074, height=0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))
    test 523 toDatum: forward(RDx=155029.783911, RDy=463109.888037, NAPh=-43.275508, lat=52.157552, lon=5.388145, height=0.0, datum=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))

    test 524 region: RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0)
    test 525 region: ETRS region (latS=49.999276, lonW=2.000032, latN=55.998561, lonE=7.999158)
    test 526 ndigits: 8

    56 of 526 testRndTrips.py tests (10.6%) FAILED, ALL KNOWN (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 235.729 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.property_RO from .props by v_grids.py line 8
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.Ellipsoids from .ellipsoids by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lam from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 26
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 26
# lazily imported pygeodesy.deprecated_property_RO from .props by rdnap2018.py line 26
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 26
# lazily imported pygeodesy.typename from .internals by v_self.py line 34
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.06.26
    test 1 v2: validation3
    test 2 v2: testing RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 4 v2:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2: RDNAP2018v2 356 of 47754 tests FAILED for 89 of 7959 of 10000 points -inside (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 437.016 ms
    test 6 v2: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.37e-04, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.000637, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2: 356 failed, 47754 total, 7959 inside

    test 10 v1: validation3
    test 11 v1: testing RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1:   using '.../RDNAPTRANStm2018_NSGI_txts/Z001_ETRS89andRDNAP.txt'
    test 13 v1:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 291.918 ms
    test 15 v1: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 729.636 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 544 tests OK (pyrdnap 26.6.26 pygeodesy 26.6.24 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default) 1.138 sec (477.960 tps)
