test/run.py typical test results (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default)
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testRndTrips.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testRndTrips.py 26.06.02
    test 1 v1: random
    test 2 forward: (20276.0387735378, 633467.9855295195, nan, 53.66986036, 3.34880259, nan)
    test 3 reverse: (20276.0387735378, 633467.9855295195, nan, 53.6698603598, 3.3488025907, nan)
    test 4 v1: (53.66986036, 3.34880259)

    test 5 forward: (62629.1141597821, 235002.77215993, nan, 50.09852755, 4.09643818, nan)
    test 6 reverse: (62629.1141597821, 235002.77215993, nan, 50.0985275506, 4.0964381805, nan)
    test 7 v1: (50.09852755, 4.09643818)

    test 8 forward: (260105.000318202, 378752.8825153204, nan, 51.3881439, 6.89724629, nan)
    test 9 reverse: (260105.000318202, 378752.8825153204, nan, 51.3881439004, 6.8972462906, nan)
    test 10 v1: (51.3881439, 6.89724629)

    test 11 forward: (10243.6947959795, 285684.8178968404, nan, 50.54325176, 3.34510032, nan)
    test 12 reverse: (10243.6947959795, 285684.8178968404, nan, 50.5432517605, 3.3451003205, nan)
    test 13 v1: (50.54325176, 3.34510032)

    test 14 forward: (-37863.4594021599, 297362.3899591789, nan, 50.63409156, 2.66095866, nan)
    test 15 reverse: (-37863.4594021599, 297362.3899591789, nan, 50.6340915605, 2.6609586604, nan)
    test 16 v1: (50.63409156, 2.66095866)

    test 17 forward: (274963.9912844949, 686761.076528447, nan, 54.15195216, 7.22305301, nan)
    test 18 reverse: (274963.9912844949, 686761.076528447, nan, 54.1519521596, 7.2230530104, nan)
    test 19 v1: (54.15195216, 7.22305301)

    test 20 forward: (79665.2886674132, 485404.8733204043, nan, 52.35137724, 4.28147478, nan)
    test 21 reverse: (79665.2886674132, 485404.8733204043, nan, 52.3513772402, 4.2814747806, nan)
    test 22 v1: (52.35137724, 4.28147478)

    test 23 forward: (205677.0263064689, 421713.8544003416, nan, 51.78178397, 6.12159603, nan)
    test 24 reverse: (205677.0263064689, 421713.8544003416, nan, 51.7817839704, 6.1215960306, nan)
    test 25 v1: (51.78178397, 6.12159603)

    test 26 forward: (117150.4173847294, 291551.0805538035, nan, 50.61285165, 4.85249589, nan)
    test 27 reverse: (117150.4173847294, 291551.0805538035, nan, 50.6128516505, 4.8524958906, nan)
    test 28 v1: (50.61285165, 4.85249589)

    test 29 forward: (278254.938031875, 337678.6575693688, nan, 51.01541025, 7.14370665, nan)
    test 30 reverse: (278254.938031875, 337678.6575693688, nan, 51.0154102505, 7.1437066507, nan)
    test 31 v1: (51.01541025, 7.14370665)

    test 32 forward: (219362.9115628161, 655659.7272453202, nan, 53.88245225, 6.36584713, nan)
    test 33 reverse: (219362.9115628161, 655659.7272453202, nan, 53.8824522497, 6.3658471305, nan)
    test 34 v1: (53.88245225, 6.36584713)

    test 35 forward: (61875.8949030374, 444925.3195000995, nan, 51.98490632, 4.03153244, nan)
    test 36 reverse: (61875.8949030374, 444925.3195000995, nan, 51.9849063203, 4.0315324406, nan)
    test 37 v1: (51.98490632, 4.03153244)

    test 38 forward: (157709.0692357404, 846034.121655948, nan, 55.59581899, 5.43015459, nan)
    test 39 reverse: (157709.0692357404, 846034.121655948, nan, 55.5958189888, 5.4301545905, nan)
    test 40 v1: (55.59581899, 5.43015459)

    test 41 forward: (27140.1193453845, 621534.7283320627, nan, 53.56440423, 3.45744708, nan)
    test 42 reverse: (27140.1193453845, 621534.7283320627, nan, 53.5644042298, 3.4574470807, nan)
    test 43 v1: (53.56440423, 3.45744708)

    test 44 forward: (272119.8390502378, 811162.6809066274, nan, 55.26920632, 7.22869778, nan)
    test 45 reverse: (272119.8390502378, 811162.6809066274, nan, 55.269206319, 7.2286977803, nan)
    test 46 v1: (55.26920632, 7.22869778)

    test 47 forward: (273217.6756738862, 811065.0125952195, nan, 55.26807339, 7.24591007, nan)
    test 48 reverse: (273217.6756738862, 811065.0125952195, nan, 55.268073389, 7.2459100703, nan)
    test 49 v1: (55.26807339, 7.24591007)

    test 50 forward: (280945.7540193204, 454901.7309691997, nan, 52.06805991, 7.22414892, nan)
    test 51 reverse: (280945.7540193204, 454901.7309691997, nan, 52.0680599103, 7.2241489206, nan)
    test 52 v1: (52.06805991, 7.22414892)

    test 53 forward: (133906.9989334658, 590369.1841898721, nan, 53.2993934, 5.07084048, nan)
    test 54 reverse: (133906.9989334658, 590369.1841898721, nan, 53.2993934, 5.0708404806, nan)
    test 55 v1: (53.2993934, 5.07084048)

    test 56 forward: (-26791.9770527055, 245984.2751790207, nan, 50.17624159, 2.84246583, nan)
    test 57 reverse: (-26791.9770527055, 245984.2751790207, nan, 50.1762415906, 2.8424658304, nan)
    test 58 v1: (50.17624159, 2.84246583)

    test 59 forward: (315242.4512967643, 702318.4742832354, nan, 54.2807496, 7.84714434, nan)
    test 60 reverse: (315242.4512967643, 702318.4742832354, nan, 54.2807495995, 7.8471443403, nan)
    test 61 v1: (54.2807496, 7.84714434)

    test 62 forward: (229543.4401599953, 734752.4395137057, nan, 54.59138357, 6.53999195, nan)
    test 63 reverse: (229543.4401599953, 734752.4395137057, nan, 54.5913835694, 6.5399919504, nan)
    test 64 v1: (54.59138357, 6.53999195)

    test 65 forward: (-11175.7166281654, 704963.210815771, nan, 54.30262497, 2.83483375, nan)
    test 66 reverse: (-11175.7166281654, 704963.210815771, nan, 54.3026249695, 2.8348337508, nan)
    test 67 v1: (54.30262497, 2.83483375)

    test 68 forward: (78352.1496767894, 643443.5965338715, nan, 53.77108076, 4.22482392, nan)
    test 69 reverse: (78352.1496767894, 643443.5965338715, nan, 53.7710807598, 4.2248239206, nan)
    test 70 v1: (53.77108076, 4.22482392)

    test 71 forward: (207101.8651847, 844127.3408527842, nan, 55.57599091, 6.21261283, nan)
    test 72 reverse: (207101.8651847, 844127.3408527842, nan, 55.5759909088, 6.2126128304, nan)
    test 73 v1: (55.57599091, 6.21261283)

    test 74 forward: (141730.5433907522, 540247.9278036739, nan, 52.84925949, 5.19023406, nan)
    test 75 reverse: (141730.5433907522, 540247.9278036739, nan, 52.8492594901, 5.1902340606, nan)
    test 76 v1: (52.84925949, 5.19023406)

    test 77 forward: (33182.8536735215, 331958.9723961392, nan, 50.96433019, 3.65310669, nan)
    test 78 reverse: (33182.8536735215, 331958.9723961392, nan, 50.9643301905, 3.6531066905, nan)
    test 79 v1: (50.96433019, 3.65310669)

    test 80 forward: (46380.8127726537, 653762.6296108472, nan, 53.85813029, 3.73653686, nan)
    test 81 reverse: (46380.8127726537, 653762.6296108472, nan, 53.8581302897, 3.7365368607, nan)
    test 82 v1: (53.85813029, 3.73653686)

    test 83 forward: (-55861.1409231931, 514893.502502074, nan, 52.580808, 2.27559148, nan)
    test 84 reverse: (-55861.1409231931, 514893.502502074, nan, 52.5808080001, 2.2755914806, nan)
    test 85 v1: (52.580808, 2.27559148)

    test 86 forward: (303773.7629328757, 440893.3555977101, nan, 51.93656258, 7.55080476, nan)
    test 87 reverse: (303773.7629328757, 440893.3555977101, nan, 51.9365625803, 7.5508047606, nan)
    test 88 v1: (51.93656258, 7.55080476)

    test 89 forward: (192330.7560000228, 724164.5568516522, nan, 54.50035497, 5.96323677, nan)
    test 90 reverse: (192330.7560000228, 724164.5568516522, nan, 54.5003549694, 5.9632367705, nan)
    test 91 v1: (54.50035497, 5.96323677)

    test 92 forward: (207886.1370456142, 684577.8383837652, nan, 54.14347692, 6.19632759, nan)
    test 93 reverse: (207886.1370456142, 684577.8383837652, nan, 54.1434769196, 6.1963275905, nan)
    test 94 v1: (54.14347692, 6.19632759)

    test 95 forward: (12866.9014212626, 702344.6893418541, nan, 54.28626817, 3.20505989, nan)
    test 96 reverse: (12866.9014212626, 702344.6893418541, nan, 54.2862681695, 3.2050598908, nan)
    test 97 v1: (54.28626817, 3.20505989)

    test 98 forward: (65378.5831702227, 494533.3092522417, nan, 52.43125688, 4.0693929, nan)
    test 99 reverse: (65378.5831702227, 494533.3092522417, nan, 52.4312568802, 4.0693929006, nan)
    test 100 v1: (52.43125688, 4.0693929)

    test 101 forward: (230232.6907988771, 477428.5715721576, nan, 52.27971054, 6.4896552, nan)
    test 102 reverse: (230232.6907988771, 477428.5715721576, nan, 52.2797105402, 6.4896552006, nan)
    test 103 v1: (52.27971054, 6.4896552)

    test 104 forward: (16790.7641748578, 309773.9704826439, nan, 50.76128113, 3.42833075, nan)
    test 105 reverse: (16790.7641748578, 309773.9704826439, nan, 50.7612811305, 3.4283307505, nan)
    test 106 v1: (50.76128113, 3.42833075)

    test 107 forward: (125394.082527969, 817302.048074579, nan, 55.33707118, 4.92097599, nan)
    test 108 reverse: (125394.082527969, 817302.048074579, nan, 55.337071179, 4.9209759906, nan)
    test 109 v1: (55.33707118, 4.92097599)

    test 110 forward: (150610.2336307071, 431564.7694591313, nan, 51.87261132, 5.3234595, nan)
    test 111 reverse: (150610.2336307071, 431564.7694591313, nan, 51.8726113204, 5.3234595006, nan)
    test 112 v1: (51.87261132, 5.3234595)

    test 113 forward: (-44237.9684670656, 488010.5893985272, nan, 52.34382514, 2.46290055, nan)
    test 114 reverse: (-44237.9684670656, 488010.5893985272, nan, 52.3438251402, 2.4629005506, nan)
    test 115 v1: (52.34382514, 2.46290055)

    test 116 forward: (317587.0482627308, 749635.1202780283, nan, 54.7046198, 7.90873717, nan)
    test 117 reverse: (317587.0482627308, 749635.1202780283, nan, 54.7046197993, 7.9087371703, nan)
    test 118 v1: (54.7046198, 7.90873717)

    test 119 forward: (169432.7289082151, 767196.2099792603, nan, 54.88791346, 5.61201267, nan)
    test 120 reverse: (169432.7289082151, 767196.2099792603, nan, 54.8879134593, 5.6120126705, nan)
    test 121 v1: (54.88791346, 5.61201267)

    test 122 forward: (5482.5811236596, 422210.7541556209, nan, 51.76854151, 3.22088707, nan)
    test 123 reverse: (5482.5811236596, 422210.7541556209, nan, 51.7685415104, 3.2208870705, nan)
    test 124 v1: (51.76854151, 3.22088707)

    test 125 forward: (227949.8805711505, 595348.8878450027, nan, 53.33956366, 6.48241114, nan)
    test 126 reverse: (227949.8805711505, 595348.8878450027, nan, 53.3395636599, 6.4824111405, nan)
    test 127 v1: (53.33956366, 6.48241114)

    test 128 forward: (-56023.3920934543, 820736.6168217466, nan, 55.32445426, 2.06414321, nan)
    test 129 reverse: (-56023.3920934543, 820736.6168217466, nan, 55.3244542589, 2.0641432111, nan)
    test 130 v1: (55.32445426, 2.06414321)

    test 131 forward: (300643.8623241476, 668160.1031717639, nan, 53.97842405, 7.60695731, nan)
    test 132 reverse: (300643.8623241476, 668160.1031717639, nan, 53.9784240496, 7.6069573104, nan)
    test 133 v1: (53.97842405, 7.60695731)

    test 134 forward: (-34145.3012596563, 790794.7302380546, nan, 55.06467086, 2.42780012, nan)
    test 135 reverse: (-34145.3012596563, 790794.7302380546, nan, 55.0646708591, 2.427800121, nan)
    test 136 v1: (55.06467086, 2.42780012)

    test 137 forward: (315644.6668476476, 327987.729288043, nan, 50.91906063, 7.67188031, nan)
    test 138 reverse: (315644.6668476476, 327987.729288043, nan, 50.9190606305, 7.6718803107, nan)
    test 139 v1: (50.91906063, 7.67188031)

    test 140 forward: (66473.7888886643, 597440.6050277948, nan, 53.35600038, 4.05763276, nan)
    test 141 reverse: (66473.7888886643, 597440.6050277948, nan, 53.3560003799, 4.0576327606, nan)
    test 142 v1: (53.35600038, 4.05763276)

    test 143 forward: (93000.4750604554, 440097.511811483, nan, 51.94586634, 4.48543968, nan)
    test 144 reverse: (93000.4750604554, 440097.511811483, nan, 51.9458663403, 4.4854396806, nan)
    test 145 v1: (51.94586634, 4.48543968)

    test 146 forward: (321778.7930976371, 306045.1453405919, nan, 50.72020553, 7.74898755, nan)
    test 147 reverse: (321778.7930976371, 306045.1453405919, nan, 50.7202055305, 7.7489875507, nan)
    test 148 v1: (50.72020553, 7.74898755)

    test 149 forward: (292308.5550948175, 573639.4852268542, nan, 53.1319203, 7.43888919, nan)
    test 150 reverse: (292308.5550948175, 573639.4852268542, nan, 53.1319203, 7.4388891905, nan)
    test 151 v1: (53.1319203, 7.43888919)

    test 152 forward: (238439.0523519733, 412588.2888355519, nan, 51.69584018, 6.59409735, nan)
    test 153 reverse: (238439.0523519733, 412588.2888355519, nan, 51.6958401804, 6.5940973506, nan)
    test 154 v1: (51.69584018, 6.59409735)

    test 155 forward: (181312.1026927822, 426469.3768178786, nan, 51.82620794, 5.76888039, nan)
    test 156 reverse: (181312.1026927822, 426469.3768178786, nan, 51.8262079404, 5.7688803906, nan)
    test 157 v1: (51.82620794, 5.76888039)

    test 158 forward: (89155.0426970279, 382288.2018556694, nan, 51.42586379, 4.44044972, nan)
    test 159 reverse: (89155.0426970279, 382288.2018556694, nan, 51.4258637904, 4.4404497206, nan)
    test 160 v1: (51.42586379, 4.44044972)

    test 161 forward: (230968.4199047775, 384523.7790760302, nan, 51.4446803, 6.47996836, nan)
    test 162 reverse: (230968.4199047775, 384523.7790760302, nan, 51.4446803004, 6.4799683606, nan)
    test 163 v1: (51.4446803, 6.47996836)

    test 164 forward: (263655.3469891992, 540547.4976520533, nan, 52.84120942, 6.99988408, nan)
    test 165 reverse: (263655.3469891992, 540547.4976520533, nan, 52.8412094201, 6.9998840806, nan)
    test 166 v1: (52.84120942, 6.99988408)

    test 167 forward: (134434.2442699827, 431772.4343527064, nan, 51.8741159, 5.08856144, nan)
    test 168 reverse: (134434.2442699827, 431772.4343527064, nan, 51.8741159004, 5.0885614406, nan)
    test 169 v1: (51.8741159, 5.08856144)

    test 170 forward: (60052.6544506754, 883022.5254018969, nan, 55.91861381, 3.87005041, nan)
    test 171 reverse: (60052.6544506754, 883022.5254018969, nan, 55.9186138086, 3.8700504108, nan)
    test 172 v1: (55.91861381, 3.87005041)

    test 173 forward: (-9396.1399977352, 818427.4330271336, nan, 55.32115692, 2.79888423, nan)
    test 174 reverse: (-9396.1399977352, 818427.4330271336, nan, 55.321156919, 2.798884231, nan)
    test 175 v1: (55.32115692, 2.79888423)

    test 176 forward: (-78915.8401362927, 366130.4789258188, nan, 51.23621832, 2.03702839, nan)
    test 177 reverse: (-78915.8401362927, 366130.4789258188, nan, 51.2362183204, 2.0370283905, nan)
    test 178 v1: (51.23621832, 2.03702839)

    test 179 forward: (59366.3266973918, 811717.8541304015, nan, 55.27873275, 3.88324983, nan)
    test 180 reverse: (59366.3266973918, 811717.8541304015, nan, 55.278732749, 3.8832498308, nan)
    test 181 v1: (55.27873275, 3.88324983)

    test 182 forward: (168404.8293775064, 832233.3075842964, nan, 55.47178344, 5.5990229, nan)
    test 183 reverse: (168404.8293775064, 832233.3075842964, nan, 55.4717834389, 5.5990229005, nan)
    test 184 v1: (55.47178344, 5.5990229)

    test 185 forward: (19901.2028186027, 736328.7355292512, nan, 54.59318929, 3.2977329, nan)
    test 186 reverse: (19901.2028186027, 736328.7355292512, nan, 54.5931892894, 3.2977329008, nan)
    test 187 v1: (54.59318929, 3.2977329)

    test 188 forward: (141722.8353050428, 861564.0735575993, nan, 55.73501872, 5.17604822, nan)
    test 189 reverse: (141722.8353050428, 861564.0735575993, nan, 55.7350187188, 5.1760482206, nan)
    test 190 v1: (55.73501872, 5.17604822)

    test 191 forward: (273906.2631687365, 733676.9040350236, nan, 54.57338111, 7.2253328, nan)
    test 192 reverse: (273906.2631687365, 733676.9040350236, nan, 54.5733811094, 7.2253328004, nan)
    test 193 v1: (54.57338111, 7.2253328)

    test 194 v2: random
    test 195 forward: (172866.821412059, 366904.0587784777, nan, 51.29113872, 5.64333515, nan)
    test 196 reverse: (172866.821412059, 366904.0587784777, nan, 51.29113872, 5.64333515, nan)
    test 197 v2: (51.29113872, 5.64333515)

    test 198 forward: (253163.4880005959, 632203.3247608158, nan, 53.66655408, 6.87226473, nan)
    test 199 reverse: (253163.4880005959, 632203.3247608158, nan, 53.66655408, 6.87226473, nan)
    test 200 v2: (53.66655408, 6.87226473)

    test 201 forward: (270637.2991879485, 549441.6053507068, nan, 52.91966086, 7.10661202, nan)
    test 202 reverse: (270637.2991879485, 549441.6053507068, nan, 52.91966086, 7.10661202, nan)
    test 203 v2: (52.91966086, 7.10661202)

    test 204 forward: (67548.0217589253, 875159.7935588167, nan, 55.84946508, 3.99225856, nan)
    test 205 reverse: (67548.0217589253, 875159.7935588167, nan, 55.84946508, 3.99225856, nan)
    test 206 v2: (55.84946508, 3.99225856)

    test 207 forward: (201305.670022806, 523221.7050259706, nan, 52.69443974, 6.07215135, nan)
    test 208 reverse: (201305.670022806, 523221.7050259706, nan, 52.69443974, 6.07215135, nan)
    test 209 v2: (52.69443974, 6.07215135)

    test 210 forward: (319949.3762795986, 678757.947125203, nan, 54.06782073, 7.90660852, nan)
    test 211 reverse: (319949.3762795986, 678757.947125203, nan, 54.06782073, 7.90660852, nan)
    test 212 v2: (54.06782073, 7.90660852)

    test 213 forward: (48775.4341742923, 526134.8162185929, nan, 52.71221262, 3.81524515, nan)
    test 214 reverse: (48775.4341742923, 526134.8162185929, nan, 52.71221262, 3.81524515, nan)
    test 215 v2: (52.71221262, 3.81524515)

    test 216 forward: (44920.3635810095, 253732.0560894549, nan, 50.26376416, 3.8435677, nan)
    test 217 reverse: (44920.3635810095, 253732.0560894549, nan, 50.26376416, 3.8435677, nan)
    test 218 v2: (50.26376416, 3.8435677)

    test 219 forward: (202933.063037636, 708160.8498149813, nan, 54.35575887, 6.12427385, nan)
    test 220 reverse: (202933.063037636, 708160.8498149813, nan, 54.35575887, 6.12427385, nan)
    test 221 v2: (54.35575887, 6.12427385)

    test 222 forward: (312298.5110626145, 481037.1344670462, nan, 52.29479217, 7.69323124, nan)
    test 223 reverse: (312298.5110626145, 481037.1344670462, nan, 52.29479217, 7.69323124, nan)
    test 224 v2: (52.29479217, 7.69323124)

    test 225 forward: (155097.0172521451, 423608.1092472874, nan, 51.80111114, 5.38860834, nan)
    test 226 reverse: (155097.0172521451, 423608.1092472874, nan, 51.80111114, 5.38860834, nan)
    test 227 v2: (51.80111114, 5.38860834)

    test 228 forward: (2592.1424240253, 261471.0962128415, nan, 50.32376362, 3.24718176, nan)
    test 229 reverse: (2592.1424240253, 261471.0962128415, nan, 50.32376362, 3.24718176, nan)
    test 230 v2: (50.32376362, 3.24718176)

    test 231 forward: (-55353.9507092096, 696786.9906490019, nan, 54.21325062, 2.16287253, nan)
    test 232 reverse: (-55353.9507092096, 696786.9906490019, nan, 54.21325062, 2.16287253, nan)
    test 233 v2: (54.21325062, 2.16287253)

    test 234 forward: (-39099.5766279281, 501363.3841031966, nan, 52.46555128, 2.53050368, nan)
    test 235 reverse: (-39099.5766279281, 501363.3841031966, nan, 52.46555128, 2.53050368, nan)
    test 236 v2: (52.46555128, 2.53050368)

    test 237 forward: (-76836.6351113612, 357703.6883218844, nan, 51.16142769, 2.07223324, nan)
    test 238 reverse: (-76836.6351113612, 357703.6883218844, nan, 51.16142769, 2.07223324, nan)
    test 239 v2: (51.16142769, 2.07223324)

    test 240 forward: (312432.9385836416, 519805.1444805191, nan, 52.64294488, 7.71345532, nan)
    test 241 reverse: (312432.9385836416, 519805.1444805191, nan, 52.64294488, 7.71345532, nan)
    test 242 v2: (52.64294488, 7.71345532)

    test 243 forward: (55525.2844520718, 721987.5655022998, nan, 54.47256632, 3.85324151, nan)
    test 244 reverse: (55525.2844520718, 721987.5655022998, nan, 54.47256632, 3.85324151, nan)
    test 245 v2: (54.47256632, 3.85324151)

    test 246 forward: (229031.4864714124, 530023.5026387289, nan, 52.75248912, 6.48373323, nan)
    test 247 reverse: (229031.4864714124, 530023.5026387289, nan, 52.75248912, 6.48373323, nan)
    test 248 v2: (52.75248912, 6.48373323)

    test 249 forward: (64536.2805819071, 614277.7106770544, nan, 53.50691969, 4.02374924, nan)
    test 250 reverse: (64536.2805819071, 614277.7106770544, nan, 53.50691969, 4.02374924, nan)
    test 251 v2: (53.50691969, 4.02374924)

    test 252 forward: (309745.9035311581, 485069.7082481267, nan, 52.33173628, 7.6576895, nan)
    test 253 reverse: (309745.9035311581, 485069.7082481267, nan, 52.33173628, 7.6576895, nan)
    test 254 v2: (52.33173628, 7.6576895)

    test 255 forward: (162230.3583578041, 604271.7429445821, nan, 53.42467607, 5.49597173, nan)
    test 256 reverse: (162230.3583578041, 604271.7429445821, nan, 53.42467607, 5.49597173, nan)
    test 257 v2: (53.42467607, 5.49597173)

    test 258 forward: (236887.0365259796, 630801.421191419, nan, 53.65673478, 6.62572417, nan)
    test 259 reverse: (236887.0365259796, 630801.421191419, nan, 53.65673478, 6.62572417, nan)
    test 260 v2: (53.65673478, 6.62572417)

    test 261 forward: (112053.5408351012, 547114.4112648256, nan, 52.90942219, 4.74882337, nan)
    test 262 reverse: (112053.5408351012, 547114.4112648256, nan, 52.90942219, 4.74882337, nan)
    test 263 v2: (52.90942219, 4.74882337)

    test 264 forward: (99499.561391912, 452491.5806688803, nan, 52.05794381, 4.5779489, nan)
    test 265 reverse: (99499.561391912, 452491.5806688803, nan, 52.05794381, 4.5779489, nan)
    test 266 v2: (52.05794381, 4.5779489)

    test 267 forward: (22502.2922844373, 593716.8785570966, nan, 53.31345, 3.39908989, nan)
    test 268 reverse: (22502.2922844373, 593716.8785570966, nan, 53.31345, 3.39908989, nan)
    test 269 v2: (53.31345, 3.39908989)

    test 270 forward: (47426.8672429952, 308221.7973968483, nan, 50.7538802, 3.8628342, nan)
    test 271 reverse: (47426.8672429952, 308221.7973968483, nan, 50.7538802, 3.8628342, nan)
    test 272 v2: (50.7538802, 3.8628342)

    test 273 forward: (-12260.1096292394, 588930.5669649359, nan, 53.26072381, 2.88041462, nan)
    test 274 reverse: (-12260.1096292394, 588930.5669649359, nan, 53.26072381, 2.88041462, nan)
    test 275 v2: (53.26072381, 2.88041462)

    test 276 forward: (96435.5185995475, 253117.1378563517, nan, 50.26568594, 4.56595225, nan)
    test 277 reverse: (96435.5185995475, 253117.1378563517, nan, 50.26568594, 4.56595225, nan)
    test 278 v2: (50.26568594, 4.56595225)

    test 279 forward: (-63649.3339810738, 384085.0417098583, nan, 51.40349969, 2.24428756, nan)
    test 280 reverse: (-63649.3339810738, 384085.0417098583, nan, 51.40349969, 2.24428756, nan)
    test 281 v2: (51.40349969, 2.24428756)

    test 282 forward: (288760.3358844683, 873146.9078244609, nan, 55.82105416, 7.51946403, nan)
    test 283 reverse: (288760.3358844683, 873146.9078244609, nan, 55.82105416, 7.51946403, nan)
    test 284 v2: (55.82105416, 7.51946403)

    test 285 forward: (237829.0215252456, 597008.9899280822, nan, 53.35303508, 6.63112663, nan)
    test 286 reverse: (237829.0215252456, 597008.9899280822, nan, 53.35303508, 6.63112663, nan)
    test 287 v2: (53.35303508, 6.63112663)

    test 288 forward: (175412.15708475, 592451.8963088476, nan, 53.31813265, 5.693498, nan)
    test 289 reverse: (175412.15708475, 592451.8963088476, nan, 53.31813265, 5.693498, nan)
    test 290 v2: (53.31813265, 5.693498)

    test 291 forward: (255471.3611894129, 282353.5387773194, nan, 50.52269637, 6.80387383, nan)
    test 292 reverse: (255471.3611894129, 282353.5387773194, nan, 50.52269637, 6.80387383, nan)
    test 293 v2: (50.52269637, 6.80387383)

    test 294 forward: (-41148.5440675039, 467180.8283741379, nan, 52.15791455, 2.5202707, nan)
    test 295 reverse: (-41148.5440675039, 467180.8283741379, nan, 52.15791455, 2.5202707, nan)
    test 296 v2: (52.15791455, 2.5202707)

    test 297 forward: (274924.936870889, 762215.6452312957, nan, 54.82930147, 7.25260831, nan)
    test 298 reverse: (274924.936870889, 762215.6452312957, nan, 54.82930147, 7.25260831, nan)
    test 299 v2: (54.82930147, 7.25260831)

    test 300 forward: (141518.0875847707, 785380.9002693149, nan, 55.05120637, 5.17638703, nan)
    test 301 reverse: (141518.0875847707, 785380.9002693149, nan, 55.05120637, 5.17638703, nan)
    test 302 v2: (55.05120637, 5.17638703)

    test 303 forward: (154985.2629135456, 453445.0650832236, nan, 52.06929285, 5.386988, nan)
    test 304 reverse: (154985.2629135456, 453445.0650832236, nan, 52.06929285, 5.386988, nan)
    test 305 v2: (52.06929285, 5.386988)

    test 306 forward: (105013.3278703105, 388630.0819913374, nan, 51.48449323, 4.66754817, nan)
    test 307 reverse: (105013.3278703105, 388630.0819913374, nan, 51.48449323, 4.66754817, nan)
    test 308 v2: (51.48449323, 4.66754817)

    test 309 forward: (134584.9362544907, 747661.202813382, nan, 54.71230385, 5.07058922, nan)
    test 310 reverse: (134584.9362544907, 747661.202813382, nan, 54.71230385, 5.07058922, nan)
    test 311 v2: (54.71230385, 5.07058922)

    test 312 forward: (206614.7334622888, 568396.5814746395, nan, 53.09989221, 6.15780823, nan)
    test 313 reverse: (206614.7334622888, 568396.5814746395, nan, 53.09989221, 6.15780823, nan)
    test 314 v2: (53.09989221, 6.15780823)

    test 315 forward: (141150.882040582, 866028.2772486205, nan, 55.7750632, 5.16673067, nan)
    test 316 reverse: (141150.882040582, 866028.2772486205, nan, 55.7750632, 5.16673067, nan)
    test 317 v2: (55.7750632, 5.16673067)

    test 318 forward: (256697.1094891187, 830653.670114838, nan, 55.44745447, 6.99323607, nan)
    test 319 reverse: (256697.1094891187, 830653.670114838, nan, 55.44745447, 6.99323607, nan)
    test 320 v2: (55.44745447, 6.99323607)

    test 321 forward: (68878.5122280429, 824761.9932236851, nan, 55.39750991, 4.02887566, nan)
    test 322 reverse: (68878.5122280429, 824761.9932236851, nan, 55.39750991, 4.02887566, nan)
    test 323 v2: (55.39750991, 4.02887566)

    test 324 forward: (59321.3035326353, 394096.8983632097, nan, 51.52771375, 4.00837597, nan)
    test 325 reverse: (59321.3035326353, 394096.8983632097, nan, 51.52771375, 4.00837597, nan)
    test 326 v2: (51.52771375, 4.00837597)

    test 327 forward: (29342.7539447658, 467141.7040097781, nan, 52.17809702, 3.549946, nan)
    test 328 reverse: (29342.7539447658, 467141.7040097781, nan, 52.17809702, 3.549946, nan)
    test 329 v2: (52.17809702, 3.549946)

    test 330 forward: (41990.9313785436, 527772.6462698128, nan, 52.72555847, 3.71432404, nan)
    test 331 reverse: (41990.9313785436, 527772.6462698128, nan, 52.72555847, 3.71432404, nan)
    test 332 v2: (52.72555847, 3.71432404)

    test 333 forward: (291054.3457225794, 372981.1464936061, nan, 51.32968153, 7.3394602, nan)
    test 334 reverse: (291054.3457225794, 372981.1464936061, nan, 51.32968153, 7.3394602, nan)
    test 335 v2: (51.32968153, 7.3394602)

    test 336 forward: (82309.4472282017, 481139.9822494054, nan, 52.31340765, 4.32119866, nan)
    test 337 reverse: (82309.4472282017, 481139.9822494054, nan, 52.31340765, 4.32119866, nan)
    test 338 v2: (52.31340765, 4.32119866)

    test 339 forward: (279659.7844400418, 332481.2120551725, nan, 50.96840455, 7.16192086, nan)
    test 340 reverse: (279659.7844400418, 332481.2120551725, nan, 50.96840455, 7.16192086, nan)
    test 341 v2: (50.96840455, 7.16192086)

    test 342 forward: (35491.886585965, 809451.3849377268, nan, 55.25329533, 3.50891327, nan)
    test 343 reverse: (35491.886585965, 809451.3849377268, nan, 55.25329533, 3.50891327, nan)
    test 344 v2: (55.25329533, 3.50891327)

    test 345 forward: (83177.3077209801, 754176.4414724915, nan, 54.76616998, 4.2718053, nan)
    test 346 reverse: (83177.3077209801, 754176.4414724915, nan, 54.76616998, 4.2718053, nan)
    test 347 v2: (54.76616998, 4.2718053)

    test 348 forward: (15590.7720977161, 417937.6001273113, nan, 51.73276532, 3.36896927, nan)
    test 349 reverse: (15590.7720977161, 417937.6001273113, nan, 51.73276532, 3.36896927, nan)
    test 350 v2: (51.73276532, 3.36896927)

    test 351 forward: (149743.7890969451, 459963.5333725271, nan, 52.12785622, 5.3104434, nan)
    test 352 reverse: (149743.7890969451, 459963.5333725271, nan, 52.12785622, 5.3104434, nan)
    test 353 v2: (52.12785622, 5.3104434)

    test 354 forward: (262427.8396509439, 419439.8294869369, nan, 51.75331734, 6.94309157, nan)
    test 355 reverse: (262427.8396509439, 419439.8294869369, nan, 51.75331734, 6.94309157, nan)
    test 356 v2: (51.75331734, 6.94309157)

    test 357 forward: (324106.9391414669, 367760.3215823922, nan, 51.27387432, 7.81088448, nan)
    test 358 reverse: (324106.9391414669, 367760.3215823922, nan, 51.27387432, 7.81088448, nan)
    test 359 v2: (51.27387432, 7.81088448)

    test 360 forward: (177209.0749315113, 414461.9407965893, nan, 51.71846006, 5.7085935, nan)
    test 361 reverse: (177209.0749315113, 414461.9407965893, nan, 51.71846006, 5.7085935, nan)
    test 362 v2: (51.71846006, 5.7085935)

    test 363 forward: (96051.15919781, 377499.843128379, nan, 51.38358927, 4.54039393, nan)
    test 364 reverse: (96051.15919781, 377499.843128379, nan, 51.38358927, 4.54039393, nan)
    test 365 v2: (51.38358927, 4.54039393)

    test 366 forward: (120248.2024525582, 778685.5821843876, nan, 54.99008639, 4.84458043, nan)
    test 367 reverse: (120248.2024525582, 778685.5821843876, nan, 54.99008639, 4.84458043, nan)
    test 368 v2: (54.99008639, 4.84458043)

    test 369 forward: (79510.4535405661, 814731.9405004232, nan, 55.30920773, 4.1991745, nan)
    test 370 reverse: (79510.4535405661, 814731.9405004232, nan, 55.30920773, 4.1991745, nan)
    test 371 v2: (55.30920773, 4.1991745)

    test 372 forward: (314623.7729516922, 363402.7125405677, nan, 51.23748066, 7.67312008, nan)
    test 373 reverse: (314623.7729516922, 363402.7125405677, nan, 51.23748066, 7.67312008, nan)
    test 374 v2: (51.23748066, 7.67312008)

    test 375 forward: (-344.5807479754, 520661.3889617772, nan, 52.65124067, 3.09138824, nan)
    test 376 reverse: (-344.5807479754, 520661.3889617772, nan, 52.65124067, 3.09138824, nan)
    test 377 v2: (52.65124067, 3.09138824)

    test 378 forward: (271668.261710967, 367171.8644840686, nan, 51.28181125, 7.0594989, nan)
    test 379 reverse: (271668.261710967, 367171.8644840686, nan, 51.28181125, 7.0594989, nan)
    test 380 v2: (51.28181125, 7.0594989)

    test 381 forward: (220560.7582384128, 873568.8941481787, nan, 55.83857503, 6.43267998, nan)
    test 382 reverse: (220560.7582384128, 873568.8941481787, nan, 55.83857503, 6.43267998, nan)
    test 383 v2: (55.83857503, 6.43267998)

    test 384 forward: (100949.2924982744, 724128.936483515, nan, 54.49855484, 4.55322371, nan)
    test 385 reverse: (100949.2924982744, 724128.936483515, nan, 54.49855484, 4.55322371, nan)
    test 386 v2: (54.49855484, 4.55322371)


    test 387 v1: A0
    test 388 forward: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605556, 5.3876388889, 0.0)
    test 389 reverse: (155029.7839105918, 463109.8880372787, -43.2755077999, 52.1561605558, 5.3876388895, -5e-10)
    test 390 v1: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 391 forward: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605556, 5.3876388889, 43.2551)
    test 392 reverse: (155029.7839105918, 463109.8880372787, -0.0204077999, 52.1561605558, 5.3876388895, 43.2550999995)
    test 393 v1: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 394 forward: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605556, 5.3876388889, 143.2551)
    test 395 reverse: (155029.7839105918, 463109.8880372787, 99.9795922001, 52.1561605558, 5.3876388895, 143.2550999995)
    test 396 v1: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)


    test 397 v2: A0
    test 398 forward: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 399 reverse: (155029.7838689871, 463109.8879690166, -43.2755269118, 52.1561605556, 5.3876388889, 0.0)
    test 400 v2: (52.15616056, 5.38763889, 0.0)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 0.0)

    test 401 forward: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 402 reverse: (155029.7838689871, 463109.8879690166, -0.0204269118, 52.1561605556, 5.3876388889, 43.2551)
    test 403 v2: (52.15616056, 5.38763889, 43.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 43.2551)

    test 404 forward: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 405 reverse: (155029.7838689871, 463109.8879690166, 99.9795730882, 52.1561605556, 5.3876388889, 143.2551)
    test 406 v2: (52.15616056, 5.38763889, 143.2551)  FAILED, KNOWN, expected (52.15616055555556, 5.387638888888889, 143.2551)

    test 407 v1: EPSG:9809
    test 408 forward: (196139.4316111235, 557179.026084132, nan, 53.0, 6.0, nan)
    test 409 RDx_RDy: (196139.4316111235, 557179.026084132)  FAILED, KNOWN, expected (196105.283, 557057.739)
    test 410 b4Datum: (196139.431611, 557179.026084, NAN, 53.0, 6.0, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 411 toWGS84: (196139.431611, 557179.026084, NAN, 52.999992, 5.999963, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 412 reverse: (196139.4316111235, 557179.026084132, nan, 53.0000000001, 6.0000000006, nan)
    test 413 v1: (53.0, 6.0)

    test 414 v1: EPSGv12.054
    test 415 forward: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.180899528, nan)
    test 416 RDx_RDy: (275000.0000166142, 575000.0000327197)  FAILED, KNOWN, expected (275000.000, 575000.000)
    test 417 b4Datum: (275000.000017, 575000.000033, NAN, 53.148288, 7.1809, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 418 toWGS84: (275000.000017, 575000.000033, NAN, 53.148281, 7.180863, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 419 reverse: (275000.0000166142, 575000.0000327197, nan, 53.148288321, 7.1808995285, nan)
    test 420 v1: (53.14828832, 7.18089953)  FAILED, KNOWN, expected (53.148288321, 7.180899528)

    test 421 v1: id 30010000
    test 422 forward: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.728601274, 4.712120126, 301.7981)
    test 423 RDx_RDy: (108360.8790218852, 415757.2745752624)  FAILED, KNOWN, expected (108360.8790, 415757.2745)
    test 424 b4Datum: (108360.879022, 415757.274575, 258.005666, 51.728601, 4.71212, 301.7981, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 425 toWGS84: (108360.879022, 415757.274575, 258.005666, 51.728593, 4.712085, 0.0, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 426 reverse: (108360.8790218852, 415757.2745752624, 258.0056662938, 51.7286012744, 4.7121201266, 301.7980999993)
    test 427 v1: (51.72860127, 4.71212013, 301.7981)  FAILED, KNOWN, expected (51.728601274, 4.712120126, 301.7981)

    test 428 v1: SAS
    test 429 forward: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.05939747, nan)
    test 430 RDx_RDy: (199920.0425385464, 579403.4227489075)  FAILED, KNOWN, expected (199920.042533, 579403.423305)
    test 431 b4Datum: (199920.042539, 579403.422749, NAN, 53.199392, 6.059397, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 432 toWGS84: (199920.042539, 579403.422749, NAN, 53.199385, 6.059361, NAN, Datum(name='NAD83', ellipsoid=Ellipsoids.GRS80, transform=Transforms.NAD83))
    test 433 reverse: (199920.0425385464, 579403.4227489075, nan, 53.19939233, 6.0593974706, nan)
    test 434 v1: (53.19939233, 6.05939747)

    test 435 v1: name='vsLqRD', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 436 region: (50.0, 2.0, 56.0, 8.0)

    test 437 rdnap: (155029.783911, 463109.888037, -43.275508, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 438  lqrd: (155029.8, 463109.9, 0.0, 52.156161, 5.387639, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 439  diff: (0.016089, 0.011963, 43.275508, 0.0, 0.0, 0.0, None)

    test 440 rdnap: (129005.104141, 557073.930171, -42.0495, 53.0, 5.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 441  lqrd: (129004.99864, 557077.049146, -745.492194, 53.0, 5.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 442  diff: (0.1055, 3.118975, 703.442694, 0.0, 0.0, 0.0, None)

    test 443 rdnap: (318159.695836, 894090.746829, -40.940399, 56.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 444  lqrd: (317965.783185, 893566.420939, -16626.936575, 56.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 445  diff: (193.912651, 524.32589, 16585.996175, 0.0, 0.0, 0.0, None)

    test 446 rdnap: (-56496.660094, 896141.991394, -44.162601, 56.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 447  lqrd: (-56211.252131, 895565.559072, -18180.078489, 56.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 448  diff: (285.407962, 576.432322, 18135.915887, 0.0, 0.0, 0.0, None)

    test 449 rdnap: (342349.924377, 226555.86418, -48.318901, 50.0, 8.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 450  lqrd: (342260.11252, 226665.410054, -7131.753557, 50.0, 8.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 451  diff: (89.811858, 109.545875, 7083.434656, 0.0, 0.0, 0.0, None)

    test 452 rdnap: (-87853.983835, 228817.835659, -44.6078, 50.0, 2.0, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 453  lqrd: (-87708.037489, 228962.626729, -8916.474405, 50.0, 2.0, 0.0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 454  diff: (145.946346, 144.79107, 8871.866605, 0.0, 0.0, 0.0, None)

    test 455 RD11: RDNAP2018v1(name='v1', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 456 forward: (141000.353241, 629001.156331, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 457 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 458 forward: (100000.688526, 599999.250527, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 459 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 460 forward: (79999.297204, 500000.750562, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 461 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 462 forward: (-6999.574037, 391999.898207, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 463 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 464 forward: (-6999.960896, 336000.860366, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 465 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 466 forward: (100999.476067, 336000.500055, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 467 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 468 forward: (160999.87846, 289001.211062, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 469 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 470 forward: (219000.933817, 288999.674996, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 471 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 472 forward: (299999.136422, 451001.223453, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 473 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 474 forward: (299999.534494, 614000.040599, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 475 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 476 forward: (259000.183067, 628999.911468, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 477 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Ellipsoid(name='GRS80', a=6378137, f=0.00335281, f_=298.2572221, b=6356752.31414035))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 478 RD11: RDNAP2018v2(name='v2', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 479 forward: (141000.353201, 629001.156326, NAN, 53.646722, 5.175528, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 480 reverse: (141000, 629000, NAN, 53.646712, 5.175522, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (141000.0, 629000.0, NAN, 53.646722, 5.175528, NAN, None)
    test 481 forward: (100000.68851, 599999.250528, NAN, 53.3835, 4.560667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 482 reverse: (100000, 600000, NAN, 53.383507, 4.560656, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (100000.0, 600000.0, NAN, 53.3835, 4.560667, NAN, None)
    test 483 forward: (79999.297171, 500000.75054, NAN, 52.482583, 4.283111, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 484 reverse: (80000, 500000, NAN, 52.482577, 4.283122, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (80000.0, 500000.0, NAN, 52.482583, 4.283111, NAN, None)
    test 485 forward: (-6999.574087, 391999.898175, NAN, 51.493694, 3.054194, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 486 reverse: (-7000, 392000, NAN, 51.493695, 3.054188, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 392000.0, NAN, 51.493694, 3.054194, NAN, None)
    test 487 forward: (-6999.960945, 336000.860298, NAN, 50.990667, 3.079667, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 488 reverse: (-7000, 336000, NAN, 50.990659, 3.079666, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (-7000.0, 336000.0, NAN, 50.990667, 3.079667, NAN, None)
    test 489 forward: (100999.476079, 336000.50002, NAN, 51.011083, 4.61775, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 490 reverse: (101000, 336000, NAN, 51.011079, 4.617758, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (101000.0, 336000.0, NAN, 51.011083, 4.61775, NAN, None)
    test 491 forward: (160999.878429, 289001.211018, NAN, 50.591139, 5.471917, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 492 reverse: (161000, 289000, NAN, 50.591128, 5.471918, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (161000.0, 289000.0, NAN, 50.591139, 5.471917, NAN, None)
    test 493 forward: (219000.933778, 288999.674965, NAN, 50.587611, 6.290861, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 494 reverse: (219000, 289000, NAN, 50.587614, 6.290848, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (219000.0, 289000.0, NAN, 50.587611, 6.290861, NAN, None)
    test 495 forward: (299999.136381, 451001.223437, NAN, 52.028361, 7.500222, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 496 reverse: (300000, 451000, NAN, 52.02835, 7.500234, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 451000.0, NAN, 52.028361, 7.500222, NAN, None)
    test 497 forward: (299999.534462, 614000.040623, NAN, 53.492333, 7.572028, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 498 reverse: (300000, 614000, NAN, 53.492333, 7.572035, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (300000.0, 614000.0, NAN, 53.492333, 7.572028, NAN, None)
    test 499 forward: (259000.183035, 628999.911501, NAN, 53.636667, 6.959472, NAN, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)
    test 500 reverse: (259000, 629000, NAN, 53.636667, 6.959469, NAN, Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841))  FAILED, KNOWN, expected (259000.0, 629000.0, NAN, 53.636667, 6.959472, NAN, None)

    test 501 _RD: _xETRS2RD=Similarity(name='_xETRS2RD', tx=-565.73, ty=-50.406, tz=-465.29, s=-4.0724, rx=-1.9151, ry=1.6037, rz=-9.0955), _xRD2ETRS=Similarity(name='_xRD2ETRS', tx=565.74, ty=50.402, tz=465.29, s=4.0724, rx=1.9151, ry=-1.6036, rz=9.0955), lat_D=80.0, lon_D=50.0, region=RD region (latS=50.0, lonW=2.0, latN=56.0, lonE=8.0), regionB=RD regionB (latS=50.000724, lonW=1.999968, latN=56.001439, lonE=8.000842)

    test 502 _RD0: D0=Datum(name='Bessel1841', ellipsoid=Ellipsoids.Bessel1841, transform=Transforms.Bessel1841), D80=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84), E0=Ellipsoid(name='Bessel1841', a=6377397.155, f=0.00334277, f_=299.1528128, b=6356078.962818), H0=0.0, H0_ETRS=43.0, K0=0.9999079, LAM0=0.094032038, LAM0C=0.094032038, LAT0=52.156160556, LON0=5.387638889, M0=0.003773954, N0=1.000475857, PHI0=0.910296727, PHI0C=0.909684757, Q0=1.06531844, R=6382644.571035411, RK2=12764113.458940838, Rmn2=(2524.794785679199, 2527.9854850929623), sincos2PHI0=(0.7896858198001045, 0.6135114554811807), sincos2PHI0C=(0.7893102212553742, 0.6139946047171686), W0=1.069599332, X0=155000.0, Y0=463000.0

    test 503 v1: name='Cover', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84)
    test 504 lat: 52.15616056
    test 505 lon: 5.38763889
    test 506 latlon: (52.156161, 5.387639)
    test 507 latlonheight: (52.156161, 5.387639, 0)
    test 508 latlonheightdatum: (52.156161, 5.387639, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 509 lam: 0.09403204
    test 510 phi: 0.91029673
    test 511 philam: (0.910297, 0.094032)
    test 512 philamheight: (0.910297, 0.094032, 0)
    test 513 philamheightdatum: (0.910297, 0.094032, 0, Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 514 ndigits: 8

    56 of 514 testRndTrips.py tests (10.9%) FAILED, ALL KNOWN (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 259.275 ms
running /opt/local/bin/p....y3.10 -W default ~/PyRDNAP/test/testValidation.py
# lazily imported pygeodesy.print_ from .internals by v_grids.py line 8
# lazily imported pygeodesy.NAN from .constants by rd0.py line 16
# lazily imported pygeodesy.NN from .interns by rd0.py line 16
# lazily imported pygeodesy.map1 from .basics by rd0.py line 16
# lazily imported pygeodesy.map2 from .basics by rd0.py line 16
# lazily imported pygeodesy.Datum from .datums by rd0.py line 16
# lazily imported pygeodesy.Datums from .datums by rd0.py line 16
# lazily imported pygeodesy.Similarity from .datums by rd0.py line 16
# lazily imported pygeodesy.Bounds4Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LatLon2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.PhiLam2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector2Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.Vector3Tuple from .namedTuples by rd0.py line 16
# lazily imported pygeodesy.LqRD from .ltp by rd0.py line 16
# lazily imported pygeodesy.Property_RO from .props by rd0.py line 16
# lazily imported pygeodesy.property_ROnce from .props by rd0.py line 16
# lazily imported pygeodesy.pairs from .streprs by rd0.py line 16
# lazily imported pygeodesy.Height from .units by rd0.py line 16
# lazily imported pygeodesy.Lamd from .units by rd0.py line 16
# lazily imported pygeodesy.Lat from .units by rd0.py line 16
# lazily imported pygeodesy.Lon from .units by rd0.py line 16
# lazily imported pygeodesy.Meter from .units by rd0.py line 16
# lazily imported pygeodesy.Phi from .units by rd0.py line 16
# lazily imported pygeodesy.Phid from .units by rd0.py line 16
# lazily imported pygeodesy.sincos2 from .utily by rd0.py line 16
# lazily imported pygeodesy.tanPI_2_2 from .utily by rd0.py line 16
# imported pygeodesy.basics into errors.py line 443
# lazily imported pygeodesy.EPS0 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.EPS1 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI_2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.PI2 from .constants by rdnap2018.py line 25
# lazily imported pygeodesy.Ellipsoid from .ellipsoids by rdnap2018.py line 25
# lazily imported pygeodesy.LatLonDatum3Tuple from .namedTuples by rdnap2018.py line 25
# lazily imported pygeodesy.property_RO from .props by rdnap2018.py line 25
# lazily imported pygeodesy.sincos2d from .utily by rdnap2018.py line 25
# lazily imported pygeodesy.typename from .internals by v_self.py line 33
# lazily imported pygeodesy.DeprecationWarnings from .props by bases.py line 21
# lazily imported pygeodesy.normDMS from .dms by bases.py line 21
# lazily imported pygeodesy.printf from .internals by bases.py line 21
# lazily imported pygeodesy.clips from .basics by bases.py line 23
# lazily imported pygeodesy.str2ub from .basics by bases.py line 23
# lazily imported pygeodesy.ub2str from .basics by bases.py line 23

    testing testValidation.py 26.06.01
    test 1 v2Validation: validation3
    test 2 v2Validation: testing RDNAP2018v2(name='v2Validation', variant=2, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 3 v2Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 4 v2Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 5 v2Validation: RDNAP2018v2 356 of 47754 tests FAILED, 7959 of 10000 points -inside (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 452.335 ms
    test 6 v2Validation: RDNAP2018v2 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 7 v2Validation: RDNAP2018v2 max |diff| lat 1.1996334e-03, lon 8.2945486e-04, height 6.37e-04, RDx 8.2988e-03, RDy 1.5743e-02, NAPh 6.3739e-04
    test 8 v2Validation: RDNAP2018v2 max |diff| lat 0.00119963344, lon 0.00082945486, height 0.000637, RDx 0.00829877, RDy 0.01574313, NAPh 0.00063739
    test 9 v2Validation: 356 failed, 47754 total, 7959 inside

    test 10 v1Validation: validation3
    test 11 v1Validation: testing RDNAP2018v1(name='v1Validation', variant=1, forwardDatum=Datum(name='GRS80', ellipsoid=Ellipsoids.GRS80, transform=Transforms.WGS84))
    test 12 v1Validation:   using '.../RDNAPTRANS2018_v220627/Test_set_for_self_validation/Z001_ETRS89andRDNAP.txt'
    test 13 v1Validation:  header 'point_id\tETRS89_lat. \tETRS89_lon.\tETRS89_h  \tRD_x       \tRD_y       \tNAP_H'  (line 1) 

    test 14 v1Validation: RDNAP2018v1 all 47754 tests PASSED, 7959 of 10000 points -inside (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1) 403.612 ms
    test 15 v1Validation: RDNAP2018v1 req |diff| lat 0.00000001000, lon 0.00000001000, height 0.001000, RDx 0.00100000, RDy 0.00100000, NAPh 0.00100000
    test 16 v1Validation: RDNAP2018v1 max |diff| lat 2.4685889e-09, lon 1.8726842e-09, height 5.00e-05, RDx 8.7847e-05, RDy 2.2281e-04, NAPh 4.9993e-05
    test 17 v1Validation: RDNAP2018v1 max |diff| lat 0.00000000247, lon 0.00000000187, height 0.000050, RDx 0.00008785, RDy 0.00022281, NAPh 0.00004999
    test 18 v1Validation: 0 failed, 47754 total, 7959 inside

    all 18 testValidation.py tests passed (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W  default) 857.689 ms

test/run.py /opt/local/bin/p....y3.10 -W default: all 532 tests OK (pyrdnap 26.6.6 pygeodesy 26.6.6 PyPy 7.3.17 Python 3.10.14 64bit arm64 macOS 26.5.1 -W default) 1.296 sec (410.506 tps)
